XXXXXXXXXXXX
X{---------X
XXX-XXXXXXXX
XXX-XXXXXXXX
X----------X
XX-X--XXX-XX
X-X--X-----X
XXXXX---XX-X
XXXXX-XXXXXX
X-----XXXXXX
X--X---}XXXX
XX-X--XXXXXX
XX-X--XXXXXX
X---XX-----X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 5, 9], [5, 9, 6, 9], [6, 9, 6, 8], [6, 8, 6, 7], [6, 7, 7, 7], [7, 7, 7, 6], [7, 6, 7, 5], [7, 5, 8, 5], [8, 5, 9, 5], [9, 5, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [5, 9], [6, 9], [6, 8], [6, 7], [7, 7], [7, 6], [7, 5], [8, 5], [9, 5], [10, 5], [10, 6], [10, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 7, 1, 8], [1, 8, 1, 7], [6, 3, 6, 4], [6, 4, 6, 3], [10, 2, 11, 2], [10, 4, 11, 4], [11, 2, 10, 2], [11, 4, 10, 4], [11, 5, 12, 5], [12, 5, 11, 5], [13, 1, 13, 2], [13, 2, 13, 1], [13, 7, 13, 8], [13, 8, 13, 7], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
