XXXXXXXXXXXX
X-XXX------X
XXXXXX-XXXXX
XXXXXX-XXXXX
XXXX{------X
XXXXXX-XXX-X
XXXXXX-----X
X------X---X
X-XXXXX-XXXX
X-XXXXX-XXXX
X------X---X
X---XX-X-XXX
X---XX-X-XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 6, 9], [6, 9, 7, 9], [7, 9, 7, 8], [7, 8, 6, 8], [6, 8, 6, 7], [6, 7, 6, 6], [6, 6, 7, 6], [7, 6, 7, 5], [7, 5, 7, 4], [7, 4, 7, 3], [7, 3, 7, 2], [7, 2, 7, 1], [7, 1, 8, 1], [8, 1, 9, 1], [9, 1, 10, 1], [10, 1, 10, 2], [10, 2, 10, 3], [10, 3, 10, 4], [10, 4, 10, 5], [10, 5, 10, 6], [10, 6, 11, 6], [11, 6, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [4, 10], [5, 10], [6, 10], [6, 9], [7, 9], [7, 8], [6, 8], [6, 7], [6, 6], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [7, 1], [8, 1], [9, 1], [10, 1], [10, 2], [10, 3], [10, 4], [10, 5], [10, 6], [11, 6], [12, 6], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 2, 6], [1, 7, 1, 8], [1, 8, 1, 7], [2, 6, 1, 6], [8, 7, 9, 7], [9, 7, 8, 7], [10, 8, 10, 9], [10, 9, 10, 8], [11, 1, 12, 1], [11, 2, 11, 3], [11, 3, 12, 3], [11, 8, 12, 8], [12, 1, 11, 1], [12, 2, 11, 2], [12, 3, 13, 3], [12, 8, 11, 8], [13, 2, 12, 2], [13, 3, 13, 2], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
