------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
--------SQ--------
------------------
------------------
-----------Q------
-------X-------}--
---{--XX-------X--
XXXXXXXX-----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 10, 7], [10, 7, 6, 8], [6, 8, 2, 8], [2, 8, 3, 9], [3, 9, 4, 10], [4, 10, 5, 11], [5, 11, 6, 10], [6, 10, 7, 10], [7, 10, 8, 11], [8, 11, 9, 11], [9, 11, 5, 10], [5, 10, 6, 9], [6, 9, 2, 13], [2, 13, 3, 12], [3, 12, 4, 11], [4, 11, 5, 12], [5, 12, 6, 13], [6, 13, 7, 14], [7, 14, 8, 15], [8, 15, 9, 16], [9, 16, 10, 17], [10, 17, 11, 17], [11, 17, 12, 17], [12, 17, 8, 14], [8, 14, 9, 15], [9, 15, 10, 16], [10, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [12, 4], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [6, 8], [5, 8], [4, 8], [3, 8], [2, 8], [3, 8], [3, 9], [4, 9], [4, 10], [5, 10], [5, 11], [6, 11], [6, 10], [7, 10], [8, 10], [8, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [5, 10], [6, 10], [6, 9], [5, 9], [5, 10], [4, 10], [4, 11], [3, 11], [3, 12], [2, 12], [2, 13], [3, 13], [3, 12], [4, 12], [4, 11], [5, 11], [5, 12], [6, 12], [6, 13], [7, 13], [7, 14], [8, 14], [8, 15], [9, 15], [9, 16], [10, 16], [10, 17], [11, 17], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [9, 14], [9, 15], [10, 15], [10, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 15, 1, 15], [1, 15, 2, 14], [2, 14, 3, 15], [3, 15, 0, 15], [8, 12, 9, 13], [9, 13, 10, 13], [9, 14, 10, 15], [10, 13, 11, 12], [10, 15, 11, 16], [11, 12, 12, 13], [11, 13, 12, 14], [11, 16, 12, 16], [12, 13, 8, 12], [12, 14, 11, 13], [12, 16, 9, 14]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
