------------------
------------------
-----S------------
------------------
------------------
------------------
------------------
---S---------Q----
-------Q----------
------------------
------------------
---------------}--
---{-----------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 11, 4], [11, 4, 12, 5], [12, 5, 8, 9], [8, 9, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 9, 11], [9, 11, 10, 12], [10, 12, 11, 13], [11, 13, 12, 14], [12, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [12, 4], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [9, 9], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [11, 12], [10, 12], [10, 11], [9, 11], [10, 11], [10, 12], [11, 12], [11, 13], [12, 13], [12, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 5, 1, 5], [1, 5, 0, 5], [2, 4, 3, 5], [2, 13, 3, 13], [3, 5, 4, 5], [3, 13, 4, 12], [4, 5, 5, 4], [4, 12, 5, 13], [5, 4, 6, 3], [5, 13, 6, 13], [6, 3, 2, 4], [6, 13, 2, 13], [8, 14, 9, 15], [9, 15, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 8, 14]]}
