------------------
------------------
-----S------------
------------------
------------------
------------------
------------------
---S---------Q----
-------Q----------
----------S-------
------------------
---------------}--
---{-----------X--
XXXXXX------XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 11, 4], [11, 4, 12, 5], [12, 5, 8, 8], [8, 8, 9, 9], [9, 9, 10, 10], [10, 10, 11, 11], [11, 11, 12, 12], [12, 12, 9, 14], [9, 14, 10, 15], [10, 15, 11, 14], [11, 14, 12, 14], [12, 14, 8, 10], [8, 10, 4, 14], [4, 14, 5, 13], [5, 13, 6, 13], [6, 13, 2, 9], [2, 9, 3, 8], [3, 8, 4, 9], [4, 9, 5, 10], [5, 10, 6, 11], [6, 11, 7, 12], [7, 12, 8, 12], [8, 12, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [12, 4], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [9, 8], [9, 9], [10, 9], [10, 10], [11, 10], [11, 11], [12, 11], [12, 12], [11, 12], [11, 13], [10, 13], [10, 14], [9, 14], [10, 14], [10, 15], [11, 15], [11, 14], [12, 14], [11, 14], [11, 13], [10, 13], [10, 12], [9, 12], [9, 11], [8, 11], [8, 10], [7, 10], [7, 11], [6, 11], [6, 12], [5, 12], [5, 13], [4, 13], [4, 14], [5, 14], [5, 13], [6, 13], [5, 13], [5, 12], [4, 12], [4, 11], [3, 11], [3, 10], [2, 10], [2, 9], [3, 9], [3, 8], [4, 8], [4, 9], [5, 9], [5, 10], [6, 10], [6, 11], [7, 11], [7, 12], [8, 12], [9, 12], [9, 13], [10, 13], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 5, 1, 5], [1, 5, 0, 5], [2, 6, 3, 7], [3, 3, 4, 4], [3, 7, 4, 7], [4, 4, 5, 4], [4, 7, 5, 7], [5, 4, 6, 3], [5, 7, 6, 8], [6, 3, 2, 6], [6, 8, 7, 7], [7, 7, 3, 3], [8, 14, 9, 15], [9, 15, 10, 16], [10, 16, 11, 17], [11, 17, 12, 17], [12, 17, 8, 14]]}
