XXXXXXXXXXXX
XXX--X-XXXXX
X{------XX-X
XXX--------X
XXX---XXX--X
XXX-X----X-X
XXXXXXX-X-XX
XXXXXXX-X--X
X-------X-XX
X---------XX
X----------X
XXXXXXXX-XXX
XXXXXXXX-XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 5, 6], [5, 6, 5, 7], [5, 7, 6, 7], [6, 7, 7, 7], [7, 7, 8, 7], [8, 7, 8, 6], [8, 6, 8, 5], [8, 5, 8, 4], [8, 4, 9, 4], [9, 4, 9, 5], [9, 5, 9, 6], [9, 6, 10, 6], [10, 6, 10, 7], [10, 7, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [3, 3], [4, 3], [4, 4], [4, 5], [5, 5], [5, 6], [5, 7], [6, 7], [7, 7], [8, 7], [8, 6], [8, 5], [8, 4], [9, 4], [9, 5], [9, 6], [10, 6], [10, 7], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 3, 6], [2, 10, 3, 10], [3, 4, 2, 4], [3, 5, 3, 4], [3, 6, 3, 5], [3, 9, 4, 9], [3, 10, 2, 10], [4, 9, 3, 9], [4, 10, 5, 10], [5, 10, 4, 10], [7, 9, 7, 10], [7, 10, 7, 9], [8, 2, 8, 3], [8, 3, 8, 2], [8, 9, 9, 9], [9, 9, 8, 9], [10, 1, 10, 2], [10, 2, 10, 1], [10, 4, 10, 5], [10, 5, 10, 4], [13, 2, 13, 3], [13, 3, 13, 2], [13, 6, 13, 7], [13, 7, 13, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
