XXXXXXXXXXXX
XXX-X-XXXXXX
XXX----XX--X
X{---X-----X
XXX---XXXXXX
XXX-X-XXXXXX
X----X-----X
X------XXXXX
X-XXX--XXXXX
X----XX----X
X-X-XXXX---X
X-X-XXXX-XXX
X-X------XXX
X---XX----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 6, 4], [6, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 2], [7, 2, 6, 2], [6, 2, 6, 1], [6, 1, 7, 1], [7, 1, 8, 1], [8, 1, 9, 1], [9, 1, 10, 1], [10, 1, 11, 1], [11, 1, 12, 1], [12, 1, 13, 1], [13, 1, 13, 2], [13, 2, 13, 3], [13, 3, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [4, 4], [4, 3], [5, 3], [6, 3], [6, 4], [7, 4], [7, 3], [7, 2], [6, 2], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1], [11, 1], [12, 1], [13, 1], [13, 2], [13, 3], [12, 3], [12, 4], [12, 5], [12, 6], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 3, 2, 3], [2, 3, 1, 3], [2, 6, 3, 6], [2, 9, 3, 9], [2, 10, 2, 9], [3, 6, 2, 6], [3, 7, 3, 8], [3, 8, 3, 7], [3, 9, 3, 10], [3, 10, 2, 10], [6, 6, 6, 7], [6, 7, 6, 6], [6, 8, 6, 9], [6, 9, 6, 8], [7, 5, 7, 6], [7, 6, 7, 5], [9, 7, 9, 8], [9, 8, 9, 7], [10, 8, 10, 9], [10, 9, 10, 8], [11, 8, 12, 8], [12, 8, 11, 8]]}
META {"type": "solver", "value": "pysat-rc2"}
