XXXXXXXXXXXX
XXXXXXXX-XXX
XXX-----X--X
X{----X-X-XX
XXX-XX--X-XX
XXX-XX---X-X
X-----XXXXXX
XXX---XXXXXX
XXX-XX-----X
X---XX-XXX-X
X-X--------X
XXXXX-XXXXXX
XXXXX-XXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 8, 3], [8, 3, 9, 3], [9, 3, 10, 3], [10, 3, 10, 4], [10, 4, 10, 5], [10, 5, 11, 5], [11, 5, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [4, 3], [5, 3], [6, 3], [7, 3], [8, 3], [9, 3], [10, 3], [10, 4], [10, 5], [11, 5], [12, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 2, 6], [2, 6, 2, 5], [2, 7, 3, 7], [3, 7, 2, 7], [9, 1, 10, 1], [10, 1, 9, 1], [10, 9, 10, 10], [10, 10, 10, 9], [13, 2, 13, 3], [13, 3, 13, 2]]}
META {"type": "solver", "value": "pysat-rc2"}
