XXXXXXXXXXXX
XXXXXXXX-XXX
XXX-----X--X
X{--X-X-X-XX
XXXX-X--X-XX
XXXXX----X-X
XXXXX-XXXXXX
XXX---XXXXXX
XXX-XX-----X
X---XX-XXX-X
X-X--------X
XXXXXXX-XXXX
XXXXXXX-XXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 3, 7], [3, 7, 4, 7], [4, 7, 4, 6], [4, 6, 5, 6], [5, 6, 5, 5], [5, 5, 6, 5], [6, 5, 7, 5], [7, 5, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 9, 3], [9, 3, 10, 3], [10, 3, 10, 4], [10, 4, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7], [10, 7, 11, 7], [11, 7, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [3, 7], [4, 7], [4, 6], [5, 6], [5, 5], [6, 5], [7, 5], [7, 4], [7, 3], [8, 3], [9, 3], [10, 3], [10, 4], [10, 5], [10, 6], [10, 7], [11, 7], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[8, 6, 9, 6], [8, 7, 8, 8], [8, 8, 8, 7], [9, 1, 9, 2], [9, 2, 9, 1], [9, 6, 8, 6], [9, 10, 10, 10], [10, 8, 10, 9], [10, 9, 10, 8], [10, 10, 9, 10], [13, 2, 13, 3], [13, 3, 13, 2], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "scipy"}
