XXXXXXXXXXXX
XX{--X-----X
XXXX---X--XX
XXXX--X----X
X-----X-X--X
X-X---X----X
XX--XX-XX-XX
X--XXXXXXXXX
XX-XXXXXXXXX
XX-XXXXXX-XX
X---XX-----X
X--------XXX
X--XXX---XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 4, 4], [4, 4, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 8, 2], [8, 2, 9, 2], [9, 2, 10, 2], [10, 2, 10, 3], [10, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 1], [11, 1, 12, 1], [12, 1, 12, 2], [12, 2, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [4, 4], [4, 3], [5, 3], [6, 3], [6, 2], [7, 2], [8, 2], [9, 2], [10, 2], [10, 3], [11, 3], [11, 2], [11, 1], [12, 1], [12, 2], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 1, 7], [1, 7, 1, 6], [1, 8, 2, 8], [1, 9, 1, 10], [1, 10, 1, 9], [2, 5, 2, 6], [2, 6, 2, 5], [2, 8, 1, 8], [2, 9, 3, 9], [3, 7, 3, 8], [3, 8, 3, 7], [3, 9, 2, 9], [3, 10, 4, 10], [4, 10, 3, 10], [5, 4, 5, 5], [5, 5, 5, 4], [5, 9, 6, 9], [6, 9, 5, 9], [10, 8, 10, 9], [10, 9, 10, 8], [11, 5, 11, 6], [11, 6, 11, 5], [11, 7, 12, 7], [12, 7, 11, 7]]}
META {"type": "solver", "value": "pysat-rc2"}
