XXXXXXXXXXXX
XXXXXX-XXX-X
XXXXXX-----X
X{--------XX
XXX---X-XX-X
XXX----XXXXX
X--XXX-XXXXX
XXX--------X
XXX-----XXXX
X---X-X-XXXX
X-XX-X----}X
XXXXXXXXXXXX
XXXXXXXXXXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 4, 3], [4, 3, 5, 3], [5, 3, 5, 4], [5, 4, 5, 5], [5, 5, 5, 6], [5, 6, 6, 6], [6, 6, 7, 6], [7, 6, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [4, 4], [4, 3], [5, 3], [5, 4], [5, 5], [5, 6], [6, 6], [7, 6], [7, 7], [8, 7], [9, 7], [10, 7], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 6, 3, 6], [2, 8, 2, 9], [2, 9, 2, 8], [3, 6, 2, 6], [6, 1, 6, 2], [6, 2, 6, 1], [7, 8, 7, 9], [7, 9, 7, 8], [8, 3, 9, 3], [8, 5, 8, 6], [8, 6, 8, 5], [9, 3, 8, 3], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 13, 3], [13, 6, 13, 7], [13, 7, 13, 6], [13, 8, 13, 9], [13, 9, 13, 8]]}
META {"type": "solver", "value": "pysat-rc2"}
