------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------S--S-----
-----SQ-----------
------------------
----------SSQ-----
------X--------}--
--{--XX--------X--
XXXXXXX------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 10, 4], [10, 4, 11, 5], [11, 5, 7, 8], [7, 8, 8, 9], [8, 9, 9, 10], [9, 10, 6, 10], [6, 10, 7, 11], [7, 11, 8, 11], [8, 11, 9, 12], [9, 12, 8, 13], [8, 13, 9, 14], [9, 14, 10, 14], [10, 14, 11, 14], [11, 14, 12, 13], [12, 13, 8, 16], [8, 16, 9, 15], [9, 15, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 10, 16], [10, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [11, 4], [11, 5], [10, 5], [10, 6], [9, 6], [9, 7], [8, 7], [8, 8], [7, 8], [8, 8], [8, 9], [9, 9], [9, 10], [8, 10], [7, 10], [6, 10], [7, 10], [7, 11], [8, 11], [9, 11], [9, 12], [8, 12], [8, 13], [9, 13], [9, 14], [10, 14], [11, 14], [12, 14], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 16], [8, 16], [9, 16], [9, 15], [10, 15], [11, 15], [11, 16], [12, 16], [12, 17], [11, 17], [11, 16], [10, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 10, 3, 11], [2, 12, 3, 13], [3, 8, 4, 8], [3, 10, 4, 9], [3, 11, 4, 11], [3, 13, 4, 14], [4, 8, 5, 7], [4, 9, 5, 8], [4, 11, 5, 10], [4, 14, 5, 15], [5, 7, 6, 6], [5, 8, 6, 7], [5, 10, 6, 9], [5, 11, 6, 12], [5, 15, 6, 14], [6, 6, 7, 5], [6, 7, 7, 6], [6, 9, 2, 10], [6, 12, 2, 12], [6, 14, 7, 13], [7, 5, 3, 8], [7, 6, 3, 10], [7, 13, 8, 12], [8, 12, 9, 11], [9, 11, 5, 11], [10, 0, 11, 0], [11, 0, 12, 0], [12, 0, 12, 1], [12, 1, 10, 0]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
