XXXXXXXXXXXX
XXXXXXXX-XXX
XXX-----X--X
X{----X-X-XX
XXXXXX--X-XX
XXXXXX-----X
X-----XX-XXX
XXX---XX-XXX
XXX-XX-----X
X---XX-XXX-X
X-XX-------X
XXXXXXX-XXXX
XXXXXXX-XXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 3, 7], [3, 7, 4, 7], [4, 7, 5, 7], [5, 7, 5, 8], [5, 8, 6, 8], [6, 8, 7, 8], [7, 8, 8, 8], [8, 8, 8, 7], [8, 7, 8, 6], [8, 6, 9, 6], [9, 6, 10, 6], [10, 6, 10, 7], [10, 7, 11, 7], [11, 7, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [2, 3], [2, 4], [3, 4], [3, 5], [2, 5], [2, 6], [2, 7], [3, 7], [4, 7], [5, 7], [5, 8], [6, 8], [7, 8], [8, 8], [8, 7], [8, 6], [9, 6], [10, 6], [10, 7], [11, 7], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 9, 2, 10], [2, 10, 2, 9], [6, 1, 6, 2], [6, 2, 6, 1], [6, 5, 7, 5], [7, 3, 7, 4], [7, 4, 7, 3], [7, 5, 6, 5], [8, 3, 9, 3], [8, 10, 9, 10], [9, 1, 10, 1], [9, 3, 8, 3], [9, 10, 8, 10], [10, 1, 9, 1], [10, 8, 10, 9], [10, 9, 10, 8], [13, 2, 13, 3], [13, 3, 13, 2]]}
META {"type": "solver", "value": "scipy"}
