------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------S--------S--
--Q------SQSQ-----
------------------
---------------}--
--{------------X--
XXXXX-------XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 5], [8, 5, 9, 6], [9, 6, 10, 5], [10, 5, 11, 4], [11, 4, 12, 3], [12, 3, 8, 2], [8, 2, 4, 6], [4, 6, 5, 7], [5, 7, 6, 8], [6, 8, 7, 9], [7, 9, 8, 9], [8, 9, 4, 5], [4, 5, 5, 6], [5, 6, 6, 7], [6, 7, 7, 6], [7, 6, 3, 10], [3, 10, 4, 11], [4, 11, 5, 11], [5, 11, 6, 12], [6, 12, 7, 12], [7, 12, 8, 12], [8, 12, 4, 15], [4, 15, 5, 14], [5, 14, 6, 14], [6, 14, 7, 13], [7, 13, 8, 14], [8, 14, 9, 13], [9, 13, 10, 12], [10, 12, 11, 13], [11, 13, 12, 14], [12, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [9, 5], [9, 6], [10, 6], [10, 5], [11, 5], [11, 4], [12, 4], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [8, 2], [7, 2], [7, 3], [6, 3], [6, 4], [5, 4], [5, 5], [4, 5], [4, 6], [5, 6], [5, 7], [6, 7], [6, 8], [7, 8], [7, 9], [8, 9], [7, 9], [7, 8], [6, 8], [6, 7], [5, 7], [5, 6], [4, 6], [4, 5], [5, 5], [5, 6], [6, 6], [6, 7], [7, 7], [7, 6], [6, 6], [6, 7], [5, 7], [5, 8], [4, 8], [4, 9], [3, 9], [3, 10], [4, 10], [4, 11], [5, 11], [6, 11], [6, 12], [7, 12], [8, 12], [7, 12], [7, 13], [6, 13], [6, 14], [5, 14], [5, 15], [4, 15], [5, 15], [5, 14], [6, 14], [7, 14], [7, 13], [8, 13], [8, 14], [9, 14], [9, 13], [10, 13], [10, 12], [11, 12], [11, 13], [12, 13], [12, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 15, 4, 14], [4, 7, 5, 8], [4, 10, 5, 9], [4, 14, 5, 15], [5, 8, 6, 9], [5, 9, 6, 10], [5, 15, 6, 15], [6, 9, 7, 10], [6, 10, 7, 11], [6, 15, 7, 15], [7, 10, 8, 10], [7, 11, 8, 11], [7, 15, 3, 15], [8, 3, 9, 3], [8, 4, 9, 5], [8, 10, 4, 10], [8, 11, 4, 7], [8, 16, 9, 16], [8, 17, 9, 17], [9, 0, 10, 1], [9, 3, 10, 3], [9, 5, 10, 6], [9, 16, 10, 16], [9, 17, 10, 17], [10, 1, 11, 0], [10, 3, 11, 2], [10, 6, 11, 5], [10, 10, 11, 11], [10, 11, 11, 12], [10, 16, 11, 17], [10, 17, 11, 16], [11, 0, 12, 0], [11, 2, 12, 1], [11, 5, 12, 4], [11, 11, 12, 12], [11, 12, 12, 13], [11, 16, 12, 16], [11, 17, 12, 17], [12, 0, 9, 0], [12, 1, 8, 4], [12, 4, 8, 3], [12, 12, 10, 10], [12, 13, 10, 11], [12, 16, 8, 16], [12, 17, 8, 17]]}
META {"type": "solver", "value": "scipy"}
