XXXXXXXXXXXX
X{---------X
XXX----XXX-X
XXX--XXXXX-X
X--X-XXXXX-X
XX-----XX-XX
X--X-X-----X
X----X-----X
XX---X-XXX-X
XXX-------XX
XXXXXXX----X
XXXXXXX-XXXX
XX------XXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 5, 4], [5, 4, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 6, 1], [6, 1, 7, 1], [7, 1, 7, 2], [7, 2, 8, 2], [8, 2, 8, 3], [8, 3, 9, 3], [9, 3, 9, 4], [9, 4, 9, 5], [9, 5, 9, 6], [9, 6, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [4, 4], [5, 4], [5, 3], [5, 2], [6, 2], [6, 1], [7, 1], [7, 2], [8, 2], [8, 3], [9, 3], [9, 4], [9, 5], [9, 6], [9, 7], [10, 7], [11, 7], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 2, 4], [1, 7, 1, 8], [1, 8, 1, 7], [2, 4, 1, 4], [2, 5, 2, 6], [2, 6, 2, 5], [3, 10, 4, 10], [4, 1, 4, 2], [4, 2, 4, 1], [4, 10, 3, 10], [5, 5, 5, 6], [5, 6, 5, 5], [5, 9, 6, 9], [6, 6, 7, 6], [6, 7, 6, 6], [6, 9, 5, 9], [7, 4, 8, 4], [7, 6, 7, 7], [7, 7, 6, 7], [7, 8, 7, 9], [7, 9, 7, 8], [8, 4, 7, 4], [10, 8, 10, 9], [10, 9, 10, 8], [12, 2, 13, 2], [13, 2, 12, 2], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
