XXXXXXXXXXXX
XX-XXX-XXX-X
XXXXXXXXXXXX
XXXXXXXXXXXX
XX{--------X
XXXX---XXXXX
XXXX-X-XXXXX
X----------X
X--------XXX
X-XXX----XXX
X----X----}X
XXXX-X---XXX
XXXX-X---XXX
X-----XX---X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 5, 4], [5, 4, 5, 5], [5, 5, 5, 6], [5, 6, 6, 6], [6, 6, 7, 6], [7, 6, 7, 7], [7, 7, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 2], [4, 3], [4, 4], [5, 4], [5, 5], [5, 6], [6, 6], [7, 6], [7, 7], [7, 8], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 7, 4, 8], [4, 8, 4, 7], [4, 9, 4, 10], [4, 10, 4, 9], [6, 4, 7, 4], [7, 1, 7, 2], [7, 2, 7, 1], [7, 4, 6, 4], [8, 5, 9, 5], [8, 6, 8, 7], [8, 7, 8, 6], [9, 1, 10, 1], [9, 5, 8, 5], [9, 6, 10, 6], [10, 1, 9, 1], [10, 2, 10, 3], [10, 3, 10, 2], [10, 6, 9, 6], [10, 7, 11, 7], [11, 4, 12, 4], [11, 7, 10, 7], [12, 4, 11, 4], [13, 2, 13, 3], [13, 3, 13, 2], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
