XXXXXXXXXXXX
X{---------X
XXX-X--XXX-X
XXX-X------X
X---X--X---X
X-------X--X
X-----XX-XXX
X-X---XX-XXX
XX-------XXX
X--XXXXXXXXX
X--XXXXXXXXX
X--------XXX
X--------XXX
X--XX-XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 2], [4, 2, 5, 2], [5, 2, 5, 3], [5, 3, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 9, 1], [9, 1, 10, 1], [10, 1, 10, 2], [10, 2, 11, 2], [11, 2, 11, 3], [11, 3, 11, 4], [11, 4, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [4, 2], [5, 2], [5, 3], [5, 4], [6, 4], [7, 4], [8, 4], [8, 3], [8, 2], [9, 2], [9, 1], [10, 1], [10, 2], [11, 2], [11, 3], [11, 4], [12, 4], [12, 5], [12, 6], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 7, 1, 8], [1, 8, 1, 7], [1, 9, 1, 10], [1, 10, 1, 9], [2, 6, 3, 6], [3, 6, 2, 6], [3, 7, 3, 8], [3, 8, 3, 7], [3, 9, 3, 10], [3, 10, 4, 10], [4, 5, 4, 6], [4, 6, 4, 5], [4, 9, 3, 9], [4, 10, 4, 9], [5, 6, 5, 7], [5, 7, 5, 6], [5, 9, 5, 10], [5, 10, 5, 9], [6, 1, 7, 1], [6, 2, 6, 3], [6, 3, 6, 2], [6, 8, 7, 8], [7, 1, 6, 1], [7, 8, 6, 8], [8, 5, 8, 6], [8, 6, 8, 5], [8, 7, 8, 8], [8, 8, 8, 7], [11, 7, 11, 8], [11, 8, 11, 7], [12, 1, 13, 1], [12, 2, 12, 3], [12, 3, 12, 2], [13, 1, 12, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
