XXXXXXXXXXXX
X{---XX-XX-X
XXXX-------X
XXXX----XX-X
X----XXXXXXX
X----XXXXXXX
XXX--------X
XXX--XX--XXX
X----XX-XXXX
X-X-----XXXX
X-X-XXX--}XX
X-X-----XXXX
X-------XXXX
X-XX-XX----X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 4, 4], [4, 4, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 11, 3], [11, 3, 11, 4], [11, 4, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [4, 4], [5, 4], [6, 4], [7, 4], [8, 4], [9, 4], [9, 3], [10, 3], [11, 3], [11, 4], [11, 5], [11, 6], [11, 7], [10, 7], [10, 8], [10, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 6, 3, 6], [2, 7, 2, 6], [2, 8, 2, 9], [2, 9, 2, 8], [3, 6, 3, 7], [3, 7, 2, 7], [4, 1, 5, 1], [4, 2, 4, 3], [4, 3, 5, 3], [5, 1, 4, 1], [5, 2, 4, 2], [5, 3, 5, 2], [6, 3, 7, 3], [6, 5, 6, 6], [6, 6, 6, 5], [6, 9, 6, 10], [6, 10, 6, 9], [7, 3, 6, 3], [7, 7, 8, 7], [8, 7, 7, 7], [9, 1, 10, 1], [9, 5, 9, 6], [9, 6, 9, 5], [10, 1, 9, 1], [11, 1, 12, 1], [12, 1, 11, 1], [12, 2, 12, 3], [12, 3, 12, 2], [12, 5, 12, 6], [12, 6, 12, 5], [13, 8, 13, 9], [13, 9, 13, 8]]}
META {"type": "solver", "value": "pysat-rc2"}
