------------------
------------------
--------S---------
------------------
-----S-----S--S---
------------------
------------------
------Q-----------
------------------
---S------Q-------
------------------
---------------}--
---{-----------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 10, 5], [10, 5, 11, 4], [11, 4, 12, 4], [12, 4, 8, 3], [8, 3, 4, 7], [4, 7, 5, 7], [5, 7, 6, 6], [6, 6, 2, 6], [2, 6, 3, 5], [3, 5, 0, 8], [0, 8, 1, 9], [1, 9, 2, 9], [2, 9, 3, 9], [3, 9, 4, 10], [4, 10, 5, 11], [5, 11, 6, 12], [6, 12, 7, 13], [7, 13, 8, 12], [8, 12, 9, 12], [9, 12, 10, 13], [10, 13, 11, 13], [11, 13, 12, 14], [12, 14, 8, 11], [8, 11, 9, 11], [9, 11, 10, 12], [10, 12, 11, 12], [11, 12, 12, 13], [12, 13, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [11, 5], [11, 4], [12, 4], [11, 4], [10, 4], [9, 4], [8, 4], [8, 3], [7, 3], [7, 4], [6, 4], [6, 5], [5, 5], [5, 6], [4, 6], [4, 7], [5, 7], [6, 7], [6, 6], [5, 6], [4, 6], [3, 6], [2, 6], [3, 6], [3, 5], [2, 5], [2, 6], [1, 6], [1, 7], [0, 7], [0, 8], [1, 8], [1, 9], [2, 9], [3, 9], [4, 9], [4, 10], [5, 10], [5, 11], [6, 11], [6, 12], [7, 12], [7, 13], [8, 13], [8, 12], [9, 12], [10, 12], [10, 13], [11, 13], [12, 13], [12, 14], [11, 14], [11, 13], [10, 13], [10, 12], [9, 12], [9, 11], [8, 11], [9, 11], [10, 11], [10, 12], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 14, 1, 13], [1, 13, 2, 13], [2, 13, 3, 14], [3, 14, 0, 14], [9, 16, 10, 17], [10, 17, 11, 17], [11, 17, 12, 16], [12, 16, 9, 16]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
