------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----SS-----------
------------------
------------------
-----SQ--S--------
---------------}--
--{------------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 9, 5], [9, 5, 9, 6], [9, 6, 6, 8], [6, 8, 7, 8], [7, 8, 8, 9], [8, 9, 9, 9], [9, 9, 7, 10], [7, 10, 8, 11], [8, 11, 9, 12], [9, 12, 10, 12], [10, 12, 11, 13], [11, 13, 12, 13], [12, 13, 9, 16], [9, 16, 10, 16], [10, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [9, 6], [8, 6], [8, 7], [7, 7], [7, 8], [6, 8], [7, 8], [8, 8], [8, 9], [9, 9], [8, 9], [8, 10], [7, 10], [8, 10], [8, 11], [9, 11], [9, 12], [10, 12], [11, 12], [11, 13], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 16], [10, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 3, 4], [3, 4, 4, 5], [4, 5, 5, 5], [5, 4, 6, 5], [5, 5, 6, 6], [6, 5, 5, 4], [6, 6, 2, 5], [8, 14, 9, 13], [8, 15, 9, 15], [9, 13, 10, 14], [9, 15, 10, 15], [9, 17, 10, 17], [10, 14, 11, 14], [10, 15, 11, 16], [10, 17, 11, 17], [11, 14, 12, 14], [11, 16, 12, 17], [11, 17, 12, 16], [12, 14, 8, 14], [12, 16, 8, 15], [12, 17, 9, 17]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
