XXXXXXXXXXXX
X---XX-X---X
XXX-----X--X
XXX-XXX-X--X
X{------X--X
XXXXXXX---XX
XXXXXXX-X-XX
X---------XX
X----XX-X--X
XXXX-XX---XX
XXXX----XX-X
XXXX---XXXXX
X------XXXXX
X-XX------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 5, 7], [5, 7, 6, 7], [6, 7, 7, 7], [7, 7, 7, 6], [7, 6, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 9, 4], [9, 4, 10, 4], [10, 4, 10, 5], [10, 5, 11, 5], [11, 5, 12, 5], [12, 5, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [4, 5], [4, 6], [4, 7], [5, 7], [6, 7], [7, 7], [7, 6], [7, 5], [7, 4], [8, 4], [9, 4], [10, 4], [10, 5], [11, 5], [12, 5], [12, 6], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 9, 2, 9], [2, 3, 3, 3], [2, 4, 2, 5], [2, 5, 2, 4], [2, 6, 2, 7], [2, 7, 2, 6], [2, 9, 1, 9], [2, 10, 3, 10], [3, 3, 2, 3], [3, 10, 2, 10], [4, 9, 5, 9], [5, 9, 4, 9], [7, 2, 8, 2], [7, 8, 7, 9], [7, 9, 7, 8], [8, 2, 7, 2], [8, 9, 9, 9], [9, 7, 9, 8], [9, 8, 9, 7], [9, 9, 8, 9], [10, 6, 11, 6], [11, 6, 10, 6], [12, 3, 12, 4], [12, 4, 12, 3]]}
META {"type": "solver", "value": "pysat-rc2"}
