XXXXXXXXXXXX
XXX--X-XXXXX
X{------XX-X
XXX--------X
XXX---XXX--X
XXX-X----X-X
XXXXXXX-X-XX
XXXXXXX-X--X
X-------X-XX
X---------XX
X----------X
XXXXXXXX-XXX
XXXXXXXX-XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 5, 6], [5, 6, 5, 7], [5, 7, 6, 7], [6, 7, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [1, 3], [1, 4], [2, 4], [3, 4], [4, 4], [4, 5], [5, 5], [5, 6], [5, 7], [6, 7], [7, 7], [8, 7], [9, 7], [10, 7], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 2, 6], [2, 6, 2, 5], [3, 8, 3, 9], [3, 9, 3, 8], [4, 10, 5, 10], [5, 10, 4, 10], [7, 9, 8, 9], [8, 1, 8, 2], [8, 2, 8, 3], [8, 3, 8, 4], [8, 4, 8, 5], [8, 5, 9, 5], [8, 6, 9, 6], [8, 9, 7, 9], [9, 1, 8, 1], [9, 4, 10, 4], [9, 5, 9, 4], [9, 6, 8, 6], [9, 9, 10, 9], [10, 1, 9, 1], [10, 2, 10, 1], [10, 3, 10, 2], [10, 4, 10, 3], [10, 9, 9, 9], [13, 3, 13, 4], [13, 4, 13, 3], [13, 5, 13, 6], [13, 6, 13, 5]]}
