XXXXXXXXXXXX
X{---------X
XXX-----X--X
XXX-XXX-X-XX
X-------X-XX
X----XX----X
X--XXXXXXXXX
X--XXXXXXXXX
X--XXXX----X
X--XXX-----X
X--XXXX--XXX
X--XXXX--XXX
X--------XXX
X--XX-----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 3, 7], [3, 7, 4, 7], [4, 7, 4, 6], [4, 6, 4, 5], [4, 5, 4, 4], [4, 4, 5, 4], [5, 4, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 6, 1], [6, 1, 7, 1], [7, 1, 8, 1], [8, 1, 9, 1], [9, 1, 10, 1], [10, 1, 11, 1], [11, 1, 12, 1], [12, 1, 12, 2], [12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [1, 4], [1, 5], [2, 5], [2, 6], [2, 7], [3, 7], [4, 7], [4, 6], [4, 5], [4, 4], [5, 4], [5, 3], [5, 2], [6, 2], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1], [11, 1], [12, 1], [12, 2], [12, 3], [12, 4], [12, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 1, 7], [1, 7, 1, 6], [1, 9, 1, 10], [1, 10, 1, 9], [2, 9, 2, 10], [2, 10, 2, 9], [4, 1, 5, 1], [4, 2, 4, 3], [4, 3, 4, 2], [4, 9, 5, 9], [5, 1, 4, 1], [5, 9, 4, 9], [8, 7, 8, 8], [8, 8, 8, 7], [8, 9, 9, 9], [9, 8, 10, 8], [9, 9, 8, 9], [10, 2, 11, 2], [10, 7, 11, 7], [10, 8, 9, 8], [11, 2, 10, 2], [11, 7, 10, 7], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
