XXXXXXXXXXXX
XXXX--XXX-XX
X{---------X
XXXX-X--XXXX
XXXX----XXXX
XXXX-------X
X-------X-XX
X---XXX-X-XX
X-------X--X
XXX-------XX
XXX-XX-----X
X--XXXXX-XXX
X--XXXXX-XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 2, 6], [2, 6, 3, 6], [3, 6, 3, 7], [3, 7, 4, 7], [4, 7, 5, 7], [5, 7, 5, 6], [5, 6, 6, 6], [6, 6, 6, 7], [6, 7, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 9, 8], [9, 8, 9, 9], [9, 9, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [1, 4], [1, 5], [2, 5], [2, 6], [3, 6], [3, 7], [4, 7], [5, 7], [5, 6], [6, 6], [6, 7], [7, 7], [8, 7], [9, 7], [9, 8], [9, 9], [10, 9], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 9, 2, 9], [2, 7, 2, 8], [2, 8, 2, 7], [2, 9, 1, 9], [4, 4, 5, 4], [4, 5, 4, 6], [4, 6, 4, 5], [5, 4, 4, 4], [5, 9, 6, 9], [6, 3, 6, 4], [6, 4, 6, 3], [6, 9, 5, 9], [7, 2, 7, 3], [7, 3, 8, 3], [8, 2, 7, 2], [8, 3, 8, 2], [9, 5, 9, 6], [9, 6, 9, 5], [10, 6, 10, 7], [10, 7, 10, 6], [12, 1, 13, 1], [12, 2, 12, 1], [13, 1, 13, 2], [13, 2, 12, 2], [13, 6, 13, 7], [13, 7, 13, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
