------------------
------------------
------------------
------------------
------------------
--Q---------------
------SSS---------
------------------
------------------
----------S-------
-------Q----------
---------------}--
--{------------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 9, 7], [9, 7, 5, 10], [5, 10, 6, 10], [6, 10, 7, 11], [7, 11, 8, 10], [8, 10, 4, 14], [4, 14, 5, 13], [5, 13, 6, 14], [6, 14, 7, 15], [7, 15, 8, 16], [8, 16, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [12, 3], [12, 4], [11, 4], [11, 5], [10, 5], [10, 6], [9, 6], [9, 7], [8, 7], [8, 8], [7, 8], [7, 9], [6, 9], [6, 10], [5, 10], [6, 10], [7, 10], [7, 11], [8, 11], [8, 10], [7, 10], [7, 11], [6, 11], [6, 12], [5, 12], [5, 13], [4, 13], [4, 14], [5, 14], [5, 13], [6, 13], [6, 14], [7, 14], [7, 15], [8, 15], [8, 16], [9, 16], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 6, 1, 6], [1, 2, 2, 2], [1, 4, 2, 3], [1, 6, 2, 7], [2, 2, 3, 2], [2, 3, 3, 4], [2, 7, 3, 8], [3, 2, 4, 2], [3, 4, 4, 5], [3, 8, 4, 8], [4, 2, 0, 6], [4, 5, 5, 6], [4, 8, 5, 8], [5, 6, 1, 2], [5, 8, 1, 4], [8, 11, 9, 11], [8, 12, 9, 12], [8, 14, 9, 14], [8, 17, 9, 17], [9, 11, 10, 11], [9, 12, 10, 12], [9, 14, 10, 15], [9, 17, 10, 17], [10, 11, 11, 12], [10, 12, 11, 13], [10, 15, 11, 16], [10, 17, 11, 17], [11, 12, 12, 13], [11, 13, 12, 14], [11, 16, 12, 17], [11, 17, 12, 16], [12, 13, 8, 17], [12, 14, 8, 11], [12, 16, 8, 12], [12, 17, 8, 14]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
