XXXXXXXXXXXX
X{--XXXXXXXX
XXX--------X
XXX---XXXXXX
XXX---XXXXXX
X----------X
X----------X
XX-X----XX-X
X--X---XXXXX
X--X---XXXXX
X---------}X
X--------XXX
X-XXX--X-XXX
X----XX----X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 4, 4], [4, 4, 4, 3], [4, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 6, 3], [6, 3, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 9, 4], [9, 4, 10, 4], [10, 4, 10, 3], [10, 3, 10, 2], [10, 2, 11, 2], [11, 2, 11, 3], [11, 3, 11, 4], [11, 4, 11, 5], [11, 5, 12, 5], [12, 5, 12, 6], [12, 6, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [3, 5], [4, 5], [4, 4], [4, 3], [5, 3], [5, 2], [6, 2], [6, 3], [6, 4], [7, 4], [8, 4], [9, 4], [10, 4], [10, 3], [10, 2], [11, 2], [11, 3], [11, 4], [11, 5], [12, 5], [12, 6], [11, 6], [11, 7], [11, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 7, 2, 8], [2, 8, 2, 7], [2, 9, 2, 10], [2, 10, 2, 9], [5, 4, 5, 5], [5, 5, 5, 4], [5, 7, 5, 8], [5, 8, 5, 7], [6, 5, 6, 6], [6, 6, 6, 5], [6, 7, 7, 7], [7, 5, 8, 5], [7, 6, 7, 5], [7, 7, 6, 7], [8, 5, 8, 6], [8, 6, 7, 6], [9, 1, 10, 1], [9, 6, 10, 6], [10, 1, 9, 1], [10, 6, 9, 6], [12, 1, 13, 1], [12, 8, 13, 8], [13, 1, 12, 1], [13, 2, 13, 3], [13, 3, 13, 2], [13, 8, 12, 8]]}
