XXXXXXXXXXXX
X{---X--XXXX
XXX----X-XXX
XXX-XXX----X
XXX--------X
XX-XX--XXX-X
X-XXXXX----X
XXXXXXX-X--X
XXXXX---X--X
X-------X--X
X---XXX--XXX
X---XXX--XXX
X--------XXX
X-----XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 8], [6, 8, 6, 7], [6, 7, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [4, 10], [5, 10], [6, 10], [6, 9], [6, 8], [6, 7], [7, 7], [8, 7], [9, 7], [10, 7], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 1, 7], [1, 7, 1, 6], [2, 4, 2, 5], [2, 5, 2, 4], [3, 8, 3, 9], [3, 9, 3, 8], [5, 5, 5, 6], [5, 6, 5, 5], [7, 9, 7, 10], [7, 10, 7, 9], [8, 9, 8, 10], [8, 10, 8, 9], [9, 2, 10, 2], [9, 3, 9, 2], [9, 4, 9, 5], [9, 5, 9, 4], [10, 1, 11, 1], [10, 2, 10, 1], [10, 3, 9, 3], [11, 1, 12, 1], [11, 2, 11, 3], [11, 3, 10, 3], [12, 1, 12, 2], [12, 2, 11, 2], [12, 6, 12, 7], [12, 7, 12, 6], [13, 3, 13, 4], [13, 4, 13, 3]]}
META {"type": "solver", "value": "pysat-rc2"}
