XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X------------------X
X------------------X
X------------------X
X-----XXXXXXXX------
X-----XXXXXXXX------
X-----------------}-
X---------------XXXX
X---------------XXXX
X---------XXX---XXXX
XXXXXX----XXX------X
XXXXXX----XXX------X
XXXXXX-------------X
-------------------X
-------------------X
---------{---------X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[16, 9, 16, 10], [16, 10, 16, 11], [16, 11, 16, 12], [16, 12, 16, 13], [16, 13, 16, 14], [16, 14, 16, 15], [16, 15, 16, 16], [16, 16, 16, 17], [16, 17, 16, 18], [16, 18, 13, 18], [13, 18, 10, 14], [10, 14, 11, 13], [11, 13, 9, 15], [9, 15, 7, 12], [7, 12, 8, 12], [8, 12, 9, 12], [9, 12, 7, 17], [7, 17, 7, 18]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[16, 9], [16, 10], [16, 11], [16, 12], [16, 13], [16, 14], [16, 15], [16, 16], [16, 17], [16, 18], [15, 18], [14, 18], [13, 18], [13, 17], [12, 17], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [11, 14], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [7, 13], [7, 12], [8, 12], [9, 12], [9, 13], [8, 13], [8, 14], [7, 14], [7, 15], [7, 16], [7, 17], [7, 18]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 2, 3, 1], [2, 3, 3, 2], [2, 5, 3, 5], [3, 1, 2, 2], [3, 2, 4, 1], [3, 4, 4, 3], [3, 5, 4, 6], [4, 1, 4, 2], [4, 2, 5, 1], [4, 3, 5, 2], [4, 5, 5, 4], [4, 6, 2, 3], [4, 7, 4, 8], [4, 8, 4, 7], [4, 9, 4, 10], [4, 10, 4, 9], [4, 11, 4, 12], [4, 12, 4, 11], [5, 1, 2, 5], [5, 2, 6, 1], [5, 4, 6, 3], [5, 5, 6, 4], [5, 14, 6, 15], [6, 1, 3, 4], [6, 3, 7, 2], [6, 4, 7, 3], [6, 5, 7, 5], [6, 15, 7, 16], [7, 1, 4, 5], [7, 2, 8, 1], [7, 3, 8, 2], [7, 5, 8, 4], [7, 8, 8, 8], [7, 16, 5, 14], [8, 1, 5, 5], [8, 2, 9, 1], [8, 4, 9, 3], [8, 6, 9, 5], [8, 8, 9, 7], [8, 9, 9, 8], [9, 1, 6, 5], [9, 3, 10, 2], [9, 5, 10, 4], [9, 7, 10, 6], [9, 8, 10, 8], [9, 10, 7, 8], [10, 1, 7, 1], [10, 2, 10, 1], [10, 4, 10, 5], [10, 5, 8, 9], [10, 6, 11, 6], [10, 8, 11, 9], [11, 6, 12, 6], [11, 9, 8, 6], [11, 17, 12, 18], [12, 6, 9, 10], [12, 18, 11, 17], [16, 0, 16, 1], [16, 1, 16, 0]]}
