XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X------------------X
X------------------X
X------------------X
X------XXXXXX-------
X------XXXXXX-------
X------XXXXXX-----}-
X---------------XXXX
X---------------XXXX
X---------------XXXX
XXXXXXX------------X
XXXXXXX---XXXX-----X
XXXXXXX---XXXX-----X
-------------------X
-------------------X
--------{----------X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[16, 8, 16, 9], [16, 9, 16, 10], [16, 10, 16, 11], [16, 11, 16, 12], [16, 12, 16, 13], [16, 13, 16, 14], [16, 14, 16, 15], [16, 15, 16, 16], [16, 16, 16, 17], [16, 17, 16, 18], [16, 18, 11, 18], [11, 18, 11, 17], [11, 17, 12, 18], [12, 18, 13, 18], [13, 18, 10, 14], [10, 14, 11, 13], [11, 13, 11, 12], [11, 12, 11, 11], [11, 11, 11, 10], [11, 10, 9, 5], [9, 5, 10, 5], [10, 5, 10, 4], [10, 4, 10, 3], [10, 3, 10, 2], [10, 2, 10, 1], [10, 1, 4, 1], [4, 1, 2, 3], [2, 3, 3, 3], [3, 3, 4, 2], [4, 2, 5, 1], [5, 1, 2, 5], [2, 5, 3, 6], [3, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 4, 11], [4, 11, 4, 12], [4, 12, 2, 17], [2, 17, 3, 18], [3, 18, 3, 17], [3, 17, 4, 16], [4, 16, 5, 17], [5, 17, 6, 18], [6, 18, 7, 19], [7, 19, 7, 18]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[16, 8], [16, 9], [16, 10], [16, 11], [16, 12], [16, 13], [16, 14], [16, 15], [16, 16], [16, 17], [16, 18], [15, 18], [14, 18], [13, 18], [12, 18], [11, 18], [11, 17], [12, 17], [12, 18], [13, 18], [13, 17], [12, 17], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [11, 14], [11, 13], [11, 12], [11, 11], [11, 10], [11, 9], [10, 9], [10, 8], [9, 8], [9, 7], [9, 6], [9, 5], [10, 5], [10, 4], [10, 3], [10, 2], [10, 1], [9, 1], [8, 1], [7, 1], [6, 1], [5, 1], [4, 1], [4, 2], [3, 2], [3, 3], [2, 3], [3, 3], [4, 3], [4, 2], [5, 2], [5, 1], [5, 2], [4, 2], [4, 3], [3, 3], [3, 4], [2, 4], [2, 5], [3, 5], [3, 6], [4, 6], [4, 7], [4, 8], [4, 9], [4, 10], [4, 11], [4, 12], [4, 13], [3, 13], [3, 14], [2, 14], [2, 15], [2, 16], [2, 17], [3, 17], [3, 18], [3, 17], [4, 17], [4, 16], [5, 16], [5, 17], [6, 17], [6, 18], [7, 18], [7, 19], [7, 18]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 4, 4, 3], [4, 3, 5, 2], [4, 15, 5, 16], [5, 2, 6, 1], [5, 3, 6, 2], [5, 13, 6, 13], [5, 16, 6, 17], [6, 1, 3, 4], [6, 2, 7, 1], [6, 4, 7, 3], [6, 13, 4, 15], [6, 17, 7, 16], [7, 1, 5, 3], [7, 3, 8, 2], [7, 16, 5, 13], [8, 2, 9, 1], [8, 8, 9, 7], [9, 1, 6, 4], [9, 7, 10, 6], [9, 10, 10, 9], [10, 6, 8, 8], [10, 9, 11, 8], [11, 8, 12, 7], [12, 7, 9, 10], [12, 16, 13, 17], [13, 17, 14, 18], [14, 17, 15, 18], [14, 18, 12, 16], [15, 18, 14, 17], [16, 0, 16, 1], [16, 1, 16, 0], [16, 2, 16, 3], [16, 3, 16, 2], [16, 6, 16, 7], [16, 7, 16, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
