XXXXXXXXXXXX
XX-X----XXXX
XXX-XXXX--XX
XXX--------X
X{----X-X--X
XXX-XXXXXXXX
XXX-XXXXXXXX
X----------X
X-XXX---X-XX
XX------X-XX
X-----X-X-XX
XXXX-----XXX
XXXX--X--XXX
X---XX----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 4], [7, 4, 7, 5], [7, 5, 7, 6], [7, 6, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [7, 3], [7, 4], [7, 5], [7, 6], [7, 7], [8, 7], [9, 7], [10, 7], [11, 7], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 1, 6], [1, 6, 1, 5], [2, 8, 3, 8], [3, 4, 4, 4], [3, 5, 3, 4], [3, 7, 4, 7], [3, 8, 2, 8], [3, 9, 4, 9], [3, 10, 4, 10], [4, 4, 4, 5], [4, 5, 3, 5], [4, 7, 3, 7], [4, 9, 3, 9], [4, 10, 3, 10], [7, 9, 8, 9], [8, 9, 7, 9], [9, 3, 9, 4], [9, 4, 9, 3], [10, 1, 10, 2], [10, 2, 10, 1], [11, 5, 11, 6], [11, 6, 11, 5], [12, 4, 12, 5], [12, 5, 12, 4], [13, 2, 13, 3], [13, 3, 13, 2]]}
