XXXXXXXXXXXX
X{---------X
XXX-XX-----X
XXX-XX-X---X
X--X---X---X
X------X---X
X--XXXX----X
X---------XX
X-XX----XXXX
XXXXX---XXXX
XXXXXXX-XXXX
X-XXXXX-XXXX
X--------XXX
X-XX--XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 3, 10], [3, 10, 4, 10], [4, 10, 4, 9], [4, 9, 5, 9], [5, 9, 5, 10], [5, 10, 6, 10], [6, 10, 6, 9], [6, 9, 7, 9], [7, 9, 7, 8], [7, 8, 6, 8], [6, 8, 6, 7], [6, 7, 7, 7], [7, 7, 7, 6], [7, 6, 8, 6], [8, 6, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [2, 8], [2, 9], [3, 9], [3, 10], [4, 10], [4, 9], [5, 9], [5, 10], [6, 10], [6, 9], [7, 9], [7, 8], [6, 8], [6, 7], [7, 7], [7, 6], [8, 6], [8, 7], [9, 7], [10, 7], [11, 7], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 2, 5, 2], [4, 5, 4, 6], [4, 6, 4, 5], [5, 1, 6, 1], [5, 2, 4, 2], [5, 3, 5, 4], [5, 4, 5, 3], [5, 5, 5, 6], [5, 6, 5, 5], [6, 1, 5, 1], [7, 2, 7, 3], [7, 3, 7, 2], [7, 5, 8, 5], [8, 5, 7, 5], [12, 1, 12, 2], [12, 2, 12, 1], [12, 3, 12, 4], [12, 4, 12, 3], [12, 5, 12, 6], [12, 6, 12, 5]]}
META {"type": "solver", "value": "pysat-rc2"}
