XXXXXXXXXXXX
X{---XX----X
XXX--------X
XXX--------X
X--XX-XX---X
XXXXXXXXXX-X
XXXXXXXXXX-X
XXXXXXXXXX-X
X--XX------X
X------XXX-X
X----X-----X
XXXX-X---XXX
XXXX-X---XXX
X-----XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 7, 10], [7, 10, 8, 10], [8, 10, 8, 9], [8, 9, 8, 8], [8, 8, 8, 7], [8, 7, 8, 6], [8, 6, 9, 6], [9, 6, 10, 6], [10, 6, 11, 6], [11, 6, 11, 7], [11, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [2, 5], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [4, 10], [5, 10], [6, 10], [7, 10], [8, 10], [8, 9], [8, 8], [8, 7], [8, 6], [9, 6], [10, 6], [11, 6], [11, 7], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 9, 1, 10], [1, 10, 1, 9], [2, 6, 2, 7], [2, 7, 2, 6], [2, 8, 2, 9], [2, 9, 2, 8], [3, 3, 3, 4], [3, 4, 3, 3], [4, 8, 4, 9], [4, 9, 4, 8], [9, 3, 10, 3], [9, 4, 10, 4], [9, 10, 10, 10], [10, 3, 9, 3], [10, 4, 9, 4], [10, 8, 10, 9], [10, 9, 10, 8], [10, 10, 9, 10], [11, 4, 12, 4], [12, 4, 11, 4], [13, 2, 13, 3], [13, 3, 13, 2], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
