------------------
------------------
------------------
------------------
-------Q------S---
------------------
------------------
------------------
------X-----SSS---
--Q---XX----------
------XXX---------
------XXXX----}---
---{--XXXXX---X---
XXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 8, 2], [8, 2, 4, 6], [4, 6, 5, 6], [5, 6, 6, 7], [6, 7, 7, 8], [7, 8, 8, 8], [8, 8, 9, 9], [9, 9, 10, 10], [10, 10, 11, 11], [11, 11, 12, 11], [12, 11, 10, 13], [10, 13, 11, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [8, 2], [7, 2], [7, 3], [6, 3], [6, 4], [5, 4], [5, 5], [4, 5], [4, 6], [5, 6], [6, 6], [6, 7], [7, 7], [7, 8], [8, 8], [9, 8], [9, 9], [10, 9], [10, 10], [11, 10], [11, 11], [12, 11], [11, 11], [11, 12], [10, 12], [10, 13], [11, 13], [11, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 7, 3, 7], [2, 15, 3, 14], [3, 3, 4, 4], [3, 7, 2, 7], [3, 9, 4, 8], [3, 10, 4, 9], [3, 13, 4, 13], [3, 14, 2, 15], [4, 4, 5, 5], [4, 8, 5, 8], [4, 9, 5, 9], [4, 11, 5, 11], [4, 13, 5, 13], [5, 5, 6, 6], [5, 8, 6, 9], [5, 9, 6, 8], [5, 11, 6, 11], [5, 12, 6, 13], [5, 13, 6, 14], [6, 6, 7, 7], [6, 8, 7, 9], [6, 9, 7, 10], [6, 10, 7, 11], [6, 11, 7, 12], [6, 13, 7, 14], [6, 14, 7, 13], [7, 6, 3, 3], [7, 7, 8, 7], [7, 9, 8, 10], [7, 10, 8, 9], [7, 11, 8, 11], [7, 12, 3, 9], [7, 13, 3, 13], [7, 14, 3, 10], [8, 1, 9, 0], [8, 4, 9, 3], [8, 5, 9, 5], [8, 7, 4, 11], [8, 9, 9, 8], [8, 10, 9, 11], [8, 11, 9, 10], [8, 15, 9, 15], [8, 16, 9, 17], [8, 17, 9, 16], [9, 0, 10, 1], [9, 3, 10, 3], [9, 4, 10, 4], [9, 5, 10, 5], [9, 8, 5, 12], [9, 10, 10, 9], [9, 11, 10, 11], [9, 15, 10, 14], [9, 16, 10, 17], [9, 17, 10, 16], [10, 1, 11, 1], [10, 3, 11, 2], [10, 4, 11, 5], [10, 5, 11, 4], [10, 9, 6, 10], [10, 11, 11, 10], [10, 14, 11, 15], [10, 16, 11, 17], [10, 17, 11, 16], [11, 1, 12, 0], [11, 2, 12, 2], [11, 4, 12, 4], [11, 5, 12, 5], [11, 10, 7, 6], [11, 15, 12, 16], [11, 16, 12, 15], [11, 17, 12, 17], [12, 0, 12, 1], [12, 1, 8, 1], [12, 2, 8, 5], [12, 4, 9, 4], [12, 5, 8, 4], [12, 15, 8, 16], [12, 16, 8, 15], [12, 17, 8, 17]]}
META {"type": "solver", "value": "scipy"}
