------------------
------------------
------------------
------------------
-------Q------S---
------------------
------------------
------------------
------X-----SSS---
--Q---XX----------
------XXX---------
------XXXX----}---
---{--XXXXX---X---
XXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 9, 1], [9, 1, 10, 2], [10, 2, 11, 1], [11, 1, 12, 1], [12, 1, 8, 2], [8, 2, 4, 6], [4, 6, 5, 6], [5, 6, 6, 6], [6, 6, 7, 6], [7, 6, 3, 7], [3, 7, 2, 8], [2, 8, 3, 8], [3, 8, 4, 9], [4, 9, 5, 8], [5, 8, 6, 9], [6, 9, 7, 9], [7, 9, 8, 9], [8, 9, 9, 9], [9, 9, 10, 9], [10, 9, 6, 10], [6, 10, 7, 10], [7, 10, 8, 10], [8, 10, 9, 11], [9, 11, 10, 10], [10, 10, 11, 11], [11, 11, 12, 11], [12, 11, 10, 13], [10, 13, 11, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 2], [10, 2], [10, 1], [9, 1], [10, 1], [10, 2], [11, 2], [11, 1], [12, 1], [11, 1], [10, 1], [9, 1], [8, 1], [8, 2], [7, 2], [7, 3], [6, 3], [6, 4], [5, 4], [5, 5], [4, 5], [4, 6], [5, 6], [6, 6], [7, 6], [6, 6], [5, 6], [4, 6], [3, 6], [3, 7], [2, 7], [2, 8], [3, 8], [4, 8], [4, 9], [5, 9], [5, 8], [6, 8], [6, 9], [7, 9], [8, 9], [9, 9], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [6, 10], [7, 10], [8, 10], [9, 10], [9, 11], [10, 11], [10, 10], [11, 10], [11, 11], [12, 11], [11, 11], [11, 12], [10, 12], [10, 13], [11, 13], [11, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 15, 3, 14], [3, 10, 4, 10], [3, 12, 4, 13], [3, 14, 2, 15], [4, 10, 5, 10], [4, 13, 5, 13], [4, 15, 5, 15], [5, 7, 6, 8], [5, 10, 6, 11], [5, 13, 6, 12], [5, 15, 6, 14], [6, 7, 7, 7], [6, 8, 7, 8], [6, 11, 7, 12], [6, 12, 7, 13], [6, 14, 7, 14], [7, 7, 8, 7], [7, 8, 8, 8], [7, 11, 8, 11], [7, 12, 3, 12], [7, 13, 4, 15], [7, 14, 3, 10], [8, 3, 9, 3], [8, 5, 9, 4], [8, 7, 6, 7], [8, 8, 9, 8], [8, 11, 9, 10], [8, 17, 9, 17], [9, 3, 10, 4], [9, 4, 10, 3], [9, 5, 10, 5], [9, 8, 5, 7], [9, 10, 10, 11], [9, 17, 10, 16], [10, 3, 11, 2], [10, 4, 11, 3], [10, 5, 11, 5], [10, 11, 11, 10], [10, 16, 11, 16], [11, 2, 12, 2], [11, 3, 12, 4], [11, 5, 12, 5], [11, 10, 7, 11], [11, 16, 12, 16], [11, 17, 12, 17], [12, 2, 8, 5], [12, 4, 8, 3], [12, 5, 9, 5], [12, 16, 8, 17], [12, 17, 11, 17]]}
META {"type": "solver", "value": "scipy"}
