XXXXXXXXXXXX
X{--------XX
XXX-XXXXXX-X
XXX-XXXXXX-X
X---------XX
XX------X-XX
XXX-XXX--XXX
XXX------XXX
XX-----X-XXX
XX-X-X-X--XX
X--X-X-X---X
X--X-X---XXX
XX--X----XXX
X-XX--XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 8, 3], [8, 3, 8, 4], [8, 4, 7, 4], [7, 4, 7, 5], [7, 5, 7, 6], [7, 6, 7, 7], [7, 7, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 11, 8], [11, 8, 11, 7], [11, 7, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [5, 3], [6, 3], [7, 3], [8, 3], [8, 4], [7, 4], [7, 5], [7, 6], [7, 7], [7, 8], [8, 8], [9, 8], [10, 8], [11, 8], [11, 7], [11, 6], [12, 6], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 1, 6], [1, 6, 1, 5], [1, 7, 1, 8], [1, 8, 1, 7], [4, 4, 5, 4], [4, 5, 4, 4], [4, 6, 4, 7], [4, 7, 4, 6], [5, 4, 5, 5], [5, 5, 4, 5], [5, 7, 6, 7], [6, 7, 5, 7], [8, 6, 9, 6], [9, 6, 8, 6], [10, 9, 10, 10], [10, 10, 10, 9], [11, 1, 11, 2], [11, 2, 11, 1], [12, 5, 13, 5], [13, 5, 12, 5]]}
