XXXXXXXXXXXX
X{--------XX
XXXX-XXXXX-X
XXXX-XXXXX-X
X---------XX
XX------X-XX
XXX-XXX--XXX
XXX------XXX
XX-----X-XXX
XX-X-X-X--XX
X--X-X-X---X
X--X-X---XXX
XX--X----XXX
X-XX--XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 5, 6], [5, 6, 5, 7], [5, 7, 6, 7], [6, 7, 6, 8], [6, 8, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [4, 4], [4, 5], [4, 6], [5, 6], [5, 7], [6, 7], [6, 8], [7, 8], [8, 8], [9, 8], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 1, 6], [1, 6, 1, 5], [1, 7, 1, 8], [1, 8, 1, 7], [2, 10, 3, 10], [3, 10, 2, 10], [4, 3, 5, 3], [4, 7, 4, 8], [4, 8, 4, 7], [5, 3, 4, 3], [5, 4, 5, 5], [5, 5, 5, 4], [7, 3, 7, 4], [7, 4, 7, 3], [7, 5, 7, 6], [7, 6, 7, 5], [8, 2, 8, 3], [8, 3, 8, 2], [9, 2, 10, 2], [9, 9, 10, 9], [10, 1, 11, 1], [10, 2, 9, 2], [10, 4, 11, 4], [10, 9, 9, 9], [11, 1, 10, 1], [11, 4, 10, 4], [11, 7, 12, 7], [12, 2, 12, 3], [12, 3, 12, 2], [12, 5, 13, 5], [12, 7, 11, 7], [13, 5, 12, 5]]}
META {"type": "solver", "value": "scipy"}
