------------------
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------Q-----
---------------S--
------------------
------------S-----
---------------}--
--{--XX--------X--
XXXXXXX------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 2], [8, 2, 9, 1], [9, 1, 10, 1], [10, 1, 11, 0], [11, 0, 12, 0], [12, 0, 9, 2], [9, 2, 10, 2], [10, 2, 11, 3], [11, 3, 12, 4], [12, 4, 8, 3], [8, 3, 9, 4], [9, 4, 10, 5], [10, 5, 11, 4], [11, 4, 12, 3], [12, 3, 9, 3], [9, 3, 10, 4], [10, 4, 11, 5], [11, 5, 9, 6], [9, 6, 10, 7], [10, 7, 11, 6], [11, 6, 7, 9], [7, 9, 8, 9], [8, 9, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 8, 13], [8, 13, 9, 13], [9, 13, 10, 13], [10, 13, 11, 13], [11, 13, 12, 14], [12, 14, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 9, 14], [9, 14, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [10, 2], [9, 2], [8, 2], [9, 2], [9, 1], [10, 1], [11, 1], [11, 0], [12, 0], [11, 0], [11, 1], [10, 1], [10, 2], [9, 2], [10, 2], [11, 2], [11, 3], [12, 3], [12, 4], [11, 4], [10, 4], [9, 4], [8, 4], [8, 3], [9, 3], [9, 4], [10, 4], [10, 5], [11, 5], [11, 4], [12, 4], [12, 3], [11, 3], [10, 3], [9, 3], [10, 3], [10, 4], [11, 4], [11, 5], [10, 5], [10, 6], [9, 6], [10, 6], [10, 7], [11, 7], [11, 6], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [7, 9], [8, 9], [9, 9], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [9, 13], [10, 13], [11, 13], [12, 13], [12, 14], [11, 14], [11, 15], [10, 15], [11, 15], [11, 16], [12, 16], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 2, 5], [2, 5, 3, 4], [2, 13, 3, 14], [3, 4, 4, 3], [3, 14, 4, 13], [4, 3, 5, 3], [4, 13, 5, 12], [5, 3, 1, 4], [5, 9, 6, 10], [5, 12, 6, 12], [6, 10, 7, 11], [6, 12, 2, 13], [6, 15, 7, 15], [7, 11, 8, 11], [7, 15, 6, 15], [8, 11, 9, 12], [9, 12, 5, 9], [10, 3, 11, 2], [11, 2, 12, 1], [12, 1, 10, 3]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
