XXXXXXXXXXXX
X--XXXXXXXXX
XXX-----XX-X
XXX-X------X
X{---XXX---X
XXX-----XX-X
XXX-XXXXXXXX
XXX-XXXXXXXX
XX---------X
X------X---X
X------X---X
X--XXX-X-XXX
X--XXX---XXX
X-----XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 8, 3], [8, 3, 8, 4], [8, 4, 8, 5], [8, 5, 9, 5], [9, 5, 9, 6], [9, 6, 8, 6], [8, 6, 8, 7], [8, 7, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [7, 3], [8, 3], [8, 4], [8, 5], [9, 5], [9, 6], [8, 6], [8, 7], [8, 8], [9, 8], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 1, 1, 2], [1, 2, 1, 1], [2, 6, 2, 7], [2, 7, 2, 6], [2, 10, 3, 10], [3, 8, 3, 9], [3, 9, 3, 8], [3, 10, 2, 10], [8, 10, 9, 10], [9, 2, 9, 3], [9, 3, 10, 3], [9, 9, 10, 9], [9, 10, 8, 10], [10, 1, 11, 1], [10, 2, 9, 2], [10, 3, 10, 2], [10, 4, 10, 5], [10, 5, 10, 4], [10, 9, 9, 9], [11, 1, 10, 1], [11, 2, 12, 2], [11, 6, 12, 6], [12, 2, 11, 2], [12, 6, 11, 6], [13, 2, 13, 3], [13, 3, 13, 2], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
