------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------S--------
---SQ----------S--
------------------
----------Q-------
-------Q------}---
--{-----------X---
XXXXX-------XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 9, 5], [9, 5, 10, 6], [10, 6, 11, 5], [11, 5, 12, 4], [12, 4, 8, 8], [8, 8, 9, 8], [9, 8, 10, 7], [10, 7, 6, 7], [6, 7, 7, 8], [7, 8, 8, 9], [8, 9, 9, 10], [9, 10, 5, 9], [5, 9, 6, 9], [6, 9, 2, 10], [2, 10, 3, 10], [3, 10, 4, 11], [4, 11, 5, 11], [5, 11, 6, 10], [6, 10, 7, 10], [7, 10, 8, 10], [8, 10, 9, 11], [9, 11, 10, 11], [10, 11, 11, 11], [11, 11, 12, 12], [12, 12, 8, 13], [8, 13, 9, 14], [9, 14, 10, 14], [10, 14, 11, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [9, 6], [9, 5], [10, 5], [10, 6], [11, 6], [11, 5], [12, 5], [12, 4], [11, 4], [11, 5], [10, 5], [10, 6], [9, 6], [9, 7], [8, 7], [8, 8], [9, 8], [10, 8], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [7, 7], [7, 8], [8, 8], [8, 9], [9, 9], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10], [5, 9], [6, 9], [5, 9], [4, 9], [3, 9], [2, 9], [2, 10], [3, 10], [4, 10], [4, 11], [5, 11], [6, 11], [6, 10], [7, 10], [8, 10], [9, 10], [9, 11], [10, 11], [11, 11], [12, 11], [12, 12], [11, 12], [10, 12], [9, 12], [8, 12], [8, 13], [9, 13], [9, 14], [10, 14], [11, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 2, 4, 3], [3, 8, 4, 7], [3, 14, 4, 14], [4, 3, 5, 3], [4, 7, 5, 6], [4, 14, 5, 15], [5, 3, 6, 2], [5, 6, 6, 5], [5, 15, 6, 14], [6, 2, 7, 3], [6, 5, 7, 4], [6, 14, 7, 15], [7, 3, 3, 2], [7, 4, 3, 8], [7, 15, 3, 14], [8, 2, 9, 3], [8, 7, 9, 6], [8, 11, 9, 12], [8, 14, 9, 15], [8, 17, 9, 16], [9, 3, 10, 2], [9, 6, 10, 5], [9, 12, 10, 13], [9, 15, 10, 15], [9, 16, 10, 17], [10, 1, 11, 1], [10, 2, 11, 2], [10, 5, 11, 4], [10, 13, 11, 12], [10, 15, 11, 15], [10, 17, 11, 16], [11, 1, 12, 0], [11, 2, 12, 1], [11, 4, 12, 3], [11, 12, 12, 13], [11, 15, 12, 16], [11, 16, 12, 17], [12, 0, 10, 1], [12, 1, 8, 2], [12, 3, 8, 7], [12, 13, 8, 14], [12, 15, 8, 11], [12, 16, 12, 15], [12, 17, 8, 17]]}
META {"type": "solver", "value": "scipy"}
