XXXXXXXXXXXX
XX---XXX---X
XXXX-XXX--XX
XXXX----X--X
XX{---X----X
XXXX-------X
XXXX-X-----X
X----X-XX-XX
X----X-XX--X
X----------X
X---XX-X-X-X
XX-XXXXXXXXX
XX-XXXXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 10, 2], [10, 2, 11, 2], [11, 2, 12, 2], [12, 2, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 2], [4, 3], [4, 4], [4, 5], [5, 5], [5, 4], [6, 4], [7, 4], [8, 4], [9, 4], [9, 3], [10, 3], [10, 2], [11, 2], [12, 2], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 2, 4], [1, 8, 2, 8], [2, 4, 1, 4], [2, 8, 1, 8], [2, 9, 3, 9], [3, 6, 3, 7], [3, 7, 3, 6], [3, 9, 2, 9], [4, 9, 4, 10], [4, 10, 5, 10], [5, 7, 5, 8], [5, 8, 6, 8], [5, 9, 4, 9], [5, 10, 5, 9], [6, 6, 7, 6], [6, 7, 5, 7], [6, 8, 6, 7], [6, 9, 7, 9], [7, 1, 7, 2], [7, 2, 7, 1], [7, 6, 6, 6], [7, 9, 6, 9], [8, 1, 9, 1], [8, 2, 9, 2], [8, 10, 9, 10], [9, 1, 8, 1], [9, 2, 8, 2], [9, 5, 9, 6], [9, 6, 9, 5], [9, 8, 10, 8], [9, 10, 8, 10], [10, 8, 9, 8]]}
META {"type": "solver", "value": "pysat-rc2"}
