XXXXXXXXXXXX
X{-----XX--X
XXX--------X
XXX--------X
XXX----XXX-X
X----XX----X
XX-XXXXX---X
XX-XXXXXXXXX
X----XXXXXXX
XX---XXXXXXX
X---X----}XX
X-------XXXX
X---X---XXXX
X-XX-XX----X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 4, 4], [4, 4, 4, 3], [4, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 7, 2], [7, 2, 8, 2], [8, 2, 8, 3], [8, 3, 9, 3], [9, 3, 10, 3], [10, 3, 11, 3], [11, 3, 11, 4], [11, 4, 11, 5], [11, 5, 10, 5], [10, 5, 10, 6], [10, 6, 11, 6], [11, 6, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [4, 4], [4, 3], [5, 3], [5, 2], [6, 2], [7, 2], [8, 2], [8, 3], [9, 3], [10, 3], [11, 3], [11, 4], [11, 5], [10, 5], [10, 6], [11, 6], [11, 7], [10, 7], [10, 8], [10, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 1, 6], [1, 6, 1, 5], [1, 9, 1, 10], [1, 10, 1, 9], [2, 5, 3, 5], [2, 6, 2, 7], [2, 7, 2, 6], [2, 10, 3, 10], [3, 5, 2, 5], [3, 6, 3, 7], [3, 7, 3, 6], [3, 8, 3, 9], [3, 9, 3, 8], [3, 10, 2, 10], [4, 10, 5, 10], [5, 7, 5, 8], [5, 8, 5, 7], [5, 10, 4, 10], [6, 9, 6, 10], [6, 10, 6, 9], [11, 2, 12, 2], [12, 2, 11, 2], [12, 5, 12, 6], [12, 6, 12, 5], [13, 7, 13, 8], [13, 8, 13, 7]]}
META {"type": "solver", "value": "pysat-rc2"}
