------------------
------------------
------------------
------------------
----SQ------------
------------------
------------------
------------------
----S-------------
------------------
----------SS------
---------------}--
---{-----------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 8, 7], [8, 7, 9, 8], [9, 8, 10, 7], [10, 7, 11, 6], [11, 6, 12, 5], [12, 5, 8, 9], [8, 9, 9, 10], [9, 10, 8, 10], [8, 10, 9, 11], [9, 11, 5, 11], [5, 11, 6, 11], [6, 11, 7, 12], [7, 12, 8, 12], [8, 12, 9, 12], [9, 12, 10, 13], [10, 13, 11, 12], [11, 12, 12, 13], [12, 13, 8, 16], [8, 16, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [8, 7], [9, 7], [9, 8], [10, 8], [10, 7], [11, 7], [11, 6], [12, 6], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [9, 9], [9, 10], [8, 10], [9, 10], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [6, 11], [7, 11], [7, 12], [8, 12], [9, 12], [10, 12], [10, 13], [11, 13], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 16], [8, 16], [9, 16], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 2, 3], [2, 3, 3, 4], [3, 4, 3, 5], [3, 5, 1, 4], [3, 8, 4, 7], [4, 7, 5, 6], [5, 6, 6, 5], [6, 5, 7, 4], [7, 4, 3, 8], [8, 1, 9, 2], [8, 3, 9, 3], [9, 2, 10, 2], [9, 3, 10, 4], [9, 14, 10, 15], [10, 2, 11, 1], [10, 4, 11, 5], [10, 15, 11, 16], [11, 1, 12, 0], [11, 3, 12, 2], [11, 5, 12, 4], [11, 16, 12, 16], [12, 0, 8, 3], [12, 2, 8, 1], [12, 4, 11, 3], [12, 16, 9, 14]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
