------------------
------------------
------------------
------------------
---S--------------
------------------
------SSS---------
------------------
------------------
------------------
------Q-----------
---------------}--
---{-----------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 12, 2], [12, 2, 8, 5], [8, 5, 9, 6], [9, 6, 7, 8], [7, 8, 8, 9], [8, 9, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 8, 14], [8, 14, 9, 15], [9, 15, 10, 16], [10, 16, 11, 16], [11, 16, 12, 16], [12, 16, 11, 17], [11, 17, 12, 17], [12, 17, 8, 13], [8, 13, 9, 14], [9, 14, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [9, 5], [9, 6], [8, 6], [8, 7], [7, 7], [7, 8], [8, 8], [8, 9], [9, 9], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [8, 14], [9, 14], [9, 15], [10, 15], [10, 16], [11, 16], [12, 16], [11, 16], [11, 17], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [9, 13], [9, 14], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 3, 1, 3], [1, 3, 2, 3], [1, 6, 2, 6], [2, 3, 3, 3], [2, 6, 3, 7], [3, 3, 0, 3], [3, 7, 4, 8], [4, 8, 5, 8], [5, 7, 1, 6], [5, 8, 5, 7], [8, 3, 9, 4], [9, 4, 10, 4], [10, 2, 11, 2], [10, 4, 11, 4], [11, 2, 12, 1], [11, 4, 12, 5], [11, 5, 12, 4], [11, 13, 12, 14], [12, 0, 8, 3], [12, 1, 12, 0], [12, 4, 10, 2], [12, 5, 11, 5], [12, 14, 11, 13]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
