XXXXXXXXXXXX
XXX--XXXX--X
XXX---XX---X
XXX-X------X
X{---XX-X--X
XXX--XX-X--X
XXX-----X--X
X-----XX-X-X
X----XXXXXXX
X----XXXXXXX
X---------}X
XXX-XXXX-XXX
XXX------XXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 2], [7, 2, 7, 1], [7, 1, 8, 1], [8, 1, 9, 1], [9, 1, 10, 1], [10, 1, 10, 2], [10, 2, 10, 3], [10, 3, 10, 4], [10, 4, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [7, 3], [7, 2], [7, 1], [8, 1], [9, 1], [10, 1], [10, 2], [10, 3], [10, 4], [10, 5], [10, 6], [10, 7], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 2, 4], [2, 3, 3, 3], [2, 4, 1, 4], [2, 9, 2, 10], [2, 10, 3, 10], [3, 3, 2, 3], [3, 5, 3, 6], [3, 6, 3, 5], [3, 9, 2, 9], [3, 10, 4, 10], [4, 7, 5, 7], [4, 9, 3, 9], [4, 10, 4, 9], [5, 7, 4, 7], [6, 5, 6, 6], [6, 6, 6, 5], [7, 4, 7, 5], [7, 5, 7, 4], [8, 2, 8, 3], [8, 3, 8, 2], [9, 2, 9, 3], [9, 3, 9, 2], [11, 3, 12, 3], [11, 8, 12, 8], [12, 3, 11, 3], [12, 4, 12, 5], [12, 5, 12, 4], [12, 7, 13, 7], [12, 8, 11, 8], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 13, 3], [13, 5, 13, 6], [13, 6, 13, 5], [13, 7, 12, 7]]}
