------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------S---
----Q---Q--S------
------------------
------------------
-------Q---X---}--
--{--------XX--X--
XXXXX------XXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 5], [8, 5, 9, 6], [9, 6, 10, 7], [10, 7, 6, 7], [6, 7, 7, 8], [7, 8, 3, 9], [3, 9, 4, 10], [4, 10, 5, 11], [5, 11, 6, 12], [6, 12, 7, 11], [7, 11, 3, 10], [3, 10, 4, 9], [4, 9, 5, 9], [5, 9, 6, 10], [6, 10, 7, 10], [7, 10, 8, 9], [8, 9, 9, 10], [9, 10, 10, 11], [10, 11, 6, 8], [6, 8, 7, 9], [7, 9, 8, 10], [8, 10, 9, 11], [9, 11, 10, 12], [10, 12, 11, 12], [11, 12, 7, 12], [7, 12, 8, 12], [8, 12, 9, 12], [9, 12, 10, 13], [10, 13, 11, 13], [11, 13, 12, 14], [12, 14, 9, 17], [9, 17, 10, 17], [10, 17, 11, 17], [11, 17, 12, 16], [12, 16, 8, 15], [8, 15, 9, 14], [9, 14, 10, 15], [10, 15, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [9, 5], [9, 6], [10, 6], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [7, 7], [7, 8], [6, 8], [5, 8], [4, 8], [3, 8], [3, 9], [4, 9], [4, 10], [5, 10], [5, 11], [6, 11], [6, 12], [7, 12], [7, 11], [6, 11], [5, 11], [4, 11], [3, 11], [3, 10], [4, 10], [4, 9], [5, 9], [6, 9], [6, 10], [7, 10], [8, 10], [8, 9], [9, 9], [9, 10], [10, 10], [10, 11], [9, 11], [9, 10], [8, 10], [8, 9], [7, 9], [7, 8], [6, 8], [7, 8], [7, 9], [8, 9], [8, 10], [9, 10], [9, 11], [10, 11], [10, 12], [11, 12], [10, 12], [9, 12], [8, 12], [7, 12], [8, 12], [9, 12], [10, 12], [10, 13], [11, 13], [12, 13], [12, 14], [11, 14], [11, 15], [10, 15], [10, 16], [9, 16], [9, 17], [10, 17], [11, 17], [12, 17], [12, 16], [11, 16], [10, 16], [9, 16], [8, 16], [8, 15], [9, 15], [9, 14], [10, 14], [10, 15], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 14, 3, 14], [3, 7, 4, 6], [3, 14, 4, 13], [4, 6, 5, 5], [4, 13, 5, 14], [5, 5, 6, 5], [5, 14, 6, 14], [6, 5, 7, 4], [6, 14, 2, 14], [7, 4, 3, 7], [8, 2, 9, 3], [8, 3, 9, 4], [8, 6, 9, 5], [8, 7, 9, 7], [8, 13, 9, 13], [8, 14, 9, 15], [9, 3, 10, 2], [9, 4, 10, 3], [9, 5, 10, 5], [9, 7, 10, 6], [9, 13, 10, 14], [9, 15, 10, 16], [10, 2, 11, 1], [10, 3, 11, 2], [10, 5, 11, 4], [10, 6, 11, 5], [10, 14, 11, 14], [10, 16, 11, 16], [11, 1, 12, 0], [11, 2, 12, 1], [11, 4, 12, 3], [11, 5, 12, 4], [11, 14, 12, 13], [11, 16, 12, 17], [12, 0, 8, 3], [12, 1, 8, 2], [12, 3, 8, 6], [12, 4, 8, 7], [12, 13, 8, 13], [12, 17, 8, 14]]}
