------------------
------------------
--------S---------
------------------
-----S-----S--S---
------------------
------------------
------Q-----------
------------------
----------Q-------
-------Q----------
---------------}--
---{-----------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 12, 4], [12, 4, 9, 7], [9, 7, 5, 8], [5, 8, 6, 8], [6, 8, 7, 9], [7, 9, 8, 10], [8, 10, 5, 7], [5, 7, 6, 6], [6, 6, 2, 6], [2, 6, 3, 5], [3, 5, 0, 7], [0, 7, 1, 8], [1, 8, 0, 9], [0, 9, 1, 9], [1, 9, 2, 10], [2, 10, 3, 11], [3, 11, 1, 12], [1, 12, 2, 11], [2, 11, 3, 12], [3, 12, 4, 12], [4, 12, 5, 13], [5, 13, 6, 13], [6, 13, 7, 12], [7, 12, 8, 11], [8, 11, 9, 12], [9, 12, 10, 13], [10, 13, 11, 12], [11, 12, 12, 13], [12, 13, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [12, 4], [11, 4], [11, 5], [10, 5], [10, 6], [9, 6], [9, 7], [8, 7], [7, 7], [6, 7], [5, 7], [5, 8], [6, 8], [7, 8], [7, 9], [8, 9], [8, 10], [7, 10], [7, 9], [6, 9], [6, 8], [5, 8], [5, 7], [6, 7], [6, 6], [5, 6], [4, 6], [3, 6], [2, 6], [3, 6], [3, 5], [2, 5], [2, 6], [1, 6], [1, 7], [0, 7], [1, 7], [1, 8], [0, 8], [0, 9], [1, 9], [2, 9], [2, 10], [3, 10], [3, 11], [2, 11], [2, 12], [1, 12], [2, 12], [2, 11], [3, 11], [3, 12], [4, 12], [5, 12], [5, 13], [6, 13], [7, 13], [7, 12], [8, 12], [8, 11], [9, 11], [9, 12], [10, 12], [10, 13], [11, 13], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[8, 15, 9, 16], [8, 16, 9, 15], [9, 14, 10, 15], [9, 15, 10, 16], [9, 16, 10, 17], [10, 15, 11, 14], [10, 16, 11, 16], [10, 17, 11, 17], [11, 14, 12, 14], [11, 16, 12, 16], [11, 17, 12, 17], [12, 14, 8, 15], [12, 16, 8, 16], [12, 17, 9, 14]]}
