------------------
------------------
--------S---------
------------------
-----S-----S--S---
------------------
------------------
------Q-----------
------------------
----------Q-------
------S-----------
---------------}--
---{-----------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 8, 7], [8, 7, 9, 6], [9, 6, 5, 10], [5, 10, 6, 10], [6, 10, 7, 9], [7, 9, 8, 10], [8, 10, 7, 11], [7, 11, 8, 12], [8, 12, 9, 13], [9, 13, 10, 13], [10, 13, 11, 14], [11, 14, 12, 14], [12, 14, 8, 11], [8, 11, 9, 11], [9, 11, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 8, 14], [8, 14, 9, 15], [9, 15, 10, 16], [10, 16, 11, 17], [11, 17, 12, 17], [12, 17, 8, 13], [8, 13, 9, 14], [9, 14, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [8, 7], [9, 7], [9, 6], [8, 6], [8, 7], [7, 7], [7, 8], [6, 8], [6, 9], [5, 9], [5, 10], [6, 10], [7, 10], [7, 9], [8, 9], [8, 10], [7, 10], [7, 11], [8, 11], [8, 12], [9, 12], [9, 13], [10, 13], [11, 13], [11, 14], [12, 14], [11, 14], [11, 13], [10, 13], [10, 12], [9, 12], [9, 11], [8, 11], [9, 11], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [8, 14], [9, 14], [9, 15], [10, 15], [10, 16], [11, 16], [11, 17], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [9, 13], [9, 14], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 5, 1, 6], [0, 9, 1, 8], [1, 6, 2, 5], [1, 8, 0, 9], [1, 10, 2, 10], [1, 14, 2, 15], [2, 5, 3, 5], [2, 6, 3, 7], [2, 10, 3, 11], [2, 15, 3, 14], [3, 5, 0, 5], [3, 7, 4, 8], [3, 11, 1, 10], [3, 14, 1, 14], [4, 8, 5, 7], [5, 7, 6, 6], [6, 6, 2, 6], [8, 15, 9, 16], [9, 16, 10, 17], [10, 17, 11, 16], [11, 16, 12, 16], [12, 16, 8, 15]]}
