XXXXXXXXXXXX
X{---XXXXXXX
XXX--XXXXX-X
XXX---XX---X
X--XX---XX-X
XXXXXX-XXXXX
XXXXXX-XXXXX
X----------X
X--X-XXX-XXX
X--X-----XXX
X--X---X--}X
XXX-XXXXXXXX
XXX-XXXXXXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 4, 6], [4, 6, 5, 6], [5, 6, 6, 6], [6, 6, 7, 6], [7, 6, 7, 7], [7, 7, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [3, 5], [4, 5], [4, 6], [5, 6], [6, 6], [7, 6], [7, 7], [7, 8], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 8, 3, 9], [3, 9, 3, 8], [3, 10, 4, 10], [4, 10, 3, 10], [7, 2, 7, 3], [7, 3, 7, 2], [7, 4, 7, 5], [7, 5, 7, 4], [8, 1, 9, 1], [8, 4, 9, 4], [9, 1, 8, 1], [9, 4, 8, 4], [10, 4, 10, 5], [10, 5, 10, 4], [11, 3, 12, 3], [12, 3, 11, 3], [13, 4, 13, 5], [13, 5, 13, 4], [13, 7, 13, 8], [13, 8, 13, 7]]}
META {"type": "solver", "value": "pysat-rc2"}
