XXXXXXXXXXXX
X--XXXXXXXXX
XXX-----XX-X
XXX-X------X
X{---XXX---X
XXX-----XX-X
XXXXXX-XXXXX
XXXXXX-XXXXX
XX---------X
X------X---X
X------X---X
X--XXX-X-XXX
X--XXX---XXX
X-----XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 5, 4], [5, 4, 5, 5], [5, 5, 5, 6], [5, 6, 6, 6], [6, 6, 7, 6], [7, 6, 8, 6], [8, 6, 8, 7], [8, 7, 8, 8], [8, 8, 9, 8], [9, 8, 9, 9], [9, 9, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [5, 4], [5, 5], [5, 6], [6, 6], [7, 6], [8, 6], [8, 7], [8, 8], [9, 8], [9, 9], [10, 9], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 1, 1, 2], [1, 2, 1, 1], [2, 3, 3, 3], [2, 4, 2, 5], [2, 5, 2, 4], [2, 10, 3, 10], [3, 3, 2, 3], [3, 5, 3, 6], [3, 6, 3, 5], [3, 8, 3, 9], [3, 9, 4, 9], [3, 10, 2, 10], [4, 8, 3, 8], [4, 9, 4, 8], [4, 10, 5, 10], [5, 10, 4, 10], [8, 3, 8, 4], [8, 4, 8, 3], [9, 1, 10, 1], [9, 4, 10, 4], [9, 5, 10, 5], [10, 1, 9, 1], [10, 4, 9, 4], [10, 5, 9, 5], [11, 1, 12, 1], [11, 6, 12, 6], [12, 1, 11, 1], [12, 2, 13, 2], [12, 6, 11, 6], [13, 2, 12, 2], [13, 3, 13, 4], [13, 4, 13, 3]]}
