XXXXXXXXXXXX
X--XXXXXXXXX
XXX-----XX-X
XXX-X------X
X{---XXX---X
XXX-----XX-X
XXXXXX-XXXXX
XXXXXX-XXXXX
XX---------X
X------X---X
X------X---X
X--XXX-X-XXX
X--XXX---XXX
X-----XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 5, 4], [5, 4, 5, 5], [5, 5, 5, 6], [5, 6, 6, 6], [6, 6, 7, 6], [7, 6, 8, 6], [8, 6, 8, 5], [8, 5, 8, 4], [8, 4, 9, 4], [9, 4, 9, 3], [9, 3, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 10, 2], [10, 2, 10, 3], [10, 3, 10, 4], [10, 4, 10, 5], [10, 5, 10, 6], [10, 6, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [5, 4], [5, 5], [5, 6], [6, 6], [7, 6], [8, 6], [8, 5], [8, 4], [9, 4], [9, 3], [8, 3], [8, 2], [9, 2], [10, 2], [10, 3], [10, 4], [10, 5], [10, 6], [11, 6], [12, 6], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 1, 1, 2], [1, 2, 1, 1], [2, 4, 2, 5], [2, 5, 2, 4], [2, 6, 2, 7], [2, 7, 2, 6], [3, 5, 3, 6], [3, 6, 3, 5], [3, 7, 3, 8], [3, 8, 3, 7], [3, 9, 3, 10], [3, 10, 4, 10], [4, 9, 3, 9], [4, 10, 4, 9], [8, 7, 8, 8], [8, 8, 8, 7], [8, 9, 8, 10], [8, 10, 8, 9], [9, 8, 9, 9], [9, 9, 9, 8], [10, 8, 11, 8], [10, 9, 10, 10], [10, 10, 10, 9], [11, 1, 11, 2], [11, 2, 12, 2], [11, 8, 10, 8], [12, 1, 11, 1], [12, 2, 12, 1], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
