XXXXXXXXXXXX
X{---XXXXXXX
XXX--XXXXX-X
XXX---XX---X
X--XX---XX-X
XXXXXX-XXXXX
XXXXXX-XXXXX
X----------X
X--X-XXX-XXX
X--X-----XXX
X--X---X--}X
XXX-XXXXXXXX
XXX-XXXXXXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 4, 6], [4, 6, 5, 6], [5, 6, 6, 6], [6, 6, 7, 6], [7, 6, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 9, 4], [9, 4, 9, 5], [9, 5, 9, 6], [9, 6, 9, 7], [9, 7, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [3, 5], [4, 5], [4, 6], [5, 6], [6, 6], [7, 6], [7, 5], [7, 4], [8, 4], [9, 4], [9, 5], [9, 6], [9, 7], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 2, 4], [2, 4, 1, 4], [8, 1, 8, 2], [8, 2, 9, 2], [9, 1, 8, 1], [9, 2, 9, 1], [10, 5, 10, 6], [10, 6, 10, 5], [11, 3, 12, 3], [12, 3, 11, 3], [13, 3, 13, 4], [13, 4, 13, 3]]}
META {"type": "solver", "value": "pysat-rc2"}
