XXXXXXXXXXXX
XXX{-------X
XXXXX-XXXX-X
XXXXX------X
X-----XXXXXX
XXX-X-XXXXXX
XXX--------X
X---XXX--X-X
XXX-XXXX-X-X
XXX-XXXX-X-X
X----------X
X--------XXX
X-X-XXX--XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 8], [3, 8, 3, 7], [3, 7, 3, 6], [3, 6, 3, 5], [3, 5, 4, 5], [4, 5, 4, 4], [4, 4, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 8, 3], [8, 3, 9, 3], [9, 3, 10, 3], [10, 3, 10, 4], [10, 4, 11, 4], [11, 4, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [2, 10], [3, 10], [3, 9], [3, 8], [3, 7], [3, 6], [3, 5], [4, 5], [4, 4], [4, 3], [5, 3], [6, 3], [7, 3], [8, 3], [9, 3], [10, 3], [10, 4], [11, 4], [11, 5], [11, 6], [11, 7], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 5, 6, 5], [6, 5, 5, 5], [6, 7, 6, 8], [6, 8, 6, 7], [7, 1, 7, 2], [7, 2, 7, 1], [7, 10, 8, 10], [8, 10, 7, 10], [10, 6, 10, 7], [10, 7, 10, 6], [10, 8, 10, 9], [10, 9, 10, 8], [11, 1, 12, 1], [11, 2, 11, 3], [11, 3, 11, 2], [12, 1, 11, 1], [13, 3, 13, 4], [13, 4, 13, 3], [13, 5, 13, 6], [13, 6, 13, 5]]}
META {"type": "solver", "value": "pysat-rc2"}
