XXXXXXXXXXXX
X{--XXXXXX-X
XXX--XXXXX-X
XXX-X--XX-XX
X-----X----X
X-XXX-X-X-XX
XX----X--X-X
XX-----XX-XX
X--XXX-XX-XX
X--XXX-----X
X-----XX---X
X-XXXXXXXXXX
X-XXXXXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 6, 5], [6, 5, 7, 5], [7, 5, 7, 4], [7, 4, 7, 3], [7, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 8, 2], [8, 2, 8, 1], [8, 1, 9, 1], [9, 1, 10, 1], [10, 1, 11, 1], [11, 1, 12, 1], [12, 1, 13, 1], [13, 1, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [4, 4], [4, 5], [5, 5], [6, 5], [7, 5], [7, 4], [7, 3], [6, 3], [6, 2], [7, 2], [8, 2], [8, 1], [9, 1], [10, 1], [11, 1], [12, 1], [13, 1], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 10, 2, 10], [2, 10, 1, 10], [3, 9, 4, 9], [4, 9, 3, 9], [6, 7, 6, 8], [6, 8, 6, 7], [7, 6, 8, 6], [8, 6, 7, 6], [9, 8, 10, 8], [9, 9, 9, 10], [9, 10, 10, 10], [10, 3, 10, 4], [10, 4, 10, 3], [10, 8, 9, 8], [10, 9, 9, 9], [10, 10, 10, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
