XXXXXXXXXXXX
X--X-------X
XXX--------X
XXX--------X
X{-----XXX-X
XXX--------X
XXX--XXX--XX
X--XXXXX--XX
X--XXXXX--XX
X--------XXX
X---X--XXXXX
X---X--XXXXX
X---X----XXX
X-XX------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 3, 7], [3, 7, 3, 6], [3, 6, 3, 5], [3, 5, 4, 5], [4, 5, 5, 5], [5, 5, 5, 6], [5, 6, 5, 7], [5, 7, 5, 8], [5, 8, 6, 8], [6, 8, 6, 9], [6, 9, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 9, 7], [9, 7, 9, 6], [9, 6, 9, 5], [9, 5, 10, 5], [10, 5, 10, 6], [10, 6, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [3, 3], [3, 4], [2, 4], [2, 5], [2, 6], [2, 7], [3, 7], [3, 6], [3, 5], [4, 5], [5, 5], [5, 6], [5, 7], [5, 8], [6, 8], [6, 9], [7, 9], [7, 8], [8, 8], [9, 8], [9, 7], [9, 6], [9, 5], [10, 5], [10, 6], [11, 6], [12, 6], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 1, 1, 2], [1, 2, 1, 1], [1, 5, 1, 6], [1, 6, 1, 5], [1, 7, 1, 8], [1, 8, 1, 7], [1, 10, 2, 10], [2, 8, 2, 9], [2, 9, 2, 8], [2, 10, 1, 10], [4, 10, 5, 10], [5, 3, 6, 3], [5, 4, 5, 3], [5, 10, 4, 10], [6, 3, 6, 4], [6, 4, 5, 4], [8, 1, 8, 2], [8, 2, 9, 2], [9, 1, 8, 1], [9, 2, 9, 1], [9, 3, 10, 3], [10, 1, 11, 1], [10, 3, 9, 3], [11, 1, 10, 1], [11, 2, 11, 3], [11, 3, 12, 3], [11, 5, 12, 5], [12, 2, 11, 2], [12, 3, 12, 2], [12, 5, 11, 5], [13, 5, 13, 6], [13, 6, 13, 5]]}
META {"type": "solver", "value": "pysat-rc2"}
