XXXXXXXXXXXX
XXXX{--X-X-X
XXXXXX----XX
XXXXXX----XX
XX-----XXX-X
X-XXX-X----X
X------XXX-X
X----XX----X
XX-XXXXX--XX
XX-XXXXX--XX
X-------X--X
XXX--XXXXXXX
XXX--XXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 6, 3, 6], [3, 6, 4, 6], [4, 6, 4, 5], [4, 5, 5, 5], [5, 5, 6, 5], [6, 5, 6, 4], [6, 4, 6, 3], [6, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 9, 2], [9, 2, 10, 2], [10, 2, 10, 3], [10, 3, 11, 3], [11, 3, 11, 4], [11, 4, 12, 4], [12, 4, 12, 3], [12, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 4], [1, 5], [1, 6], [2, 6], [3, 6], [4, 6], [4, 5], [5, 5], [6, 5], [6, 4], [6, 3], [7, 3], [7, 2], [8, 2], [9, 2], [10, 2], [10, 3], [11, 3], [11, 4], [12, 4], [12, 3], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 7, 3, 7], [2, 8, 2, 9], [2, 9, 2, 8], [3, 7, 2, 7], [5, 10, 6, 10], [6, 1, 6, 2], [6, 2, 6, 1], [6, 10, 5, 10], [7, 9, 7, 10], [7, 10, 7, 9], [8, 8, 8, 9], [8, 9, 8, 8], [10, 6, 10, 7], [10, 7, 10, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
