XXXXXXXXXXXX
X{---------X
XXX-----X--X
XXX-XXX-X-XX
X-------X-XX
X----XX----X
X--XXXXXXXXX
X--XXXXXXXXX
X--XXXX----X
X--XXX-----X
X--XXXX--XXX
X--XXXX--XXX
X--------XXX
X--XX-----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 1], [4, 1, 5, 1], [5, 1, 6, 1], [6, 1, 7, 1], [7, 1, 7, 2], [7, 2, 8, 2], [8, 2, 8, 1], [8, 1, 9, 1], [9, 1, 9, 2], [9, 2, 10, 2], [10, 2, 11, 2], [11, 2, 11, 1], [11, 1, 12, 1], [12, 1, 12, 2], [12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [4, 2], [4, 1], [5, 1], [6, 1], [7, 1], [7, 2], [8, 2], [8, 1], [9, 1], [9, 2], [10, 2], [11, 2], [11, 1], [12, 1], [12, 2], [12, 3], [12, 4], [12, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 1, 5], [1, 5, 1, 4], [1, 6, 2, 6], [1, 7, 2, 7], [2, 6, 1, 6], [2, 7, 1, 7], [2, 9, 3, 9], [3, 9, 2, 9], [4, 5, 4, 6], [4, 6, 4, 5], [5, 2, 6, 2], [5, 3, 5, 4], [5, 4, 5, 3], [5, 7, 5, 8], [5, 8, 5, 7], [6, 2, 5, 2], [8, 8, 8, 9], [8, 9, 8, 8], [8, 10, 9, 10], [9, 10, 8, 10], [11, 7, 12, 7], [11, 8, 12, 8], [12, 7, 11, 7], [12, 8, 11, 8], [13, 1, 13, 2], [13, 2, 13, 1]]}
