XXXXXXXXXXXX
X----------X
XXXX--XXXX-X
XXXX-------X
X{---X-XXX-X
XXXXX--XXX-X
XXXXX--XXX-X
XXXXX------X
X-XX-X-----X
X----X-----X
X-XX-X--XX-X
X-XX---XXXXX
X------XXXXX
X---XX----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5], [2, 5, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 3, 10], [3, 10, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 7, 10], [7, 10, 7, 9], [7, 9, 7, 8], [7, 8, 7, 7], [7, 7, 7, 6], [7, 6, 8, 6], [8, 6, 9, 6], [9, 6, 10, 6], [10, 6, 11, 6], [11, 6, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [3, 4], [3, 5], [2, 5], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [2, 10], [3, 10], [4, 10], [5, 10], [6, 10], [7, 10], [7, 9], [7, 8], [7, 7], [7, 6], [8, 6], [9, 6], [10, 6], [11, 6], [12, 6], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 2, 1, 3], [1, 3, 1, 2], [3, 8, 3, 9], [3, 9, 3, 8], [4, 6, 5, 6], [5, 6, 4, 6], [6, 5, 7, 5], [7, 5, 6, 5], [8, 7, 8, 8], [8, 8, 8, 7], [8, 10, 9, 10], [9, 1, 9, 2], [9, 2, 9, 1], [9, 10, 8, 10], [10, 1, 11, 1], [11, 1, 10, 1], [11, 5, 12, 5], [12, 1, 12, 2], [12, 2, 12, 1], [12, 3, 12, 4], [12, 4, 12, 3], [12, 5, 11, 5], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
