------------------
------------------
------------------
------------------
------------------
------------------
-------SSQ--------
------------------
------------------
-------Q----------
-----------S------
---------------}--
--{------------X--
XXXXXX---XX--XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 11, 4], [11, 4, 12, 4], [12, 4, 12, 5], [12, 5, 10, 7], [10, 7, 11, 8], [11, 8, 12, 9], [12, 9, 12, 10], [12, 10, 8, 11], [8, 11, 9, 11], [9, 11, 5, 12], [5, 12, 6, 13], [6, 13, 7, 14], [7, 14, 8, 15], [8, 15, 9, 16], [9, 16, 10, 17], [10, 17, 11, 17], [11, 17, 12, 17], [12, 17, 8, 14], [8, 14, 9, 15], [9, 15, 10, 15], [10, 15, 11, 16], [11, 16, 12, 16], [12, 16, 8, 12], [8, 12, 9, 12], [9, 12, 10, 13], [10, 13, 11, 12], [11, 12, 12, 13], [12, 13, 8, 17], [8, 17, 9, 17], [9, 17, 10, 16], [10, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [12, 3], [11, 3], [11, 4], [12, 4], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [11, 7], [11, 8], [12, 8], [12, 9], [12, 10], [11, 10], [10, 10], [9, 10], [8, 10], [8, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [5, 12], [6, 12], [6, 13], [7, 13], [7, 14], [8, 14], [8, 15], [9, 15], [9, 16], [10, 16], [10, 17], [11, 17], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [9, 14], [9, 15], [10, 15], [11, 15], [11, 16], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [9, 14], [9, 13], [8, 13], [8, 12], [9, 12], [10, 12], [10, 13], [11, 13], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 16], [8, 16], [8, 17], [9, 17], [10, 17], [10, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 8, 2, 7], [2, 7, 3, 8], [3, 8, 4, 9], [3, 9, 4, 8], [4, 7, 5, 8], [4, 8, 5, 7], [4, 9, 5, 9], [5, 7, 1, 8], [5, 8, 4, 7], [5, 9, 3, 9], [11, 14, 12, 14], [12, 14, 11, 14]]}
