XXXXXXXXXXXX
XXXXXXXXXXXX
X{---------X
XXX--X-XXXXX
XXX----XXXXX
X----------X
XXXX-----X-X
XXXX-XXX-X-X
X--------X-X
X----------X
X-XX-----X-X
XXXXXX-XXXXX
XXXXXX-XXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 5, 4], [5, 4, 6, 4], [6, 4, 6, 5], [6, 5, 6, 6], [6, 6, 6, 7], [6, 7, 6, 8], [6, 8, 7, 8], [7, 8, 8, 8], [8, 8, 8, 7], [8, 7, 8, 6], [8, 6, 9, 6], [9, 6, 10, 6], [10, 6, 11, 6], [11, 6, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [3, 3], [4, 3], [5, 3], [5, 4], [6, 4], [6, 5], [6, 6], [6, 7], [6, 8], [7, 8], [8, 8], [8, 7], [8, 6], [9, 6], [10, 6], [11, 6], [12, 6], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 4, 2, 5], [2, 5, 2, 4], [2, 6, 3, 6], [2, 7, 2, 8], [2, 8, 2, 7], [2, 9, 2, 10], [2, 10, 2, 9], [3, 6, 2, 6], [4, 5, 4, 6], [4, 6, 4, 5], [7, 10, 8, 10], [8, 1, 8, 2], [8, 2, 8, 1], [8, 3, 8, 4], [8, 4, 8, 3], [8, 10, 7, 10], [9, 4, 9, 5], [9, 5, 9, 4], [9, 7, 10, 7], [9, 10, 10, 10], [10, 7, 9, 7], [10, 10, 9, 10]]}
META {"type": "solver", "value": "scipy"}
