XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X------------------X
X------------------X
X------------------X
X-----XXXXXXXX------
X-----XXXXXXXX------
X-----------------}-
X---------------XXXX
X---------------XXXX
X---------XXX---XXXX
XXXXXX----XXX------X
XXXXXX----XXX------X
XXXXXX-------------X
-------------------X
-------------------X
---------{---------X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[16, 9, 16, 10], [16, 10, 16, 11], [16, 11, 16, 12], [16, 12, 16, 13], [16, 13, 16, 14], [16, 14, 16, 15], [16, 15, 16, 16], [16, 16, 16, 17], [16, 17, 16, 18], [16, 18, 11, 18], [11, 18, 11, 17], [11, 17, 12, 18], [12, 18, 11, 16], [11, 16, 12, 17], [12, 17, 13, 18], [13, 18, 10, 14], [10, 14, 11, 13], [11, 13, 9, 15], [9, 15, 8, 13], [8, 13, 9, 12], [9, 12, 7, 17], [7, 17, 7, 18]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[16, 9], [16, 10], [16, 11], [16, 12], [16, 13], [16, 14], [16, 15], [16, 16], [16, 17], [16, 18], [15, 18], [14, 18], [13, 18], [12, 18], [11, 18], [11, 17], [12, 17], [12, 18], [12, 17], [11, 17], [11, 16], [12, 16], [12, 17], [13, 17], [13, 18], [13, 17], [12, 17], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [11, 14], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [9, 13], [9, 12], [9, 13], [8, 13], [8, 14], [7, 14], [7, 15], [7, 16], [7, 17], [7, 18]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 1, 2, 2], [2, 2, 3, 1], [2, 3, 3, 4], [2, 4, 3, 5], [2, 17, 3, 18], [3, 1, 4, 1], [3, 4, 4, 5], [3, 5, 4, 6], [3, 18, 2, 17], [4, 1, 2, 3], [4, 3, 5, 2], [4, 5, 5, 4], [4, 6, 2, 1], [4, 8, 4, 9], [4, 9, 4, 8], [4, 10, 4, 11], [4, 11, 4, 10], [5, 1, 2, 4], [5, 2, 6, 1], [5, 4, 6, 3], [5, 5, 6, 4], [5, 14, 6, 15], [6, 1, 4, 3], [6, 2, 7, 1], [6, 3, 7, 2], [6, 4, 7, 3], [6, 15, 7, 16], [7, 1, 6, 2], [7, 2, 8, 1], [7, 3, 8, 2], [7, 16, 5, 14], [8, 1, 5, 5], [8, 2, 9, 1], [8, 8, 9, 7], [9, 1, 10, 1], [9, 7, 10, 7], [9, 10, 8, 8], [10, 1, 5, 1], [10, 7, 11, 7], [11, 7, 12, 6], [12, 6, 9, 10], [13, 16, 14, 17], [14, 17, 15, 18], [15, 18, 13, 16]]}
