------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----SSQ----------
------------------
------------------
-----SQ--S--------
---------------}--
--{------------X--
XXXXXXX------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 9, 5], [9, 5, 9, 6], [9, 6, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 12, 6], [12, 6, 9, 9], [9, 9, 5, 13], [5, 13, 6, 13], [6, 13, 7, 14], [7, 14, 8, 14], [8, 14, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [9, 6], [9, 7], [10, 7], [11, 7], [12, 7], [12, 6], [11, 6], [11, 7], [10, 7], [10, 8], [9, 8], [9, 9], [8, 9], [8, 10], [7, 10], [7, 11], [6, 11], [6, 12], [5, 12], [5, 13], [6, 13], [7, 13], [7, 14], [8, 14], [9, 14], [9, 13], [10, 13], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 7, 4, 8], [3, 8, 4, 7], [4, 6, 5, 5], [4, 7, 5, 8], [4, 8, 5, 7], [5, 5, 6, 5], [5, 7, 6, 6], [5, 8, 6, 7], [6, 5, 3, 7], [6, 6, 3, 8], [6, 7, 4, 6], [8, 13, 9, 12], [9, 12, 10, 13], [10, 13, 11, 14], [10, 16, 11, 16], [11, 14, 12, 14], [11, 16, 12, 17], [12, 14, 8, 13], [12, 17, 10, 16]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
