------------------
------------------
---------------S--
------------------
------------------
------------------
------------------
-------S----------
--------------Q---
----------SQ------
------------------
---------------}--
---{-----------X--
XXXXXX------XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 8, 7], [8, 7, 9, 6], [9, 6, 10, 5], [10, 5, 11, 5], [11, 5, 12, 5], [12, 5, 8, 9], [8, 9, 9, 9], [9, 9, 10, 10], [10, 10, 11, 11], [11, 11, 12, 12], [12, 12, 10, 14], [10, 14, 11, 13], [11, 13, 12, 13], [12, 13, 8, 17], [8, 17, 9, 16], [9, 16, 10, 16], [10, 16, 11, 16], [11, 16, 12, 17], [12, 17, 8, 16], [8, 16, 9, 15], [9, 15, 10, 15], [10, 15, 11, 14], [11, 14, 12, 14], [12, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [8, 7], [9, 7], [9, 6], [10, 6], [10, 5], [11, 5], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [9, 9], [10, 9], [10, 10], [11, 10], [11, 11], [12, 11], [12, 12], [11, 12], [11, 13], [10, 13], [10, 14], [11, 14], [11, 13], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 16], [8, 16], [8, 17], [9, 17], [9, 16], [10, 16], [11, 16], [12, 16], [12, 17], [11, 17], [10, 17], [9, 17], [8, 17], [8, 16], [9, 16], [9, 15], [10, 15], [11, 15], [11, 14], [12, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 15, 1, 15], [1, 15, 0, 15], [3, 10, 4, 11], [4, 11, 5, 10], [4, 12, 5, 12], [5, 8, 6, 7], [5, 10, 6, 11], [5, 12, 6, 13], [6, 7, 3, 10], [6, 11, 7, 10], [6, 13, 7, 12], [6, 14, 7, 14], [7, 10, 8, 10], [7, 12, 8, 11], [7, 14, 6, 14], [8, 1, 9, 0], [8, 3, 9, 4], [8, 4, 9, 3], [8, 10, 5, 8], [8, 11, 4, 12], [9, 0, 10, 1], [9, 3, 10, 2], [9, 4, 10, 3], [10, 1, 11, 2], [10, 2, 11, 1], [10, 3, 11, 4], [11, 1, 12, 0], [11, 2, 12, 2], [11, 4, 12, 4], [11, 17, 12, 16], [12, 0, 8, 1], [12, 1, 8, 4], [12, 2, 12, 1], [12, 4, 8, 3], [12, 16, 11, 17]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
