------------------
------------------
------------------
------------------
------------------
------------------
----SQ------------
------------------
--------------S---
------------------
----------SS------
------X--------}--
--{--XX--------X--
XXXXXXX------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 9, 6], [9, 6, 10, 6], [10, 6, 6, 10], [6, 10, 7, 11], [7, 11, 8, 12], [8, 12, 9, 12], [9, 12, 10, 13], [10, 13, 11, 14], [11, 14, 12, 13], [12, 13, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [9, 6], [10, 6], [9, 6], [9, 7], [8, 7], [8, 8], [7, 8], [7, 9], [6, 9], [6, 10], [7, 10], [7, 11], [8, 11], [8, 12], [9, 12], [10, 12], [10, 13], [11, 13], [11, 14], [12, 14], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 8, 2, 8], [2, 8, 3, 7], [3, 7, 4, 6], [3, 10, 4, 10], [4, 4, 5, 4], [4, 6, 5, 5], [4, 10, 5, 9], [5, 4, 1, 8], [5, 5, 4, 4], [5, 9, 6, 9], [5, 12, 6, 13], [6, 9, 7, 9], [6, 13, 7, 14], [7, 9, 8, 10], [7, 14, 3, 10], [8, 10, 9, 11], [9, 11, 5, 12], [10, 15, 11, 16], [10, 17, 11, 17], [11, 16, 12, 17], [11, 17, 12, 16], [12, 16, 10, 17], [12, 17, 10, 15]]}
