------------------
------------------
------------------
------------------
------------------
------------------
----SQ------------
--------Q---------
--------------S---
------------------
---------SSS------
------X--------}--
--{--XX--------X--
XXXXXXX------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 8, 6], [8, 6, 9, 5], [9, 5, 10, 6], [10, 6, 8, 8], [8, 8, 9, 9], [9, 9, 6, 12], [6, 12, 7, 12], [7, 12, 8, 13], [8, 13, 9, 14], [9, 14, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 8, 17], [8, 17, 9, 16], [9, 16, 10, 16], [10, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [9, 6], [9, 5], [10, 5], [10, 6], [9, 6], [9, 7], [8, 7], [8, 8], [9, 8], [9, 9], [8, 9], [8, 10], [7, 10], [7, 11], [6, 11], [6, 12], [7, 12], [8, 12], [8, 13], [9, 13], [9, 14], [10, 14], [10, 15], [11, 15], [11, 16], [12, 16], [12, 17], [11, 17], [10, 17], [9, 17], [8, 17], [9, 17], [9, 16], [10, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 8, 3, 9], [3, 9, 4, 10], [4, 10, 5, 9], [5, 9, 6, 8], [5, 10, 6, 11], [6, 8, 2, 8], [6, 9, 7, 9], [6, 11, 7, 11], [6, 15, 7, 14], [7, 9, 8, 10], [7, 11, 8, 11], [7, 14, 6, 15], [8, 10, 9, 11], [8, 11, 9, 10], [8, 12, 9, 12], [9, 10, 5, 10], [9, 11, 6, 9], [9, 12, 10, 13], [10, 12, 11, 12], [10, 13, 11, 13], [11, 12, 12, 13], [11, 13, 12, 14], [12, 13, 8, 12], [12, 14, 10, 12]]}
