XXXXXXXXXXXX
X{--X-XX---X
XXX------X-X
XXX-----X--X
X----------X
X---X--XXX-X
X---X-----XX
X---X--XX--X
X----XXXXXXX
XXXX-XXXXXXX
XXXX---XXXXX
X----X---XXX
X-----X--XXX
X--XX-----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 4, 3], [4, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 6, 1], [6, 1, 7, 1], [7, 1, 7, 2], [7, 2, 8, 2], [8, 2, 8, 3], [8, 3, 8, 4], [8, 4, 9, 4], [9, 4, 10, 4], [10, 4, 11, 4], [11, 4, 12, 4], [12, 4, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [4, 4], [4, 3], [5, 3], [5, 2], [6, 2], [6, 1], [7, 1], [7, 2], [8, 2], [8, 3], [8, 4], [9, 4], [10, 4], [11, 4], [12, 4], [12, 5], [13, 5], [13, 6], [13, 7], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 7, 2, 8], [2, 8, 2, 7], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 4, 7], [3, 10, 4, 10], [4, 5, 3, 5], [4, 6, 4, 5], [4, 7, 4, 6], [4, 10, 3, 10], [5, 6, 6, 6], [6, 6, 5, 6], [6, 7, 6, 8], [6, 8, 6, 7], [7, 9, 7, 10], [7, 10, 7, 9], [10, 5, 10, 6], [10, 6, 10, 5], [11, 2, 12, 2], [12, 2, 11, 2]]}
META {"type": "solver", "value": "pysat-rc2"}
