XXXXXXXXXXXX
X{---------X
XXX--XX--X-X
XXX-XXXX-X-X
XXX-XXXX-X-X
XXX--XX---XX
XX---------X
X----X----XX
XX-XX--XXX-X
XXXXXX-----X
XXXXXX-----X
XXXXX---XXXX
X----X--XXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 6, 4], [6, 4, 6, 5], [6, 5, 6, 6], [6, 6, 6, 7], [6, 7, 7, 7], [7, 7, 7, 6], [7, 6, 8, 6], [8, 6, 9, 6], [9, 6, 10, 6], [10, 6, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [2, 3], [3, 3], [4, 3], [5, 3], [6, 3], [6, 4], [6, 5], [6, 6], [6, 7], [7, 7], [7, 6], [8, 6], [9, 6], [10, 6], [11, 6], [12, 6], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 1, 7], [1, 7, 1, 6], [1, 8, 1, 9], [1, 9, 1, 8], [1, 10, 2, 10], [2, 10, 1, 10], [3, 8, 4, 8], [4, 8, 3, 8], [5, 7, 5, 8], [5, 8, 5, 7], [6, 2, 7, 2], [6, 8, 7, 8], [7, 2, 6, 2], [7, 3, 7, 4], [7, 4, 7, 3], [7, 8, 6, 8], [9, 7, 9, 8], [9, 8, 9, 7], [9, 9, 10, 9], [9, 10, 9, 9], [10, 7, 11, 7], [10, 9, 10, 10], [10, 10, 9, 10], [11, 7, 10, 7], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
