XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X------------------X
X------------------X
X------------------X
X-----XXXXXXXX------
X-----XXXXXXXX------
X-----------------}-
X---------------XXXX
X---------------XXXX
X--------XXXX---XXXX
XXXXXX---XXXX------X
XXXXXX---XXXX------X
XXXXXX-------------X
-------------------X
-------------------X
--------{----------X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[16, 8, 16, 9], [16, 9, 16, 10], [16, 10, 16, 11], [16, 11, 16, 12], [16, 12, 16, 13], [16, 13, 16, 14], [16, 14, 16, 15], [16, 15, 16, 16], [16, 16, 16, 17], [16, 17, 16, 18], [16, 18, 11, 18], [11, 18, 12, 18], [12, 18, 11, 17], [11, 17, 12, 17], [12, 17, 13, 18], [13, 18, 10, 14], [10, 14, 11, 13], [11, 13, 9, 15], [9, 15, 7, 13], [7, 13, 8, 12], [8, 12, 9, 11], [9, 11, 9, 12], [9, 12, 7, 17], [7, 17, 7, 18]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[16, 8], [16, 9], [16, 10], [16, 11], [16, 12], [16, 13], [16, 14], [16, 15], [16, 16], [16, 17], [16, 18], [15, 18], [14, 18], [13, 18], [12, 18], [11, 18], [12, 18], [12, 17], [11, 17], [12, 17], [13, 17], [13, 18], [13, 17], [12, 17], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [11, 14], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [7, 13], [8, 13], [8, 12], [9, 12], [9, 11], [9, 12], [9, 13], [8, 13], [8, 14], [7, 14], [7, 15], [7, 16], [7, 17], [7, 18]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 1, 2, 2], [2, 2, 3, 3], [2, 17, 3, 18], [3, 1, 3, 2], [3, 2, 4, 1], [3, 3, 4, 2], [3, 5, 4, 6], [3, 14, 4, 13], [3, 18, 2, 17], [4, 1, 5, 1], [4, 2, 5, 3], [4, 5, 5, 4], [4, 6, 2, 1], [4, 10, 4, 11], [4, 11, 4, 10], [4, 13, 3, 14], [5, 1, 5, 2], [5, 2, 6, 1], [5, 3, 6, 2], [5, 4, 6, 3], [6, 1, 3, 5], [6, 2, 7, 1], [6, 3, 7, 2], [6, 5, 7, 5], [6, 15, 7, 16], [7, 1, 4, 5], [7, 2, 8, 2], [7, 5, 8, 6], [7, 6, 8, 5], [7, 16, 6, 15], [8, 2, 9, 1], [8, 5, 9, 5], [8, 6, 9, 6], [8, 8, 9, 9], [9, 1, 6, 5], [9, 5, 10, 4], [9, 6, 10, 5], [9, 9, 7, 6], [10, 1, 3, 1], [10, 2, 10, 1], [10, 3, 10, 2], [10, 4, 10, 3], [10, 5, 8, 8], [10, 7, 11, 8], [11, 8, 10, 7], [12, 15, 13, 16], [12, 16, 13, 17], [13, 16, 14, 17], [13, 17, 14, 18], [14, 17, 15, 18], [14, 18, 12, 16], [15, 18, 12, 15], [16, 5, 16, 6], [16, 6, 16, 5]]}
