------------------
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------Q-----
--------S------S--
------------------
------------S-----
---------S-----}--
--{--XX--------X--
XXXXXXX------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 3], [8, 3, 9, 2], [9, 2, 10, 3], [10, 3, 11, 4], [11, 4, 12, 4], [12, 4, 9, 4], [9, 4, 10, 5], [10, 5, 11, 6], [11, 6, 9, 8], [9, 8, 10, 9], [10, 9, 6, 9], [6, 9, 7, 9], [7, 9, 8, 10], [8, 10, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 8, 13], [8, 13, 9, 13], [9, 13, 10, 14], [10, 14, 11, 13], [11, 13, 12, 14], [12, 14, 8, 17], [8, 17, 9, 16], [9, 16, 10, 16], [10, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [10, 2], [9, 2], [8, 2], [8, 3], [9, 3], [9, 2], [10, 2], [10, 3], [11, 3], [11, 4], [12, 4], [11, 4], [10, 4], [9, 4], [10, 4], [10, 5], [11, 5], [11, 6], [10, 6], [10, 7], [9, 7], [9, 8], [10, 8], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [7, 9], [8, 9], [8, 10], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [11, 15], [11, 16], [12, 16], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [9, 13], [10, 13], [10, 14], [11, 14], [11, 13], [12, 13], [12, 14], [11, 14], [11, 15], [10, 15], [10, 16], [9, 16], [9, 17], [8, 17], [9, 17], [9, 16], [10, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 7, 2, 6], [2, 6, 3, 5], [2, 8, 3, 7], [3, 4, 4, 3], [3, 5, 4, 6], [3, 7, 4, 8], [3, 12, 4, 11], [4, 3, 5, 3], [4, 6, 5, 7], [4, 8, 5, 9], [4, 11, 5, 11], [5, 3, 1, 7], [5, 7, 6, 8], [5, 9, 6, 10], [5, 11, 6, 12], [6, 8, 7, 8], [6, 10, 7, 11], [6, 12, 2, 8], [6, 14, 7, 15], [7, 8, 3, 4], [7, 11, 8, 12], [7, 15, 3, 12], [8, 1, 9, 0], [8, 12, 9, 12], [9, 0, 10, 0], [9, 5, 10, 4], [9, 7, 10, 6], [9, 12, 6, 14], [10, 0, 11, 1], [10, 1, 11, 0], [10, 4, 11, 3], [10, 6, 11, 5], [11, 0, 12, 1], [11, 1, 12, 0], [11, 3, 12, 3], [11, 5, 9, 7], [12, 0, 10, 1], [12, 1, 8, 1], [12, 3, 9, 5]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
