XXXXXXXXXXXX
X{--XXX-XX-X
XXX-XXX----X
XXX----XX--X
X------XX-XX
XXXX-XX--X-X
XXXX-XX----X
XXXX-------X
X----XXX--XX
X--X------XX
XX-X-X-----X
X--X-X---XXX
X----X---XXX
X-----XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 9, 4], [9, 4, 9, 5], [9, 5, 9, 6], [9, 6, 9, 7], [9, 7, 9, 8], [9, 8, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [4, 4], [5, 4], [6, 4], [7, 4], [8, 4], [9, 4], [9, 5], [9, 6], [9, 7], [9, 8], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 9, 3, 9], [2, 10, 3, 10], [3, 5, 3, 6], [3, 6, 3, 5], [3, 9, 2, 9], [3, 10, 2, 10], [4, 5, 4, 6], [4, 6, 4, 5], [5, 7, 6, 7], [5, 8, 5, 7], [5, 10, 6, 10], [6, 7, 6, 8], [6, 8, 5, 8], [6, 9, 7, 9], [6, 10, 5, 10], [7, 5, 7, 6], [7, 6, 7, 5], [7, 9, 6, 9], [8, 2, 8, 3], [8, 3, 8, 2], [8, 8, 8, 9], [8, 9, 8, 8], [9, 1, 9, 2], [9, 2, 9, 1], [9, 9, 10, 9], [10, 7, 11, 7], [10, 9, 9, 9], [11, 2, 12, 2], [11, 7, 10, 7], [12, 1, 13, 1], [12, 2, 11, 2], [13, 1, 12, 1]]}
META {"type": "solver", "value": "scipy"}
