XXXXXXXXXXXX
X{---------X
XXX--X-----X
XXX--X---X-X
X----X-----X
X--X--XXX-XX
XX---------X
X--XX-----XX
XX-XX----XXX
XX----XXXXXX
X----XXXXXXX
XXXX-XXXXXXX
XXXX--XX-XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 3, 3], [3, 3, 4, 3], [4, 3, 4, 2], [4, 2, 5, 2], [5, 2, 6, 2], [6, 2, 7, 2], [7, 2, 8, 2], [8, 2, 9, 2], [9, 2, 9, 3], [9, 3, 10, 3], [10, 3, 10, 4], [10, 4, 11, 4], [11, 4, 12, 4], [12, 4, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [3, 3], [4, 3], [4, 2], [5, 2], [6, 2], [7, 2], [8, 2], [9, 2], [9, 3], [10, 3], [10, 4], [11, 4], [12, 4], [12, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 7, 1, 8], [1, 8, 1, 7], [1, 9, 2, 9], [2, 9, 1, 9], [2, 10, 3, 10], [3, 10, 2, 10], [4, 4, 5, 4], [4, 6, 4, 7], [4, 7, 4, 6], [4, 9, 5, 9], [5, 4, 4, 4], [5, 9, 4, 9], [6, 5, 7, 5], [6, 6, 6, 5], [6, 7, 6, 8], [6, 8, 7, 8], [7, 5, 7, 6], [7, 6, 6, 6], [7, 7, 6, 7], [7, 8, 8, 8], [8, 5, 9, 5], [8, 7, 7, 7], [8, 8, 8, 7], [9, 5, 8, 5], [10, 1, 10, 2], [10, 2, 10, 1], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
