XXXXXXXXXXXX
X----XX----X
XXXX-------X
XXXX-------X
X{--------XX
XXXX-XXX--XX
XXXX-XXX-X-X
X----XXX-X-X
X-XXX----X-X
X----XXX--XX
XXXX-XXXXX-X
XXXX-XXXXXXX
XXXX--XXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 2], [7, 2, 7, 1], [7, 1, 8, 1], [8, 1, 9, 1], [9, 1, 9, 2], [9, 2, 9, 3], [9, 3, 9, 4], [9, 4, 10, 4], [10, 4, 11, 4], [11, 4, 12, 4], [12, 4, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [5, 4], [6, 4], [7, 4], [7, 3], [7, 2], [7, 1], [8, 1], [9, 1], [9, 2], [9, 3], [9, 4], [10, 4], [11, 4], [12, 4], [12, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 1, 1, 2], [1, 2, 1, 1], [1, 3, 1, 4], [1, 4, 1, 3], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 4, 2, 5], [2, 5, 2, 4], [2, 6, 2, 7], [2, 7, 1, 7], [2, 8, 3, 8], [2, 9, 3, 9], [2, 10, 2, 9], [3, 6, 2, 6], [3, 8, 2, 8], [3, 9, 4, 9], [4, 6, 3, 6], [4, 7, 4, 6], [4, 8, 4, 7], [4, 9, 4, 8], [5, 8, 5, 9], [5, 9, 5, 8], [6, 10, 7, 10], [7, 8, 8, 8], [7, 10, 6, 10], [8, 6, 8, 7], [8, 7, 8, 6], [8, 8, 7, 8], [9, 8, 9, 9], [9, 9, 9, 8]]}
META {"type": "solver", "value": "pysat-rc2"}
