------------------
------------------
------------------
------------------
------------------
------------------
------------------
------SS--Q-------
------------------
------------------
------Q----SS-----
---------------}--
--{------------X--
XXXXXX---XX--XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 5], [8, 5, 9, 6], [9, 6, 8, 7], [8, 7, 9, 8], [9, 8, 10, 8], [10, 8, 11, 8], [11, 8, 12, 9], [12, 9, 8, 10], [8, 10, 9, 11], [9, 11, 6, 14], [6, 14, 7, 14], [7, 14, 8, 13], [8, 13, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [9, 5], [9, 6], [8, 6], [8, 7], [9, 7], [9, 8], [10, 8], [11, 8], [12, 8], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [8, 10], [9, 10], [9, 11], [8, 11], [8, 12], [7, 12], [7, 13], [6, 13], [6, 14], [7, 14], [8, 14], [8, 13], [9, 13], [10, 13], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 6, 3, 7], [3, 7, 4, 6], [4, 6, 5, 7], [4, 8, 5, 9], [5, 7, 6, 6], [5, 9, 6, 10], [5, 16, 6, 16], [6, 6, 2, 6], [6, 10, 4, 8], [6, 16, 7, 17], [7, 17, 8, 17], [8, 12, 9, 12], [8, 15, 9, 15], [8, 17, 9, 17], [9, 12, 5, 16], [9, 14, 10, 13], [9, 15, 10, 16], [9, 17, 10, 17], [10, 13, 11, 12], [10, 15, 11, 14], [10, 16, 11, 16], [10, 17, 11, 17], [11, 12, 12, 13], [11, 14, 12, 14], [11, 16, 12, 17], [11, 17, 12, 16], [12, 13, 8, 12], [12, 14, 10, 15], [12, 16, 8, 15], [12, 17, 9, 14]]}
