XXXXXXXXXXXX
X-XXX----X-X
XXXXX---X-XX
XXXXX------X
X{----XXX--X
XXXXX-----XX
XXXXX-----XX
X-------X--X
X----XX-X-XX
XX---XX-X-XX
XX-XX------X
XX-XX----XXX
X--------XXX
X-XX------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 3, 5], [3, 5, 3, 6], [3, 6, 2, 6], [2, 6, 2, 7], [2, 7, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 4, 9], [4, 9, 5, 9], [5, 9, 5, 8], [5, 8, 6, 8], [6, 8, 6, 9], [6, 9, 7, 9], [7, 9, 8, 9], [8, 9, 9, 9], [9, 9, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [4, 5], [3, 5], [3, 6], [2, 6], [2, 7], [3, 7], [3, 8], [3, 9], [4, 9], [5, 9], [5, 8], [6, 8], [6, 9], [7, 9], [8, 9], [9, 9], [10, 9], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 1, 7], [1, 7, 1, 6], [5, 6, 5, 7], [5, 7, 5, 6], [6, 5, 6, 6], [6, 6, 6, 7], [6, 7, 7, 7], [7, 2, 7, 3], [7, 3, 7, 2], [7, 5, 6, 5], [7, 6, 7, 5], [7, 7, 7, 6], [8, 1, 8, 2], [8, 2, 8, 1], [8, 3, 8, 4], [8, 4, 8, 3], [10, 5, 10, 6], [10, 6, 10, 7], [10, 7, 11, 7], [11, 2, 12, 2], [11, 5, 10, 5], [11, 6, 12, 6], [11, 7, 11, 6], [12, 2, 11, 2], [12, 3, 12, 4], [12, 4, 12, 3], [12, 5, 11, 5], [12, 6, 12, 5], [13, 4, 13, 5], [13, 5, 13, 4], [13, 6, 13, 7], [13, 7, 13, 6]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
