------------------
------------------
------------------
------------------
------------------
------------------
------------------
------SSS---------
------------------
------------------
------S-----Q-----
---------Q-----}--
---{-----------X--
XXXXXX------XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 8, 7], [8, 7, 9, 8], [9, 8, 10, 9], [10, 9, 6, 9], [6, 9, 7, 9], [7, 9, 8, 10], [8, 10, 9, 9], [9, 9, 10, 10], [10, 10, 11, 11], [11, 11, 12, 12], [12, 12, 8, 9], [8, 9, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 8, 12], [8, 12, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [8, 7], [9, 7], [9, 8], [10, 8], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [7, 9], [8, 9], [8, 10], [9, 10], [9, 9], [10, 9], [10, 10], [11, 10], [11, 11], [12, 11], [12, 12], [11, 12], [11, 11], [10, 11], [10, 10], [9, 10], [9, 9], [8, 9], [9, 9], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [8, 12], [9, 12], [9, 13], [10, 13], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 3, 6], [2, 6, 3, 5], [2, 12, 3, 11], [3, 5, 4, 6], [3, 6, 4, 7], [3, 11, 4, 11], [4, 6, 5, 5], [4, 7, 5, 8], [4, 11, 5, 10], [5, 3, 6, 3], [5, 5, 6, 6], [5, 8, 6, 7], [5, 9, 6, 8], [5, 10, 6, 10], [6, 3, 7, 4], [6, 6, 2, 5], [6, 7, 2, 6], [6, 8, 2, 12], [6, 10, 7, 10], [7, 4, 8, 5], [7, 10, 8, 11], [8, 2, 9, 3], [8, 3, 9, 2], [8, 4, 9, 4], [8, 5, 9, 6], [8, 6, 9, 7], [8, 11, 9, 12], [8, 15, 9, 15], [9, 2, 10, 3], [9, 3, 10, 2], [9, 4, 10, 5], [9, 6, 5, 3], [9, 7, 10, 7], [9, 12, 5, 9], [9, 15, 10, 16], [10, 2, 11, 1], [10, 3, 11, 2], [10, 4, 11, 3], [10, 5, 11, 4], [10, 7, 11, 6], [10, 16, 11, 16], [11, 1, 12, 0], [11, 2, 12, 1], [11, 3, 12, 2], [11, 4, 12, 4], [11, 6, 12, 5], [11, 16, 12, 17], [12, 0, 8, 3], [12, 1, 8, 4], [12, 2, 8, 2], [12, 4, 10, 4], [12, 5, 8, 6], [12, 16, 8, 15], [12, 17, 12, 16]]}
META {"type": "solver", "value": "scipy"}
