XXXXXXXXXXXX
XXXXXXXXXX-X
XXXXXXX----X
X{--XX----XX
XXX---X-XX-X
XXX----XXXXX
X--X-X-XXXXX
XXX---X----X
XXX-----XXXX
X---X-X-XXXX
X-XX-X----}X
XXXXXXXXXXXX
XXXXXXXXXXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 8, 4], [8, 4, 8, 5], [8, 5, 8, 6], [8, 6, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [4, 3], [5, 3], [5, 4], [6, 4], [7, 4], [7, 3], [8, 3], [8, 4], [8, 5], [8, 6], [8, 7], [9, 7], [10, 7], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 10, 2, 10], [2, 10, 1, 10], [3, 7, 4, 7], [3, 8, 3, 9], [3, 9, 3, 8], [4, 4, 4, 5], [4, 5, 4, 4], [4, 7, 3, 7], [5, 5, 5, 6], [5, 6, 5, 5], [6, 1, 6, 2], [6, 2, 6, 1], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 13, 3], [13, 5, 13, 6], [13, 6, 13, 5], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "scipy"}
