------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
--Q---SQ----------
-----------Q------
------------------
------S-----------
----------X---}---
---{------XX--X---
XXXXXX----XXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 11, 6], [11, 6, 12, 5], [12, 5, 8, 6], [8, 6, 9, 6], [9, 6, 5, 2], [5, 2, 6, 2], [6, 2, 2, 6], [2, 6, 3, 5], [3, 5, 4, 6], [4, 6, 5, 6], [5, 6, 6, 6], [6, 6, 2, 5], [2, 5, 3, 6], [3, 6, 4, 7], [4, 7, 5, 8], [5, 8, 6, 7], [6, 7, 2, 8], [2, 8, 3, 8], [3, 8, 4, 9], [4, 9, 5, 10], [5, 10, 6, 10], [6, 10, 7, 11], [7, 11, 3, 12], [3, 12, 4, 12], [4, 12, 0, 12], [0, 12, 1, 12], [1, 12, 2, 11], [2, 11, 3, 10], [3, 10, 4, 10], [4, 10, 5, 11], [5, 11, 6, 11], [6, 11, 7, 12], [7, 12, 8, 13], [8, 13, 9, 12], [9, 12, 10, 13], [10, 13, 11, 13], [11, 13, 12, 13], [12, 13, 9, 15], [9, 15, 10, 14], [10, 14, 11, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [8, 7], [9, 7], [10, 7], [11, 7], [11, 6], [12, 6], [12, 5], [11, 5], [10, 5], [9, 5], [8, 5], [8, 6], [9, 6], [8, 6], [8, 5], [7, 5], [7, 4], [6, 4], [6, 3], [5, 3], [5, 2], [6, 2], [5, 2], [5, 3], [4, 3], [4, 4], [3, 4], [3, 5], [2, 5], [2, 6], [3, 6], [3, 5], [4, 5], [4, 6], [5, 6], [6, 6], [5, 6], [4, 6], [3, 6], [2, 6], [2, 5], [3, 5], [3, 6], [4, 6], [4, 7], [5, 7], [5, 8], [6, 8], [6, 7], [5, 7], [4, 7], [3, 7], [2, 7], [2, 8], [3, 8], [4, 8], [4, 9], [5, 9], [5, 10], [6, 10], [7, 10], [7, 11], [6, 11], [5, 11], [4, 11], [3, 11], [3, 12], [4, 12], [3, 12], [2, 12], [1, 12], [0, 12], [1, 12], [2, 12], [2, 11], [3, 11], [3, 10], [4, 10], [5, 10], [5, 11], [6, 11], [7, 11], [7, 12], [8, 12], [8, 13], [9, 13], [9, 12], [10, 12], [10, 13], [11, 13], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [10, 15], [10, 14], [11, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 9, 7, 9], [7, 8, 8, 8], [7, 9, 8, 10], [8, 0, 9, 0], [8, 2, 9, 2], [8, 3, 9, 4], [8, 4, 9, 5], [8, 8, 9, 9], [8, 9, 9, 10], [8, 10, 9, 11], [8, 16, 9, 16], [9, 0, 10, 1], [9, 2, 10, 2], [9, 4, 10, 3], [9, 5, 10, 4], [9, 9, 10, 10], [9, 10, 10, 11], [9, 11, 10, 12], [9, 16, 10, 17], [10, 1, 11, 0], [10, 2, 11, 1], [10, 3, 11, 3], [10, 4, 11, 5], [10, 10, 6, 9], [10, 11, 11, 11], [10, 12, 11, 12], [10, 17, 11, 16], [11, 0, 12, 0], [11, 1, 12, 1], [11, 3, 12, 2], [11, 5, 12, 4], [11, 11, 7, 8], [11, 12, 12, 12], [11, 16, 12, 16], [12, 0, 8, 3], [12, 1, 8, 0], [12, 2, 8, 2], [12, 4, 8, 4], [12, 12, 8, 9], [12, 16, 8, 16]]}
META {"type": "solver", "value": "scipy"}
