------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------S--------
---SQ----------S--
------------------
---------SQ-------
--------------}---
--{-----------X---
XXXXX-------XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 11, 4], [11, 4, 12, 4], [12, 4, 8, 8], [8, 8, 9, 9], [9, 9, 6, 7], [6, 7, 7, 8], [7, 8, 8, 9], [8, 9, 9, 10], [9, 10, 5, 9], [5, 9, 6, 9], [6, 9, 2, 13], [2, 13, 3, 14], [3, 14, 4, 13], [4, 13, 5, 12], [5, 12, 6, 11], [6, 11, 7, 10], [7, 10, 8, 10], [8, 10, 9, 11], [9, 11, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 9, 13], [9, 13, 10, 14], [10, 14, 11, 13], [11, 13, 12, 12], [12, 12, 9, 14], [9, 14, 10, 13], [10, 13, 11, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [12, 3], [11, 3], [11, 4], [12, 4], [11, 4], [11, 5], [10, 5], [10, 6], [9, 6], [9, 7], [8, 7], [8, 8], [9, 8], [9, 9], [8, 9], [8, 8], [7, 8], [7, 7], [6, 7], [7, 7], [7, 8], [8, 8], [8, 9], [9, 9], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10], [5, 9], [6, 9], [5, 9], [5, 10], [4, 10], [4, 11], [3, 11], [3, 12], [2, 12], [2, 13], [3, 13], [3, 14], [4, 14], [4, 13], [5, 13], [5, 12], [6, 12], [6, 11], [7, 11], [7, 10], [8, 10], [9, 10], [9, 11], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [10, 13], [10, 14], [11, 14], [11, 13], [12, 13], [12, 12], [11, 12], [11, 13], [10, 13], [10, 14], [9, 14], [10, 14], [10, 13], [11, 13], [11, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 6, 4, 6], [3, 8, 4, 7], [3, 16, 4, 17], [4, 6, 5, 5], [4, 7, 5, 6], [4, 17, 5, 17], [5, 5, 6, 4], [5, 6, 6, 5], [5, 17, 6, 16], [6, 4, 7, 3], [6, 5, 7, 4], [6, 16, 7, 15], [7, 3, 3, 6], [7, 4, 3, 8], [7, 15, 3, 16], [8, 14, 9, 15], [9, 15, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 8, 14]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
