XXXXXXXXXXXX
XX---XXXX-XX
XXX--------X
XXX-XXXXX--X
X{--XXXXXXXX
XXX-XXXXXXXX
XXX-XXX----X
X------XXXXX
X-XXXX-XXXXX
X----------X
XX----X----X
XX----X-XXXX
X-XXX-X-XXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 4], [7, 4, 7, 5], [7, 5, 7, 6], [7, 6, 8, 6], [8, 6, 9, 6], [9, 6, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [7, 3], [7, 4], [7, 5], [7, 6], [8, 6], [9, 6], [9, 7], [10, 7], [11, 7], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 3, 1, 4], [1, 4, 1, 3], [2, 4, 2, 5], [2, 5, 2, 4], [2, 7, 2, 8], [2, 8, 2, 7], [2, 9, 2, 10], [2, 10, 2, 9], [3, 9, 3, 10], [3, 10, 3, 9], [6, 9, 6, 10], [6, 10, 6, 9], [7, 1, 7, 2], [7, 2, 7, 1], [9, 1, 9, 2], [9, 2, 9, 1], [9, 4, 9, 5], [9, 5, 9, 4], [9, 8, 9, 9], [9, 9, 9, 10], [9, 10, 10, 10], [10, 2, 11, 2], [10, 5, 11, 5], [10, 8, 9, 8], [10, 9, 10, 8], [10, 10, 10, 9], [11, 2, 10, 2], [11, 5, 10, 5], [12, 5, 13, 5], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 13, 3], [13, 5, 12, 5]]}
META {"type": "solver", "value": "scipy"}
