XXXXXXXXXXXX
X---XXXX---X
XXX------X-X
XXX--X----XX
X{---X-----X
XXXX-X-----X
XXXX--XXX-XX
X-----XXX-XX
XX----XXXX-X
X-X-X-XXXX-X
XX---X-----X
X----X-XXXXX
X----X-XXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 7, 5], [7, 5, 8, 5], [8, 5, 8, 4], [8, 4, 8, 3], [8, 3, 9, 3], [9, 3, 10, 3], [10, 3, 10, 2], [10, 2, 11, 2], [11, 2, 11, 1], [11, 1, 12, 1], [12, 1, 13, 1], [13, 1, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [5, 4], [6, 4], [7, 4], [7, 5], [8, 5], [8, 4], [8, 3], [9, 3], [10, 3], [10, 2], [11, 2], [11, 1], [12, 1], [13, 1], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 2, 1, 3], [1, 3, 1, 2], [2, 3, 3, 3], [3, 3, 2, 3], [4, 10, 5, 10], [5, 6, 5, 7], [5, 7, 5, 6], [5, 9, 6, 9], [5, 10, 4, 10], [6, 9, 5, 9], [8, 10, 9, 10], [9, 10, 8, 10], [10, 7, 10, 8], [10, 8, 10, 7], [10, 9, 10, 10], [10, 10, 10, 9], [11, 4, 12, 4], [11, 6, 12, 6], [12, 2, 12, 3], [12, 3, 12, 2], [12, 4, 11, 4], [12, 6, 11, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
