XXXXXXXXXXXX
XX{--X-----X
XXXX---X--XX
XXXX--X----X
X-----X-X--X
X-X---X----X
XX--XX-XX-XX
X--XXXXXXXXX
X-XXXXXXXXXX
X-XXXXXXX-XX
X---XX-----X
X--------XXX
X--XXX---XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 4, 4], [4, 4, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 7, 1], [7, 1, 8, 1], [8, 1, 9, 1], [9, 1, 10, 1], [10, 1, 11, 1], [11, 1, 12, 1], [12, 1, 12, 2], [12, 2, 11, 2], [11, 2, 11, 3], [11, 3, 11, 4], [11, 4, 11, 5], [11, 5, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [4, 4], [4, 3], [5, 3], [6, 3], [6, 2], [7, 2], [7, 1], [8, 1], [9, 1], [10, 1], [11, 1], [12, 1], [12, 2], [11, 2], [11, 3], [11, 4], [11, 5], [11, 6], [12, 6], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 1, 7], [1, 7, 1, 6], [1, 8, 1, 9], [1, 9, 1, 8], [2, 8, 3, 8], [2, 9, 3, 9], [3, 7, 4, 7], [3, 8, 2, 8], [3, 9, 2, 9], [4, 1, 4, 2], [4, 2, 4, 1], [4, 7, 3, 7], [4, 9, 5, 9], [4, 10, 4, 9], [5, 4, 5, 5], [5, 5, 5, 4], [5, 9, 5, 10], [5, 10, 4, 10], [9, 9, 10, 9], [10, 9, 9, 9], [11, 7, 11, 8], [11, 8, 11, 7], [13, 3, 13, 4], [13, 4, 13, 3], [13, 5, 13, 6], [13, 6, 13, 5]]}
META {"type": "solver", "value": "pysat-rc2"}
