XXXXXXXXXXXX
X{---XXXXX-X
XXXX--XXXX-X
XXXX-X-XX-XX
X-----X----X
X-XXX-X-X-XX
XX----X--X-X
XX-----XX-XX
X--XXX-XX-XX
X--XXX-----X
X-----XX---X
XX-XXXXXXXXX
XX-XXXXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 6, 5], [6, 5, 7, 5], [7, 5, 7, 4], [7, 4, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 8, 1], [8, 1, 9, 1], [9, 1, 9, 2], [9, 2, 10, 2], [10, 2, 11, 2], [11, 2, 12, 2], [12, 2, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [4, 4], [4, 5], [5, 5], [6, 5], [7, 5], [7, 4], [7, 3], [7, 2], [8, 2], [8, 1], [9, 1], [9, 2], [10, 2], [11, 2], [12, 2], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 10, 2, 10], [2, 10, 1, 10], [4, 7, 5, 7], [4, 9, 4, 10], [4, 10, 4, 9], [5, 7, 4, 7], [6, 2, 6, 3], [6, 3, 6, 2], [6, 7, 6, 8], [6, 8, 6, 7], [9, 6, 9, 7], [9, 7, 9, 6], [9, 8, 9, 9], [9, 9, 9, 8]]}
META {"type": "solver", "value": "scipy"}
