------------------
------------------
------------------
------------------
------------------
------------------
---S----S---------
------------------
------------------
----------Q-------
-----SQS----------
---------------}--
--{------------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 9, 5], [9, 5, 6, 7], [6, 7, 7, 8], [7, 8, 8, 7], [8, 7, 9, 7], [9, 7, 5, 11], [5, 11, 6, 11], [6, 11, 7, 10], [7, 10, 8, 10], [8, 10, 4, 14], [4, 14, 5, 15], [5, 15, 6, 16], [6, 16, 7, 15], [7, 15, 8, 15], [8, 15, 9, 14], [9, 14, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 8, 13], [8, 13, 9, 12], [9, 12, 10, 13], [10, 13, 11, 14], [11, 14, 12, 14], [12, 14, 8, 14], [8, 14, 9, 15], [9, 15, 10, 16], [10, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [7, 6], [7, 7], [6, 7], [7, 7], [7, 8], [8, 8], [8, 7], [9, 7], [8, 7], [8, 8], [7, 8], [7, 9], [6, 9], [6, 10], [5, 10], [5, 11], [6, 11], [7, 11], [7, 10], [8, 10], [7, 10], [7, 11], [6, 11], [6, 12], [5, 12], [5, 13], [4, 13], [4, 14], [5, 14], [5, 15], [6, 15], [6, 16], [7, 16], [7, 15], [8, 15], [9, 15], [9, 14], [10, 14], [10, 15], [11, 15], [11, 16], [12, 16], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [9, 13], [9, 12], [10, 12], [10, 13], [11, 13], [11, 14], [12, 14], [11, 14], [10, 14], [9, 14], [8, 14], [9, 14], [9, 15], [10, 15], [10, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 3, 4], [3, 4, 4, 4], [4, 4, 5, 3], [5, 3, 2, 5], [5, 5, 6, 6], [6, 6, 7, 5], [7, 5, 8, 5], [8, 5, 9, 6], [9, 6, 5, 5], [9, 16, 10, 17], [10, 17, 11, 17], [11, 12, 12, 13], [11, 17, 12, 16], [12, 13, 11, 12], [12, 16, 9, 16]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
