XXXXXXXXXXXX
X{---XX----X
XXX--------X
XXX--------X
X--XX-XX---X
XXXXXXXXXX-X
XXXXXXXXXX-X
XXXXXXXXXX-X
X--XX------X
X------XXX-X
X----X-----X
XXXX-X---XXX
XXXX-X---XXX
X-----XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 1, 7], [1, 7, 1, 8], [1, 8, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 3, 10], [3, 10, 3, 9], [3, 9, 4, 9], [4, 9, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 7, 10], [7, 10, 8, 10], [8, 10, 9, 10], [9, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 8], [10, 8, 10, 7], [10, 7, 10, 6], [10, 6, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [3, 4], [3, 5], [2, 5], [2, 6], [2, 7], [1, 7], [1, 8], [2, 8], [2, 9], [2, 10], [3, 10], [3, 9], [4, 9], [4, 10], [5, 10], [6, 10], [7, 10], [8, 10], [9, 10], [10, 10], [10, 9], [10, 8], [10, 7], [10, 6], [11, 6], [11, 7], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 9, 1, 10], [1, 10, 1, 9], [3, 7, 3, 8], [3, 8, 3, 7], [8, 1, 9, 1], [8, 6, 9, 6], [9, 1, 8, 1], [9, 4, 10, 4], [9, 6, 8, 6], [10, 2, 10, 3], [10, 3, 10, 2], [10, 4, 9, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
