XXXXXXXXXXXX
XXX--------X
X{--XX----XX
XXXXXXXX---X
XXXXXXXX--XX
X---XXXX---X
XX--XXXX---X
XXX--XX-X--X
XXX----X-X-X
XX-XXX-X---X
X------X-XXX
X-XX-----XXX
X-XX-----XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 1, 8], [1, 8, 1, 9], [1, 9, 2, 9], [2, 9, 3, 9], [3, 9, 4, 9], [4, 9, 5, 9], [5, 9, 5, 10], [5, 10, 6, 10], [6, 10, 7, 10], [7, 10, 8, 10], [8, 10, 9, 10], [9, 10, 9, 9], [9, 9, 9, 8], [9, 8, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [1, 3], [1, 4], [1, 5], [1, 6], [2, 6], [2, 7], [2, 8], [1, 8], [1, 9], [2, 9], [3, 9], [4, 9], [5, 9], [5, 10], [6, 10], [7, 10], [8, 10], [9, 10], [9, 9], [9, 8], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 2, 5, 3], [5, 3, 6, 3], [5, 8, 6, 8], [6, 2, 5, 2], [6, 3, 6, 2], [6, 8, 5, 8], [6, 9, 7, 9], [7, 3, 8, 3], [7, 4, 7, 3], [7, 9, 6, 9], [8, 3, 8, 4], [8, 4, 7, 4], [8, 5, 8, 6], [8, 6, 8, 5], [10, 1, 10, 2], [10, 2, 10, 1], [10, 3, 10, 4], [10, 4, 10, 3], [10, 5, 11, 5], [10, 6, 11, 6], [11, 4, 12, 4], [11, 5, 10, 5], [11, 6, 10, 6], [12, 4, 11, 4], [12, 7, 13, 7], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 13, 3], [13, 5, 13, 6], [13, 6, 13, 5], [13, 7, 12, 7]]}
META {"type": "solver", "value": "pysat-rc2"}
