XXXXXXXXXXXX
XXX---XX---X
XXX--------X
X{-----XX--X
XXXXX-XXXXXX
XXXXX-XXXXXX
X----------X
X--X--XXX--X
XX-X-----XXX
X--X-X---XXX
XXX-X-XX--}X
XXX---XX-XXX
XXX------XXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 5, 5], [5, 5, 6, 5], [6, 5, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 8, 5], [8, 5, 8, 6], [8, 6, 8, 7], [8, 7, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [4, 5], [5, 5], [6, 5], [6, 4], [7, 4], [8, 4], [8, 5], [8, 6], [8, 7], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 3, 1, 4], [1, 4, 1, 3], [1, 5, 2, 5], [2, 5, 1, 5], [2, 6, 2, 7], [2, 7, 2, 6], [2, 8, 2, 9], [2, 9, 2, 8], [2, 10, 3, 10], [3, 10, 2, 10], [6, 2, 6, 3], [6, 3, 6, 2], [6, 7, 6, 8], [6, 8, 6, 7], [6, 9, 6, 10], [6, 10, 6, 9], [7, 1, 7, 2], [7, 2, 7, 1], [8, 2, 9, 2], [9, 2, 8, 2], [11, 3, 11, 4], [11, 4, 11, 3], [12, 4, 12, 5], [12, 5, 12, 4], [12, 7, 13, 7], [12, 8, 13, 8], [13, 1, 13, 2], [13, 2, 13, 1], [13, 5, 13, 6], [13, 6, 13, 5], [13, 7, 12, 7], [13, 8, 12, 8]]}
META {"type": "solver", "value": "pysat-rc2"}
