XXXXXXXXXXXX
X{---X-X--XX
XXXX----X--X
XXXX---X-XXX
X----XX--XXX
XX-XXXXX---X
XX-XXXXXX-XX
X--XXXXXX--X
X----------X
X-----XXX--X
X-X-XX-----X
X-X-XX--XXXX
X-X-----XXXX
X--XX-----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 4, 4], [4, 4, 4, 3], [4, 3, 4, 2], [4, 2, 5, 2], [5, 2, 6, 2], [6, 2, 7, 2], [7, 2, 7, 1], [7, 1, 8, 1], [8, 1, 9, 1], [9, 1, 9, 2], [9, 2, 8, 2], [8, 2, 8, 3], [8, 3, 8, 4], [8, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 11, 3], [11, 3, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [4, 4], [4, 3], [4, 2], [5, 2], [6, 2], [7, 2], [7, 1], [8, 1], [9, 1], [9, 2], [8, 2], [8, 3], [8, 4], [9, 4], [9, 3], [10, 3], [11, 3], [12, 3], [12, 4], [12, 5], [12, 6], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 8, 1, 9], [1, 9, 1, 8], [3, 5, 3, 6], [3, 6, 3, 5], [4, 8, 5, 8], [5, 8, 4, 8], [5, 9, 6, 9], [6, 9, 5, 9], [7, 10, 8, 10], [8, 8, 8, 9], [8, 9, 8, 8], [8, 10, 7, 10], [10, 7, 10, 8], [10, 8, 10, 7], [11, 1, 12, 1], [12, 1, 11, 1], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
