XXXXXXXXXXXX
XX-XX--XXX-X
XXX--X-XXXXX
XXX-X--XXXXX
X{---X--XXXX
XXXX-X--XXXX
XXXX-X-----X
X-----XXXXXX
XX--X-XXXXXX
X-X--------X
X-X--------X
X-X-XXX-XXXX
XX------XXXX
X-XX-XX---}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 9, 3], [9, 3, 10, 3], [10, 3, 11, 3], [11, 3, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [5, 4], [6, 4], [7, 4], [7, 3], [8, 3], [9, 3], [10, 3], [11, 3], [12, 3], [12, 4], [12, 5], [12, 6], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 3, 3, 3], [3, 3, 2, 3], [3, 6, 4, 6], [4, 6, 3, 6], [5, 7, 6, 7], [6, 7, 5, 7], [7, 5, 8, 5], [8, 5, 7, 5], [9, 4, 10, 4], [9, 5, 9, 4], [9, 6, 9, 5], [9, 8, 9, 9], [9, 9, 10, 9], [9, 10, 10, 10], [10, 1, 11, 1], [10, 4, 10, 5], [10, 5, 10, 6], [10, 6, 9, 6], [10, 7, 11, 7], [10, 8, 9, 8], [10, 9, 10, 8], [10, 10, 9, 10], [11, 1, 10, 1], [11, 7, 10, 7]]}
META {"type": "solver", "value": "pysat-rc2"}
