------------------
------------------
---Q--------------
------------------
------------------
---S--------------
-------SQ---------
-------------S----
------------------
----------S-------
-----<>-----------
-----[]--------}--
--{--[]--------X--
XXXXXXXXX----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 8, 4], [8, 4, 9, 5], [9, 5, 5, 6], [5, 6, 6, 5], [6, 5, 7, 4], [7, 4, 8, 5], [8, 5, 9, 6], [9, 6, 5, 7], [5, 7, 1, 10], [1, 10, 2, 11], [2, 11, 3, 10], [3, 10, 4, 9], [4, 9, 5, 8], [5, 8, 1, 12], [1, 12, 2, 13], [2, 13, 3, 12], [3, 12, 4, 12], [4, 12, 5, 13], [5, 13, 6, 13], [6, 13, 2, 14], [2, 14, 3, 14], [3, 14, 4, 15], [4, 15, 5, 15], [5, 15, 6, 14], [6, 14, 7, 15], [7, 15, 8, 15], [8, 15, 9, 16], [9, 16, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 8, 14], [8, 14, 9, 15], [9, 15, 10, 14], [10, 14, 11, 14], [11, 14, 12, 14], [12, 14, 8, 10], [8, 10, 4, 13], [4, 13, 5, 14], [5, 14, 6, 15], [6, 15, 7, 16], [7, 16, 8, 16], [8, 16, 9, 17], [9, 17, 10, 16], [10, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [8, 4], [9, 4], [9, 5], [8, 5], [7, 5], [6, 5], [5, 5], [5, 6], [6, 6], [6, 5], [7, 5], [7, 4], [8, 4], [8, 5], [9, 5], [9, 6], [8, 6], [7, 6], [6, 6], [5, 6], [5, 7], [4, 7], [4, 8], [3, 8], [3, 9], [2, 9], [2, 10], [1, 10], [2, 10], [2, 11], [3, 11], [3, 10], [4, 10], [4, 9], [5, 9], [5, 8], [4, 8], [4, 9], [3, 9], [3, 10], [2, 10], [2, 11], [1, 11], [1, 12], [2, 12], [2, 13], [3, 13], [3, 12], [4, 12], [5, 12], [5, 13], [6, 13], [5, 13], [4, 13], [3, 13], [2, 13], [2, 14], [3, 14], [4, 14], [4, 15], [5, 15], [6, 15], [6, 14], [7, 14], [7, 15], [8, 15], [9, 15], [9, 16], [10, 16], [10, 15], [11, 15], [11, 16], [12, 16], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [9, 14], [9, 15], [10, 15], [10, 14], [11, 14], [12, 14], [11, 14], [11, 13], [10, 13], [10, 12], [9, 12], [9, 11], [8, 11], [8, 10], [7, 10], [7, 11], [6, 11], [6, 12], [5, 12], [5, 13], [4, 13], [5, 13], [5, 14], [6, 14], [6, 15], [7, 15], [7, 16], [8, 16], [9, 16], [9, 17], [10, 17], [10, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 2, 4], [2, 4, 3, 4], [3, 4, 4, 3], [4, 3, 1, 5]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
