------------------
------------------
---Q--------------
------------------
------------------
---S--------------
--------Q---------
-------------S----
------------------
---------SS-------
-----<>-----------
-----[]--------}--
--{--[]--------X--
XXXXXXXXX----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 9, 5], [9, 5, 6, 7], [6, 7, 7, 8], [7, 8, 8, 9], [8, 9, 4, 9], [4, 9, 5, 8], [5, 8, 1, 12], [1, 12, 2, 13], [2, 13, 3, 13], [3, 13, 4, 14], [4, 14, 5, 14], [5, 14, 6, 13], [6, 13, 2, 14], [2, 14, 3, 15], [3, 15, 4, 16], [4, 16, 5, 16], [5, 16, 6, 16], [6, 16, 7, 15], [7, 15, 8, 16], [8, 16, 9, 16], [9, 16, 10, 16], [10, 16, 11, 17], [11, 17, 12, 16], [12, 16, 8, 15], [8, 15, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [9, 6], [9, 5], [8, 5], [8, 6], [7, 6], [7, 7], [6, 7], [7, 7], [7, 8], [8, 8], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9], [5, 9], [5, 8], [4, 8], [4, 9], [3, 9], [3, 10], [2, 10], [2, 11], [1, 11], [1, 12], [2, 12], [2, 13], [3, 13], [4, 13], [4, 14], [5, 14], [6, 14], [6, 13], [5, 13], [4, 13], [3, 13], [2, 13], [2, 14], [3, 14], [3, 15], [4, 15], [4, 16], [5, 16], [6, 16], [7, 16], [7, 15], [8, 15], [8, 16], [9, 16], [10, 16], [11, 16], [11, 17], [12, 17], [12, 16], [11, 16], [10, 16], [9, 16], [8, 16], [8, 15], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[8, 10, 8, 11], [8, 11, 9, 12], [9, 12, 10, 11], [10, 11, 11, 12], [10, 15, 11, 14], [11, 12, 12, 13], [11, 14, 12, 14], [11, 16, 12, 17], [12, 13, 10, 15], [12, 14, 8, 10], [12, 17, 11, 16]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
