XXXXXXXXXXXX
X{---X----XX
XXX---XXXXXX
XXX-X-XXXXXX
X----------X
XXX-X-XXXX-X
XXX-X------X
XXX-X-XXXXXX
X----XXXXXXX
XX---XXXXXXX
X---------}X
X-------XXXX
X-------XXXX
X-XX--XX---X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 4, 5], [4, 5, 4, 4], [4, 4, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 8, 3], [8, 3, 9, 3], [9, 3, 9, 2], [9, 2, 10, 2], [10, 2, 11, 2], [11, 2, 12, 2], [12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 11, 5], [11, 5, 11, 6], [11, 6, 10, 6], [10, 6, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [2, 5], [3, 5], [4, 5], [4, 4], [4, 3], [5, 3], [6, 3], [7, 3], [8, 3], [9, 3], [9, 2], [10, 2], [11, 2], [12, 2], [12, 3], [12, 4], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 6, 4, 7], [4, 7, 4, 6], [4, 8, 4, 9], [4, 9, 4, 8], [5, 10, 6, 10], [6, 5, 6, 6], [6, 6, 6, 5], [6, 7, 6, 8], [6, 8, 6, 7], [6, 10, 5, 10], [8, 1, 8, 2], [8, 2, 8, 1], [10, 3, 11, 3], [10, 4, 10, 3], [11, 1, 12, 1], [11, 3, 11, 4], [11, 4, 10, 4], [11, 7, 12, 7], [12, 1, 11, 1], [12, 7, 11, 7], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
