XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X------------------X
X------------------X
X------------------X
X---XXXXXXXXXX------
X---XXXXXXXXXX------
X-----------------}-
X---------------XXXX
X---------------XXXX
X--------XXXX---XXXX
XXXXXX---XXXX------X
XXXXXX---XXXX------X
XXXXXX-------------X
-------------------X
-------------------X
--------{----------X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[16, 8, 16, 9], [16, 9, 16, 10], [16, 10, 16, 11], [16, 11, 16, 12], [16, 12, 16, 13], [16, 13, 16, 14], [16, 14, 16, 15], [16, 15, 16, 16], [16, 16, 16, 17], [16, 17, 16, 18], [16, 18, 13, 18], [13, 18, 10, 14], [10, 14, 11, 13], [11, 13, 9, 15], [9, 15, 7, 13], [7, 13, 8, 12], [8, 12, 9, 11], [9, 11, 9, 12], [9, 12, 7, 17], [7, 17, 7, 18]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[16, 8], [16, 9], [16, 10], [16, 11], [16, 12], [16, 13], [16, 14], [16, 15], [16, 16], [16, 17], [16, 18], [15, 18], [14, 18], [13, 18], [13, 17], [12, 17], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [11, 14], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [7, 13], [8, 13], [8, 12], [9, 12], [9, 11], [9, 12], [9, 13], [8, 13], [8, 14], [7, 14], [7, 15], [7, 16], [7, 17], [7, 18]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 2, 3, 1], [2, 3, 3, 3], [3, 1, 2, 3], [3, 3, 4, 2], [3, 5, 4, 5], [3, 14, 4, 13], [4, 2, 5, 1], [4, 4, 2, 2], [4, 5, 4, 4], [4, 8, 4, 9], [4, 9, 4, 8], [4, 13, 3, 14], [5, 1, 6, 2], [6, 1, 3, 5], [6, 2, 7, 1], [7, 1, 7, 2], [7, 2, 8, 1], [7, 5, 8, 6], [8, 1, 9, 1], [8, 3, 9, 2], [8, 6, 9, 6], [8, 9, 9, 10], [9, 1, 8, 3], [9, 2, 10, 1], [9, 5, 10, 6], [9, 6, 10, 5], [9, 9, 7, 5], [9, 10, 9, 9], [10, 1, 6, 1], [10, 3, 10, 4], [10, 4, 10, 3], [10, 5, 8, 9], [10, 6, 11, 7], [11, 7, 12, 6], [11, 8, 9, 5], [12, 6, 11, 8], [13, 17, 14, 18], [14, 18, 13, 17]]}
