XXXXXXXXXXXX
X--XX--XXXXX
XXX--------X
XXX----XXXXX
X{-----XXXXX
XXXXXX-----X
XXXXXXXX-X-X
XXXXXXXX---X
X-XXXXXX--XX
X-XXXX-----X
X-----X----X
X-XXX-X--XXX
X-----X--XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 3, 5], [3, 5, 3, 6], [3, 6, 4, 6], [4, 6, 5, 6], [5, 6, 5, 7], [5, 7, 5, 8], [5, 8, 6, 8], [6, 8, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [4, 5], [3, 5], [3, 6], [4, 6], [5, 6], [5, 7], [5, 8], [6, 8], [7, 8], [8, 8], [9, 8], [10, 8], [11, 8], [12, 8], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 1, 1, 2], [1, 2, 1, 1], [1, 5, 1, 6], [1, 6, 1, 5], [2, 3, 3, 3], [2, 4, 2, 3], [2, 6, 2, 7], [2, 7, 2, 6], [2, 9, 2, 10], [2, 10, 2, 9], [3, 3, 3, 4], [3, 4, 2, 4], [7, 9, 7, 10], [7, 10, 7, 9], [8, 9, 9, 9], [9, 6, 9, 7], [9, 7, 9, 6], [9, 9, 8, 9], [10, 1, 11, 1], [10, 3, 10, 4], [10, 4, 10, 3], [11, 1, 10, 1], [12, 1, 13, 1], [12, 2, 13, 2], [12, 3, 12, 2], [12, 4, 12, 5], [12, 5, 12, 4], [13, 1, 12, 1], [13, 2, 13, 3], [13, 3, 12, 3], [13, 4, 13, 5], [13, 5, 13, 4]]}
