XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X------------------X
X------------------X
X------------------X
X----XXXXXXXXX------
X----XXXXXXXXX------
X-----------------}-
X---------------XXXX
X---------------XXXX
X--------XXXX---XXXX
XXXXXX---XXXX------X
XXXXXX---XXXX------X
XXXXXX-------------X
-------------------X
-------------------X
--------{----------X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[16, 8, 16, 9], [16, 9, 16, 10], [16, 10, 16, 11], [16, 11, 16, 12], [16, 12, 16, 13], [16, 13, 16, 14], [16, 14, 16, 15], [16, 15, 16, 16], [16, 16, 16, 17], [16, 17, 16, 18], [16, 18, 13, 18], [13, 18, 10, 14], [10, 14, 11, 13], [11, 13, 9, 15], [9, 15, 7, 12], [7, 12, 8, 11], [8, 11, 9, 11], [9, 11, 9, 12], [9, 12, 7, 16], [7, 16, 7, 17], [7, 17, 7, 18]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[16, 8], [16, 9], [16, 10], [16, 11], [16, 12], [16, 13], [16, 14], [16, 15], [16, 16], [16, 17], [16, 18], [15, 18], [14, 18], [13, 18], [13, 17], [12, 17], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [11, 14], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [7, 13], [7, 12], [8, 12], [8, 11], [9, 11], [9, 12], [9, 13], [8, 13], [8, 14], [7, 14], [7, 15], [7, 16], [7, 17], [7, 18]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 1, 2, 2], [2, 2, 3, 3], [2, 4, 3, 4], [2, 5, 3, 6], [3, 1, 4, 1], [3, 3, 4, 2], [3, 4, 4, 3], [3, 6, 4, 5], [3, 14, 4, 13], [4, 1, 2, 4], [4, 2, 5, 1], [4, 3, 5, 2], [4, 5, 2, 1], [4, 6, 4, 7], [4, 7, 4, 6], [4, 8, 4, 9], [4, 9, 4, 8], [4, 10, 4, 11], [4, 11, 4, 10], [4, 13, 3, 14], [5, 1, 2, 5], [5, 2, 6, 1], [6, 1, 6, 2], [6, 2, 7, 2], [7, 2, 8, 2], [8, 2, 9, 1], [8, 3, 9, 2], [8, 7, 9, 7], [8, 8, 9, 9], [9, 1, 8, 3], [9, 2, 10, 3], [9, 6, 10, 5], [9, 7, 10, 6], [9, 9, 8, 8], [10, 1, 3, 1], [10, 2, 10, 1], [10, 3, 10, 2], [10, 5, 8, 7], [10, 6, 11, 6], [10, 8, 11, 8], [11, 6, 12, 6], [11, 8, 9, 6], [12, 6, 10, 8], [12, 15, 13, 16], [12, 16, 13, 17], [13, 16, 14, 17], [13, 17, 14, 18], [14, 17, 15, 18], [14, 18, 12, 16], [15, 18, 12, 15], [16, 0, 16, 1], [16, 1, 16, 0], [16, 3, 16, 4], [16, 4, 16, 3], [16, 5, 16, 6], [16, 6, 16, 5]]}
