XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X------------------X
X------------------X
X------------------X
X-----XXXXXXXX------
X-----XXXXXXXX------
X-----------------}-
X---------------XXXX
X---------------XXXX
X---------XXX---XXXX
XXXXXXX---XXX------X
XXXXXXX---XXX------X
XXXXXXX------------X
-------------------X
-------------------X
--------{----------X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[16, 8, 16, 9], [16, 9, 16, 10], [16, 10, 16, 11], [16, 11, 16, 12], [16, 12, 16, 13], [16, 13, 16, 14], [16, 14, 16, 15], [16, 15, 16, 16], [16, 16, 16, 17], [16, 17, 16, 18], [16, 18, 13, 18], [13, 18, 10, 14], [10, 14, 11, 13], [11, 13, 9, 15], [9, 15, 7, 12], [7, 12, 8, 11], [8, 11, 9, 10], [9, 10, 7, 5], [7, 5, 8, 4], [8, 4, 9, 3], [9, 3, 10, 2], [10, 2, 10, 1], [10, 1, 3, 1], [3, 1, 2, 2], [2, 2, 3, 3], [3, 3, 4, 2], [4, 2, 5, 1], [5, 1, 2, 5], [2, 5, 3, 5], [3, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 4, 11], [4, 11, 4, 12], [4, 12, 4, 13], [4, 13, 2, 17], [2, 17, 3, 18], [3, 18, 3, 17], [3, 17, 4, 17], [4, 17, 5, 18], [5, 18, 6, 18], [6, 18, 7, 19], [7, 19, 7, 18]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[16, 8], [16, 9], [16, 10], [16, 11], [16, 12], [16, 13], [16, 14], [16, 15], [16, 16], [16, 17], [16, 18], [15, 18], [14, 18], [13, 18], [13, 17], [12, 17], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [11, 14], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [7, 13], [7, 12], [8, 12], [8, 11], [9, 11], [9, 10], [9, 9], [8, 9], [8, 8], [7, 8], [7, 7], [7, 6], [7, 5], [8, 5], [8, 4], [9, 4], [9, 3], [10, 3], [10, 2], [10, 1], [9, 1], [8, 1], [7, 1], [6, 1], [5, 1], [4, 1], [3, 1], [3, 2], [2, 2], [3, 2], [3, 3], [4, 3], [4, 2], [5, 2], [5, 1], [5, 2], [4, 2], [4, 3], [3, 3], [3, 4], [2, 4], [2, 5], [3, 5], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [4, 10], [4, 11], [4, 12], [4, 13], [4, 14], [3, 14], [3, 15], [2, 15], [2, 16], [2, 17], [3, 17], [3, 18], [3, 17], [4, 17], [5, 17], [5, 18], [6, 18], [7, 18], [7, 19], [7, 18]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 4, 4, 3], [4, 3, 5, 2], [4, 4, 5, 3], [5, 2, 6, 1], [5, 3, 6, 2], [5, 4, 6, 3], [6, 1, 3, 4], [6, 2, 7, 1], [6, 3, 7, 2], [6, 4, 7, 3], [7, 1, 4, 4], [7, 2, 8, 1], [7, 3, 8, 2], [7, 16, 7, 17], [7, 17, 7, 16], [8, 1, 5, 4], [8, 2, 9, 1], [8, 8, 9, 7], [9, 1, 6, 4], [9, 7, 10, 6], [10, 4, 10, 5], [10, 5, 10, 4], [10, 6, 8, 8], [13, 17, 14, 18], [14, 17, 15, 18], [14, 18, 13, 17], [15, 18, 14, 17]]}
