XXXXXXXXXXXX
X{--XXXXXX-X
XXX-XXXXXX-X
XXX----XX-XX
X-----X----X
X-XXX-X-X-XX
XX----X--X-X
XX-----XX-XX
X--XXX-XX-XX
X--XXX-----X
X-----XX---X
XX-XXXXXXXXX
XX-XXXXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 6, 5], [6, 5, 6, 4], [6, 4, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 8, 2], [8, 2, 9, 2], [9, 2, 10, 2], [10, 2, 11, 2], [11, 2, 12, 2], [12, 2, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [4, 4], [4, 5], [5, 5], [6, 5], [6, 4], [6, 3], [6, 2], [7, 2], [8, 2], [9, 2], [10, 2], [11, 2], [12, 2], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 10, 2, 10], [2, 10, 1, 10], [4, 7, 4, 8], [4, 8, 4, 7], [4, 9, 5, 9], [5, 9, 4, 9], [7, 5, 7, 6], [7, 6, 7, 5], [7, 9, 8, 9], [8, 9, 7, 9], [9, 6, 9, 7], [9, 7, 9, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
