XXXXXXXXXXXX
X--X-------X
XXX--------X
XXX--------X
X{-----XXX-X
XXX--------X
XXX--XXX--XX
X---XXXX--XX
X---XXXX--XX
X----XX-XXXX
X---X--XXXXX
X------XXXXX
X---X----XXX
X-XX------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 8, 3], [8, 3, 8, 2], [8, 2, 8, 1], [8, 1, 9, 1], [9, 1, 9, 2], [9, 2, 9, 3], [9, 3, 10, 3], [10, 3, 11, 3], [11, 3, 11, 4], [11, 4, 11, 5], [11, 5, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [7, 3], [8, 3], [8, 2], [8, 1], [9, 1], [9, 2], [9, 3], [10, 3], [11, 3], [11, 4], [11, 5], [11, 6], [12, 6], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 1, 1, 2], [1, 2, 1, 1], [1, 4, 2, 4], [1, 5, 1, 4], [1, 6, 1, 5], [1, 7, 1, 6], [1, 8, 1, 7], [1, 9, 1, 8], [1, 10, 1, 9], [2, 3, 3, 3], [2, 4, 3, 4], [2, 5, 2, 6], [2, 6, 2, 5], [2, 7, 2, 8], [2, 8, 2, 7], [2, 9, 2, 10], [2, 10, 1, 10], [3, 3, 2, 3], [3, 4, 3, 5], [3, 5, 4, 5], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9], [3, 10, 4, 10], [4, 4, 5, 4], [4, 5, 4, 6], [4, 6, 3, 6], [4, 10, 3, 10], [5, 4, 4, 4], [5, 5, 5, 6], [5, 6, 5, 5], [5, 7, 5, 8], [5, 8, 5, 7], [6, 9, 7, 9], [7, 9, 6, 9], [10, 1, 10, 2], [10, 2, 11, 2], [10, 5, 10, 6], [10, 6, 10, 5], [11, 1, 10, 1], [11, 2, 12, 2], [12, 1, 11, 1], [12, 2, 12, 1], [13, 4, 13, 5], [13, 5, 13, 4], [13, 6, 13, 7], [13, 7, 13, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
