------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------S--S-----
-----SQ-----------
------------------
----------SSQ-----
------X--------}--
--{--XX--------X--
XXXXXXX------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 11, 2], [11, 2, 12, 3], [12, 3, 8, 2], [8, 2, 9, 3], [9, 3, 10, 2], [10, 2, 11, 1], [11, 1, 12, 0], [12, 0, 8, 4], [8, 4, 9, 5], [9, 5, 10, 5], [10, 5, 11, 5], [11, 5, 7, 2], [7, 2, 8, 3], [8, 3, 9, 2], [9, 2, 10, 3], [10, 3, 11, 3], [11, 3, 12, 4], [12, 4, 8, 7], [8, 7, 9, 6], [9, 6, 10, 6], [10, 6, 7, 8], [7, 8, 8, 9], [8, 9, 9, 10], [9, 10, 9, 11], [9, 11, 5, 11], [5, 11, 6, 12], [6, 12, 2, 13], [2, 13, 3, 14], [3, 14, 4, 14], [4, 14, 5, 15], [5, 15, 6, 15], [6, 15, 7, 15], [7, 15, 8, 14], [8, 14, 9, 15], [9, 15, 10, 15], [10, 15, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [12, 2], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [8, 2], [9, 2], [9, 3], [10, 3], [10, 2], [11, 2], [11, 1], [12, 1], [12, 0], [11, 0], [11, 1], [10, 1], [10, 2], [9, 2], [9, 3], [8, 3], [8, 4], [9, 4], [9, 5], [10, 5], [11, 5], [10, 5], [10, 4], [9, 4], [9, 3], [8, 3], [8, 2], [7, 2], [8, 2], [8, 3], [9, 3], [9, 2], [10, 2], [10, 3], [11, 3], [12, 3], [12, 4], [11, 4], [11, 5], [10, 5], [10, 6], [9, 6], [9, 7], [8, 7], [9, 7], [9, 6], [10, 6], [9, 6], [9, 7], [8, 7], [8, 8], [7, 8], [8, 8], [8, 9], [9, 9], [9, 10], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [6, 11], [6, 12], [5, 12], [4, 12], [3, 12], [2, 12], [2, 13], [3, 13], [3, 14], [4, 14], [5, 14], [5, 15], [6, 15], [7, 15], [8, 15], [8, 14], [9, 14], [9, 15], [10, 15], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 6, 3, 7], [3, 3, 4, 2], [3, 7, 4, 8], [3, 8, 4, 7], [4, 2, 5, 3], [4, 7, 5, 7], [4, 8, 5, 9], [5, 3, 6, 4], [5, 7, 6, 7], [5, 8, 6, 9], [5, 9, 6, 10], [6, 4, 7, 5], [6, 7, 7, 6], [6, 9, 2, 6], [6, 10, 7, 11], [7, 5, 3, 8], [7, 6, 3, 3], [7, 11, 8, 12], [8, 1, 9, 1], [8, 12, 9, 13], [8, 13, 9, 12], [8, 17, 9, 16], [9, 1, 10, 0], [9, 12, 5, 8], [9, 13, 10, 13], [9, 16, 10, 17], [9, 17, 10, 16], [10, 0, 11, 0], [10, 13, 11, 13], [10, 16, 11, 16], [10, 17, 11, 17], [11, 0, 12, 1], [11, 13, 12, 14], [11, 16, 12, 17], [11, 17, 12, 16], [12, 1, 8, 1], [12, 14, 9, 17], [12, 16, 8, 17], [12, 17, 8, 13]]}
META {"type": "solver", "value": "scipy"}
