XXXXXXXXXXXX
XX{--X-----X
XXXX---X--XX
XXXX--X----X
X-----X-X--X
XXX---X----X
XXX-XX-XX--X
X--XXXXXXX-X
XXXXXXXXXX-X
XXXXXXXXX--X
X---XX-----X
X--------XXX
X--XXX---XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 4, 9], [4, 9, 4, 10], [4, 10, 5, 10], [5, 10, 5, 9], [5, 9, 6, 9], [6, 9, 6, 10], [6, 10, 7, 10], [7, 10, 8, 10], [8, 10, 9, 10], [9, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [2, 4], [2, 5], [2, 6], [1, 6], [1, 7], [1, 8], [2, 8], [2, 9], [3, 9], [4, 9], [4, 10], [5, 10], [5, 9], [6, 9], [6, 10], [7, 10], [8, 10], [9, 10], [10, 10], [10, 9], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 9, 1, 10], [1, 10, 1, 9], [3, 4, 3, 5], [3, 5, 3, 4], [5, 7, 5, 8], [5, 8, 5, 7], [10, 1, 11, 1], [10, 2, 10, 1], [10, 6, 10, 7], [10, 7, 11, 7], [11, 1, 11, 2], [11, 2, 10, 2], [11, 6, 10, 6], [11, 7, 11, 6], [12, 1, 12, 2], [12, 2, 12, 1], [12, 7, 13, 7], [13, 2, 13, 3], [13, 3, 13, 2], [13, 5, 13, 6], [13, 6, 13, 5], [13, 7, 12, 7]]}
META {"type": "solver", "value": "pysat-rc2"}
