XXXXXXXXXXXX
X{---------X
XXX--X-----X
XXX--X---X-X
X----X-----X
X--X--XXX-XX
XX---------X
X--XX-----XX
XX-XX----XXX
XX----XXXXXX
X----XXXXXXX
XXXX-XXXXXXX
XXXX--XX-XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 3, 3], [3, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 1], [4, 1, 5, 1], [5, 1, 5, 2], [5, 2, 6, 2], [6, 2, 6, 3], [6, 3, 6, 4], [6, 4, 6, 5], [6, 5, 7, 5], [7, 5, 8, 5], [8, 5, 9, 5], [9, 5, 9, 4], [9, 4, 10, 4], [10, 4, 11, 4], [11, 4, 12, 4], [12, 4, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [3, 3], [4, 3], [4, 2], [4, 1], [5, 1], [5, 2], [6, 2], [6, 3], [6, 4], [6, 5], [7, 5], [8, 5], [9, 5], [9, 4], [10, 4], [11, 4], [12, 4], [12, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 8, 1, 9], [1, 9, 1, 8], [2, 7, 2, 8], [2, 8, 2, 7], [2, 10, 3, 10], [3, 6, 3, 7], [3, 7, 3, 6], [3, 10, 2, 10], [4, 4, 5, 4], [4, 8, 4, 9], [4, 9, 4, 8], [5, 4, 4, 4], [6, 7, 7, 7], [6, 8, 6, 9], [6, 9, 6, 8], [7, 2, 8, 2], [7, 7, 6, 7], [8, 2, 7, 2], [8, 7, 8, 8], [8, 8, 8, 7], [9, 2, 10, 2], [9, 3, 9, 2], [10, 2, 10, 3], [10, 3, 9, 3], [13, 1, 13, 2], [13, 2, 13, 1]]}
