XXXXXXXXXXXX
XX---XXXX-XX
XXX--------X
XXX-X--XX--X
X{---XXXXXXX
XXXX-XXXXXXX
XXXX-------X
X------XXXXX
X-XXXX-XXXXX
X----------X
XX----X----X
XX----X-XXXX
X-XXX-X-XXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 5, 4], [5, 4, 6, 4], [6, 4, 6, 5], [6, 5, 7, 5], [7, 5, 7, 6], [7, 6, 8, 6], [8, 6, 9, 6], [9, 6, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [5, 4], [6, 4], [6, 5], [7, 5], [7, 6], [8, 6], [9, 6], [9, 7], [10, 7], [11, 7], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 2, 1, 3], [1, 3, 1, 2], [1, 4, 2, 4], [2, 3, 3, 3], [2, 4, 1, 4], [2, 6, 2, 7], [2, 7, 2, 6], [2, 8, 2, 9], [2, 9, 2, 8], [3, 3, 2, 3], [6, 7, 6, 8], [6, 8, 6, 7], [7, 1, 8, 1], [8, 1, 7, 1], [9, 2, 10, 2], [9, 3, 9, 4], [9, 4, 9, 5], [9, 5, 10, 5], [9, 8, 10, 8], [10, 2, 9, 2], [10, 3, 9, 3], [10, 4, 10, 3], [10, 5, 11, 5], [10, 8, 9, 8], [10, 9, 10, 10], [10, 10, 10, 9], [11, 4, 10, 4], [11, 5, 11, 4], [12, 5, 13, 5], [13, 2, 13, 3], [13, 3, 13, 2], [13, 5, 12, 5]]}
META {"type": "solver", "value": "pysat-rc2"}
