XXXXXXXXXXXX
XX---XXXX-XX
XXX--------X
XXX-XXXXX--X
X{--XXXXXXXX
XXX-XXXXXXXX
XXX-XXX----X
X------XXXXX
X-XXXX-XXXXX
X----------X
XX----X----X
XX----X-XXXX
X-XXX-X-XXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 4], [7, 4, 7, 5], [7, 5, 7, 6], [7, 6, 8, 6], [8, 6, 9, 6], [9, 6, 9, 5], [9, 5, 10, 5], [10, 5, 10, 4], [10, 4, 11, 4], [11, 4, 11, 5], [11, 5, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [7, 3], [7, 4], [7, 5], [7, 6], [8, 6], [9, 6], [9, 5], [10, 5], [10, 4], [11, 4], [11, 5], [12, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 2, 1, 3], [1, 3, 1, 2], [2, 3, 3, 3], [2, 4, 2, 5], [2, 5, 2, 4], [2, 6, 2, 7], [2, 7, 2, 6], [2, 8, 2, 9], [2, 9, 2, 8], [2, 10, 3, 10], [3, 3, 2, 3], [3, 10, 2, 10], [6, 8, 6, 9], [6, 9, 6, 8], [7, 1, 7, 2], [7, 2, 7, 1], [9, 8, 10, 8], [9, 9, 9, 8], [10, 2, 10, 3], [10, 3, 10, 2], [10, 8, 10, 9], [10, 9, 9, 9], [11, 7, 12, 7], [12, 7, 11, 7], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 13, 3]]}
