------------------
------------------
------------------
------------------
---S--------------
------Q-----------
------------------
------------------
-------SS---------
---SS-------Q-----
------------------
---------------}--
--{------------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 8, 4], [8, 4, 4, 4], [4, 4, 5, 5], [5, 5, 6, 6], [6, 6, 7, 7], [7, 7, 4, 7], [4, 7, 5, 7], [5, 7, 6, 7], [6, 7, 7, 8], [7, 8, 3, 9], [3, 9, 4, 9], [4, 9, 5, 9], [5, 9, 6, 9], [6, 9, 7, 10], [7, 10, 8, 11], [8, 11, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 8, 12], [8, 12, 4, 11], [4, 11, 5, 10], [5, 10, 6, 11], [6, 11, 7, 12], [7, 12, 8, 13], [8, 13, 9, 14], [9, 14, 10, 13], [10, 13, 11, 13], [11, 13, 12, 14], [12, 14, 10, 15], [10, 15, 11, 16], [11, 16, 12, 16], [12, 16, 8, 16], [8, 16, 9, 15], [9, 15, 10, 16], [10, 16, 11, 17], [11, 17, 12, 17], [12, 17, 8, 14], [8, 14, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [12, 3], [12, 4], [12, 5], [11, 5], [10, 5], [9, 5], [8, 5], [8, 4], [7, 4], [6, 4], [5, 4], [4, 4], [5, 4], [5, 5], [6, 5], [6, 6], [7, 6], [7, 7], [6, 7], [5, 7], [4, 7], [5, 7], [6, 7], [7, 7], [7, 8], [6, 8], [5, 8], [4, 8], [3, 8], [3, 9], [4, 9], [5, 9], [6, 9], [7, 9], [7, 10], [8, 10], [8, 11], [9, 11], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [8, 12], [7, 12], [6, 12], [5, 12], [4, 12], [4, 11], [5, 11], [5, 10], [6, 10], [6, 11], [7, 11], [7, 12], [8, 12], [8, 13], [9, 13], [9, 14], [10, 14], [10, 13], [11, 13], [12, 13], [12, 14], [11, 14], [11, 15], [10, 15], [11, 15], [11, 16], [12, 16], [11, 16], [10, 16], [9, 16], [8, 16], [9, 16], [9, 15], [10, 15], [10, 16], [11, 16], [11, 17], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [9, 14], [9, 13], [10, 13], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 5, 1, 4], [1, 4, 2, 3], [1, 8, 2, 7], [2, 3, 3, 3], [2, 7, 3, 6], [3, 3, 0, 5], [3, 6, 4, 6], [4, 6, 1, 8], [6, 5, 7, 4], [7, 4, 8, 3], [8, 3, 6, 5]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
