XXXXXXXXXXXX
X--XXXXXXXXX
XXX--------X
XXX-X--XXX-X
X{--X-X----X
XXX-X--XXX-X
XXX--XXXXX-X
X----XXXXX-X
XXXX---XXXXX
XXXX---XXXXX
X-----X---}X
X-XXX----XXX
X-----X--XXX
X---XX-XX--X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 4], [7, 4, 8, 4], [8, 4, 9, 4], [9, 4, 9, 5], [9, 5, 10, 5], [10, 5, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [7, 3], [7, 4], [8, 4], [9, 4], [9, 5], [10, 5], [11, 5], [11, 6], [11, 7], [11, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 10, 5, 10], [5, 5, 5, 6], [5, 6, 5, 5], [5, 10, 4, 10], [8, 5, 8, 6], [8, 6, 8, 5], [10, 1, 11, 1], [10, 2, 10, 3], [10, 3, 10, 2], [11, 1, 10, 1], [12, 1, 13, 1], [13, 1, 12, 1], [13, 2, 13, 3], [13, 3, 13, 2]]}
META {"type": "solver", "value": "pysat-rc2"}
