------------------
------------------
------------------
------------------
------------------
---Q--------------
------SQ----------
------------------
------------------
--Q---S---SS------
------------------
---------------}--
--{------------X--
XXXXX--XX----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 6, 5], [6, 5, 7, 6], [7, 6, 8, 7], [8, 7, 9, 7], [9, 7, 10, 6], [10, 6, 11, 5], [11, 5, 12, 4], [12, 4, 8, 3], [8, 3, 9, 3], [9, 3, 10, 3], [10, 3, 11, 2], [11, 2, 12, 1], [12, 1, 8, 4], [8, 4, 9, 5], [9, 5, 10, 5], [10, 5, 11, 4], [11, 4, 12, 3], [12, 3, 8, 2], [8, 2, 4, 3], [4, 3, 0, 7], [0, 7, 1, 7], [1, 7, 2, 7], [2, 7, 3, 8], [3, 8, 4, 7], [4, 7, 5, 8], [5, 8, 6, 9], [6, 9, 7, 9], [7, 9, 8, 10], [8, 10, 4, 14], [4, 14, 5, 15], [5, 15, 6, 14], [6, 14, 7, 13], [7, 13, 8, 12], [8, 12, 9, 12], [9, 12, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 8, 14], [8, 14, 9, 14], [9, 14, 10, 15], [10, 15, 11, 16], [11, 16, 12, 16], [12, 16, 8, 15], [8, 15, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [7, 6], [7, 5], [6, 5], [7, 5], [7, 6], [8, 6], [8, 7], [9, 7], [10, 7], [10, 6], [11, 6], [11, 5], [12, 5], [12, 4], [11, 4], [10, 4], [9, 4], [8, 4], [8, 3], [9, 3], [10, 3], [11, 3], [11, 2], [12, 2], [12, 1], [11, 1], [11, 2], [10, 2], [10, 3], [9, 3], [9, 4], [8, 4], [9, 4], [9, 5], [10, 5], [11, 5], [11, 4], [12, 4], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [8, 2], [7, 2], [6, 2], [5, 2], [4, 2], [4, 3], [3, 3], [3, 4], [2, 4], [2, 5], [1, 5], [1, 6], [0, 6], [0, 7], [1, 7], [2, 7], [3, 7], [3, 8], [4, 8], [4, 7], [5, 7], [5, 8], [6, 8], [6, 9], [7, 9], [8, 9], [8, 10], [7, 10], [7, 11], [6, 11], [6, 12], [5, 12], [5, 13], [4, 13], [4, 14], [5, 14], [5, 15], [6, 15], [6, 14], [7, 14], [7, 13], [8, 13], [8, 12], [9, 12], [10, 12], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [8, 14], [9, 14], [10, 14], [10, 15], [11, 15], [11, 16], [12, 16], [11, 16], [10, 16], [9, 16], [8, 16], [8, 15], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 3, 5], [2, 6, 3, 7], [3, 5, 4, 5], [3, 7, 4, 6], [4, 5, 5, 6], [4, 6, 5, 7], [4, 10, 5, 9], [5, 6, 2, 6], [5, 7, 2, 5], [5, 9, 6, 10], [6, 10, 7, 10], [7, 10, 8, 11], [8, 1, 9, 1], [8, 8, 9, 9], [8, 9, 9, 8], [8, 11, 4, 10], [8, 17, 9, 16], [9, 1, 10, 1], [9, 8, 10, 8], [9, 9, 10, 10], [9, 16, 10, 17], [10, 1, 11, 0], [10, 8, 11, 8], [10, 10, 11, 9], [10, 12, 11, 13], [10, 17, 11, 17], [11, 0, 12, 0], [11, 8, 12, 7], [11, 9, 12, 8], [11, 13, 12, 14], [11, 17, 12, 17], [12, 0, 8, 1], [12, 7, 8, 8], [12, 8, 8, 9], [12, 14, 10, 12], [12, 17, 8, 17]]}
META {"type": "solver", "value": "scipy"}
