XXXXXXXXXXXX
XX{--X-----X
XXXX---X--XX
XXXX--X----X
X-----X-X--X
XXX---X----X
XXX-XX----XX
X--XXXXXX-XX
XXXXXXXXX-XX
XXXXXXXXX-XX
X---XX-----X
X--------XXX
X--XXX---XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 2, 8], [2, 8, 3, 8], [3, 8, 3, 9], [3, 9, 4, 9], [4, 9, 5, 9], [5, 9, 5, 8], [5, 8, 6, 8], [6, 8, 6, 9], [6, 9, 7, 9], [7, 9, 8, 9], [8, 9, 9, 9], [9, 9, 10, 9], [10, 9, 10, 8], [10, 8, 10, 7], [10, 7, 11, 7], [11, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [2, 4], [2, 5], [2, 6], [1, 6], [1, 7], [1, 8], [2, 8], [3, 8], [3, 9], [4, 9], [5, 9], [5, 8], [6, 8], [6, 9], [7, 9], [8, 9], [9, 9], [10, 9], [10, 8], [10, 7], [11, 7], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 9, 1, 10], [1, 10, 1, 9], [3, 4, 3, 5], [3, 5, 4, 5], [4, 4, 3, 4], [4, 5, 4, 4], [5, 7, 6, 7], [6, 7, 5, 7], [10, 1, 11, 1], [10, 2, 10, 1], [11, 1, 11, 2], [11, 2, 10, 2], [12, 1, 13, 1], [13, 1, 12, 1], [13, 3, 13, 4], [13, 4, 13, 3], [13, 6, 13, 7], [13, 7, 13, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
