XXXXXXXXXXXX
XXX---XXX--X
X{----XXXX-X
XXX-X-XXXX-X
XXX-X------X
X---X--XXX-X
X-XX-------X
XXXXX--X---X
XXXXX--X-XXX
X------X-XXX
X---------}X
X-XXXXX--XXX
X-XXXXX--XXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 6, 9], [6, 9, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [3, 5], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [4, 10], [5, 10], [6, 10], [6, 9], [7, 9], [7, 8], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 3, 1, 4], [1, 4, 1, 3], [3, 3, 4, 3], [4, 3, 3, 3], [5, 1, 6, 1], [5, 5, 6, 5], [5, 6, 5, 5], [6, 1, 5, 1], [6, 5, 7, 5], [6, 6, 5, 6], [6, 7, 6, 8], [6, 8, 6, 7], [7, 5, 7, 6], [7, 6, 6, 6], [8, 5, 8, 6], [8, 6, 9, 6], [9, 1, 10, 1], [9, 3, 9, 4], [9, 4, 9, 3], [9, 5, 8, 5], [9, 6, 9, 5], [10, 1, 9, 1], [10, 2, 10, 3], [10, 3, 10, 2], [10, 7, 11, 7], [11, 7, 10, 7], [12, 7, 13, 7], [12, 8, 12, 7], [13, 3, 13, 4], [13, 4, 13, 3], [13, 7, 13, 8], [13, 8, 12, 8], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
