XXXXXXXXXXXX
X--X---XX--X
XXX-XXX----X
XXX-----XXXX
X{---XX-XXXX
XXX-XXXX---X
XXX-XXXX-XXX
X----XX--XXX
XX-X-----XXX
XX---XXXX--X
X----XXXX-XX
XXXX-XXXXXXX
XXXX--XXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 9, 2], [9, 2, 9, 3], [9, 3, 10, 3], [10, 3, 10, 4], [10, 4, 11, 4], [11, 4, 12, 4], [12, 4, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [7, 3], [7, 2], [8, 2], [9, 2], [9, 3], [10, 3], [10, 4], [11, 4], [12, 4], [12, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 9, 1, 10], [1, 10, 1, 9], [2, 3, 3, 3], [2, 8, 2, 9], [2, 9, 2, 8], [3, 3, 2, 3], [3, 4, 3, 5], [3, 5, 3, 4], [3, 6, 3, 7], [3, 7, 3, 6], [5, 8, 5, 9], [5, 9, 5, 8], [6, 8, 7, 8], [7, 8, 6, 8], [8, 5, 8, 6], [8, 6, 8, 5], [9, 9, 9, 10], [9, 10, 9, 9], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 13, 3]]}
