------------------
------------------
------------------
------------------
------------------
------------------
------------------
--Q----SQ---------
------------------
------------------
-------Q--SSS-----
---------------}--
---{-----------X--
XXXXXX------XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 8, 6], [8, 6, 9, 5], [9, 5, 10, 4], [10, 4, 11, 3], [11, 3, 12, 4], [12, 4, 8, 8], [8, 8, 9, 7], [9, 7, 5, 3], [5, 3, 6, 2], [6, 2, 2, 5], [2, 5, 3, 5], [3, 5, 4, 5], [4, 5, 5, 6], [5, 6, 6, 7], [6, 7, 2, 8], [2, 8, 3, 8], [3, 8, 4, 9], [4, 9, 5, 9], [5, 9, 6, 9], [6, 9, 7, 9], [7, 9, 8, 9], [8, 9, 9, 10], [9, 10, 5, 11], [5, 11, 6, 11], [6, 11, 7, 12], [7, 12, 8, 11], [8, 11, 9, 12], [9, 12, 5, 15], [5, 15, 6, 15], [6, 15, 7, 14], [7, 14, 8, 14], [8, 14, 9, 14], [9, 14, 10, 15], [10, 15, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [9, 6], [9, 5], [10, 5], [10, 4], [11, 4], [11, 3], [12, 3], [12, 4], [11, 4], [11, 5], [10, 5], [10, 6], [9, 6], [9, 7], [8, 7], [8, 8], [9, 8], [9, 7], [8, 7], [8, 6], [7, 6], [7, 5], [6, 5], [6, 4], [5, 4], [5, 3], [6, 3], [6, 2], [5, 2], [5, 3], [4, 3], [4, 4], [3, 4], [3, 5], [2, 5], [3, 5], [4, 5], [5, 5], [5, 6], [6, 6], [6, 7], [5, 7], [4, 7], [3, 7], [2, 7], [2, 8], [3, 8], [4, 8], [4, 9], [5, 9], [6, 9], [7, 9], [8, 9], [9, 9], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10], [5, 11], [6, 11], [7, 11], [7, 12], [8, 12], [8, 11], [9, 11], [9, 12], [8, 12], [8, 13], [7, 13], [7, 14], [6, 14], [6, 15], [5, 15], [6, 15], [7, 15], [7, 14], [8, 14], [9, 14], [10, 14], [10, 15], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 12, 3, 11], [3, 11, 4, 10], [4, 10, 5, 10], [5, 8, 6, 8], [5, 10, 6, 10], [6, 8, 2, 12], [6, 10, 7, 11], [7, 11, 8, 10], [8, 2, 9, 3], [8, 3, 9, 2], [8, 4, 9, 4], [8, 5, 9, 6], [8, 10, 9, 11], [8, 12, 9, 13], [8, 15, 9, 15], [8, 16, 9, 17], [9, 2, 10, 1], [9, 3, 10, 2], [9, 4, 10, 3], [9, 6, 10, 6], [9, 11, 5, 8], [9, 13, 10, 13], [9, 15, 10, 14], [9, 17, 10, 16], [10, 1, 11, 0], [10, 2, 11, 1], [10, 3, 11, 2], [10, 6, 11, 6], [10, 13, 11, 12], [10, 14, 11, 13], [10, 16, 11, 16], [11, 0, 12, 0], [11, 1, 12, 1], [11, 2, 12, 2], [11, 6, 12, 5], [11, 12, 12, 12], [11, 13, 12, 14], [11, 16, 12, 17], [12, 0, 8, 4], [12, 1, 8, 5], [12, 2, 8, 3], [12, 5, 8, 2], [12, 12, 8, 16], [12, 14, 8, 15], [12, 16, 8, 12], [12, 17, 12, 16]]}
