XXXXXXXXXXXX
XXX-----X--X
X{--XX----XX
XXX-XX-XX--X
XXX---XXXXXX
X-----XXXXXX
XX-XX--XX--X
XXXXXX----XX
XXXXXX--X-XX
X-------X--X
X--X----X--X
XX-------XXX
X--XXXXX-XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 4], [4, 4, 5, 4], [5, 4, 5, 5], [5, 5, 6, 5], [6, 5, 6, 6], [6, 6, 7, 6], [7, 6, 8, 6], [8, 6, 9, 6], [9, 6, 10, 6], [10, 6, 10, 5], [10, 5, 11, 5], [11, 5, 11, 4], [11, 4, 11, 3], [11, 3, 11, 2], [11, 2, 12, 2], [12, 2, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [3, 3], [4, 3], [4, 4], [5, 4], [5, 5], [6, 5], [6, 6], [7, 6], [8, 6], [9, 6], [10, 6], [10, 5], [11, 5], [11, 4], [11, 3], [11, 2], [12, 2], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 3, 1, 4], [1, 4, 1, 3], [1, 5, 1, 6], [1, 6, 1, 5], [1, 7, 2, 7], [1, 9, 1, 10], [1, 10, 1, 9], [2, 6, 3, 6], [2, 7, 1, 7], [2, 8, 2, 9], [2, 9, 2, 8], [3, 6, 2, 6], [7, 7, 7, 8], [7, 8, 7, 7], [7, 9, 8, 9], [8, 9, 7, 9], [9, 1, 9, 2], [9, 2, 10, 2], [9, 4, 10, 4], [9, 7, 10, 7], [9, 9, 9, 10], [9, 10, 9, 9], [10, 1, 9, 1], [10, 2, 10, 1], [10, 4, 9, 4], [10, 7, 9, 7], [11, 8, 12, 8], [12, 8, 11, 8]]}
META {"type": "solver", "value": "pysat-rc2"}
