XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X------------------X
X------------------X
X------------------X
X-----XXXXXXX-------
X-----XXXXXXX-------
X-----XXXXXXX-----}-
X---------------XXXX
X---------------XXXX
X---------------XXXX
XXXXXXX------------X
XXXXXXX---XXXX-----X
XXXXXXX---XXXX-----X
-------------------X
-------------------X
--------{----------X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[16, 8, 16, 9], [16, 9, 16, 10], [16, 10, 16, 11], [16, 11, 16, 12], [16, 12, 16, 13], [16, 13, 16, 14], [16, 14, 16, 15], [16, 15, 16, 16], [16, 16, 16, 17], [16, 17, 16, 18], [16, 18, 13, 18], [13, 18, 10, 14], [10, 14, 11, 13], [11, 13, 11, 12], [11, 12, 11, 11], [11, 11, 11, 10], [11, 10, 9, 5], [9, 5, 10, 4], [10, 4, 10, 3], [10, 3, 10, 2], [10, 2, 10, 1], [10, 1, 4, 1], [4, 1, 2, 4], [2, 4, 3, 3], [3, 3, 4, 2], [4, 2, 5, 1], [5, 1, 6, 2], [6, 2, 7, 1], [7, 1, 8, 2], [8, 2, 9, 1], [9, 1, 6, 5], [6, 5, 3, 1], [3, 1, 2, 2], [2, 2, 3, 2], [3, 2, 4, 3], [4, 3, 5, 2], [5, 2, 6, 1], [6, 1, 3, 5], [3, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 4, 11], [4, 11, 4, 12], [4, 12, 2, 17], [2, 17, 3, 16], [3, 16, 4, 16], [4, 16, 5, 15], [5, 15, 6, 15], [6, 15, 7, 16], [7, 16, 7, 17], [7, 17, 7, 18]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[16, 8], [16, 9], [16, 10], [16, 11], [16, 12], [16, 13], [16, 14], [16, 15], [16, 16], [16, 17], [16, 18], [15, 18], [14, 18], [13, 18], [13, 17], [12, 17], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [11, 14], [11, 13], [11, 12], [11, 11], [11, 10], [11, 9], [10, 9], [10, 8], [9, 8], [9, 7], [9, 6], [9, 5], [10, 5], [10, 4], [10, 3], [10, 2], [10, 1], [9, 1], [8, 1], [7, 1], [6, 1], [5, 1], [4, 1], [4, 2], [3, 2], [3, 3], [2, 3], [2, 4], [3, 4], [3, 3], [4, 3], [4, 2], [5, 2], [5, 1], [6, 1], [6, 2], [7, 2], [7, 1], [8, 1], [8, 2], [9, 2], [9, 1], [9, 2], [8, 2], [8, 3], [7, 3], [7, 4], [6, 4], [6, 5], [6, 4], [5, 4], [5, 3], [4, 3], [4, 2], [3, 2], [3, 1], [3, 2], [2, 2], [3, 2], [4, 2], [4, 3], [5, 3], [5, 2], [6, 2], [6, 1], [6, 2], [5, 2], [5, 3], [4, 3], [4, 4], [3, 4], [3, 5], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [4, 10], [4, 11], [4, 12], [4, 13], [3, 13], [3, 14], [2, 14], [2, 15], [2, 16], [2, 17], [3, 17], [3, 16], [4, 16], [5, 16], [5, 15], [6, 15], [7, 15], [7, 16], [7, 17], [7, 18]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 4, 6, 3], [6, 3, 7, 2], [7, 2, 8, 1], [8, 1, 5, 4], [8, 8, 9, 7], [9, 7, 10, 6], [10, 6, 8, 8]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
