XXXXXXXXXXXX
XXX-X------X
X{-----XXXXX
XXXXX--XXXXX
XXXXX------X
X----XX----X
XXXXXXXX---X
XXXXXXXX---X
XXXXXXX--XXX
X--XX----XXX
X-X--XXX--}X
X-X-----XXXX
X-X-----XXXX
X--XX-XX---X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 3, 6], [3, 6, 4, 6], [4, 6, 4, 7], [4, 7, 5, 7], [5, 7, 5, 8], [5, 8, 4, 8], [4, 8, 4, 9], [4, 9, 5, 9], [5, 9, 6, 9], [6, 9, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [3, 6], [4, 6], [4, 7], [5, 7], [5, 8], [4, 8], [4, 9], [5, 9], [6, 9], [7, 9], [7, 8], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 8, 1, 9], [1, 9, 1, 8], [3, 5, 4, 5], [4, 5, 3, 5], [9, 1, 9, 2], [9, 2, 9, 1], [9, 5, 9, 6], [9, 6, 9, 5], [10, 3, 11, 3], [11, 3, 10, 3], [11, 4, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 12, 7], [12, 1, 13, 1], [12, 4, 11, 4], [12, 5, 12, 4], [12, 6, 12, 5], [12, 7, 12, 6], [13, 1, 12, 1], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
