XXXXXXXXXXXX
XX{---XX-X-X
XXXX------XX
XXXX--XXX-XX
XX--X------X
X-X--------X
X--XXXX----X
X-XXXXX-X--X
X-XXXXX-X--X
X---XX--X--X
XX-------XXX
XX-XX----XXX
X--XX----XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 4, 5], [4, 5, 5, 5], [5, 5, 5, 6], [5, 6, 4, 6], [4, 6, 4, 7], [4, 7, 5, 7], [5, 7, 6, 7], [6, 7, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 10, 6], [10, 6, 10, 5], [10, 5, 11, 5], [11, 5, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [2, 4], [2, 5], [3, 5], [4, 5], [5, 5], [5, 6], [4, 6], [4, 7], [5, 7], [6, 7], [7, 7], [8, 7], [9, 7], [10, 7], [10, 6], [10, 5], [11, 5], [11, 6], [12, 6], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 8, 2, 8], [2, 6, 2, 7], [2, 7, 2, 6], [2, 8, 1, 8], [3, 9, 4, 9], [4, 3, 5, 3], [4, 8, 5, 8], [4, 9, 3, 9], [5, 3, 4, 3], [5, 8, 4, 8], [5, 9, 6, 9], [6, 9, 5, 9], [8, 1, 9, 1], [8, 9, 8, 10], [8, 10, 8, 9], [9, 1, 8, 1], [10, 2, 11, 2], [10, 3, 10, 4], [10, 4, 10, 3], [11, 2, 10, 2], [12, 1, 13, 1], [12, 2, 12, 1], [13, 1, 13, 2], [13, 2, 12, 2], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
