------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----SSQ----------
------------------
------------------
-----SQ--S--------
---------------}--
--{------------X--
XXXXXXX------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 10, 4], [10, 4, 11, 5], [11, 5, 12, 6], [12, 6, 9, 9], [9, 9, 5, 10], [5, 10, 6, 11], [6, 11, 7, 10], [7, 10, 8, 11], [8, 11, 9, 11], [9, 11, 10, 12], [10, 12, 11, 13], [11, 13, 12, 14], [12, 14, 8, 13], [8, 13, 9, 12], [9, 12, 10, 13], [10, 13, 11, 14], [11, 14, 12, 13], [12, 13, 8, 14], [8, 14, 9, 15], [9, 15, 10, 16], [10, 16, 11, 17], [11, 17, 12, 16], [12, 16, 8, 15], [8, 15, 9, 16], [9, 16, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 9, 14], [9, 14, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [11, 4], [11, 5], [12, 5], [12, 6], [11, 6], [11, 7], [10, 7], [10, 8], [9, 8], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9], [5, 10], [6, 10], [6, 11], [7, 11], [7, 10], [8, 10], [8, 11], [9, 11], [10, 11], [10, 12], [11, 12], [11, 13], [12, 13], [12, 14], [11, 14], [10, 14], [9, 14], [8, 14], [8, 13], [9, 13], [9, 12], [10, 12], [10, 13], [11, 13], [11, 14], [12, 14], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [8, 14], [9, 14], [9, 15], [10, 15], [10, 16], [11, 16], [11, 17], [12, 17], [12, 16], [11, 16], [10, 16], [9, 16], [8, 16], [8, 15], [9, 15], [9, 16], [10, 16], [10, 15], [11, 15], [11, 16], [12, 16], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 4, 3, 4], [2, 6, 3, 7], [2, 8, 3, 9], [3, 4, 4, 3], [3, 7, 4, 7], [3, 9, 4, 8], [4, 3, 5, 4], [4, 7, 5, 6], [4, 8, 5, 7], [5, 4, 6, 5], [5, 6, 6, 6], [5, 7, 6, 7], [6, 5, 2, 4], [6, 6, 2, 6], [6, 7, 2, 8]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
