------------------
------------------
---Q--------------
------------------
------------------
---S--------------
-------SQ---------
-------------S----
------------------
----------S-------
-----<>-----------
-----[]--------}--
--{--[]--------X--
XXXXXXXXX----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 9, 5], [9, 5, 8, 5], [8, 5, 9, 6], [9, 6, 5, 7], [5, 7, 3, 9], [3, 9, 4, 8], [4, 8, 5, 8], [5, 8, 5, 9], [5, 9, 6, 9], [6, 9, 7, 9], [7, 9, 8, 10], [8, 10, 4, 13], [4, 13, 5, 12], [5, 12, 6, 13], [6, 13, 6, 12], [6, 12, 7, 11], [7, 11, 8, 12], [8, 12, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [9, 5], [9, 6], [8, 6], [7, 6], [6, 6], [5, 6], [5, 7], [4, 7], [4, 8], [3, 8], [3, 9], [4, 9], [4, 8], [5, 8], [5, 9], [6, 9], [7, 9], [8, 9], [8, 10], [7, 10], [7, 11], [6, 11], [6, 12], [5, 12], [5, 13], [4, 13], [5, 13], [5, 12], [6, 12], [6, 13], [6, 12], [7, 12], [7, 11], [8, 11], [8, 12], [9, 12], [9, 13], [10, 13], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 7, 1, 6], [1, 6, 2, 5], [2, 5, 3, 4], [3, 4, 4, 3], [4, 3, 0, 7], [8, 13, 9, 14], [8, 16, 9, 15], [8, 17, 9, 16], [9, 14, 10, 15], [9, 15, 10, 16], [9, 16, 10, 17], [10, 15, 11, 14], [10, 16, 11, 16], [10, 17, 11, 17], [11, 12, 12, 13], [11, 14, 12, 14], [11, 16, 12, 16], [11, 17, 12, 17], [12, 13, 11, 12], [12, 14, 8, 17], [12, 16, 8, 13], [12, 17, 8, 16]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
