------------------
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
--------------S---
-----------Q------
------------------
---------------}--
---{-----------X--
XXXXXX------XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 8, 4], [8, 4, 9, 5], [9, 5, 10, 4], [10, 4, 11, 3], [11, 3, 12, 2], [12, 2, 8, 2], [8, 2, 9, 2], [9, 2, 10, 1], [10, 1, 11, 0], [11, 0, 12, 0], [12, 0, 8, 3], [8, 3, 9, 4], [9, 4, 10, 3], [10, 3, 11, 2], [11, 2, 12, 1], [12, 1, 8, 5], [8, 5, 9, 6], [9, 6, 10, 7], [10, 7, 11, 6], [11, 6, 12, 5], [12, 5, 8, 9], [8, 9, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 8, 12], [8, 12, 9, 12], [9, 12, 10, 12], [10, 12, 11, 13], [11, 13, 12, 14], [12, 14, 8, 17], [8, 17, 9, 16], [9, 16, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 8, 16], [8, 16, 9, 17], [9, 17, 10, 16], [10, 16, 11, 17], [11, 17, 12, 16], [12, 16, 8, 15], [8, 15, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [8, 4], [9, 4], [9, 5], [10, 5], [10, 4], [11, 4], [11, 3], [12, 3], [12, 2], [11, 2], [10, 2], [9, 2], [8, 2], [9, 2], [10, 2], [10, 1], [11, 1], [11, 0], [12, 0], [11, 0], [11, 1], [10, 1], [10, 2], [9, 2], [9, 3], [8, 3], [9, 3], [9, 4], [10, 4], [10, 3], [11, 3], [11, 2], [12, 2], [12, 1], [11, 1], [11, 2], [10, 2], [10, 3], [9, 3], [9, 4], [8, 4], [8, 5], [9, 5], [9, 6], [10, 6], [10, 7], [11, 7], [11, 6], [12, 6], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [9, 9], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [8, 12], [9, 12], [10, 12], [11, 12], [11, 13], [12, 13], [12, 14], [11, 14], [11, 15], [10, 15], [10, 16], [9, 16], [9, 17], [8, 17], [9, 17], [9, 16], [10, 16], [10, 15], [11, 15], [11, 16], [12, 16], [12, 17], [11, 17], [10, 17], [9, 17], [8, 17], [8, 16], [9, 16], [9, 17], [10, 17], [10, 16], [11, 16], [11, 17], [12, 17], [12, 16], [11, 16], [10, 16], [9, 16], [8, 16], [8, 15], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 8, 3, 8], [3, 8, 4, 9], [3, 11, 4, 10], [4, 9, 5, 8], [4, 10, 5, 11], [4, 15, 5, 15], [5, 8, 6, 7], [5, 11, 2, 8], [5, 15, 6, 15], [6, 7, 7, 6], [6, 15, 7, 14], [7, 6, 8, 6], [7, 14, 3, 11], [8, 6, 9, 7], [8, 8, 9, 9], [8, 11, 4, 15], [9, 7, 10, 6], [9, 9, 10, 10], [10, 6, 11, 5], [10, 10, 11, 11], [11, 5, 12, 4], [11, 11, 12, 12], [12, 4, 8, 8], [12, 12, 8, 11]]}
