------------------
------------------
------------------
------------------
---------S--------
-----Q------------
------------------
------------------
-------S----------
---S--------------
----------Q-------
-------Q------}---
--{-----------X---
XXXXX------XXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 9, 6], [9, 6, 10, 7], [10, 7, 6, 11], [6, 11, 7, 10], [7, 10, 8, 9], [8, 9, 9, 10], [9, 10, 5, 11], [5, 11, 6, 10], [6, 10, 7, 9], [7, 9, 8, 8], [8, 8, 9, 9], [9, 9, 10, 9], [10, 9, 11, 10], [11, 10, 12, 11], [12, 11, 8, 10], [8, 10, 9, 11], [9, 11, 10, 11], [10, 11, 11, 11], [11, 11, 12, 12], [12, 12, 8, 13], [8, 13, 9, 14], [9, 14, 10, 14], [10, 14, 11, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [9, 6], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [7, 9], [7, 10], [6, 10], [6, 11], [7, 11], [7, 10], [8, 10], [8, 9], [9, 9], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10], [5, 11], [6, 11], [6, 10], [7, 10], [7, 9], [8, 9], [8, 8], [9, 8], [9, 9], [10, 9], [11, 9], [11, 10], [12, 10], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [8, 10], [9, 10], [9, 11], [10, 11], [11, 11], [12, 11], [12, 12], [11, 12], [10, 12], [9, 12], [8, 12], [8, 13], [9, 13], [9, 14], [10, 14], [11, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 5, 1, 5], [1, 5, 2, 4], [2, 4, 3, 4], [2, 10, 3, 9], [3, 4, 4, 5], [3, 8, 4, 8], [3, 9, 2, 10], [4, 3, 5, 3], [4, 5, 0, 5], [4, 8, 5, 7], [5, 3, 6, 2], [5, 7, 6, 8], [6, 2, 7, 2], [6, 8, 7, 7], [7, 2, 8, 3], [7, 7, 3, 8], [8, 2, 9, 2], [8, 3, 4, 3], [8, 5, 9, 4], [8, 11, 9, 12], [8, 14, 9, 15], [8, 16, 9, 17], [8, 17, 9, 16], [9, 2, 10, 2], [9, 4, 10, 5], [9, 5, 10, 6], [9, 12, 10, 13], [9, 15, 10, 15], [9, 16, 10, 17], [9, 17, 10, 16], [10, 1, 11, 1], [10, 2, 11, 2], [10, 5, 11, 4], [10, 6, 11, 5], [10, 13, 11, 12], [10, 15, 11, 15], [10, 16, 11, 17], [10, 17, 11, 16], [11, 1, 12, 0], [11, 2, 12, 1], [11, 4, 12, 3], [11, 5, 12, 4], [11, 12, 12, 13], [11, 15, 12, 15], [11, 16, 12, 17], [11, 17, 12, 16], [12, 0, 10, 1], [12, 1, 8, 2], [12, 3, 9, 5], [12, 4, 8, 5], [12, 13, 8, 14], [12, 15, 8, 11], [12, 16, 8, 16], [12, 17, 8, 17]]}
META {"type": "solver", "value": "scipy"}
