------------------
------------------
-----S------------
------------------
------------------
------Q-----------
------------------
------------------
-----X------------
--Q--XX-----------
-----XXX----------
-----XXXX-----}---
--{--XXXXX----X---
XXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 11, 2], [11, 2, 12, 1], [12, 1, 8, 2], [8, 2, 5, 5], [5, 5, 6, 5], [6, 5, 7, 5], [7, 5, 3, 5], [3, 5, 4, 6], [4, 6, 0, 10], [0, 10, 1, 11], [1, 11, 2, 12], [2, 12, 3, 12], [3, 12, 4, 13], [4, 13, 5, 14], [5, 14, 6, 13], [6, 13, 7, 12], [7, 12, 8, 12], [8, 12, 9, 12], [9, 12, 10, 12], [10, 12, 11, 13], [11, 13, 12, 13], [12, 13, 8, 9], [8, 9, 9, 8], [9, 8, 10, 8], [10, 8, 6, 7], [6, 7, 7, 8], [7, 8, 8, 8], [8, 8, 9, 9], [9, 9, 10, 10], [10, 10, 11, 9], [11, 9, 7, 6], [7, 6, 8, 6], [8, 6, 4, 9], [4, 9, 5, 9], [5, 9, 6, 9], [6, 9, 7, 9], [7, 9, 8, 10], [8, 10, 9, 10], [9, 10, 10, 9], [10, 9, 11, 10], [11, 10, 12, 11], [12, 11, 8, 11], [8, 11, 9, 11], [9, 11, 10, 11], [10, 11, 11, 11], [11, 11, 12, 10], [12, 10, 8, 14], [8, 14, 9, 15], [9, 15, 10, 15], [10, 15, 11, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [12, 2], [12, 1], [11, 1], [10, 1], [9, 1], [8, 1], [8, 2], [7, 2], [7, 3], [6, 3], [6, 4], [5, 4], [5, 5], [6, 5], [7, 5], [6, 5], [5, 5], [4, 5], [3, 5], [4, 5], [4, 6], [3, 6], [3, 7], [2, 7], [2, 8], [1, 8], [1, 9], [0, 9], [0, 10], [1, 10], [1, 11], [2, 11], [2, 12], [3, 12], [4, 12], [4, 13], [5, 13], [5, 14], [6, 14], [6, 13], [7, 13], [7, 12], [8, 12], [9, 12], [10, 12], [11, 12], [11, 13], [12, 13], [11, 13], [11, 12], [10, 12], [10, 11], [9, 11], [9, 10], [8, 10], [8, 9], [9, 9], [9, 8], [10, 8], [9, 8], [8, 8], [7, 8], [6, 8], [6, 7], [7, 7], [7, 8], [8, 8], [9, 8], [9, 9], [10, 9], [10, 10], [11, 10], [11, 9], [10, 9], [10, 8], [9, 8], [9, 7], [8, 7], [8, 6], [7, 6], [8, 6], [7, 6], [7, 7], [6, 7], [6, 8], [5, 8], [5, 9], [4, 9], [5, 9], [6, 9], [7, 9], [8, 9], [8, 10], [9, 10], [10, 10], [10, 9], [11, 9], [11, 10], [12, 10], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [9, 11], [10, 11], [11, 11], [12, 11], [12, 10], [11, 10], [11, 11], [10, 11], [10, 12], [9, 12], [9, 13], [8, 13], [8, 14], [9, 14], [9, 15], [10, 15], [11, 15], [11, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 7, 6, 6], [6, 6, 7, 7], [7, 7, 8, 7], [8, 3, 9, 3], [8, 7, 9, 7], [8, 15, 9, 16], [9, 3, 10, 4], [9, 7, 5, 7], [9, 16, 10, 17], [10, 4, 11, 4], [10, 16, 11, 16], [10, 17, 11, 17], [11, 0, 12, 0], [11, 4, 12, 3], [11, 16, 12, 17], [11, 17, 12, 16], [12, 0, 11, 0], [12, 3, 8, 3], [12, 16, 8, 15], [12, 17, 10, 16]]}
