XXXXXXXXXXXX
X---X----X-X
XXX-----X--X
XXX-------XX
X{---XX-X--X
XXXXXXXX--XX
XXXXXXXX-X-X
X----XXX---X
X-XXX------X
XX---XX----X
XX-XXXXX---X
X-XXXXXX-XXX
X-XXXXXX-XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 3, 4], [3, 4, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 4, 9], [4, 9, 5, 9], [5, 9, 5, 8], [5, 8, 6, 8], [6, 8, 7, 8], [7, 8, 8, 8], [8, 8, 8, 9], [8, 9, 8, 10], [8, 10, 9, 10], [9, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [3, 4], [2, 4], [2, 5], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [4, 9], [5, 9], [5, 8], [6, 8], [7, 8], [8, 8], [8, 9], [8, 10], [9, 10], [10, 10], [10, 9], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 1, 1, 2], [1, 2, 1, 1], [1, 7, 1, 8], [1, 8, 1, 7], [1, 10, 2, 10], [2, 3, 3, 3], [2, 6, 2, 7], [2, 7, 2, 6], [2, 10, 1, 10], [3, 3, 2, 3], [7, 1, 8, 1], [7, 3, 7, 4], [7, 4, 7, 3], [7, 9, 7, 10], [7, 10, 7, 9], [8, 1, 7, 1], [8, 5, 8, 6], [8, 6, 8, 5], [8, 7, 9, 7], [9, 2, 9, 3], [9, 3, 9, 2], [9, 7, 8, 7], [11, 1, 12, 1], [12, 1, 11, 1], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 13, 3], [13, 5, 13, 6], [13, 6, 13, 5]]}
