XXXXXXXXXXXX
XX-X----XXXX
XXX-XXXX--XX
XXX--------X
X{----X-X--X
XXX-XXXXXXXX
XXX-XXXXXXXX
X----------X
X-XXX---X-XX
XX------X-XX
X-----X-X-XX
XXXX-----XXX
XXXX--X--XXX
X---XX----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 4], [7, 4, 7, 5], [7, 5, 8, 5], [8, 5, 8, 6], [8, 6, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [7, 3], [7, 4], [7, 5], [8, 5], [8, 6], [8, 7], [9, 7], [10, 7], [11, 7], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 2, 9, 3], [9, 3, 10, 3], [9, 4, 10, 4], [10, 2, 9, 2], [10, 3, 10, 2], [10, 4, 9, 4], [10, 5, 11, 5], [11, 5, 10, 5]]}
META {"type": "solver", "value": "pysat-rc2"}
