XXXXXXXXXXXX
X{---------X
XXX-XXX----X
XXX--------X
X---XX----XX
XXXXXXXX--XX
XXXXXXXX---X
XXXXXXXXXX-X
X----XXXXX-X
X--X-------X
X--X-XXX---X
X--X-XXX-XXX
X----XXX-XXX
X--XX-----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 5, 9], [5, 9, 6, 9], [6, 9, 6, 10], [6, 10, 7, 10], [7, 10, 8, 10], [8, 10, 9, 10], [9, 10, 9, 9], [9, 9, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [3, 5], [3, 6], [4, 6], [4, 7], [4, 8], [4, 9], [5, 9], [6, 9], [6, 10], [7, 10], [8, 10], [9, 10], [9, 9], [10, 9], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 1, 5], [1, 5, 1, 4], [1, 7, 1, 8], [1, 8, 1, 7], [2, 7, 3, 7], [2, 8, 3, 8], [2, 9, 2, 8], [2, 10, 3, 10], [3, 7, 2, 7], [3, 8, 3, 9], [3, 9, 2, 9], [3, 10, 2, 10], [4, 2, 4, 3], [4, 3, 4, 2], [8, 1, 9, 1], [8, 4, 9, 4], [9, 1, 8, 1], [9, 4, 8, 4], [9, 7, 9, 8], [9, 8, 9, 7], [10, 1, 11, 1], [11, 1, 10, 1], [12, 2, 12, 3], [12, 3, 12, 2]]}
META {"type": "solver", "value": "pysat-rc2"}
