XXXXXXXXXXXX
XX-XXX-XXX-X
XXXXXXXXXXXX
XXXXXXXXXXXX
XX{--------X
XXXX---XXXXX
XXXX-X-XXXXX
X----------X
X--------XXX
X-XXX----XXX
X----X----}X
XXXX-X---XXX
XXXX-X---XXX
X-----XX---X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 8, 5], [8, 5, 9, 5], [9, 5, 9, 6], [9, 6, 9, 7], [9, 7, 8, 7], [8, 7, 7, 7], [7, 7, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 2], [4, 3], [4, 4], [4, 5], [5, 5], [5, 4], [6, 4], [7, 4], [8, 4], [8, 5], [9, 5], [9, 6], [9, 7], [8, 7], [7, 7], [7, 8], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 6, 4, 7], [4, 7, 4, 6], [7, 2, 7, 3], [7, 3, 7, 2], [7, 6, 8, 6], [7, 9, 7, 10], [7, 10, 7, 9], [8, 1, 9, 1], [8, 6, 7, 6], [9, 1, 8, 1], [10, 6, 10, 7], [10, 7, 10, 6], [11, 4, 12, 4], [11, 7, 12, 7], [11, 8, 11, 7], [12, 4, 11, 4], [12, 7, 12, 8], [12, 8, 11, 8], [13, 2, 13, 3], [13, 3, 13, 2], [13, 4, 13, 5], [13, 5, 13, 4], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
