------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
------------------
-------Q------S---
----------S-------
------------------
-------Q------}---
--{-----------X---
XXXXX-------XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 5], [8, 5, 9, 4], [9, 4, 10, 4], [10, 4, 11, 4], [11, 4, 12, 4], [12, 4, 9, 7], [9, 7, 10, 7], [10, 7, 6, 10], [6, 10, 7, 10], [7, 10, 8, 10], [8, 10, 5, 8], [5, 8, 6, 7], [6, 7, 7, 7], [7, 7, 3, 10], [3, 10, 4, 9], [4, 9, 5, 9], [5, 9, 6, 8], [6, 8, 7, 9], [7, 9, 8, 9], [8, 9, 9, 9], [9, 9, 10, 10], [10, 10, 11, 11], [11, 11, 12, 12], [12, 12, 8, 15], [8, 15, 9, 14], [9, 14, 10, 13], [10, 13, 11, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [9, 5], [9, 4], [10, 4], [11, 4], [12, 4], [11, 4], [11, 5], [10, 5], [10, 6], [9, 6], [9, 7], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [7, 9], [7, 10], [6, 10], [7, 10], [8, 10], [7, 10], [7, 9], [6, 9], [6, 8], [5, 8], [6, 8], [6, 7], [7, 7], [6, 7], [6, 8], [5, 8], [5, 9], [4, 9], [4, 10], [3, 10], [4, 10], [4, 9], [5, 9], [6, 9], [6, 8], [7, 8], [7, 9], [8, 9], [9, 9], [10, 9], [10, 10], [11, 10], [11, 11], [12, 11], [12, 12], [11, 12], [11, 13], [10, 13], [10, 14], [9, 14], [9, 15], [8, 15], [9, 15], [9, 14], [10, 14], [10, 13], [11, 13], [11, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 16, 1, 15], [1, 15, 2, 15], [2, 15, 0, 16], [3, 11, 4, 12], [4, 12, 5, 13], [5, 13, 6, 13], [6, 13, 7, 14], [7, 14, 3, 11], [8, 16, 9, 15], [9, 15, 10, 16], [10, 14, 11, 15], [10, 16, 11, 16], [11, 12, 12, 13], [11, 15, 12, 15], [11, 16, 12, 16], [12, 13, 11, 12], [12, 15, 10, 14], [12, 16, 8, 16]]}
