------------------
------------------
------------------
------------------
---S--------------
------Q-----------
------------------
------------------
--------S---------
---SS-------Q-----
------------------
---------Q-----}--
--{------------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 8, 7], [8, 7, 9, 8], [9, 8, 10, 9], [10, 9, 7, 9], [7, 9, 8, 9], [8, 9, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 8, 16], [8, 16, 9, 15], [9, 15, 10, 16], [10, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [8, 7], [9, 7], [9, 8], [10, 8], [10, 9], [9, 9], [8, 9], [7, 9], [8, 9], [9, 9], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 16], [8, 16], [9, 16], [9, 15], [10, 15], [10, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 6, 1, 5], [0, 10, 1, 10], [1, 5, 2, 4], [1, 10, 2, 9], [2, 4, 3, 3], [2, 9, 3, 10], [3, 3, 0, 6], [3, 7, 4, 6], [3, 10, 4, 11], [4, 6, 0, 10], [4, 9, 5, 9], [4, 11, 5, 10], [5, 9, 6, 10], [5, 10, 6, 9], [6, 9, 7, 8], [6, 10, 7, 10], [7, 8, 3, 7], [7, 10, 8, 11], [8, 11, 9, 11], [8, 12, 4, 9], [8, 14, 9, 14], [8, 15, 9, 16], [9, 11, 10, 12], [9, 14, 10, 15], [9, 16, 10, 17], [10, 12, 11, 13], [10, 15, 11, 16], [10, 17, 11, 17], [11, 13, 12, 14], [11, 16, 12, 17], [11, 17, 12, 16], [12, 14, 8, 15], [12, 16, 8, 12], [12, 17, 8, 14]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
