XXXXXXXXXXXX
X{--X--XXX-X
XXX----XXXXX
XXX----XXXXX
X--X-------X
XXX-------XX
XXXX-----XXX
XXXX-XXX-XXX
XXX-----X-XX
X---X---X--X
X-X-X---X--X
X-X-X-XX-XXX
X-X---XX-XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 8, 5], [8, 5, 8, 6], [8, 6, 9, 6], [9, 6, 10, 6], [10, 6, 10, 5], [10, 5, 11, 5], [11, 5, 12, 5], [12, 5, 12, 4], [12, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [4, 4], [4, 5], [5, 5], [5, 4], [6, 4], [7, 4], [8, 4], [8, 5], [8, 6], [9, 6], [10, 6], [10, 5], [11, 5], [12, 5], [12, 4], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 1, 6], [1, 6, 1, 5], [2, 5, 3, 5], [3, 5, 2, 5], [3, 6, 4, 6], [4, 1, 4, 2], [4, 2, 4, 1], [4, 6, 3, 6], [4, 7, 4, 8], [4, 8, 5, 8], [5, 6, 5, 7], [5, 7, 4, 7], [5, 8, 6, 8], [6, 6, 5, 6], [6, 7, 6, 6], [6, 8, 6, 7], [8, 3, 9, 3], [8, 7, 9, 7], [9, 1, 10, 1], [9, 3, 8, 3], [9, 7, 8, 7], [9, 9, 10, 9], [9, 10, 9, 9], [10, 1, 9, 1], [10, 9, 10, 10], [10, 10, 9, 10], [11, 1, 12, 1], [12, 1, 11, 1], [13, 2, 13, 3], [13, 3, 13, 2]]}
META {"type": "solver", "value": "pysat-rc2"}
