------------------
------------------
------------------
----S-------------
------------------
------------------
---SS-------------
----------Q-------
-------Q----------
---S--------------
----------X-------
-------Q--XX---}--
--{-------XXX--X--
XXXXX-----XXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 5], [8, 5, 9, 6], [9, 6, 10, 7], [10, 7, 7, 9], [7, 9, 8, 10], [8, 10, 9, 11], [9, 11, 10, 11], [10, 11, 6, 11], [6, 11, 7, 12], [7, 12, 8, 13], [8, 13, 9, 13], [9, 13, 10, 13], [10, 13, 11, 13], [11, 13, 12, 14], [12, 14, 8, 15], [8, 15, 9, 14], [9, 14, 10, 15], [10, 15, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [9, 5], [9, 6], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [7, 9], [8, 9], [8, 10], [9, 10], [9, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [7, 11], [7, 12], [8, 12], [8, 13], [9, 13], [10, 13], [11, 13], [12, 13], [12, 14], [11, 14], [10, 14], [9, 14], [8, 14], [8, 15], [9, 15], [9, 14], [10, 14], [10, 15], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 4, 1, 3], [1, 2, 2, 2], [1, 3, 2, 4], [2, 2, 3, 3], [2, 4, 0, 4], [2, 6, 3, 5], [2, 14, 3, 14], [3, 3, 4, 2], [3, 5, 4, 4], [3, 10, 4, 10], [3, 14, 4, 13], [4, 2, 5, 3], [4, 4, 5, 4], [4, 10, 5, 11], [4, 13, 5, 13], [5, 1, 6, 2], [5, 3, 1, 2], [5, 4, 2, 6], [5, 6, 6, 7], [5, 11, 6, 10], [5, 13, 6, 12], [6, 2, 7, 3], [6, 7, 7, 7], [6, 10, 2, 14], [6, 12, 7, 11], [7, 3, 8, 4], [7, 7, 3, 10], [7, 8, 8, 9], [7, 11, 8, 12], [8, 2, 9, 2], [8, 3, 5, 1], [8, 4, 9, 4], [8, 6, 9, 7], [8, 9, 9, 10], [8, 12, 9, 12], [8, 14, 9, 15], [8, 16, 9, 16], [8, 17, 9, 17], [9, 0, 10, 1], [9, 2, 10, 3], [9, 4, 10, 5], [9, 7, 10, 6], [9, 10, 5, 6], [9, 12, 10, 12], [9, 15, 10, 14], [9, 16, 10, 17], [9, 17, 10, 16], [10, 1, 11, 0], [10, 3, 11, 2], [10, 5, 11, 4], [10, 6, 11, 5], [10, 12, 11, 12], [10, 14, 11, 14], [10, 16, 11, 16], [10, 17, 11, 17], [11, 0, 12, 0], [11, 2, 12, 1], [11, 4, 12, 3], [11, 5, 12, 4], [11, 12, 7, 8], [11, 14, 12, 13], [11, 16, 12, 17], [11, 17, 12, 16], [12, 0, 9, 0], [12, 1, 8, 2], [12, 3, 8, 6], [12, 4, 8, 3], [12, 13, 8, 14], [12, 16, 8, 16], [12, 17, 8, 17]]}
