XXXXXXXXXXXX
X--X-------X
XXX--------X
XXX--------X
X{-----XXX-X
XXX--------X
XXX--XXX--XX
X--XXXXX--XX
X--XXXXX--XX
X--------XXX
X---X--XXXXX
X---X--XXXXX
X---X----XXX
X-XX------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 5, 4], [5, 4, 5, 5], [5, 5, 4, 5], [4, 5, 4, 6], [4, 6, 5, 6], [5, 6, 5, 7], [5, 7, 5, 8], [5, 8, 5, 9], [5, 9, 6, 9], [6, 9, 7, 9], [7, 9, 8, 9], [8, 9, 8, 8], [8, 8, 9, 8], [9, 8, 9, 7], [9, 7, 9, 6], [9, 6, 10, 6], [10, 6, 10, 5], [10, 5, 11, 5], [11, 5, 11, 6], [11, 6, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [5, 4], [5, 5], [4, 5], [4, 6], [5, 6], [5, 7], [5, 8], [5, 9], [6, 9], [7, 9], [8, 9], [8, 8], [9, 8], [9, 7], [9, 6], [10, 6], [10, 5], [11, 5], [11, 6], [12, 6], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 1, 5], [1, 5, 1, 4], [1, 7, 2, 7], [1, 8, 1, 7], [2, 3, 3, 3], [2, 7, 3, 7], [2, 8, 1, 8], [2, 10, 3, 10], [3, 3, 2, 3], [3, 5, 3, 6], [3, 6, 3, 5], [3, 7, 3, 8], [3, 8, 2, 8], [3, 10, 2, 10], [4, 10, 5, 10], [5, 3, 6, 3], [5, 10, 4, 10], [6, 3, 5, 3], [6, 8, 7, 8], [7, 1, 8, 1], [7, 8, 6, 8], [8, 1, 7, 1], [8, 2, 9, 2], [9, 2, 8, 2], [9, 4, 9, 5], [9, 5, 9, 4], [10, 1, 10, 2], [10, 2, 11, 2], [11, 1, 10, 1], [11, 2, 11, 1], [12, 1, 12, 2], [12, 2, 12, 1], [12, 7, 12, 8], [12, 8, 12, 7], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
