XXXXXXXXXXXX
X--X-------X
XXX--------X
XXX--------X
X{-----XXX-X
XXX--------X
XXX--XXX--XX
X--XXXXX--XX
X--XXXXX--XX
X----XX--XXX
X---X---XXXX
X---X---XXXX
X---X----XXX
X-XX------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 5, 4], [5, 4, 5, 5], [5, 5, 5, 6], [5, 6, 5, 7], [5, 7, 5, 8], [5, 8, 5, 9], [5, 9, 6, 9], [6, 9, 7, 9], [7, 9, 8, 9], [8, 9, 8, 8], [8, 8, 9, 8], [9, 8, 9, 7], [9, 7, 10, 7], [10, 7, 10, 6], [10, 6, 10, 5], [10, 5, 11, 5], [11, 5, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [3, 3], [3, 4], [4, 4], [5, 4], [5, 5], [5, 6], [5, 7], [5, 8], [5, 9], [6, 9], [7, 9], [8, 9], [8, 8], [9, 8], [9, 7], [10, 7], [10, 6], [10, 5], [11, 5], [12, 5], [13, 5], [13, 6], [13, 7], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 2, 5], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 5, 1, 5], [2, 7, 1, 7], [2, 8, 2, 7], [2, 9, 3, 9], [2, 10, 2, 9], [3, 5, 4, 5], [3, 6, 3, 5], [3, 8, 2, 8], [3, 9, 3, 8], [3, 10, 4, 10], [4, 5, 4, 6], [4, 6, 3, 6], [4, 10, 3, 10], [5, 3, 6, 3], [6, 3, 5, 3], [9, 1, 9, 2], [9, 2, 9, 1], [10, 2, 10, 3], [10, 3, 11, 3], [11, 2, 10, 2], [11, 3, 12, 3], [11, 6, 12, 6], [12, 2, 11, 2], [12, 3, 12, 2], [12, 6, 11, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
