XXXXXXXXXXXX
X---X--XX--X
XXXX-X---X-X
XXXX-----X-X
X{-------X-X
XXXX-------X
XXXX-------X
X----X-XXX-X
XX-XXXXXXXXX
X--XXXXXXXXX
XX-----}XXXX
X-----XXXXXX
X-XXX-XXXXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 4, 6], [4, 6, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 4, 8], [4, 8, 5, 8], [5, 8, 6, 8], [6, 8, 6, 7], [6, 7, 6, 6], [6, 6, 6, 5], [6, 5, 6, 4], [6, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 9, 2], [9, 2, 10, 2], [10, 2, 11, 2], [11, 2, 11, 3], [11, 3, 10, 3], [10, 3, 10, 4], [10, 4, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [3, 4], [3, 5], [4, 5], [4, 6], [3, 6], [3, 7], [3, 8], [4, 8], [5, 8], [6, 8], [6, 7], [6, 6], [6, 5], [6, 4], [7, 4], [7, 3], [7, 2], [8, 2], [9, 2], [10, 2], [11, 2], [11, 3], [10, 3], [10, 4], [10, 5], [10, 6], [10, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 10, 2, 10], [2, 6, 2, 7], [2, 7, 2, 6], [2, 10, 1, 10], [3, 10, 4, 10], [4, 7, 5, 7], [4, 10, 3, 10], [5, 4, 5, 5], [5, 5, 5, 4], [5, 7, 4, 7], [5, 9, 5, 10], [5, 10, 6, 10], [6, 9, 5, 9], [6, 10, 6, 9], [11, 1, 12, 1], [12, 1, 11, 1], [13, 2, 13, 3], [13, 3, 13, 2], [13, 4, 13, 5], [13, 5, 13, 4], [13, 6, 13, 7], [13, 7, 13, 6], [13, 8, 13, 9], [13, 9, 13, 8]]}
META {"type": "solver", "value": "pysat-rc2"}
