------------------
------------------
---------------S--
------------------
------------------
------------------
------------------
-------S----------
--------------Q---
----S-----SQ------
------------------
---------------}--
---{-----------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 10, 3], [10, 3, 11, 4], [11, 4, 12, 4], [12, 4, 8, 7], [8, 7, 9, 6], [9, 6, 10, 5], [10, 5, 11, 5], [11, 5, 12, 5], [12, 5, 8, 4], [8, 4, 5, 7], [5, 7, 6, 7], [6, 7, 2, 11], [2, 11, 3, 12], [3, 12, 4, 11], [4, 11, 5, 12], [5, 12, 6, 13], [6, 13, 7, 14], [7, 14, 3, 14], [3, 14, 4, 15], [4, 15, 5, 14], [5, 14, 6, 15], [6, 15, 7, 16], [7, 16, 8, 16], [8, 16, 9, 17], [9, 17, 10, 16], [10, 16, 11, 16], [11, 16, 12, 17], [12, 17, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [10, 3], [11, 3], [11, 4], [12, 4], [11, 4], [11, 5], [10, 5], [10, 6], [9, 6], [9, 7], [8, 7], [9, 7], [9, 6], [10, 6], [10, 5], [11, 5], [12, 5], [11, 5], [10, 5], [9, 5], [8, 5], [8, 4], [7, 4], [7, 5], [6, 5], [6, 6], [5, 6], [5, 7], [6, 7], [5, 7], [5, 8], [4, 8], [4, 9], [3, 9], [3, 10], [2, 10], [2, 11], [3, 11], [3, 12], [4, 12], [4, 11], [5, 11], [5, 12], [6, 12], [6, 13], [7, 13], [7, 14], [6, 14], [5, 14], [4, 14], [3, 14], [4, 14], [4, 15], [5, 15], [5, 14], [6, 14], [6, 15], [7, 15], [7, 16], [8, 16], [9, 16], [9, 17], [10, 17], [10, 16], [11, 16], [12, 16], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 15, 1, 15], [1, 15, 0, 15], [5, 9, 6, 9], [5, 10, 6, 10], [6, 9, 7, 9], [6, 10, 7, 11], [7, 9, 8, 10], [7, 11, 8, 11], [8, 10, 5, 10], [8, 11, 5, 9], [8, 17, 9, 16], [9, 3, 10, 2], [9, 13, 10, 13], [9, 16, 10, 17], [10, 2, 11, 1], [10, 13, 11, 13], [10, 17, 11, 17], [11, 0, 12, 1], [11, 1, 12, 0], [11, 13, 12, 14], [11, 17, 12, 16], [12, 0, 9, 3], [12, 1, 11, 0], [12, 13, 8, 17], [12, 14, 12, 13], [12, 16, 9, 13]]}
META {"type": "solver", "value": "pysat-rc2"}
