------------------
------------------
------------------
------------------
-----------SSQS---
------------------
------------------
------------------
------------------
-----------S------
------------------
---------------}--
--{--XX--------X--
XXXXXXX------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 10, 4], [10, 4, 11, 5], [11, 5, 7, 9], [7, 9, 8, 10], [8, 10, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 8, 13], [8, 13, 9, 14], [9, 14, 10, 15], [10, 15, 11, 14], [11, 14, 12, 14], [12, 14, 8, 15], [8, 15, 9, 16], [9, 16, 10, 17], [10, 17, 11, 16], [11, 16, 12, 17], [12, 17, 8, 14], [8, 14, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [12, 3], [11, 3], [11, 4], [10, 4], [11, 4], [11, 5], [10, 5], [10, 6], [9, 6], [9, 7], [8, 7], [8, 8], [7, 8], [7, 9], [8, 9], [8, 10], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [9, 13], [9, 14], [10, 14], [10, 15], [11, 15], [11, 14], [12, 14], [11, 14], [10, 14], [9, 14], [8, 14], [8, 15], [9, 15], [9, 16], [10, 16], [10, 17], [11, 17], [11, 16], [12, 16], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [9, 14], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 13, 2, 12], [1, 14, 2, 13], [2, 12, 3, 11], [2, 13, 3, 14], [3, 11, 3, 12], [3, 12, 1, 14], [3, 14, 1, 13], [5, 8, 6, 9], [6, 9, 7, 10], [7, 10, 8, 11], [8, 11, 5, 8]]}
