------------------
------------------
------------------
------------------
------------------
------------------
-------Q----------
--Q---------------
------------------
------------------
-----S----SSQ-----
---------------}--
--{------------X--
XXXXX-------XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 9, 5], [9, 5, 5, 1], [5, 1, 6, 2], [6, 2, 2, 6], [2, 6, 3, 5], [3, 5, 4, 6], [4, 6, 5, 7], [5, 7, 2, 10], [2, 10, 3, 9], [3, 9, 4, 10], [4, 10, 5, 10], [5, 10, 6, 11], [6, 11, 7, 12], [7, 12, 8, 13], [8, 13, 9, 13], [9, 13, 10, 14], [10, 14, 11, 14], [11, 14, 12, 13], [12, 13, 11, 12], [11, 12, 12, 12], [12, 12, 8, 15], [8, 15, 9, 14], [9, 14, 10, 15], [10, 15, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [9, 6], [9, 5], [8, 5], [8, 4], [7, 4], [7, 3], [6, 3], [6, 2], [5, 2], [5, 1], [6, 1], [6, 2], [5, 2], [5, 3], [4, 3], [4, 4], [3, 4], [3, 5], [2, 5], [2, 6], [3, 6], [3, 5], [4, 5], [4, 6], [5, 6], [5, 7], [4, 7], [4, 8], [3, 8], [3, 9], [2, 9], [2, 10], [3, 10], [3, 9], [4, 9], [4, 10], [5, 10], [6, 10], [6, 11], [7, 11], [7, 12], [8, 12], [8, 13], [9, 13], [10, 13], [10, 14], [11, 14], [12, 14], [12, 13], [11, 13], [11, 12], [12, 12], [11, 12], [11, 13], [10, 13], [10, 14], [9, 14], [9, 15], [8, 15], [9, 15], [9, 14], [10, 14], [10, 15], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 9, 6, 9], [5, 11, 6, 10], [5, 13, 6, 12], [6, 9, 7, 9], [6, 10, 7, 10], [6, 12, 7, 11], [7, 9, 8, 10], [7, 10, 8, 9], [7, 11, 8, 12], [8, 1, 9, 2], [8, 2, 9, 3], [8, 4, 9, 4], [8, 5, 9, 6], [8, 9, 9, 10], [8, 10, 9, 11], [8, 12, 9, 12], [8, 14, 9, 15], [8, 16, 9, 17], [9, 2, 10, 1], [9, 3, 10, 2], [9, 4, 10, 4], [9, 6, 10, 6], [9, 10, 5, 9], [9, 11, 5, 11], [9, 12, 5, 13], [9, 15, 10, 16], [9, 17, 10, 17], [10, 1, 11, 0], [10, 2, 11, 1], [10, 4, 11, 3], [10, 6, 11, 5], [10, 16, 11, 16], [10, 17, 11, 17], [11, 0, 12, 0], [11, 1, 12, 1], [11, 3, 12, 3], [11, 5, 12, 4], [11, 16, 12, 17], [11, 17, 12, 16], [12, 0, 8, 1], [12, 1, 8, 5], [12, 3, 8, 2], [12, 4, 8, 4], [12, 16, 8, 16], [12, 17, 8, 14]]}
