XXXXXXXXXXXX
X{-------X-X
XXXX-XX---XX
XXXX-XX-X-XX
XXXXX--X--XX
XXXXXX--X-XX
X-XXXX--X--X
X-------X--X
X----XXX---X
XX-XX-----XX
X-XXXX--XX-X
X-XXXX-XXXXX
X-XXX--XXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 4, 9], [4, 9, 5, 9], [5, 9, 6, 9], [6, 9, 7, 9], [7, 9, 8, 9], [8, 9, 8, 8], [8, 8, 9, 8], [9, 8, 9, 7], [9, 7, 10, 7], [10, 7, 10, 6], [10, 6, 11, 6], [11, 6, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [2, 9], [3, 9], [4, 9], [5, 9], [6, 9], [7, 9], [8, 9], [8, 8], [9, 8], [9, 7], [10, 7], [10, 6], [11, 6], [12, 6], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 5, 4, 6], [4, 6, 4, 5], [6, 1, 7, 1], [7, 1, 6, 1], [7, 4, 7, 5], [7, 5, 7, 4], [8, 2, 9, 2], [9, 2, 8, 2], [9, 5, 9, 6], [9, 6, 9, 5], [13, 1, 13, 2], [13, 2, 13, 1], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
