XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X------------------X
X------------------X
X------------------X
X-----XXXXXXXX------
X-----XXXXXXXX------
X-----------------}-
X---------------XXXX
X---------------XXXX
X--------XXXX---XXXX
XXXXXX---XXXX------X
XXXXXX---XXXX------X
XXXXXX-------------X
-------------------X
-------------------X
--------{----------X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[16, 8, 16, 9], [16, 9, 16, 10], [16, 10, 16, 11], [16, 11, 16, 12], [16, 12, 16, 13], [16, 13, 16, 14], [16, 14, 16, 15], [16, 15, 16, 16], [16, 16, 16, 17], [16, 17, 16, 18], [16, 18, 12, 18], [12, 18, 11, 17], [11, 17, 12, 17], [12, 17, 13, 18], [13, 18, 10, 14], [10, 14, 11, 13], [11, 13, 9, 15], [9, 15, 7, 12], [7, 12, 8, 11], [8, 11, 9, 10], [9, 10, 9, 11], [9, 11, 9, 12], [9, 12, 7, 16], [7, 16, 7, 17], [7, 17, 7, 18]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[16, 8], [16, 9], [16, 10], [16, 11], [16, 12], [16, 13], [16, 14], [16, 15], [16, 16], [16, 17], [16, 18], [15, 18], [14, 18], [13, 18], [12, 18], [12, 17], [11, 17], [12, 17], [13, 17], [13, 18], [13, 17], [12, 17], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [11, 14], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [7, 13], [7, 12], [8, 12], [8, 11], [9, 11], [9, 10], [9, 11], [9, 12], [9, 13], [8, 13], [8, 14], [7, 14], [7, 15], [7, 16], [7, 17], [7, 18]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 1, 3, 1], [2, 5, 3, 6], [3, 1, 4, 2], [3, 6, 4, 6], [3, 14, 4, 13], [4, 1, 5, 1], [4, 2, 5, 3], [4, 3, 5, 2], [4, 6, 2, 1], [4, 9, 4, 10], [4, 10, 4, 9], [4, 13, 3, 14], [5, 1, 2, 5], [5, 2, 6, 1], [5, 3, 6, 2], [5, 4, 6, 3], [6, 1, 4, 3], [6, 2, 7, 1], [6, 3, 7, 3], [6, 5, 7, 5], [7, 1, 5, 4], [7, 3, 8, 2], [7, 4, 8, 3], [7, 5, 8, 5], [8, 2, 9, 1], [8, 3, 9, 2], [8, 5, 9, 5], [8, 9, 9, 9], [9, 1, 6, 5], [9, 2, 10, 1], [9, 5, 10, 5], [9, 6, 10, 7], [9, 9, 7, 4], [10, 1, 4, 1], [10, 5, 8, 9], [10, 7, 11, 8], [10, 8, 11, 7], [11, 7, 12, 6], [11, 8, 9, 6], [12, 6, 10, 8], [14, 17, 15, 18], [15, 18, 14, 17]]}
META {"type": "solver", "value": "scipy"}
