XXXXXXXXXXXX
XXXX-X-XX--X
XXX--------X
X{-------XXX
XXX------XXX
XXX-X-XXX--X
XXX-X-XXXXXX
XX--X-XXXXXX
XX---------X
X--XXXX----X
X----------X
X---XXXX-XXX
X-X-XXXX-XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 8, 3], [8, 3, 8, 4], [8, 4, 8, 5], [8, 5, 8, 6], [8, 6, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [4, 3], [5, 3], [6, 3], [7, 3], [7, 2], [8, 2], [8, 3], [8, 4], [8, 5], [8, 6], [8, 7], [9, 7], [10, 7], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 9, 1, 10], [1, 10, 1, 9], [2, 4, 3, 4], [2, 9, 2, 10], [2, 10, 2, 9], [3, 4, 2, 4], [3, 5, 3, 6], [3, 6, 3, 5], [3, 7, 3, 8], [3, 8, 3, 7], [4, 5, 4, 6], [4, 6, 4, 5], [4, 7, 4, 8], [4, 8, 4, 7], [5, 5, 6, 5], [6, 5, 5, 5], [8, 10, 9, 10], [9, 1, 9, 2], [9, 2, 9, 1], [9, 10, 8, 10], [10, 1, 11, 1], [10, 2, 11, 2], [10, 9, 10, 10], [10, 10, 10, 9], [11, 1, 10, 1], [11, 2, 10, 2], [11, 3, 12, 3], [12, 3, 11, 3], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 13, 3], [13, 5, 13, 6], [13, 6, 13, 5]]}
META {"type": "solver", "value": "pysat-rc2"}
