------------------
------------------
------------------
------------------
------------------
-----Q--S---------
------------------
------------------
---------Q--------
---S--Q-----------
------------S-----
---------------}--
---{--XX-------X--
XXXXXXXX-----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 10, 4], [10, 4, 11, 4], [11, 4, 12, 5], [12, 5, 10, 7], [10, 7, 11, 6], [11, 6, 11, 7], [11, 7, 7, 6], [7, 6, 8, 6], [8, 6, 4, 5], [4, 5, 0, 9], [0, 9, 1, 10], [1, 10, 2, 11], [2, 11, 3, 12], [3, 12, 4, 11], [4, 11, 5, 10], [5, 10, 6, 10], [6, 10, 7, 11], [7, 11, 8, 11], [8, 11, 9, 12], [9, 12, 6, 12], [6, 12, 7, 12], [7, 12, 8, 12], [8, 12, 9, 13], [9, 13, 10, 13], [10, 13, 11, 12], [11, 12, 12, 13], [12, 13, 8, 13], [8, 13, 9, 14], [9, 14, 10, 15], [10, 15, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [11, 4], [12, 4], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [11, 7], [11, 6], [11, 7], [10, 7], [9, 7], [8, 7], [7, 7], [7, 6], [8, 6], [7, 6], [6, 6], [5, 6], [4, 6], [4, 5], [3, 5], [3, 6], [2, 6], [2, 7], [1, 7], [1, 8], [0, 8], [0, 9], [1, 9], [1, 10], [2, 10], [2, 11], [3, 11], [3, 12], [4, 12], [4, 11], [5, 11], [5, 10], [6, 10], [7, 10], [7, 11], [8, 11], [9, 11], [9, 12], [8, 12], [7, 12], [6, 12], [7, 12], [8, 12], [9, 12], [9, 13], [10, 13], [11, 13], [11, 12], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [9, 13], [9, 14], [10, 14], [10, 15], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 7, 3, 7], [3, 7, 4, 8], [4, 8, 2, 7], [8, 14, 9, 15], [8, 16, 9, 16], [9, 15, 10, 14], [9, 16, 10, 17], [10, 14, 11, 14], [10, 16, 11, 17], [10, 17, 11, 16], [11, 14, 12, 14], [11, 16, 12, 16], [11, 17, 12, 17], [12, 14, 10, 16], [12, 16, 8, 16], [12, 17, 8, 14]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
