XXXXXXXXXXXX
XX------XX-X
XXXX-------X
XXXX----XX-X
XX{---XXXXXX
XXXX--XXXXXX
XXXX--XXXX-X
X-----XXX--X
X----------X
X----XXXX-XX
X-X--------X
X-X-XXXXXXXX
X-X-XXXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 5, 5], [5, 5, 6, 5], [6, 5, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 9, 4], [9, 4, 10, 4], [10, 4, 10, 3], [10, 3, 11, 3], [11, 3, 12, 3], [12, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 2], [4, 3], [4, 4], [3, 4], [3, 5], [4, 5], [5, 5], [6, 5], [6, 4], [7, 4], [8, 4], [9, 4], [10, 4], [10, 3], [11, 3], [12, 3], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 2, 4], [1, 6, 1, 7], [1, 7, 1, 6], [2, 4, 1, 4], [2, 6, 3, 6], [2, 7, 2, 6], [3, 6, 3, 7], [3, 7, 2, 7], [7, 2, 7, 3], [7, 3, 7, 2], [7, 5, 8, 5], [7, 9, 7, 10], [7, 10, 8, 10], [8, 1, 9, 1], [8, 2, 9, 2], [8, 3, 8, 2], [8, 5, 7, 5], [8, 6, 8, 7], [8, 7, 8, 6], [8, 9, 7, 9], [8, 10, 8, 9], [9, 1, 8, 1], [9, 2, 9, 3], [9, 3, 8, 3], [9, 9, 10, 9], [10, 5, 10, 6], [10, 6, 10, 5], [10, 7, 10, 8], [10, 8, 10, 7], [10, 9, 9, 9], [11, 1, 12, 1], [12, 1, 11, 1], [13, 1, 13, 2], [13, 2, 13, 1]]}
