XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X------------------X
X------------------X
X------------------X
X---XXXXXXXXXX------
X---XXXXXXXXXX------
X-----------------}-
X---------------XXXX
X---------------XXXX
X--------XXXX---XXXX
XXXXXX---XXXX------X
XXXXXX---XXXX------X
XXXXXX-------------X
-------------------X
-------------------X
--------{----------X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[16, 8, 16, 9], [16, 9, 16, 10], [16, 10, 16, 11], [16, 11, 16, 12], [16, 12, 16, 13], [16, 13, 16, 14], [16, 14, 16, 15], [16, 15, 16, 16], [16, 16, 16, 17], [16, 17, 16, 18], [16, 18, 13, 18], [13, 18, 10, 14], [10, 14, 11, 13], [11, 13, 9, 15], [9, 15, 7, 12], [7, 12, 8, 11], [8, 11, 9, 10], [9, 10, 9, 11], [9, 11, 9, 12], [9, 12, 7, 17], [7, 17, 7, 18]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[16, 8], [16, 9], [16, 10], [16, 11], [16, 12], [16, 13], [16, 14], [16, 15], [16, 16], [16, 17], [16, 18], [15, 18], [14, 18], [13, 18], [13, 17], [12, 17], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [11, 14], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [7, 13], [7, 12], [8, 12], [8, 11], [9, 11], [9, 10], [9, 11], [9, 12], [9, 13], [8, 13], [8, 14], [7, 14], [7, 15], [7, 16], [7, 17], [7, 18]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 1, 3, 2], [2, 4, 3, 3], [2, 17, 3, 18], [3, 2, 4, 1], [3, 3, 4, 2], [3, 4, 4, 4], [3, 18, 2, 17], [4, 1, 2, 4], [4, 2, 5, 1], [4, 4, 2, 1], [4, 6, 4, 7], [4, 7, 4, 6], [4, 8, 4, 9], [4, 9, 4, 8], [4, 12, 4, 13], [4, 13, 4, 12], [5, 1, 3, 4], [5, 3, 6, 3], [6, 3, 7, 2], [7, 1, 5, 3], [7, 2, 8, 1], [7, 3, 8, 3], [7, 7, 8, 6], [8, 1, 7, 3], [8, 3, 9, 3], [8, 6, 9, 5], [8, 8, 9, 9], [9, 3, 10, 4], [9, 5, 10, 5], [9, 6, 10, 7], [9, 9, 7, 7], [10, 1, 7, 1], [10, 2, 10, 1], [10, 3, 10, 2], [10, 4, 10, 3], [10, 5, 8, 8], [10, 7, 11, 8], [11, 7, 12, 6], [11, 8, 9, 6], [12, 6, 11, 7], [13, 17, 14, 18], [14, 17, 15, 18], [14, 18, 13, 17], [15, 18, 14, 17]]}
