XXXXXXXXXXXX
XXX--X-----X
XXXXX-XXXXXX
XXXXX-XXXXXX
XXX{-------X
XXXXX---XX-X
XXXXX-XXXXXX
X-----XXXXXX
XXXX-X-----X
XXXX-X-XXX-X
X----X-----X
X--------XXX
X--------XXX
X--XX-----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 5, 6], [5, 6, 5, 5], [5, 5, 6, 5], [6, 5, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 9, 4], [9, 4, 10, 4], [10, 4, 10, 3], [10, 3, 10, 2], [10, 2, 11, 2], [11, 2, 11, 3], [11, 3, 12, 3], [12, 3, 12, 4], [12, 4, 11, 4], [11, 4, 11, 5], [11, 5, 11, 6], [11, 6, 12, 6], [12, 6, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 3], [4, 4], [4, 5], [4, 6], [5, 6], [5, 5], [6, 5], [7, 5], [7, 4], [8, 4], [9, 4], [10, 4], [10, 3], [10, 2], [11, 2], [11, 3], [12, 3], [12, 4], [11, 4], [11, 5], [11, 6], [12, 6], [12, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 3, 1, 4], [1, 4, 1, 3], [1, 9, 1, 10], [1, 10, 1, 9], [4, 7, 5, 7], [4, 9, 4, 10], [4, 10, 4, 9], [5, 7, 4, 7], [8, 6, 9, 6], [8, 7, 8, 8], [8, 8, 8, 7], [8, 9, 8, 10], [8, 10, 8, 9], [9, 6, 8, 6], [10, 7, 11, 7], [10, 9, 10, 10], [10, 10, 10, 9], [11, 1, 12, 1], [11, 7, 10, 7], [11, 8, 12, 8], [12, 1, 11, 1], [12, 8, 11, 8], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
