XXXXXXXXXXXX
X--XX--XXXXX
XXX--------X
XXX----XXXXX
X{-----XXXXX
XXXXXX-----X
XXXXXXXX-X-X
XXXXXXXX---X
X-XXXXXX--XX
X-XXXX-----X
X-----X----X
X-XXX-X--XXX
X-----X--XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4], [2, 4, 2, 5], [2, 5, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 6, 3, 6], [3, 6, 3, 5], [3, 5, 4, 5], [4, 5, 4, 6], [4, 6, 5, 6], [5, 6, 5, 7], [5, 7, 5, 8], [5, 8, 5, 9], [5, 9, 5, 10], [5, 10, 6, 10], [6, 10, 7, 10], [7, 10, 7, 9], [7, 9, 8, 9], [8, 9, 9, 9], [9, 9, 9, 10], [9, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 11, 7], [11, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [3, 3], [3, 4], [2, 4], [2, 5], [1, 5], [1, 6], [2, 6], [3, 6], [3, 5], [4, 5], [4, 6], [5, 6], [5, 7], [5, 8], [5, 9], [5, 10], [6, 10], [7, 10], [7, 9], [8, 9], [9, 9], [9, 10], [10, 10], [10, 9], [10, 8], [11, 8], [11, 7], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 9, 2, 10], [2, 10, 2, 9], [8, 1, 9, 1], [8, 8, 9, 8], [9, 1, 8, 1], [9, 8, 8, 8], [10, 1, 10, 2], [10, 2, 10, 1], [10, 5, 11, 5], [11, 1, 12, 1], [11, 5, 10, 5], [12, 1, 11, 1], [12, 4, 12, 5], [12, 5, 12, 4], [13, 2, 13, 3], [13, 3, 13, 2], [13, 6, 13, 7], [13, 7, 13, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
