------------------
------------------
------------------
------------------
------------------
------------------
----SQ------------
--------Q---------
--------------S---
------------------
---------SSS------
------X--------}--
--{--XX--------X--
XXXXXXX------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 8, 7], [8, 7, 9, 6], [9, 6, 10, 6], [10, 6, 6, 7], [6, 7, 7, 7], [7, 7, 8, 8], [8, 8, 9, 9], [9, 9, 5, 12], [5, 12, 6, 12], [6, 12, 7, 11], [7, 11, 8, 10], [8, 10, 9, 10], [9, 10, 7, 12], [7, 12, 8, 12], [8, 12, 9, 11], [9, 11, 5, 14], [5, 14, 6, 15], [6, 15, 7, 14], [7, 14, 3, 11], [3, 11, 4, 12], [4, 12, 5, 13], [5, 13, 6, 14], [6, 14, 7, 13], [7, 13, 8, 13], [8, 13, 9, 12], [9, 12, 10, 12], [10, 12, 11, 13], [11, 13, 12, 13], [12, 13, 8, 16], [8, 16, 9, 15], [9, 15, 10, 14], [10, 14, 11, 14], [11, 14, 12, 14], [12, 14, 8, 17], [8, 17, 9, 17], [9, 17, 10, 17], [10, 17, 11, 17], [11, 17, 12, 17], [12, 17, 9, 14], [9, 14, 10, 15], [10, 15, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [8, 7], [9, 7], [9, 6], [10, 6], [9, 6], [8, 6], [7, 6], [6, 6], [6, 7], [7, 7], [8, 7], [8, 8], [9, 8], [9, 9], [8, 9], [8, 10], [7, 10], [7, 11], [6, 11], [6, 12], [5, 12], [6, 12], [7, 12], [7, 11], [8, 11], [8, 10], [9, 10], [8, 10], [8, 11], [7, 11], [7, 12], [8, 12], [9, 12], [9, 11], [8, 11], [8, 12], [7, 12], [7, 13], [6, 13], [6, 14], [5, 14], [6, 14], [6, 15], [7, 15], [7, 14], [6, 14], [6, 13], [5, 13], [5, 12], [4, 12], [4, 11], [3, 11], [4, 11], [4, 12], [5, 12], [5, 13], [6, 13], [6, 14], [7, 14], [7, 13], [8, 13], [9, 13], [9, 12], [10, 12], [11, 12], [11, 13], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 16], [8, 16], [9, 16], [9, 15], [10, 15], [10, 14], [11, 14], [12, 14], [11, 14], [11, 15], [10, 15], [10, 16], [9, 16], [9, 17], [8, 17], [9, 17], [10, 17], [11, 17], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [10, 14], [10, 15], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 2, 4], [1, 5, 2, 6], [2, 4, 3, 4], [2, 6, 3, 5], [3, 4, 4, 4], [3, 5, 4, 5], [4, 4, 5, 4], [4, 5, 5, 5], [4, 6, 5, 7], [5, 4, 1, 5], [5, 5, 1, 4], [5, 7, 6, 8], [6, 8, 4, 6]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
