------------------
------------------
------------------
------------------
------------------
-----Q--S---------
--Q---------------
------------------
---------Q--------
---S--------------
------------S-----
---------------}--
---{--XX-------X--
XXXXXXXX-----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 11, 4], [11, 4, 12, 4], [12, 4, 10, 4], [10, 4, 11, 5], [11, 5, 12, 5], [12, 5, 9, 7], [9, 7, 10, 6], [10, 6, 11, 6], [11, 6, 8, 3], [8, 3, 4, 2], [4, 2, 5, 2], [5, 2, 2, 5], [2, 5, 3, 6], [3, 6, 4, 5], [4, 5, 1, 7], [1, 7, 2, 8], [2, 8, 3, 7], [3, 7, 4, 7], [4, 7, 5, 7], [5, 7, 6, 8], [6, 8, 7, 9], [7, 9, 3, 8], [3, 8, 4, 8], [4, 8, 0, 11], [0, 11, 1, 10], [1, 10, 2, 10], [2, 10, 3, 11], [3, 11, 4, 11], [4, 11, 5, 12], [5, 12, 6, 13], [6, 13, 7, 13], [7, 13, 8, 13], [8, 13, 9, 12], [9, 12, 6, 15], [6, 15, 7, 14], [7, 14, 8, 14], [8, 14, 9, 13], [9, 13, 10, 13], [10, 13, 11, 14], [11, 14, 12, 14], [12, 14, 8, 15], [8, 15, 9, 15], [9, 15, 10, 16], [10, 16, 11, 16], [11, 16, 12, 16], [12, 16, 8, 12], [8, 12, 9, 11], [9, 11, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 8, 17], [8, 17, 9, 16], [9, 16, 10, 17], [10, 17, 11, 17], [11, 17, 12, 17], [12, 17, 9, 14], [9, 14, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [12, 4], [11, 4], [10, 4], [11, 4], [11, 5], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [9, 7], [10, 7], [10, 6], [11, 6], [10, 6], [10, 5], [9, 5], [9, 4], [8, 4], [8, 3], [7, 3], [6, 3], [5, 3], [4, 3], [4, 2], [5, 2], [4, 2], [4, 3], [3, 3], [3, 4], [2, 4], [2, 5], [3, 5], [3, 6], [4, 6], [4, 5], [3, 5], [3, 6], [2, 6], [2, 7], [1, 7], [2, 7], [2, 8], [3, 8], [3, 7], [4, 7], [5, 7], [6, 7], [6, 8], [7, 8], [7, 9], [6, 9], [5, 9], [4, 9], [3, 9], [3, 8], [4, 8], [3, 8], [3, 9], [2, 9], [2, 10], [1, 10], [1, 11], [0, 11], [1, 11], [1, 10], [2, 10], [3, 10], [3, 11], [4, 11], [5, 11], [5, 12], [6, 12], [6, 13], [7, 13], [8, 13], [9, 13], [9, 12], [8, 12], [8, 13], [7, 13], [7, 14], [6, 14], [6, 15], [7, 15], [7, 14], [8, 14], [9, 14], [9, 13], [10, 13], [11, 13], [11, 14], [12, 14], [11, 14], [10, 14], [9, 14], [8, 14], [8, 15], [9, 15], [10, 15], [10, 16], [11, 16], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [9, 14], [9, 13], [8, 13], [8, 12], [9, 12], [9, 11], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 16], [8, 16], [8, 17], [9, 17], [9, 16], [10, 16], [10, 17], [11, 17], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
