XXXXXXXXXXXX
X{------XX-X
XXXXXX-----X
XXXXXX-XX--X
X------XX-XX
XXXX-XX--X-X
XXXX-XX----X
XXXX-------X
X----XXX--XX
X--X------XX
XX-X-X-----X
X--X-X---XXX
X----X---XXX
X-----XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 6, 3, 6], [3, 6, 4, 6], [4, 6, 4, 5], [4, 5, 4, 4], [4, 4, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 9, 4], [9, 4, 9, 5], [9, 5, 9, 6], [9, 6, 10, 6], [10, 6, 11, 6], [11, 6, 11, 7], [11, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 6], [3, 6], [4, 6], [4, 5], [4, 4], [5, 4], [6, 4], [7, 4], [8, 4], [9, 4], [9, 5], [9, 6], [10, 6], [11, 6], [11, 7], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 9, 2, 10], [2, 10, 2, 9], [3, 9, 3, 10], [3, 10, 3, 9], [4, 2, 4, 3], [4, 3, 4, 2], [6, 7, 6, 8], [6, 8, 6, 9], [6, 9, 7, 9], [6, 10, 7, 10], [7, 7, 6, 7], [7, 8, 7, 7], [7, 9, 7, 8], [7, 10, 6, 10], [8, 1, 9, 1], [9, 1, 8, 1], [9, 7, 10, 7], [9, 9, 10, 9], [10, 7, 9, 7], [10, 8, 11, 8], [10, 9, 9, 9], [11, 1, 12, 1], [11, 4, 12, 4], [11, 8, 10, 8], [12, 1, 11, 1], [12, 4, 11, 4], [13, 3, 13, 4], [13, 4, 13, 3]]}
