XXXXXXXXXXXX
X{-----XX--X
XXX--------X
XXX--------X
XXX----XXX-X
X----XX----X
XXX-XXXX---X
XXX-XXXXXXXX
X----XXXXXXX
XX----XXXXXX
X---X----}XX
X---X---XXXX
X---X---XXXX
X-XX-XX----X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 4, 5], [4, 5, 4, 4], [4, 4, 5, 4], [5, 4, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 8, 3], [8, 3, 8, 4], [8, 4, 9, 4], [9, 4, 9, 5], [9, 5, 10, 5], [10, 5, 11, 5], [11, 5, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 11, 7], [11, 7, 11, 6], [11, 6, 10, 6], [10, 6, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [2, 5], [3, 5], [4, 5], [4, 4], [5, 4], [5, 3], [6, 3], [7, 3], [8, 3], [8, 4], [9, 4], [9, 5], [10, 5], [11, 5], [12, 5], [12, 6], [12, 7], [11, 7], [11, 6], [10, 6], [10, 7], [10, 8], [10, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 1, 5], [1, 5, 1, 4], [1, 6, 2, 6], [2, 6, 1, 6], [2, 8, 2, 9], [2, 9, 3, 9], [3, 3, 4, 3], [3, 6, 3, 7], [3, 7, 3, 6], [3, 8, 2, 8], [3, 9, 3, 8], [3, 10, 4, 10], [4, 3, 3, 3], [4, 10, 3, 10], [5, 10, 6, 10], [6, 10, 5, 10], [8, 1, 8, 2], [8, 2, 8, 1], [9, 3, 10, 3], [10, 1, 10, 2], [10, 2, 11, 2], [10, 3, 9, 3], [11, 1, 10, 1], [11, 2, 12, 2], [12, 1, 11, 1], [12, 2, 12, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
