XXXXXXXXXXXX
XX-XXX-XXX-X
XXXXXXXXXXXX
XXXXXXXXXXXX
XX{--------X
XXXX---XXXXX
XXXX-X-XXXXX
X----------X
X--------XXX
X-XXX----XXX
X----X----}X
XXXX-X---XXX
XXXX-X---XXX
X-----XX---X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 5, 6], [5, 6, 5, 5], [5, 5, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 8, 5], [8, 5, 7, 5], [7, 5, 7, 6], [7, 6, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 9, 6], [9, 6, 10, 6], [10, 6, 11, 6], [11, 6, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 2], [4, 3], [4, 4], [4, 5], [4, 6], [5, 6], [5, 5], [5, 4], [6, 4], [7, 4], [8, 4], [8, 5], [7, 5], [7, 6], [7, 7], [8, 7], [9, 7], [9, 6], [10, 6], [11, 6], [11, 7], [10, 7], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 7, 4, 8], [4, 8, 4, 7], [4, 9, 4, 10], [4, 10, 4, 9], [7, 3, 8, 3], [7, 8, 7, 9], [7, 9, 7, 8], [8, 3, 7, 3], [9, 1, 10, 1], [10, 1, 9, 1], [10, 2, 10, 3], [10, 3, 10, 2], [11, 8, 12, 8], [12, 4, 13, 4], [12, 6, 12, 7], [12, 7, 12, 6], [12, 8, 11, 8], [13, 4, 12, 4], [13, 8, 13, 9], [13, 9, 13, 8]]}
META {"type": "solver", "value": "pysat-rc2"}
