XXXXXXXXXXXX
X---X--XX--X
XXXX-X---X-X
XXXX-----X-X
X{--X----X-X
XXX--------X
XXX--------X
X---XX-XXX-X
XX-XXXXXXXXX
X--XXXXXXXXX
XX-----}XXXX
X-----XXXXXX
X-XXX-XXXXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 9, 2], [9, 2, 10, 2], [10, 2, 10, 3], [10, 3, 11, 3], [11, 3, 11, 4], [11, 4, 11, 5], [11, 5, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [7, 3], [7, 2], [8, 2], [9, 2], [10, 2], [10, 3], [11, 3], [11, 4], [11, 5], [10, 5], [10, 6], [10, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 1, 1, 2], [1, 2, 1, 1], [1, 5, 1, 6], [1, 6, 1, 5], [1, 10, 2, 10], [2, 7, 3, 7], [2, 8, 3, 8], [2, 10, 1, 10], [3, 5, 3, 6], [3, 6, 3, 5], [3, 7, 2, 7], [3, 8, 2, 8], [3, 10, 4, 10], [4, 5, 5, 5], [4, 7, 4, 8], [4, 8, 4, 7], [4, 10, 3, 10], [5, 5, 4, 5], [5, 6, 5, 7], [5, 7, 5, 8], [5, 8, 6, 8], [5, 9, 6, 9], [6, 4, 6, 5], [6, 5, 6, 4], [6, 6, 5, 6], [6, 7, 6, 6], [6, 8, 6, 7], [6, 9, 5, 9], [6, 10, 7, 10], [7, 10, 6, 10], [11, 1, 11, 2], [11, 2, 11, 1], [13, 2, 13, 3], [13, 3, 13, 2], [13, 7, 13, 8], [13, 8, 13, 7], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
