XXXXXXXXXXXX
X---XXXX---X
XXX------X-X
XXX--X----XX
X{---X-----X
XXXX-X-----X
XXXX--XXX-XX
X-----XXX--X
XX----XXXX-X
X-XXX-XXXX-X
XX---X-----X
X----X-XXXXX
X----X-XXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 3, 3], [3, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 3, 7], [3, 7, 4, 7], [4, 7, 4, 8], [4, 8, 5, 8], [5, 8, 5, 9], [5, 9, 6, 9], [6, 9, 7, 9], [7, 9, 7, 10], [7, 10, 8, 10], [8, 10, 9, 10], [9, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 8], [10, 8, 10, 7], [10, 7, 10, 6], [10, 6, 11, 6], [11, 6, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [3, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [3, 7], [4, 7], [4, 8], [5, 8], [5, 9], [6, 9], [7, 9], [7, 10], [8, 10], [9, 10], [10, 10], [10, 9], [10, 8], [10, 7], [10, 6], [11, 6], [12, 6], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 8, 1, 9], [1, 9, 1, 8], [1, 10, 2, 10], [2, 8, 3, 8], [2, 10, 1, 10], [3, 6, 4, 6], [3, 8, 2, 8], [3, 9, 4, 9], [4, 4, 5, 4], [4, 6, 3, 6], [4, 9, 3, 9], [5, 4, 4, 4], [6, 4, 7, 4], [7, 4, 6, 4], [8, 3, 8, 4], [8, 4, 8, 3], [8, 5, 9, 5], [9, 5, 8, 5], [10, 2, 11, 2], [10, 3, 10, 4], [10, 4, 10, 3], [11, 2, 10, 2], [11, 3, 11, 4], [11, 4, 11, 3], [12, 1, 12, 2], [12, 2, 12, 3], [12, 3, 13, 3], [12, 4, 13, 4], [13, 1, 12, 1], [13, 2, 13, 1], [13, 3, 13, 2], [13, 4, 12, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
