XXXXXXXXXXXX
XXXX{--X-X-X
XXXXXX----XX
XXXXXX----XX
XX-----XXX-X
X-XXX-X----X
X------XXX-X
X----XX----X
XX-XXXXX--XX
X--XXXXX--XX
X-X-----X--X
X-X--XXXXXXX
X-X--XXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 6, 3, 6], [3, 6, 4, 6], [4, 6, 4, 5], [4, 5, 5, 5], [5, 5, 6, 5], [6, 5, 6, 4], [6, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 9, 2], [9, 2, 9, 1], [9, 1, 10, 1], [10, 1, 11, 1], [11, 1, 12, 1], [12, 1, 13, 1], [13, 1, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 4], [1, 5], [1, 6], [2, 6], [3, 6], [4, 6], [4, 5], [5, 5], [6, 5], [6, 4], [7, 4], [7, 3], [7, 2], [8, 2], [9, 2], [9, 1], [10, 1], [11, 1], [12, 1], [13, 1], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 7, 2, 8], [2, 8, 2, 7], [5, 1, 6, 1], [5, 7, 5, 8], [5, 8, 5, 7], [6, 1, 5, 1], [6, 10, 7, 10], [7, 8, 7, 9], [7, 9, 7, 8], [7, 10, 6, 10], [9, 9, 10, 9], [10, 3, 10, 4], [10, 4, 10, 3], [10, 9, 9, 9], [11, 3, 12, 3], [11, 4, 11, 3], [12, 3, 12, 4], [12, 4, 11, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
