------------------
------------------
---------------S--
------------------
------------------
------------------
------------------
-------S----------
--------------Q---
--Q-------SQ------
------------------
---------------}--
---{-----------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 8, 2], [8, 2, 4, 6], [4, 6, 5, 6], [5, 6, 6, 7], [6, 7, 2, 7], [2, 7, 3, 8], [3, 8, 4, 8], [4, 8, 5, 7], [5, 7, 6, 8], [6, 8, 7, 9], [7, 9, 8, 10], [8, 10, 4, 10], [4, 10, 5, 9], [5, 9, 6, 10], [6, 10, 7, 11], [7, 11, 8, 12], [8, 12, 9, 13], [9, 13, 10, 12], [10, 12, 11, 13], [11, 13, 12, 14], [12, 14, 9, 14], [9, 14, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [8, 2], [7, 2], [7, 3], [6, 3], [6, 4], [5, 4], [5, 5], [4, 5], [4, 6], [5, 6], [6, 6], [6, 7], [5, 7], [4, 7], [3, 7], [2, 7], [3, 7], [3, 8], [4, 8], [5, 8], [5, 7], [6, 7], [6, 8], [7, 8], [7, 9], [8, 9], [8, 10], [7, 10], [6, 10], [5, 10], [4, 10], [5, 10], [5, 9], [6, 9], [6, 10], [7, 10], [7, 11], [8, 11], [8, 12], [9, 12], [9, 13], [10, 13], [10, 12], [11, 12], [11, 13], [12, 13], [12, 14], [11, 14], [10, 14], [9, 14], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 15, 1, 15], [1, 15, 0, 15], [3, 14, 4, 14], [4, 11, 5, 10], [4, 14, 5, 14], [5, 10, 6, 11], [5, 14, 6, 15], [6, 11, 7, 12], [6, 15, 7, 14], [7, 12, 8, 11], [7, 14, 3, 14], [8, 5, 9, 4], [8, 6, 9, 5], [8, 8, 9, 7], [8, 9, 9, 8], [8, 11, 4, 11], [8, 13, 9, 12], [8, 15, 9, 16], [8, 16, 9, 15], [9, 4, 10, 3], [9, 5, 10, 4], [9, 7, 10, 6], [9, 8, 10, 7], [9, 12, 10, 11], [9, 15, 10, 15], [9, 16, 10, 17], [10, 0, 11, 0], [10, 3, 11, 2], [10, 4, 11, 3], [10, 6, 11, 5], [10, 7, 11, 6], [10, 11, 11, 12], [10, 15, 11, 16], [10, 17, 11, 17], [11, 0, 12, 0], [11, 2, 12, 1], [11, 3, 12, 2], [11, 5, 12, 4], [11, 6, 12, 5], [11, 12, 12, 13], [11, 16, 12, 16], [11, 17, 12, 17], [12, 0, 10, 0], [12, 1, 8, 5], [12, 2, 8, 6], [12, 4, 8, 8], [12, 5, 8, 9], [12, 13, 8, 13], [12, 16, 8, 15], [12, 17, 8, 16]]}
META {"type": "solver", "value": "scipy"}
