XXXXXXXXXXXX
X{----XXXX-X
XXXXX-XXXX-X
XXXXX--XX-XX
X-----X----X
X-XXX-X-X-XX
XX----X--X-X
XX-----XX-XX
X--XXX-XX-XX
X--XXX-----X
X-----XX---X
XXX-XXXXXXXX
XXX-XXXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 3, 5], [3, 5, 4, 5], [4, 5, 5, 5], [5, 5, 6, 5], [6, 5, 6, 4], [6, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 8, 1], [8, 1, 9, 1], [9, 1, 10, 1], [10, 1, 10, 2], [10, 2, 10, 3], [10, 3, 11, 3], [11, 3, 12, 3], [12, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [2, 5], [3, 5], [4, 5], [5, 5], [6, 5], [6, 4], [7, 4], [7, 3], [7, 2], [8, 2], [8, 1], [9, 1], [10, 1], [10, 2], [10, 3], [11, 3], [12, 3], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 10, 2, 10], [2, 10, 1, 10], [4, 2, 4, 3], [4, 3, 4, 2], [4, 8, 4, 9], [4, 9, 4, 8], [7, 5, 7, 6], [7, 6, 7, 5], [8, 9, 9, 9], [9, 9, 8, 9], [9, 10, 10, 10], [10, 10, 9, 10], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "scipy"}
