------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----SSQ----------
------------------
--S---------------
-----SQ--S--------
---------------}--
--{------------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 11, 2], [11, 2, 12, 3], [12, 3, 8, 2], [8, 2, 4, 5], [4, 5, 5, 6], [5, 6, 6, 6], [6, 6, 2, 10], [2, 10, 3, 11], [3, 11, 4, 11], [4, 11, 5, 11], [5, 11, 6, 12], [6, 12, 7, 11], [7, 11, 8, 10], [8, 10, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 8, 16], [8, 16, 9, 16], [9, 16, 10, 16], [10, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [12, 2], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [8, 2], [7, 2], [7, 3], [6, 3], [6, 4], [5, 4], [5, 5], [4, 5], [5, 5], [5, 6], [6, 6], [5, 6], [5, 7], [4, 7], [4, 8], [3, 8], [3, 9], [2, 9], [2, 10], [3, 10], [3, 11], [4, 11], [5, 11], [6, 11], [6, 12], [7, 12], [7, 11], [8, 11], [8, 10], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 16], [8, 16], [9, 16], [10, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 2, 3, 3], [2, 8, 3, 7], [3, 3, 4, 4], [3, 7, 4, 8], [4, 4, 5, 5], [4, 8, 5, 7], [5, 2, 6, 3], [5, 5, 6, 5], [5, 7, 6, 8], [5, 8, 6, 7], [6, 3, 7, 4], [6, 5, 2, 2], [6, 7, 2, 8], [6, 8, 7, 8], [7, 4, 8, 5], [7, 8, 8, 8], [8, 4, 9, 5], [8, 5, 9, 6], [8, 7, 9, 7], [8, 8, 9, 9], [8, 15, 9, 14], [9, 3, 10, 3], [9, 5, 5, 2], [9, 6, 8, 7], [9, 7, 10, 7], [9, 9, 5, 8], [9, 14, 10, 15], [10, 2, 11, 1], [10, 3, 11, 4], [10, 7, 11, 6], [10, 15, 11, 16], [11, 1, 12, 1], [11, 4, 12, 4], [11, 6, 12, 5], [11, 16, 12, 16], [12, 1, 8, 4], [12, 4, 10, 2], [12, 5, 9, 3], [12, 16, 8, 15]]}
