XXXXXXXXXXXX
X{---------X
XXX--XX--X-X
XXX-XXXX-X-X
XXX-XXXX-X-X
XXX--XX---XX
XX---------X
X----X----XX
XX-XX-XXX--X
XXXXXX-----X
XXXXXX-----X
XXXXX---XXXX
X----X--XXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 4], [7, 4, 6, 4], [6, 4, 6, 5], [6, 5, 6, 6], [6, 6, 7, 6], [7, 6, 7, 7], [7, 7, 7, 8], [7, 8, 6, 8], [6, 8, 6, 9], [6, 9, 7, 9], [7, 9, 8, 9], [8, 9, 8, 10], [8, 10, 9, 10], [9, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 8], [10, 8, 10, 7], [10, 7, 11, 7], [11, 7, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [5, 3], [6, 3], [7, 3], [7, 4], [6, 4], [6, 5], [6, 6], [7, 6], [7, 7], [7, 8], [6, 8], [6, 9], [7, 9], [8, 9], [8, 10], [9, 10], [10, 10], [10, 9], [10, 8], [10, 7], [11, 7], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 7, 2, 8], [2, 8, 2, 7], [3, 10, 4, 10], [4, 8, 5, 8], [4, 10, 3, 10], [5, 8, 4, 8], [6, 2, 7, 2], [7, 2, 6, 2], [9, 6, 9, 7], [9, 7, 9, 6], [10, 6, 11, 6], [11, 6, 10, 6], [12, 1, 13, 1], [13, 1, 12, 1], [13, 2, 13, 3], [13, 3, 13, 2], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
