XXXXXXXXXXXX
X{--X--XX--X
XXX--X----XX
XXX----XXX-X
X--X-X----XX
X---X------X
X-XXXXX--XXX
X-XXXXX--XXX
X--------XXX
X--------XXX
XX-----X-XXX
X--------XXX
XX-------XXX
X--XX-XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 4, 6], [4, 6, 5, 6], [5, 6, 5, 7], [5, 7, 6, 7], [6, 7, 7, 7], [7, 7, 7, 8], [7, 8, 8, 8], [8, 8, 8, 7], [8, 7, 9, 7], [9, 7, 9, 6], [9, 6, 9, 5], [9, 5, 10, 5], [10, 5, 10, 6], [10, 6, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [3, 5], [3, 6], [4, 6], [5, 6], [5, 7], [6, 7], [7, 7], [7, 8], [8, 8], [8, 7], [9, 7], [9, 6], [9, 5], [10, 5], [10, 6], [11, 6], [12, 6], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 2, 6], [1, 9, 2, 9], [2, 6, 1, 6], [2, 9, 1, 9], [4, 1, 5, 1], [4, 2, 5, 2], [4, 7, 4, 8], [4, 8, 4, 7], [5, 1, 4, 1], [5, 2, 4, 2], [5, 8, 6, 8], [6, 1, 7, 1], [6, 8, 5, 8], [7, 1, 6, 1], [8, 1, 9, 1], [8, 2, 8, 3], [8, 3, 8, 2], [8, 5, 8, 6], [8, 6, 8, 5], [9, 1, 8, 1], [9, 3, 9, 4], [9, 4, 9, 3], [10, 2, 11, 2], [10, 3, 11, 3], [10, 8, 11, 8], [11, 2, 10, 2], [11, 3, 10, 3], [11, 4, 11, 5], [11, 5, 11, 4], [11, 8, 10, 8], [12, 2, 12, 3], [12, 3, 12, 2], [12, 4, 12, 5], [12, 5, 12, 4], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
