XXXXXXXXXXXX
X{--X-XX---X
XXX------X-X
XXX-----X--X
X----------X
X---X--XXX-X
X---X-----XX
X---X--XX--X
X----XXXXXXX
XXXX-XXXXXXX
XXXX---XXXXX
X----X---XXX
X-----X--XXX
X--XX-----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 2], [4, 2, 5, 2], [5, 2, 5, 3], [5, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 7, 3], [7, 3, 8, 3], [8, 3, 8, 4], [8, 4, 9, 4], [9, 4, 10, 4], [10, 4, 10, 5], [10, 5, 10, 6], [10, 6, 11, 6], [11, 6, 11, 7], [11, 7, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [4, 2], [5, 2], [5, 3], [6, 3], [6, 2], [7, 2], [7, 3], [8, 3], [8, 4], [9, 4], [10, 4], [10, 5], [10, 6], [11, 6], [11, 7], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 8, 2, 8], [1, 10, 2, 10], [2, 4, 3, 4], [2, 5, 2, 6], [2, 6, 2, 5], [2, 8, 1, 8], [2, 10, 1, 10], [3, 4, 2, 4], [3, 9, 3, 10], [3, 10, 3, 9], [4, 6, 5, 6], [4, 8, 4, 9], [4, 9, 4, 8], [5, 1, 6, 1], [5, 6, 4, 6], [6, 1, 5, 1], [6, 5, 7, 5], [7, 5, 6, 5], [8, 1, 8, 2], [8, 2, 8, 1], [11, 1, 12, 1], [11, 2, 12, 2], [11, 3, 11, 4], [11, 4, 11, 3], [11, 8, 12, 8], [12, 1, 11, 1], [12, 2, 11, 2], [12, 5, 13, 5], [12, 8, 11, 8], [13, 5, 12, 5]]}
META {"type": "solver", "value": "pysat-rc2"}
