XXXXXXXXXXXX
X{--X-XX---X
XXX------X-X
XXX-----X--X
X----------X
X---X--XXX-X
X---X-----XX
X---X--XXX-X
X----XXXXXXX
XXXX-XXXXXXX
XXXX----XXXX
X----XX--XXX
X----XX--XXX
X--XX-----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 8, 3], [8, 3, 8, 4], [8, 4, 9, 4], [9, 4, 10, 4], [10, 4, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7], [10, 7, 11, 7], [11, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [5, 3], [6, 3], [7, 3], [8, 3], [8, 4], [9, 4], [10, 4], [10, 5], [10, 6], [10, 7], [11, 7], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 2, 5], [1, 10, 2, 10], [2, 5, 1, 5], [2, 6, 2, 7], [2, 7, 3, 7], [2, 10, 1, 10], [3, 4, 4, 4], [3, 5, 3, 4], [3, 6, 2, 6], [3, 7, 3, 6], [4, 4, 4, 5], [4, 5, 3, 5], [5, 1, 6, 1], [5, 5, 6, 5], [5, 6, 5, 5], [6, 1, 5, 1], [6, 5, 6, 6], [6, 6, 5, 6], [6, 7, 6, 8], [6, 8, 6, 7], [7, 5, 7, 6], [7, 6, 7, 5], [11, 2, 12, 2], [11, 3, 11, 2], [12, 1, 13, 1], [12, 2, 12, 3], [12, 3, 11, 3], [13, 1, 12, 1], [13, 6, 13, 7], [13, 7, 13, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
