XXXXXXXXXXXX
XXXX{----X-X
XXXXXXX---XX
XXXXXXX---XX
XX-----X-X-X
X-XXX-X----X
X------XXX-X
X----XX----X
XX-XXXXX--XX
XX-XXXXX--XX
X-X--------X
X-X--XXXXXXX
X-X--XXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 3, 7], [3, 7, 3, 8], [3, 8, 4, 8], [4, 8, 5, 8], [5, 8, 5, 9], [5, 9, 5, 10], [5, 10, 6, 10], [6, 10, 7, 10], [7, 10, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 7], [10, 7, 10, 6], [10, 6, 10, 5], [10, 5, 10, 4], [10, 4, 10, 3], [10, 3, 11, 3], [11, 3, 11, 4], [11, 4, 12, 4], [12, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [3, 7], [3, 8], [4, 8], [5, 8], [5, 9], [5, 10], [6, 10], [7, 10], [7, 9], [7, 8], [8, 8], [9, 8], [10, 8], [10, 7], [10, 6], [10, 5], [10, 4], [10, 3], [11, 3], [11, 4], [12, 4], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 9, 3, 9], [3, 9, 2, 9], [4, 3, 4, 4], [4, 4, 4, 3], [4, 5, 4, 6], [4, 6, 4, 5], [5, 1, 6, 1], [6, 1, 5, 1], [6, 3, 7, 3], [7, 2, 8, 2], [7, 3, 6, 3], [8, 2, 7, 2], [9, 9, 10, 9], [10, 9, 9, 9], [11, 1, 12, 1], [12, 1, 11, 1], [12, 3, 13, 3], [13, 3, 12, 3]]}
META {"type": "solver", "value": "pysat-rc2"}
