XXXXXXXXXXXX
X{--XXX--XXX
XXX-XXX--XXX
XXX------XXX
X--X-------X
XX--X------X
X-----XXX--X
X---X------X
XX---X----XX
X-X---XX---X
XXXXX-XX--XX
XXXXX---XXXX
X-------XXXX
X----XX---}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 5, 5], [5, 5, 6, 5], [6, 5, 6, 4], [6, 4, 6, 3], [6, 3, 7, 3], [7, 3, 8, 3], [8, 3, 8, 4], [8, 4, 9, 4], [9, 4, 9, 5], [9, 5, 10, 5], [10, 5, 11, 5], [11, 5, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [3, 5], [4, 5], [5, 5], [6, 5], [6, 4], [6, 3], [7, 3], [8, 3], [8, 4], [9, 4], [9, 5], [10, 5], [11, 5], [11, 6], [12, 6], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 7, 2, 8], [2, 8, 2, 7], [3, 8, 4, 8], [4, 1, 4, 2], [4, 2, 4, 1], [4, 6, 4, 7], [4, 7, 4, 6], [4, 8, 3, 8], [4, 9, 4, 10], [4, 10, 4, 9], [5, 2, 5, 3], [5, 3, 5, 2], [6, 1, 7, 1], [6, 2, 6, 1], [6, 9, 6, 10], [6, 10, 6, 9], [7, 1, 7, 2], [7, 2, 6, 2], [7, 6, 7, 7], [7, 7, 7, 6], [7, 8, 7, 9], [7, 9, 7, 8], [8, 6, 8, 7], [8, 7, 8, 6], [9, 8, 10, 8], [9, 9, 9, 10], [9, 10, 9, 9], [10, 8, 9, 8], [12, 4, 12, 5], [12, 5, 12, 4], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
