XXXXXXXXXXXX
XX{---XX-X-X
XXXX------XX
XXXX--XXX-XX
XX--X------X
X-X--------X
X--XXXX----X
X-XXXXX-X--X
X-XXXXX-X--X
X---XX--X--X
XX-------XXX
XX-XX----XXX
X--XX----XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 4, 9], [4, 9, 4, 8], [4, 8, 5, 8], [5, 8, 5, 7], [5, 7, 6, 7], [6, 7, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [1, 5], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [3, 9], [4, 9], [4, 8], [5, 8], [5, 7], [6, 7], [7, 7], [8, 7], [9, 7], [10, 7], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 4, 3, 4], [3, 4, 2, 4], [3, 5, 4, 5], [4, 3, 5, 3], [4, 5, 3, 5], [5, 1, 6, 1], [5, 3, 4, 3], [5, 4, 5, 5], [5, 5, 5, 4], [5, 10, 6, 10], [6, 1, 5, 1], [6, 8, 6, 9], [6, 9, 6, 8], [6, 10, 5, 10], [7, 9, 7, 10], [7, 10, 8, 10], [8, 1, 9, 1], [8, 9, 7, 9], [8, 10, 8, 9], [9, 1, 8, 1], [9, 2, 9, 3], [9, 3, 9, 2], [9, 6, 10, 6], [10, 4, 10, 5], [10, 5, 10, 4], [10, 6, 9, 6], [11, 2, 12, 2], [12, 2, 11, 2], [13, 4, 13, 5], [13, 5, 13, 4], [13, 6, 13, 7], [13, 7, 13, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
