------------------
------------------
------------------
------------------
----SQ------------
------------------
------------------
------------------
----S-------------
------------------
--------S--S------
---------------}--
---{-----------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 12, 4], [12, 4, 11, 4], [11, 4, 12, 5], [12, 5, 9, 8], [9, 8, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 3, 7], [3, 7, 4, 8], [4, 8, 5, 9], [5, 9, 6, 9], [6, 9, 7, 10], [7, 10, 8, 11], [8, 11, 9, 12], [9, 12, 10, 12], [10, 12, 11, 12], [11, 12, 12, 13], [12, 13, 8, 16], [8, 16, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [12, 4], [11, 4], [12, 4], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [8, 7], [7, 7], [7, 6], [6, 6], [6, 5], [5, 5], [5, 4], [6, 4], [7, 4], [6, 4], [6, 5], [5, 5], [5, 6], [4, 6], [4, 7], [3, 7], [4, 7], [4, 8], [5, 8], [5, 9], [6, 9], [7, 9], [7, 10], [8, 10], [8, 11], [9, 11], [9, 12], [10, 12], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 16], [8, 16], [9, 16], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 8, 1, 7], [1, 7, 2, 6], [2, 6, 3, 5], [3, 5, 0, 8], [5, 7, 6, 8], [6, 8, 7, 9], [7, 9, 8, 10], [8, 10, 9, 11], [8, 12, 9, 13], [8, 14, 9, 14], [9, 11, 5, 7], [9, 13, 10, 13], [9, 14, 10, 15], [10, 13, 11, 13], [10, 15, 11, 16], [11, 13, 12, 14], [11, 16, 12, 16], [12, 14, 8, 14], [12, 16, 8, 12]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
