XXXXXXXXXXXX
X{-----XX--X
XXX--------X
XXX--------X
XXX----XXX-X
X----XX----X
X-XXXXXX---X
X-XXXXXXXXXX
X----XXXXXXX
XX----XXXXXX
X---X----}XX
X---X---XXXX
X---X---XXXX
X-XX-XX----X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 5, 2], [5, 2, 5, 1], [5, 1, 6, 1], [6, 1, 7, 1], [7, 1, 8, 1], [8, 1, 8, 2], [8, 2, 9, 2], [9, 2, 9, 3], [9, 3, 9, 4], [9, 4, 9, 5], [9, 5, 10, 5], [10, 5, 10, 6], [10, 6, 11, 6], [11, 6, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [5, 3], [5, 2], [5, 1], [6, 1], [7, 1], [8, 1], [8, 2], [9, 2], [9, 3], [9, 4], [9, 5], [10, 5], [10, 6], [11, 6], [11, 7], [10, 7], [10, 8], [10, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 2, 4], [1, 5, 2, 5], [1, 6, 2, 6], [1, 9, 2, 9], [1, 10, 1, 9], [2, 4, 1, 4], [2, 5, 1, 5], [2, 6, 1, 6], [2, 7, 3, 7], [2, 8, 2, 7], [2, 9, 3, 9], [2, 10, 1, 10], [3, 4, 3, 5], [3, 5, 3, 4], [3, 6, 4, 6], [3, 7, 3, 8], [3, 8, 2, 8], [3, 9, 3, 10], [3, 10, 2, 10], [4, 4, 5, 4], [4, 6, 3, 6], [5, 4, 4, 4], [5, 9, 5, 10], [5, 10, 5, 9], [6, 8, 6, 9], [6, 9, 6, 8], [8, 3, 8, 4], [8, 4, 8, 3], [10, 2, 10, 3], [10, 3, 10, 2], [11, 1, 12, 1], [11, 2, 12, 2], [11, 3, 12, 3], [12, 1, 11, 1], [12, 2, 11, 2], [12, 3, 11, 3], [12, 5, 12, 6], [12, 6, 12, 5], [13, 8, 13, 9], [13, 9, 13, 8]]}
META {"type": "solver", "value": "scipy"}
