XXXXXXXXXXXX
X----------X
XXX--------X
XXX----XXX-X
X{--XX-XXX-X
XXXXXXXXXX-X
XXXXXXXXXX-X
XXXXXXXXX--X
X---XX-----X
X-----X----X
X---X-X-X--X
X-----X--XXX
X-XXXX---XXX
X-----XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 3, 3], [3, 3, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5], [2, 5, 2, 6], [2, 6, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 3, 10], [3, 10, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 7, 10], [7, 10, 7, 9], [7, 9, 8, 9], [8, 9, 8, 10], [8, 10, 9, 10], [9, 10, 9, 9], [9, 9, 9, 8], [9, 8, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [3, 3], [2, 3], [2, 4], [3, 4], [3, 5], [2, 5], [2, 6], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [2, 10], [3, 10], [4, 10], [5, 10], [6, 10], [7, 10], [7, 9], [8, 9], [8, 10], [9, 10], [9, 9], [9, 8], [9, 7], [10, 7], [11, 7], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 3, 1, 4], [1, 4, 1, 3], [2, 7, 2, 8], [2, 8, 2, 7], [8, 7, 8, 8], [8, 8, 8, 7], [9, 1, 9, 2], [9, 2, 9, 1], [9, 3, 10, 3], [9, 5, 10, 5], [10, 2, 11, 2], [10, 3, 9, 3], [10, 5, 9, 5], [11, 1, 12, 1], [11, 2, 10, 2], [11, 4, 11, 5], [11, 5, 11, 4], [12, 1, 11, 1], [12, 6, 12, 7], [12, 7, 12, 6], [13, 2, 13, 3], [13, 3, 13, 2], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
