------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------SQSQS------
------------------
------------------
-------XX------}--
---{--XXX------X--
XXXXXXXXX----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 9, 6], [9, 6, 10, 6], [10, 6, 11, 6], [11, 6, 7, 7], [7, 7, 3, 7], [3, 7, 4, 7], [4, 7, 5, 8], [5, 8, 6, 7], [6, 7, 7, 8], [7, 8, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 7, 9], [7, 9, 3, 12], [3, 12, 4, 12], [4, 12, 5, 11], [5, 11, 6, 11], [6, 11, 7, 10], [7, 10, 7, 11], [7, 11, 4, 14], [4, 14, 5, 15], [5, 15, 6, 15], [6, 15, 7, 15], [7, 15, 8, 15], [8, 15, 9, 16], [9, 16, 10, 17], [10, 17, 11, 17], [11, 17, 12, 17], [12, 17, 10, 15], [10, 15, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [10, 6], [11, 6], [10, 6], [9, 6], [8, 6], [7, 6], [7, 7], [6, 7], [5, 7], [4, 7], [3, 7], [4, 7], [5, 7], [5, 8], [6, 8], [6, 7], [7, 7], [7, 8], [6, 8], [6, 9], [5, 9], [5, 10], [4, 10], [5, 10], [6, 10], [7, 10], [7, 9], [6, 9], [6, 10], [5, 10], [5, 11], [4, 11], [4, 12], [3, 12], [4, 12], [5, 12], [5, 11], [6, 11], [7, 11], [7, 10], [7, 11], [6, 11], [6, 12], [5, 12], [5, 13], [4, 13], [4, 14], [5, 14], [5, 15], [6, 15], [7, 15], [8, 15], [9, 15], [9, 16], [10, 16], [10, 17], [11, 17], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 5, 8, 4], [8, 3, 9, 2], [8, 4, 9, 3], [8, 5, 9, 5], [8, 12, 9, 13], [8, 14, 9, 14], [8, 17, 9, 17], [9, 2, 10, 1], [9, 3, 10, 2], [9, 5, 10, 4], [9, 7, 10, 7], [9, 8, 10, 8], [9, 13, 10, 13], [9, 14, 10, 14], [9, 17, 10, 16], [10, 1, 11, 1], [10, 2, 11, 3], [10, 3, 11, 2], [10, 4, 11, 5], [10, 7, 7, 5], [10, 8, 9, 8], [10, 13, 11, 13], [10, 14, 11, 14], [10, 16, 11, 16], [11, 1, 12, 0], [11, 2, 12, 1], [11, 3, 12, 2], [11, 5, 12, 4], [11, 13, 12, 13], [11, 14, 12, 14], [11, 16, 12, 16], [12, 0, 8, 3], [12, 1, 10, 3], [12, 2, 8, 5], [12, 4, 9, 7], [12, 13, 8, 17], [12, 14, 8, 14], [12, 16, 8, 12]]}
META {"type": "solver", "value": "scipy"}
