XXXXXXXXXXXX
XXX-X------X
X{---X-XXXXX
XXXX---XXXXX
XXXX-------X
X----XX----X
XXXXXXXX---X
XXXXXXXX---X
XXXXXXX--XXX
X--XX----XXX
X-X--XXX--}X
X-X-----XXXX
X-X-----XXXX
X--XX-XX---X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 5, 9], [5, 9, 6, 9], [6, 9, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 8, 7], [8, 7, 9, 7], [9, 7, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [3, 4], [3, 5], [3, 6], [4, 6], [4, 7], [4, 8], [4, 9], [5, 9], [6, 9], [7, 9], [7, 8], [8, 8], [8, 7], [9, 7], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 2, 6], [1, 8, 1, 9], [1, 9, 1, 8], [2, 6, 1, 6], [4, 4, 5, 4], [5, 2, 5, 3], [5, 3, 5, 2], [5, 4, 4, 4], [5, 8, 6, 8], [6, 8, 5, 8], [9, 1, 10, 1], [9, 5, 9, 6], [9, 6, 9, 5], [10, 1, 9, 1], [10, 3, 11, 3], [10, 4, 11, 4], [11, 3, 10, 3], [11, 4, 10, 4], [11, 6, 11, 7], [11, 7, 11, 6], [12, 3, 12, 4], [12, 4, 12, 3], [12, 5, 12, 6], [12, 6, 12, 5]]}
META {"type": "solver", "value": "pysat-rc2"}
