XXXXXXXXXXXX
XXXXX-XXX-XX
XX{--X-----X
XXXX-------X
XXXX--XX---X
X----XXXXXXX
XXX--XXXXXXX
XXX---XX---X
X--X-----XXX
X--X-XXX-XXX
X--X------}X
XXX-XXXXXXXX
XXX-XXXXXXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 4, 4], [4, 4, 5, 4], [5, 4, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 4], [7, 4, 8, 4], [8, 4, 8, 5], [8, 5, 8, 6], [8, 6, 8, 7], [8, 7, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [3, 4], [3, 5], [4, 5], [4, 4], [5, 4], [5, 3], [6, 3], [7, 3], [7, 4], [8, 4], [8, 5], [8, 6], [8, 7], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 9, 2, 9], [2, 6, 2, 7], [2, 7, 2, 6], [2, 9, 1, 9], [3, 8, 3, 9], [3, 9, 3, 8], [4, 9, 4, 10], [4, 10, 4, 9], [5, 1, 5, 2], [5, 2, 5, 1], [7, 8, 7, 9], [7, 9, 7, 8], [8, 1, 9, 1], [9, 1, 8, 1], [9, 4, 10, 4], [10, 4, 9, 4], [11, 3, 12, 3], [12, 3, 11, 3], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 13, 3], [13, 5, 13, 6], [13, 6, 13, 5], [13, 8, 13, 9], [13, 9, 13, 8]]}
META {"type": "solver", "value": "scipy"}
