XXXXXXXXXXXX
XXX{-------X
XXXXX------X
XXXXX------X
X----XXXX-XX
XXX--XXXX--X
XXXX-------X
XXXX----X-XX
XXX------XXX
X---XXX--XXX
X-XX---X--}X
XXXXXX-X-XXX
XXXXXX-X-XXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 4, 9], [4, 9, 5, 9], [5, 9, 5, 10], [5, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 8], [6, 8, 6, 7], [6, 7, 6, 6], [6, 6, 6, 5], [6, 5, 7, 5], [7, 5, 7, 6], [7, 6, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 3], [1, 4], [1, 5], [2, 5], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [4, 9], [5, 9], [5, 10], [6, 10], [6, 9], [6, 8], [6, 7], [6, 6], [6, 5], [7, 5], [7, 6], [7, 7], [8, 7], [9, 7], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 2, 6], [1, 7, 1, 6], [1, 8, 1, 9], [1, 9, 1, 8], [2, 6, 2, 7], [2, 7, 1, 7], [2, 8, 2, 9], [2, 9, 2, 8], [4, 1, 4, 2], [4, 2, 4, 1], [4, 3, 4, 4], [4, 4, 5, 4], [5, 3, 4, 3], [5, 4, 5, 3], [6, 4, 7, 4], [7, 4, 6, 4], [8, 5, 8, 6], [8, 6, 8, 5], [9, 2, 9, 3], [9, 3, 9, 2], [10, 4, 10, 5], [10, 5, 10, 4], [10, 6, 11, 6], [11, 6, 10, 6], [11, 8, 12, 8], [12, 8, 11, 8], [13, 3, 13, 4], [13, 4, 13, 3], [13, 6, 13, 7], [13, 7, 13, 6], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
