------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------S--S-----
-----SQ-----------
------------------
----------SSQ-----
------X--------}--
--{--XX--------X--
XXXXXXX------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 11, 2], [11, 2, 12, 3], [12, 3, 9, 5], [9, 5, 10, 6], [10, 6, 7, 8], [7, 8, 8, 9], [8, 9, 9, 10], [9, 10, 5, 11], [5, 11, 6, 12], [6, 12, 2, 11], [2, 11, 3, 10], [3, 10, 4, 10], [4, 10, 5, 9], [5, 9, 6, 10], [6, 10, 7, 11], [7, 11, 8, 12], [8, 12, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [12, 2], [12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [10, 5], [10, 6], [9, 6], [9, 7], [8, 7], [8, 8], [7, 8], [8, 8], [8, 9], [9, 9], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10], [5, 11], [6, 11], [6, 12], [5, 12], [4, 12], [3, 12], [2, 12], [2, 11], [3, 11], [3, 10], [4, 10], [5, 10], [5, 9], [6, 9], [6, 10], [7, 10], [7, 11], [8, 11], [8, 12], [9, 12], [9, 13], [10, 13], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 6, 4, 7], [4, 7, 5, 7], [4, 9, 5, 8], [5, 7, 6, 6], [5, 8, 6, 7], [5, 12, 6, 13], [6, 6, 7, 5], [6, 7, 7, 6], [6, 13, 7, 14], [7, 5, 3, 6], [7, 6, 4, 9], [7, 10, 8, 10], [7, 14, 8, 14], [8, 10, 9, 11], [8, 13, 9, 12], [8, 14, 9, 14], [9, 11, 5, 12], [9, 12, 7, 10], [9, 14, 10, 13], [10, 13, 11, 14], [11, 14, 12, 14], [12, 14, 8, 13]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
