XXXXXXXXXXXX
XXX-X------X
X{-----XXX-X
XXX-X------X
XXX------XXX
X---XXX--XXX
XX-X---XX--X
XX-X---XX--X
X--X-------X
XX--XX-XX--X
XX-XXXXXXXXX
XX-XXXXXXXXX
XX--XX-XXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 7, 2], [7, 2, 8, 2], [8, 2, 9, 2], [9, 2, 10, 2], [10, 2, 11, 2], [11, 2, 12, 2], [12, 2, 12, 3], [12, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [3, 3], [4, 3], [5, 3], [5, 2], [6, 2], [7, 2], [8, 2], [9, 2], [10, 2], [11, 2], [12, 2], [12, 3], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 9, 1, 10], [1, 10, 1, 9], [2, 5, 3, 5], [2, 6, 2, 5], [3, 5, 3, 6], [3, 6, 2, 6], [3, 7, 4, 7], [3, 8, 3, 9], [3, 9, 3, 8], [4, 5, 4, 6], [4, 6, 4, 5], [4, 7, 3, 7], [5, 7, 5, 8], [5, 8, 5, 7], [6, 6, 7, 6], [6, 9, 7, 9], [7, 6, 6, 6], [7, 9, 6, 9], [13, 1, 13, 2], [13, 2, 13, 1]]}
