------------------
------------------
------------------
------------------
---S--------------
------Q-----------
------------------
------------------
-------SS---------
---SS-------Q-----
------------------
---------------}--
--{------------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 3], [8, 3, 5, 5], [5, 5, 6, 6], [6, 6, 7, 7], [7, 7, 4, 7], [4, 7, 5, 8], [5, 8, 6, 9], [6, 9, 7, 8], [7, 8, 3, 7], [3, 7, 4, 6], [4, 6, 0, 10], [0, 10, 1, 11], [1, 11, 2, 12], [2, 12, 3, 13], [3, 13, 4, 14], [4, 14, 5, 14], [5, 14, 6, 14], [6, 14, 7, 15], [7, 15, 8, 14], [8, 14, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [10, 2], [9, 2], [8, 2], [8, 3], [7, 3], [7, 4], [6, 4], [6, 5], [5, 5], [6, 5], [6, 6], [7, 6], [7, 7], [6, 7], [5, 7], [4, 7], [5, 7], [5, 8], [6, 8], [6, 9], [7, 9], [7, 8], [6, 8], [5, 8], [4, 8], [3, 8], [3, 7], [4, 7], [4, 6], [3, 6], [3, 7], [2, 7], [2, 8], [1, 8], [1, 9], [0, 9], [0, 10], [1, 10], [1, 11], [2, 11], [2, 12], [3, 12], [3, 13], [4, 13], [4, 14], [5, 14], [6, 14], [7, 14], [7, 15], [8, 15], [8, 14], [9, 14], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 5, 1, 5], [1, 5, 2, 4], [2, 4, 3, 3], [3, 3, 0, 5], [4, 15, 5, 15], [5, 15, 6, 15], [6, 15, 7, 16], [7, 16, 8, 16], [8, 12, 4, 15], [8, 13, 9, 13], [8, 15, 9, 16], [8, 16, 9, 17], [9, 13, 10, 12], [9, 16, 10, 15], [9, 17, 10, 16], [10, 12, 11, 13], [10, 15, 11, 16], [10, 16, 11, 17], [11, 13, 12, 13], [11, 16, 12, 16], [11, 17, 12, 17], [12, 13, 8, 12], [12, 16, 8, 15], [12, 17, 8, 13]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
