------------------
------------------
--------S---------
------------------
-----S-----S--S---
------------------
------------------
------Q-----------
------------------
------------------
------------------
---------------}--
---{-----------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 9, 6], [9, 6, 10, 7], [10, 7, 11, 6], [11, 6, 12, 5], [12, 5, 8, 9], [8, 9, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 8, 17], [8, 17, 9, 16], [9, 16, 10, 15], [10, 15, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [10, 6], [10, 7], [11, 7], [11, 6], [12, 6], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [9, 9], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 16], [8, 16], [8, 17], [9, 17], [9, 16], [10, 16], [10, 15], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 2, 1, 2], [0, 9, 1, 10], [1, 2, 2, 2], [1, 10, 2, 10], [2, 2, 3, 3], [2, 6, 3, 5], [2, 10, 3, 11], [3, 3, 4, 4], [3, 5, 0, 2], [3, 11, 0, 9], [4, 4, 5, 5], [5, 5, 6, 6], [6, 6, 2, 6], [8, 11, 9, 12], [9, 12, 10, 13], [9, 15, 10, 16], [10, 13, 11, 13], [10, 16, 11, 16], [10, 17, 11, 17], [11, 13, 12, 14], [11, 16, 12, 16], [11, 17, 12, 17], [12, 14, 8, 11], [12, 16, 10, 17], [12, 17, 9, 15]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
