XXXXXXXXXXXX
X{--XXXXXXXX
XXX--------X
XXX---XXXXXX
XXX---XXXXXX
X----------X
X----------X
XX-X----XX-X
X--X---XXXXX
X--X---XXXXX
X---------}X
X--------XXX
X-XXX--X-XXX
X----XX----X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 9, 4], [9, 4, 9, 5], [9, 5, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [4, 4], [4, 5], [5, 5], [5, 4], [6, 4], [7, 4], [8, 4], [9, 4], [9, 5], [10, 5], [10, 6], [10, 7], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 6, 2, 7], [2, 7, 2, 6], [5, 2, 5, 3], [5, 3, 6, 3], [5, 6, 6, 6], [5, 8, 5, 9], [5, 9, 5, 10], [5, 10, 6, 10], [6, 2, 5, 2], [6, 3, 6, 2], [6, 6, 5, 6], [6, 8, 5, 8], [6, 9, 6, 8], [6, 10, 6, 9], [7, 2, 8, 2], [7, 5, 8, 5], [7, 6, 8, 6], [8, 1, 9, 1], [8, 2, 7, 2], [8, 5, 7, 5], [8, 6, 7, 6], [9, 1, 8, 1], [9, 2, 10, 2], [10, 1, 11, 1], [10, 2, 9, 2], [10, 3, 10, 4], [10, 4, 10, 3], [11, 1, 10, 1], [11, 4, 11, 5], [11, 5, 11, 4], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
