XXXXXXXXXXXX
X--X---XX--X
XXX-XXX----X
XXX-----XXXX
X{---XX-XXXX
XXX-XXXX---X
XXX-XXXX-XXX
X----XX--XXX
XX-------XXX
XX-X-XXXX--X
X----XXXX-XX
XXXX-XXXXXXX
XXXX--XXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 4], [7, 4, 8, 4], [8, 4, 9, 4], [9, 4, 10, 4], [10, 4, 11, 4], [11, 4, 12, 4], [12, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [7, 3], [7, 4], [8, 4], [9, 4], [10, 4], [11, 4], [12, 4], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 9, 2, 9], [1, 10, 1, 9], [2, 3, 3, 3], [2, 7, 2, 8], [2, 8, 2, 7], [2, 9, 2, 10], [2, 10, 1, 10], [3, 3, 2, 3], [3, 4, 4, 4], [3, 5, 3, 6], [3, 6, 3, 5], [3, 7, 4, 7], [4, 4, 3, 4], [4, 7, 3, 7], [5, 8, 5, 9], [5, 9, 5, 8], [6, 8, 7, 8], [7, 1, 7, 2], [7, 2, 7, 1], [7, 8, 6, 8], [8, 2, 8, 3], [8, 3, 8, 2], [9, 2, 10, 2], [9, 9, 10, 9], [10, 2, 9, 2], [10, 9, 9, 9], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
