XXXXXXXXXXXX
XXXXXXX-X--X
XX{--------X
XXXXXXX----X
XXXXXXX---XX
X-------XX-X
X-X----XXXXX
X-X----XXXXX
X-X-XXX-XX-X
X----------X
X-XXXXX-XX-X
X-XXXXXXXXXX
X-XXXXXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 3, 10], [3, 10, 3, 9], [3, 9, 4, 9], [4, 9, 4, 8], [4, 8, 4, 7], [4, 7, 5, 7], [5, 7, 5, 6], [5, 6, 6, 6], [6, 6, 6, 5], [6, 5, 5, 5], [5, 5, 5, 4], [5, 4, 6, 4], [6, 4, 6, 3], [6, 3, 5, 3], [5, 3, 5, 2], [5, 2, 5, 1], [5, 1, 6, 1], [6, 1, 7, 1], [7, 1, 8, 1], [8, 1, 9, 1], [9, 1, 10, 1], [10, 1, 11, 1], [11, 1, 12, 1], [12, 1, 13, 1], [13, 1, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [3, 10], [3, 9], [4, 9], [4, 8], [4, 7], [5, 7], [5, 6], [6, 6], [6, 5], [5, 5], [5, 4], [6, 4], [6, 3], [5, 3], [5, 2], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1], [11, 1], [12, 1], [13, 1], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 7, 3, 8], [3, 8, 3, 7], [7, 3, 8, 3], [8, 3, 7, 3], [9, 2, 9, 3], [9, 3, 9, 2], [9, 4, 9, 5], [9, 5, 9, 4], [9, 10, 10, 10], [10, 10, 9, 10]]}
META {"type": "solver", "value": "scipy"}
