XXXXXXXXXXXX
X----------X
XXX--X-----X
XXX--X--XX-X
X{---X-XXXXX
XXX---XXXXXX
XXXXX-XXXXXX
XXXXX-XXX--X
X--------XXX
X-XXX--X-XXX
X---------}X
XXX-XX-XXXXX
XXX-XX-XXXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 5, 4], [5, 4, 5, 5], [5, 5, 6, 5], [6, 5, 7, 5], [7, 5, 8, 5], [8, 5, 8, 6], [8, 6, 8, 7], [8, 7, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [3, 3], [3, 4], [4, 4], [5, 4], [5, 5], [6, 5], [7, 5], [8, 5], [8, 6], [8, 7], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 3, 1, 4], [1, 4, 1, 3], [1, 9, 1, 10], [1, 10, 1, 9], [2, 9, 2, 10], [2, 10, 2, 9], [9, 1, 10, 1], [9, 5, 10, 5], [9, 6, 9, 5], [10, 1, 9, 1], [10, 3, 11, 3], [10, 5, 10, 6], [10, 6, 9, 6], [11, 3, 10, 3], [12, 6, 13, 6], [13, 2, 13, 3], [13, 3, 13, 2], [13, 4, 13, 5], [13, 5, 13, 4], [13, 6, 12, 6], [13, 7, 13, 8], [13, 8, 13, 7]]}
META {"type": "solver", "value": "pysat-rc2"}
