XXXXXXXXXXXX
XX{--------X
XXXXXXX----X
XXXXXXX----X
XXXXXXX----X
XXXX----XXXX
X-------XXXX
XXXXXX-X---X
XXXXXX-X-XXX
X------X-XXX
X----------X
XX-------XXX
XX-XXX-X-XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 2, 8], [2, 8, 2, 7], [2, 7, 3, 7], [3, 7, 3, 8], [3, 8, 4, 8], [4, 8, 4, 7], [4, 7, 5, 7], [5, 7, 6, 7], [6, 7, 6, 6], [6, 6, 7, 6], [7, 6, 8, 6], [8, 6, 9, 6], [9, 6, 10, 6], [10, 6, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [2, 8], [2, 7], [3, 7], [3, 8], [4, 8], [4, 7], [5, 7], [6, 7], [6, 6], [7, 6], [8, 6], [9, 6], [10, 6], [11, 6], [11, 7], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 9, 3, 9], [2, 10, 3, 10], [3, 9, 2, 9], [3, 10, 2, 10], [5, 4, 6, 4], [5, 5, 5, 6], [5, 6, 5, 5], [6, 4, 5, 4], [7, 8, 7, 9], [7, 9, 7, 8], [9, 1, 10, 1], [9, 2, 9, 3], [9, 3, 9, 4], [9, 4, 9, 5], [9, 5, 10, 5], [9, 8, 10, 8], [10, 1, 9, 1], [10, 2, 9, 2], [10, 5, 11, 5], [10, 8, 9, 8], [11, 2, 10, 2], [11, 3, 11, 2], [11, 4, 11, 3], [11, 5, 11, 4], [13, 2, 13, 3], [13, 3, 13, 2], [13, 4, 13, 5], [13, 5, 13, 4], [13, 6, 13, 7], [13, 7, 13, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
