XXXXXXXXXXXX
XXXX-XXXXXXX
X{--X------X
XXX--X-XXXXX
XXX----XXXXX
X----------X
XXXX-----X-X
XXXX-XXX-X-X
X--------X-X
X----------X
XXXX--XX-X-X
XXXX-XXXXXXX
XXXX-XXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 5, 4], [5, 4, 6, 4], [6, 4, 6, 5], [6, 5, 6, 6], [6, 6, 6, 7], [6, 7, 6, 8], [6, 8, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 9, 7], [9, 7, 8, 7], [8, 7, 8, 6], [8, 6, 8, 5], [8, 5, 8, 4], [8, 4, 9, 4], [9, 4, 10, 4], [10, 4, 11, 4], [11, 4, 12, 4], [12, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [3, 3], [3, 4], [4, 4], [4, 5], [5, 5], [5, 4], [6, 4], [6, 5], [6, 6], [6, 7], [6, 8], [7, 8], [8, 8], [9, 8], [9, 7], [8, 7], [8, 6], [8, 5], [8, 4], [9, 4], [10, 4], [11, 4], [12, 4], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 6, 2, 7], [2, 7, 2, 6], [4, 3, 5, 3], [5, 1, 5, 2], [5, 2, 5, 1], [5, 3, 4, 3], [5, 6, 5, 7], [5, 7, 5, 6], [5, 9, 5, 10], [5, 10, 5, 9], [7, 10, 8, 10], [8, 1, 9, 1], [8, 10, 7, 10], [9, 1, 8, 1], [9, 5, 9, 6], [9, 6, 9, 5], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
