XXXXXXXXXXXX
X----------X
XXX--X-----X
XXX--X--XX-X
X{---X-XXXXX
XXX---XXXXXX
XXXX-XXXXXXX
XXXX-XXXX--X
X--------XXX
X-XXX--X-XXX
X---------}X
XXX-XX-XXXXX
XXX-XX-XXXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 8, 5], [8, 5, 8, 6], [8, 6, 8, 7], [8, 7, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [5, 4], [6, 4], [7, 4], [8, 4], [8, 5], [8, 6], [8, 7], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 3, 2, 3], [1, 4, 1, 3], [1, 8, 2, 8], [1, 9, 2, 9], [1, 10, 1, 9], [2, 3, 3, 3], [2, 4, 1, 4], [2, 6, 2, 7], [2, 7, 3, 7], [2, 8, 1, 8], [2, 9, 2, 10], [2, 10, 1, 10], [3, 3, 3, 4], [3, 4, 2, 4], [3, 6, 2, 6], [3, 7, 3, 6], [8, 2, 8, 3], [8, 3, 8, 2], [9, 5, 10, 5], [10, 1, 10, 2], [10, 2, 10, 1], [10, 3, 10, 4], [10, 4, 10, 3], [10, 5, 9, 5], [10, 6, 11, 6], [11, 6, 10, 6], [12, 3, 13, 3], [12, 6, 13, 6], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 12, 3], [13, 4, 13, 5], [13, 5, 13, 4], [13, 6, 12, 6], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
