XXXXXXXXXXXX
X---XX-X---X
XXX-----X--X
XXX-XXX-X--X
X{------X--X
XXXXXXX---XX
XXXXXXX-X-XX
X---------XX
X----XX-X--X
XXXX-XX---XX
XXXX----XX-X
XXXX---XXXXX
X------XXXXX
X-XX------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 3, 3], [3, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 3, 7], [3, 7, 4, 7], [4, 7, 5, 7], [5, 7, 6, 7], [6, 7, 7, 7], [7, 7, 7, 6], [7, 6, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 9, 4], [9, 4, 10, 4], [10, 4, 10, 5], [10, 5, 11, 5], [11, 5, 11, 4], [11, 4, 12, 4], [12, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [3, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [3, 7], [4, 7], [5, 7], [6, 7], [7, 7], [7, 6], [7, 5], [7, 4], [8, 4], [9, 4], [10, 4], [10, 5], [11, 5], [11, 4], [12, 4], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 2, 1, 3], [1, 3, 1, 2], [1, 9, 1, 10], [1, 10, 1, 9], [2, 9, 3, 9], [2, 10, 2, 9], [3, 9, 3, 10], [3, 10, 2, 10], [4, 4, 4, 5], [4, 5, 4, 4], [5, 8, 5, 9], [5, 9, 5, 8], [7, 1, 8, 1], [7, 2, 8, 2], [7, 3, 7, 2], [7, 9, 8, 9], [8, 1, 7, 1], [8, 2, 8, 3], [8, 3, 7, 3], [8, 9, 7, 9], [9, 8, 9, 9], [9, 9, 9, 8], [10, 6, 10, 7], [10, 7, 10, 6], [12, 2, 12, 3], [12, 3, 12, 2]]}
META {"type": "solver", "value": "pysat-rc2"}
