XXXXXXXXXXXX
XXXXX-XXX-XX
XX{--X-----X
XXXX-------X
XXXX--XX---X
X---XXXXX-XX
XXX-XXXXX-XX
XXX---XX---X
X--X-----XXX
X--X-XXX-XXX
X--X------}X
XXX-XXXXXXXX
XXX-XXXXXXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 3, 8], [3, 8, 4, 8], [4, 8, 4, 9], [4, 9, 5, 9], [5, 9, 6, 9], [6, 9, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [3, 4], [3, 5], [3, 6], [3, 7], [2, 7], [2, 8], [2, 9], [3, 9], [3, 8], [4, 8], [4, 9], [5, 9], [6, 9], [7, 9], [7, 8], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 10, 4, 10], [4, 10, 3, 10], [5, 1, 5, 2], [5, 2, 5, 1], [7, 5, 8, 5], [8, 1, 8, 2], [8, 2, 9, 2], [8, 5, 7, 5], [8, 6, 8, 7], [8, 7, 8, 6], [9, 1, 8, 1], [9, 2, 10, 2], [10, 1, 9, 1], [10, 2, 10, 1], [10, 6, 10, 7], [10, 7, 10, 6], [11, 3, 12, 3], [12, 3, 11, 3], [13, 1, 13, 2], [13, 2, 13, 1], [13, 6, 13, 7], [13, 7, 13, 6], [13, 8, 13, 9], [13, 9, 13, 8]]}
META {"type": "solver", "value": "pysat-rc2"}
