XXXXXXXXXXXX
X{---------X
XXX-XXX-X--X
XXX-----X--X
X---XXX-X--X
X-XXXXX----X
X-XXXXXX-XXX
X---XXXX-XXX
X--XXXXX-XXX
XX-XXXX----X
XX-----X-X-X
X---XXXXXXXX
X-X-XXXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 1], [4, 1, 5, 1], [5, 1, 6, 1], [6, 1, 7, 1], [7, 1, 8, 1], [8, 1, 8, 2], [8, 2, 9, 2], [9, 2, 10, 2], [10, 2, 11, 2], [11, 2, 11, 3], [11, 3, 12, 3], [12, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [4, 2], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [8, 2], [9, 2], [10, 2], [11, 2], [11, 3], [12, 3], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 1, 6], [1, 6, 1, 5], [1, 7, 1, 8], [1, 8, 1, 7], [2, 9, 3, 9], [3, 4, 3, 5], [3, 5, 3, 4], [3, 6, 3, 7], [3, 7, 3, 6], [3, 9, 2, 9], [4, 9, 5, 9], [5, 7, 5, 8], [5, 8, 5, 7], [5, 9, 4, 9], [7, 2, 7, 3], [7, 3, 7, 2], [9, 8, 9, 9], [9, 9, 9, 8], [11, 1, 12, 1], [12, 1, 11, 1], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
