------------------
------------------
------------------
------------------
----SQ------------
------------------
------------------
------------------
----S-------------
-------S----------
-----------S------
---------------}--
---{-----------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 8, 7], [8, 7, 4, 8], [4, 8, 5, 7], [5, 7, 6, 8], [6, 8, 7, 9], [7, 9, 8, 10], [8, 10, 9, 11], [9, 11, 5, 10], [5, 10, 6, 11], [6, 11, 7, 12], [7, 12, 8, 13], [8, 13, 9, 14], [9, 14, 10, 15], [10, 15, 11, 16], [11, 16, 12, 16], [12, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [8, 7], [7, 7], [6, 7], [5, 7], [4, 7], [4, 8], [5, 8], [5, 7], [6, 7], [6, 8], [7, 8], [7, 9], [8, 9], [8, 10], [9, 10], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [5, 10], [6, 10], [6, 11], [7, 11], [7, 12], [8, 12], [8, 13], [9, 13], [9, 14], [10, 14], [10, 15], [11, 15], [11, 16], [12, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 4, 1, 5], [0, 5, 1, 4], [1, 4, 2, 4], [1, 5, 2, 6], [2, 4, 3, 4], [2, 6, 3, 5], [3, 4, 0, 4], [3, 5, 0, 5], [5, 3, 6, 3], [6, 3, 7, 4], [7, 4, 5, 3], [8, 12, 9, 12], [8, 14, 9, 15], [9, 12, 10, 12], [9, 15, 10, 16], [10, 12, 11, 12], [10, 16, 11, 17], [11, 12, 12, 13], [11, 17, 12, 17], [12, 13, 8, 12], [12, 17, 8, 14]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
