XXXXXXXXXXXX
X--XXXXXXXXX
XXX--------X
XXX-X--XXX-X
X{--X-X----X
XXX-X--XXX-X
XXX--XXXXX-X
X----XXXXX-X
X-XXX--XXXXX
X-XXX--XXXXX
X-----X---}X
X-XXX----XXX
X-----X--XXX
X---XX-XX--X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 2], [7, 2, 7, 1], [7, 1, 8, 1], [8, 1, 9, 1], [9, 1, 10, 1], [10, 1, 10, 2], [10, 2, 10, 3], [10, 3, 10, 4], [10, 4, 10, 5], [10, 5, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [7, 3], [7, 2], [7, 1], [8, 1], [9, 1], [10, 1], [10, 2], [10, 3], [10, 4], [10, 5], [11, 5], [11, 6], [11, 7], [10, 7], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 3, 2, 4], [2, 4, 2, 3], [8, 5, 8, 6], [8, 6, 9, 6], [9, 5, 8, 5], [9, 6, 9, 5], [11, 1, 12, 1], [12, 1, 11, 1], [12, 3, 12, 4], [12, 4, 12, 3], [13, 1, 13, 2], [13, 2, 13, 1], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
