------------------
------------------
------------------
----S-------------
------------------
------------------
---SS-------------
----------Q-------
-------Q----------
---S--------------
----------X-------
-------Q--XX---}--
--{-------XXX--X--
XXXXX-----XXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 9, 7], [9, 7, 10, 6], [10, 6, 11, 5], [11, 5, 12, 4], [12, 4, 8, 5], [8, 5, 9, 5], [9, 5, 10, 5], [10, 5, 11, 4], [11, 4, 12, 3], [12, 3, 9, 6], [9, 6, 10, 7], [10, 7, 7, 9], [7, 9, 8, 10], [8, 10, 9, 11], [9, 11, 10, 12], [10, 12, 11, 13], [11, 13, 12, 13], [12, 13, 8, 12], [8, 12, 9, 13], [9, 13, 10, 13], [10, 13, 11, 12], [11, 12, 7, 8], [7, 8, 8, 9], [8, 9, 9, 10], [9, 10, 5, 14], [5, 14, 6, 15], [6, 15, 7, 14], [7, 14, 8, 15], [8, 15, 9, 16], [9, 16, 10, 15], [10, 15, 11, 16], [11, 16, 12, 16], [12, 16, 8, 13], [8, 13, 9, 14], [9, 14, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [9, 6], [9, 7], [10, 7], [10, 6], [11, 6], [11, 5], [12, 5], [12, 4], [11, 4], [10, 4], [9, 4], [8, 4], [8, 5], [9, 5], [10, 5], [11, 5], [11, 4], [12, 4], [12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [7, 9], [8, 9], [8, 10], [9, 10], [9, 11], [10, 11], [10, 12], [11, 12], [11, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [8, 12], [9, 12], [9, 13], [10, 13], [11, 13], [11, 12], [10, 12], [10, 11], [9, 11], [9, 10], [8, 10], [8, 9], [7, 9], [7, 8], [8, 8], [8, 9], [9, 9], [9, 10], [8, 10], [8, 11], [7, 11], [7, 12], [6, 12], [6, 13], [5, 13], [5, 14], [6, 14], [6, 15], [7, 15], [7, 14], [8, 14], [8, 15], [9, 15], [9, 16], [10, 16], [10, 15], [11, 15], [11, 16], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [9, 14], [9, 13], [8, 13], [9, 13], [9, 14], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 3, 1, 4], [1, 3, 2, 2], [1, 4, 2, 4], [2, 2, 3, 2], [2, 4, 0, 3], [2, 6, 3, 7], [2, 7, 3, 6], [3, 2, 4, 2], [3, 6, 4, 5], [3, 7, 4, 7], [3, 11, 4, 10], [4, 2, 5, 3], [4, 5, 5, 4], [4, 7, 5, 6], [4, 10, 5, 9], [5, 3, 1, 3], [5, 4, 2, 7], [5, 6, 6, 7], [5, 9, 6, 10], [6, 7, 7, 7], [6, 10, 2, 6], [6, 11, 7, 11], [7, 3, 8, 3], [7, 7, 3, 11], [7, 11, 8, 11], [8, 0, 9, 1], [8, 2, 9, 2], [8, 3, 7, 3], [8, 11, 9, 12], [8, 14, 9, 15], [9, 1, 10, 0], [9, 2, 10, 2], [9, 12, 10, 11], [9, 15, 10, 16], [10, 0, 11, 0], [10, 2, 11, 1], [10, 11, 6, 11], [10, 16, 11, 17], [11, 0, 12, 0], [11, 1, 12, 1], [11, 17, 12, 17], [12, 0, 8, 0], [12, 1, 8, 2], [12, 17, 8, 14]]}
META {"type": "solver", "value": "scipy"}
