XXXXXXXXXXXX
XXX--X-XXX-X
XXX--------X
X{---XX----X
XXXXXXXX--XX
XXXXXXXX---X
X----XX--X-X
X--------X-X
X-XX-XXX-X-X
XXXXXXXX---X
XXXXXXXX--XX
X-XX-----XXX
XX---XXX-XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 4, 9], [4, 9, 5, 9], [5, 9, 5, 8], [5, 8, 6, 8], [6, 8, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 9, 9], [9, 9, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [3, 9], [4, 9], [5, 9], [5, 8], [6, 8], [7, 8], [8, 8], [9, 8], [9, 9], [10, 9], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 8, 4, 8], [4, 8, 3, 8], [6, 2, 6, 3], [6, 3, 6, 2], [6, 10, 7, 10], [7, 1, 8, 1], [7, 2, 7, 3], [7, 3, 7, 2], [7, 10, 6, 10], [8, 1, 7, 1], [11, 4, 12, 4], [12, 4, 11, 4], [13, 6, 13, 7], [13, 7, 13, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
