------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----SS-----------
------------------
------------------
-----SQ--S--------
---------------}--
--{------------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 9, 5], [9, 5, 9, 6], [9, 6, 7, 7], [7, 7, 8, 8], [8, 8, 9, 9], [9, 9, 7, 8], [7, 8, 8, 9], [8, 9, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 8, 16], [8, 16, 9, 17], [9, 17, 10, 17], [10, 17, 11, 17], [11, 17, 12, 16], [12, 16, 8, 15], [8, 15, 9, 15], [9, 15, 10, 16], [10, 16, 11, 16], [11, 16, 12, 17], [12, 17, 8, 13], [8, 13, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [9, 6], [8, 6], [8, 7], [7, 7], [8, 7], [8, 8], [9, 8], [9, 9], [8, 9], [8, 8], [7, 8], [8, 8], [8, 9], [9, 9], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 16], [8, 16], [9, 16], [9, 17], [10, 17], [11, 17], [12, 17], [12, 16], [11, 16], [10, 16], [9, 16], [8, 16], [8, 15], [9, 15], [10, 15], [10, 16], [11, 16], [12, 16], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [9, 13], [10, 13], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 3, 5], [2, 6, 3, 7], [3, 5, 4, 4], [3, 7, 4, 7], [4, 4, 5, 4], [4, 7, 5, 7], [5, 4, 6, 5], [5, 7, 6, 6], [6, 5, 2, 6], [6, 6, 2, 5], [11, 13, 12, 14], [12, 14, 11, 13]]}
