------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----SS-----------
------------------
------------------
-----SQ--S--------
---------------}--
--{------------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 9, 5], [9, 5, 9, 6], [9, 6, 7, 7], [7, 7, 8, 8], [8, 8, 9, 9], [9, 9, 5, 10], [5, 10, 6, 11], [6, 11, 7, 10], [7, 10, 8, 11], [8, 11, 9, 12], [9, 12, 10, 13], [10, 13, 11, 14], [11, 14, 12, 14], [12, 14, 8, 15], [8, 15, 9, 14], [9, 14, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 8, 13], [8, 13, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [9, 6], [8, 6], [8, 7], [7, 7], [8, 7], [8, 8], [9, 8], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9], [5, 10], [6, 10], [6, 11], [7, 11], [7, 10], [8, 10], [8, 11], [9, 11], [9, 12], [10, 12], [10, 13], [11, 13], [11, 14], [12, 14], [11, 14], [10, 14], [9, 14], [8, 14], [8, 15], [9, 15], [9, 14], [10, 14], [10, 15], [11, 15], [11, 16], [12, 16], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [9, 13], [10, 13], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 3, 5], [3, 5, 4, 5], [4, 5, 5, 6], [5, 6, 6, 5], [6, 5, 2, 5], [8, 16, 9, 16], [9, 16, 10, 17], [10, 17, 11, 17], [11, 17, 12, 16], [12, 16, 8, 16]]}
