------------------
------------------
-----S------------
------------------
------------------
------------------
------------------
---S---------Q----
-------Q----------
----------S-------
------------------
---------------}--
---{-----------X--
XXXXXX---XX--XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 11, 4], [11, 4, 12, 5], [12, 5, 9, 8], [9, 8, 10, 8], [10, 8, 11, 9], [11, 9, 12, 9], [12, 9, 8, 10], [8, 10, 4, 9], [4, 9, 5, 8], [5, 8, 6, 7], [6, 7, 7, 7], [7, 7, 3, 11], [3, 11, 4, 12], [4, 12, 5, 12], [5, 12, 6, 12], [6, 12, 7, 12], [7, 12, 8, 11], [8, 11, 9, 11], [9, 11, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 11, 14], [11, 14, 12, 14], [12, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [12, 4], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [9, 7], [9, 8], [10, 8], [11, 8], [11, 9], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [8, 10], [7, 10], [6, 10], [5, 10], [4, 10], [4, 9], [5, 9], [5, 8], [6, 8], [6, 7], [7, 7], [6, 7], [6, 8], [5, 8], [5, 9], [4, 9], [4, 10], [3, 10], [3, 11], [4, 11], [4, 12], [5, 12], [6, 12], [7, 12], [8, 12], [8, 11], [9, 11], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [12, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 5, 1, 5], [1, 5, 0, 5], [2, 4, 3, 5], [3, 5, 4, 5], [4, 5, 5, 4], [5, 4, 6, 3], [6, 3, 2, 4], [8, 15, 9, 14], [9, 14, 10, 15], [9, 15, 10, 16], [10, 15, 11, 16], [10, 16, 11, 17], [11, 16, 12, 17], [11, 17, 12, 16], [12, 16, 8, 15], [12, 17, 9, 15]]}
