XXXXXXXXXXXX
XXXX---XX--X
XXXX-------X
XX{-----X--X
XXXX--X-X-XX
XXXX----X--X
XX---------X
X---XX-XXX-X
XX--XX-----X
XX---------X
X-X-XX-----X
XXXXXXXX-XXX
XXXXXXXX-XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 5, 5], [5, 5, 5, 6], [5, 6, 6, 6], [6, 6, 6, 7], [6, 7, 6, 8], [6, 8, 6, 9], [6, 9, 6, 10], [6, 10, 7, 10], [7, 10, 8, 10], [8, 10, 9, 10], [9, 10, 9, 9], [9, 9, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [3, 5], [4, 5], [5, 5], [5, 6], [6, 6], [6, 7], [6, 8], [6, 9], [6, 10], [7, 10], [8, 10], [9, 10], [9, 9], [10, 9], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 4, 1, 4], [2, 5, 2, 4], [2, 6, 2, 5], [2, 10, 3, 10], [3, 9, 4, 9], [3, 10, 2, 10], [4, 7, 5, 7], [4, 9, 3, 9], [5, 7, 4, 7], [6, 3, 6, 4], [6, 4, 6, 3], [7, 1, 7, 2], [7, 2, 7, 1], [8, 2, 9, 2], [8, 8, 8, 9], [8, 9, 8, 8], [9, 2, 8, 2], [9, 3, 10, 3], [9, 5, 9, 6], [9, 6, 9, 5], [9, 7, 9, 8], [9, 8, 9, 7], [10, 3, 9, 3], [10, 6, 10, 7], [10, 7, 10, 6], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 13, 3], [13, 5, 13, 6], [13, 6, 13, 5]]}
META {"type": "solver", "value": "pysat-rc2"}
