XXXXXXXXXXXX
XXXX-XX-XX-X
XXXX-------X
XX{---XXXXXX
XXXX--XXXXXX
XXXX-------X
X---XXXXX-XX
XX--XXXXX-XX
X-XX-------X
XXXXX-----XX
XXXXX--X---X
X----X-X-XXX
X-XXX--X-XXX
X----XX---}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 4, 4], [4, 4, 5, 4], [5, 4, 5, 5], [5, 5, 5, 6], [5, 6, 5, 7], [5, 7, 5, 8], [5, 8, 5, 9], [5, 9, 6, 9], [6, 9, 7, 9], [7, 9, 8, 9], [8, 9, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [3, 5], [4, 5], [4, 4], [5, 4], [5, 5], [5, 6], [5, 7], [5, 8], [5, 9], [6, 9], [7, 9], [8, 9], [8, 8], [9, 8], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 2, 6], [2, 6, 2, 5], [2, 7, 2, 8], [2, 8, 2, 7], [2, 9, 2, 10], [2, 10, 2, 9], [7, 2, 7, 3], [7, 3, 7, 2], [9, 5, 9, 6], [9, 6, 9, 5], [9, 9, 10, 9], [10, 6, 11, 6], [10, 9, 9, 9], [11, 1, 11, 2], [11, 2, 11, 1], [11, 6, 10, 6], [12, 1, 13, 1], [12, 5, 12, 6], [12, 6, 12, 5], [13, 1, 12, 1], [13, 2, 13, 3], [13, 3, 13, 2]]}
META {"type": "solver", "value": "pysat-rc2"}
