------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
------------------
------------------
-----------Q------
-------X-------}--
---{--XX-------X--
XXXXXXXX-----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 10, 7], [10, 7, 6, 10], [6, 10, 7, 11], [7, 11, 8, 12], [8, 12, 9, 11], [9, 11, 5, 12], [5, 12, 6, 12], [6, 12, 7, 12], [7, 12, 8, 13], [8, 13, 9, 13], [9, 13, 10, 12], [10, 12, 11, 13], [11, 13, 12, 14], [12, 14, 8, 15], [8, 15, 9, 14], [9, 14, 10, 13], [10, 13, 11, 12], [11, 12, 12, 13], [12, 13, 8, 17], [8, 17, 9, 17], [9, 17, 10, 16], [10, 16, 11, 17], [11, 17, 12, 16], [12, 16, 8, 16], [8, 16, 9, 16], [9, 16, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 8, 14], [8, 14, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [12, 4], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [7, 9], [7, 10], [6, 10], [7, 10], [7, 11], [8, 11], [8, 12], [9, 12], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [5, 12], [6, 12], [7, 12], [8, 12], [8, 13], [9, 13], [10, 13], [10, 12], [11, 12], [11, 13], [12, 13], [12, 14], [11, 14], [10, 14], [9, 14], [8, 14], [8, 15], [9, 15], [9, 14], [10, 14], [10, 13], [11, 13], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 16], [8, 16], [8, 17], [9, 17], [10, 17], [10, 16], [11, 16], [11, 17], [12, 17], [12, 16], [11, 16], [10, 16], [9, 16], [8, 16], [9, 16], [10, 16], [10, 15], [11, 15], [11, 16], [12, 16], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [9, 14], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 13, 1, 13], [1, 13, 2, 14], [2, 14, 3, 15], [3, 15, 0, 13]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
