XXXXXXXXXXXX
X{----X----X
XXX-XX-----X
XXX-XX-X---X
X------X---X
X------X---X
X--XXXX----X
X---------XX
X-XX----XXXX
XXXXX---XXXX
XXXXXXX-XXXX
X-XXXXX-XXXX
X--------XXX
X-XX--XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 4], [4, 4, 5, 4], [5, 4, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2], [4, 2, 4, 1], [4, 1, 5, 1], [5, 1, 6, 1], [6, 1, 6, 2], [6, 2, 7, 2], [7, 2, 7, 3], [7, 3, 7, 4], [7, 4, 7, 5], [7, 5, 7, 6], [7, 6, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [4, 4], [5, 4], [5, 3], [5, 2], [4, 2], [4, 1], [5, 1], [6, 1], [6, 2], [7, 2], [7, 3], [7, 4], [7, 5], [7, 6], [7, 7], [8, 7], [9, 7], [10, 7], [11, 7], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 8, 1, 8], [2, 9, 2, 8], [2, 10, 3, 10], [3, 6, 4, 6], [3, 9, 2, 9], [3, 10, 4, 10], [4, 6, 3, 6], [4, 9, 3, 9], [4, 10, 4, 9], [5, 8, 6, 8], [5, 9, 6, 9], [6, 8, 5, 8], [6, 9, 5, 9], [8, 5, 8, 6], [8, 6, 9, 6], [9, 5, 8, 5], [9, 6, 9, 5], [12, 3, 12, 4], [12, 4, 12, 3], [12, 5, 13, 5], [13, 5, 12, 5]]}
