XXXXXXXXXXXX
X--XXXXXXXXX
XXX--------X
XXX-X--XXX-X
X{--X-X----X
XXX-X--XXX-X
XXX--XXXXX-X
X----XXXXX-X
XX-XX--XXXXX
XX-XX--XXXXX
X-----X---}X
X-XXX----XXX
X-----X--XXX
X---XX-XX--X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 9, 2], [9, 2, 10, 2], [10, 2, 10, 1], [10, 1, 11, 1], [11, 1, 12, 1], [12, 1, 12, 2], [12, 2, 13, 2], [13, 2, 13, 3], [13, 3, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [7, 3], [7, 2], [8, 2], [9, 2], [10, 2], [10, 1], [11, 1], [12, 1], [12, 2], [13, 2], [13, 3], [12, 3], [12, 4], [12, 5], [11, 5], [11, 6], [11, 7], [11, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 3, 3, 3], [2, 4, 2, 5], [2, 5, 2, 4], [2, 6, 2, 7], [2, 7, 2, 6], [3, 3, 2, 3], [3, 10, 4, 10], [4, 10, 3, 10], [9, 5, 10, 5], [10, 5, 9, 5], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
