------------------
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
----------Q-------
-----SQ-----------
---------------}--
--{------------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 9, 5], [9, 5, 5, 9], [5, 9, 6, 10], [6, 10, 7, 11], [7, 11, 8, 12], [8, 12, 9, 13], [9, 13, 10, 14], [10, 14, 11, 14], [11, 14, 12, 14], [12, 14, 8, 10], [8, 10, 4, 11], [4, 11, 5, 12], [5, 12, 6, 13], [6, 13, 7, 12], [7, 12, 8, 11], [8, 11, 9, 12], [9, 12, 10, 12], [10, 12, 11, 12], [11, 12, 12, 13], [12, 13, 8, 13], [8, 13, 9, 14], [9, 14, 10, 15], [10, 15, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [9, 6], [9, 5], [8, 5], [8, 6], [7, 6], [7, 7], [6, 7], [6, 8], [5, 8], [5, 9], [6, 9], [6, 10], [7, 10], [7, 11], [8, 11], [8, 12], [9, 12], [9, 13], [10, 13], [10, 14], [11, 14], [12, 14], [11, 14], [11, 13], [10, 13], [10, 12], [9, 12], [9, 11], [8, 11], [8, 10], [7, 10], [6, 10], [5, 10], [4, 10], [4, 11], [5, 11], [5, 12], [6, 12], [6, 13], [7, 13], [7, 12], [8, 12], [8, 11], [9, 11], [9, 12], [10, 12], [11, 12], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [9, 13], [9, 14], [10, 14], [10, 15], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 7, 2, 6], [2, 6, 3, 5], [3, 5, 4, 4], [4, 4, 5, 3], [5, 3, 1, 7], [8, 15, 9, 16], [9, 16, 10, 17], [10, 16, 11, 16], [10, 17, 11, 17], [11, 16, 12, 17], [11, 17, 12, 16], [12, 16, 8, 15], [12, 17, 10, 16]]}
