XXXXXXXXXXXX
XXXX-------X
XX{---XXX--X
XXXX-------X
XXXX-XXXXX-X
X----XXXXXXX
X----XXXXXXX
X-X-----XX-X
X-X--------X
X-X--XX----X
XX-XXXXX-XXX
X--XXXXX-XXX
XX---XX--XXX
X--XX-----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 4, 4], [4, 4, 5, 4], [5, 4, 6, 4], [6, 4, 7, 4], [7, 4, 7, 5], [7, 5, 7, 6], [7, 6, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 9, 8], [9, 8, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [3, 4], [4, 4], [5, 4], [6, 4], [7, 4], [7, 5], [7, 6], [7, 7], [8, 7], [9, 7], [9, 8], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 2, 9], [2, 5, 1, 5], [2, 9, 3, 9], [3, 5, 2, 5], [3, 6, 3, 5], [3, 7, 3, 6], [3, 8, 3, 7], [3, 9, 3, 8], [5, 1, 5, 2], [5, 2, 5, 1], [6, 1, 7, 1], [7, 1, 6, 1], [7, 3, 8, 3], [8, 1, 9, 1], [8, 3, 7, 3], [8, 5, 8, 6], [8, 6, 8, 5], [9, 1, 8, 1], [9, 9, 9, 10], [9, 10, 9, 9], [11, 2, 12, 2], [12, 2, 11, 2], [13, 6, 13, 7], [13, 7, 13, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
