XXXXXXXXXXXX
XXXXXXXXXXXX
X{---------X
XXX--X-XXXXX
XXX----XXXXX
X----------X
XXXX-----X-X
XXXX-XXX-X-X
X--------X-X
X----------X
X-XX--XXXX-X
XXXXX-XXXXXX
XXXXX-XXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 5, 6], [5, 6, 5, 7], [5, 7, 5, 8], [5, 8, 5, 9], [5, 9, 5, 10], [5, 10, 6, 10], [6, 10, 7, 10], [7, 10, 8, 10], [8, 10, 9, 10], [9, 10, 9, 9], [9, 9, 9, 8], [9, 8, 9, 7], [9, 7, 9, 6], [9, 6, 9, 5], [9, 5, 9, 4], [9, 4, 10, 4], [10, 4, 10, 5], [10, 5, 11, 5], [11, 5, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [3, 4], [4, 4], [4, 5], [4, 6], [5, 6], [5, 7], [5, 8], [5, 9], [5, 10], [6, 10], [7, 10], [8, 10], [9, 10], [9, 9], [9, 8], [9, 7], [9, 6], [9, 5], [9, 4], [10, 4], [10, 5], [11, 5], [12, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 7, 2, 8], [2, 8, 2, 7], [2, 9, 2, 10], [2, 10, 2, 9], [5, 1, 5, 2], [5, 2, 5, 1], [5, 3, 5, 4], [5, 4, 5, 3], [6, 5, 6, 6], [6, 6, 6, 5], [6, 8, 7, 8], [7, 4, 8, 4], [7, 8, 6, 8], [8, 1, 9, 1], [8, 2, 8, 1], [8, 4, 7, 4], [8, 5, 8, 6], [8, 6, 8, 5], [9, 1, 9, 2], [9, 2, 8, 2], [13, 2, 13, 3], [13, 3, 13, 2]]}
