XXXXXXXXXXXX
XXX-X------X
X{-----XXX-X
XXX-X------X
XXX------XXX
X---XXX--XXX
XX-X---XX--X
XX-X---XX--X
X--X-------X
XX--XX-XX--X
XX-XXXXXXXXX
XX-XXXXXXXXX
XX--XX-XXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 7, 2], [7, 2, 8, 2], [8, 2, 9, 2], [9, 2, 10, 2], [10, 2, 11, 2], [11, 2, 12, 2], [12, 2, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [3, 3], [4, 3], [5, 3], [5, 2], [6, 2], [7, 2], [8, 2], [9, 2], [10, 2], [11, 2], [12, 2], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 7, 1, 8], [1, 8, 1, 7], [1, 10, 2, 10], [2, 4, 2, 5], [2, 5, 2, 4], [2, 6, 3, 6], [2, 10, 1, 10], [3, 6, 2, 6], [3, 9, 3, 10], [3, 10, 3, 9], [4, 4, 4, 5], [4, 5, 4, 4], [4, 6, 4, 7], [4, 7, 4, 6], [5, 7, 5, 8], [5, 8, 5, 7], [6, 5, 7, 5], [6, 6, 6, 5], [6, 9, 6, 10], [6, 10, 6, 9], [7, 5, 8, 5], [7, 6, 6, 6], [7, 9, 8, 9], [7, 10, 7, 9], [8, 5, 8, 6], [8, 6, 7, 6], [8, 7, 8, 8], [8, 8, 8, 7], [8, 9, 8, 10], [8, 10, 7, 10]]}
META {"type": "solver", "value": "pysat-rc2"}
