XXXXXXXXXXXX
XXX-X------X
X{--------XX
XXX-XXXXX--X
XXX-------XX
X--X------XX
XXXXXXX--XXX
XXXXXXX--XXX
X--------XXX
X--X-X---XXX
X--X-X-----X
XX-X-X-XXXXX
XX--X--XXXXX
X-XX------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 5, 8], [5, 8, 6, 8], [6, 8, 7, 8], [7, 8, 7, 7], [7, 7, 8, 7], [8, 7, 8, 6], [8, 6, 9, 6], [9, 6, 9, 7], [9, 7, 10, 7], [10, 7, 10, 6], [10, 6, 11, 6], [11, 6, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [3, 3], [4, 3], [4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [5, 8], [6, 8], [7, 8], [7, 7], [8, 7], [8, 6], [9, 6], [9, 7], [10, 7], [10, 6], [11, 6], [12, 6], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 2, 5], [1, 7, 1, 8], [1, 8, 1, 7], [1, 9, 2, 9], [2, 5, 1, 5], [2, 9, 1, 9], [3, 9, 3, 10], [3, 10, 3, 9], [4, 9, 5, 9], [5, 1, 5, 2], [5, 2, 5, 1], [5, 4, 5, 5], [5, 5, 5, 4], [5, 9, 4, 9], [9, 1, 10, 1], [9, 2, 9, 1], [9, 4, 10, 4], [10, 1, 10, 2], [10, 2, 9, 2], [10, 4, 9, 4], [10, 8, 10, 9], [10, 9, 10, 8], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
