XXXXXXXXXXXX
XXXXXXXXXX-X
XXXXXXX----X
X{--XX----XX
XXX---X-XX-X
XXX----XXXXX
X--XXX-XXXXX
XXX--------X
XXX-----XXXX
X---X-X-XXXX
X-XX-X----}X
XXXXXXXXXXXX
XXXXXXXXXXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 5, 6], [5, 6, 6, 6], [6, 6, 7, 6], [7, 6, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [4, 3], [4, 4], [4, 5], [5, 5], [5, 6], [6, 6], [7, 6], [7, 7], [8, 7], [9, 7], [10, 7], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 10, 2, 10], [2, 7, 2, 8], [2, 8, 2, 7], [2, 10, 1, 10], [5, 3, 5, 4], [5, 4, 5, 3], [7, 4, 7, 5], [7, 5, 7, 4], [8, 5, 8, 6], [8, 6, 8, 5], [13, 2, 13, 3], [13, 3, 13, 2], [13, 5, 13, 6], [13, 6, 13, 5], [13, 7, 13, 8], [13, 8, 13, 7], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
