XXXXXXXXXXXX
X{---------X
XXX-XX-----X
XXX-XX-X---X
X--X---X---X
X------X---X
X--XXXX----X
X---------XX
X-XX----XXXX
XXXXX---XXXX
XXXXX-XXXXXX
X-XXX-XXXXXX
X--------XXX
X-XX--XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 6, 3, 6], [3, 6, 4, 6], [4, 6, 4, 5], [4, 5, 5, 5], [5, 5, 5, 4], [5, 4, 5, 3], [5, 3, 5, 2], [5, 2, 5, 1], [5, 1, 6, 1], [6, 1, 7, 1], [7, 1, 7, 2], [7, 2, 7, 3], [7, 3, 7, 4], [7, 4, 7, 5], [7, 5, 7, 6], [7, 6, 8, 6], [8, 6, 9, 6], [9, 6, 9, 5], [9, 5, 10, 5], [10, 5, 11, 5], [11, 5, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 6], [3, 6], [4, 6], [4, 5], [5, 5], [5, 4], [5, 3], [5, 2], [5, 1], [6, 1], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [7, 6], [8, 6], [9, 6], [9, 5], [10, 5], [11, 5], [12, 5], [12, 6], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 7, 2, 7], [1, 8, 1, 9], [1, 9, 2, 9], [2, 7, 1, 7], [2, 8, 1, 8], [2, 9, 3, 9], [2, 10, 3, 10], [3, 8, 2, 8], [3, 9, 3, 8], [3, 10, 2, 10], [4, 8, 5, 8], [4, 9, 4, 8], [4, 10, 5, 10], [5, 8, 6, 8], [5, 9, 4, 9], [5, 10, 4, 10], [6, 7, 7, 7], [6, 8, 7, 8], [6, 9, 5, 9], [7, 7, 6, 7], [7, 8, 7, 9], [7, 9, 6, 9], [12, 1, 13, 1], [12, 3, 12, 4], [12, 4, 12, 3], [13, 1, 12, 1]]}
