XXXXXXXXXXXX
X---X------X
XXX----XXX-X
XXX----XXXXX
X{-----XXXXX
XXXXXX--XX-X
XXXXXX-----X
X------XXX-X
XX----X----X
XX-XX-X-X--X
XX-XX-X--XXX
X----X---XXX
XX-------XXX
X---XX----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 3, 5], [3, 5, 3, 6], [3, 6, 4, 6], [4, 6, 5, 6], [5, 6, 6, 6], [6, 6, 7, 6], [7, 6, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 10, 2], [10, 2, 11, 2], [11, 2, 12, 2], [12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [4, 5], [3, 5], [3, 6], [4, 6], [5, 6], [6, 6], [7, 6], [7, 5], [7, 4], [8, 4], [8, 3], [8, 2], [9, 2], [10, 2], [11, 2], [12, 2], [12, 3], [12, 4], [12, 5], [12, 6], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 1, 1, 2], [1, 2, 1, 1], [1, 3, 2, 3], [1, 5, 2, 5], [1, 6, 1, 7], [1, 7, 1, 6], [1, 8, 1, 9], [1, 9, 1, 8], [1, 10, 2, 10], [2, 3, 1, 3], [2, 5, 1, 5], [2, 10, 1, 10], [7, 1, 7, 2], [7, 2, 7, 1], [7, 10, 8, 10], [8, 7, 8, 8], [8, 8, 8, 7], [8, 10, 7, 10], [9, 5, 10, 5], [9, 9, 9, 10], [9, 10, 9, 9], [10, 5, 9, 5], [10, 7, 11, 7], [11, 7, 10, 7], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "scipy"}
