XXXXXXXXXXXX
XXXXX--XX--X
XXX{-------X
XXXXX-XXX--X
XXXXX-XXX--X
X--------X-X
XXXXX----X-X
XXXXX-XX-X-X
X----XXXX--X
X-XX-XXXX-XX
X-XX-------X
X--------XXX
X-XXXX---XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 3, 10], [3, 10, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 7, 10], [7, 10, 8, 10], [8, 10, 8, 9], [8, 9, 9, 9], [9, 9, 10, 9], [10, 9, 10, 8], [10, 8, 10, 7], [10, 7, 10, 6], [10, 6, 10, 5], [10, 5, 10, 4], [10, 4, 9, 4], [9, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 2], [8, 2, 8, 1], [8, 1, 9, 1], [9, 1, 10, 1], [10, 1, 11, 1], [11, 1, 12, 1], [12, 1, 13, 1], [13, 1, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 3], [2, 4], [2, 5], [1, 5], [1, 6], [2, 6], [2, 7], [2, 8], [2, 9], [1, 9], [1, 10], [2, 10], [3, 10], [4, 10], [5, 10], [6, 10], [7, 10], [8, 10], [8, 9], [9, 9], [10, 9], [10, 8], [10, 7], [10, 6], [10, 5], [10, 4], [9, 4], [8, 4], [8, 3], [8, 2], [8, 1], [9, 1], [10, 1], [11, 1], [12, 1], [13, 1], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 9, 4, 9], [4, 9, 3, 9], [5, 2, 5, 3], [5, 3, 5, 2], [6, 6, 6, 7], [6, 7, 6, 6], [6, 8, 7, 8], [7, 8, 6, 8], [11, 2, 11, 3], [11, 3, 11, 2], [11, 5, 11, 6], [11, 6, 11, 5], [11, 7, 12, 7], [12, 7, 11, 7]]}
META {"type": "solver", "value": "pysat-rc2"}
