------------------
------------------
------------------
------------------
------------------
--------------Q---
------------------
-------SSS--------
------------------
------------------
-------X----------
------XX-------}--
--{--XXX-------X--
XXXXXXXX-----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 9, 5], [9, 5, 10, 5], [10, 5, 11, 5], [11, 5, 7, 2], [7, 2, 8, 3], [8, 3, 9, 2], [9, 2, 10, 1], [10, 1, 11, 1], [11, 1, 12, 0], [12, 0, 8, 0], [8, 0, 9, 1], [9, 1, 10, 0], [10, 0, 11, 0], [11, 0, 12, 1], [12, 1, 8, 4], [8, 4, 9, 3], [9, 3, 10, 4], [10, 4, 11, 3], [11, 3, 12, 3], [12, 3, 8, 7], [8, 7, 9, 7], [9, 7, 6, 5], [6, 5, 7, 4], [7, 4, 8, 5], [8, 5, 9, 6], [9, 6, 10, 6], [10, 6, 6, 7], [6, 7, 2, 7], [2, 7, 3, 8], [3, 8, 4, 9], [4, 9, 5, 9], [5, 9, 6, 9], [6, 9, 2, 12], [2, 12, 3, 12], [3, 12, 4, 12], [4, 12, 5, 13], [5, 13, 6, 14], [6, 14, 7, 14], [7, 14, 8, 14], [8, 14, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [9, 6], [9, 5], [10, 5], [11, 5], [10, 5], [10, 4], [9, 4], [9, 3], [8, 3], [8, 2], [7, 2], [8, 2], [8, 3], [9, 3], [9, 2], [10, 2], [10, 1], [11, 1], [12, 1], [12, 0], [11, 0], [10, 0], [9, 0], [8, 0], [9, 0], [9, 1], [10, 1], [10, 0], [11, 0], [12, 0], [12, 1], [11, 1], [11, 2], [10, 2], [10, 3], [9, 3], [9, 4], [8, 4], [9, 4], [9, 3], [10, 3], [10, 4], [11, 4], [11, 3], [12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [8, 7], [9, 7], [8, 7], [8, 6], [7, 6], [7, 5], [6, 5], [7, 5], [7, 4], [8, 4], [8, 5], [9, 5], [9, 6], [10, 6], [9, 6], [8, 6], [7, 6], [6, 6], [6, 7], [5, 7], [4, 7], [3, 7], [2, 7], [3, 7], [3, 8], [4, 8], [4, 9], [5, 9], [6, 9], [5, 9], [5, 10], [4, 10], [4, 11], [3, 11], [3, 12], [2, 12], [3, 12], [4, 12], [5, 12], [5, 13], [6, 13], [6, 14], [7, 14], [8, 14], [9, 14], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 15, 1, 15], [1, 15, 2, 15], [2, 8, 3, 9], [2, 15, 3, 14], [3, 9, 4, 8], [3, 14, 4, 14], [4, 8, 5, 8], [4, 14, 0, 15], [5, 8, 6, 8], [6, 8, 2, 8], [8, 10, 9, 10], [8, 11, 9, 12], [9, 10, 10, 11], [9, 12, 10, 13], [9, 17, 10, 17], [10, 11, 11, 12], [10, 13, 11, 13], [10, 16, 11, 17], [10, 17, 11, 16], [11, 12, 12, 13], [11, 13, 12, 14], [11, 16, 12, 16], [11, 17, 12, 17], [12, 13, 8, 10], [12, 14, 8, 11], [12, 16, 10, 16], [12, 17, 9, 17]]}
META {"type": "solver", "value": "scipy"}
