------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------S--Q--------
------------------
------------------
-----------Q------
-------X-------}--
---{--XX-------X--
XXXXXXXX-----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 8, 6], [8, 6, 9, 7], [9, 7, 10, 7], [10, 7, 6, 6], [6, 6, 2, 5], [2, 5, 3, 6], [3, 6, 4, 7], [4, 7, 5, 8], [5, 8, 6, 9], [6, 9, 2, 12], [2, 12, 3, 11], [3, 11, 4, 11], [4, 11, 5, 12], [5, 12, 6, 12], [6, 12, 7, 13], [7, 13, 8, 14], [8, 14, 9, 15], [9, 15, 10, 14], [10, 14, 11, 14], [11, 14, 12, 14], [12, 14, 8, 17], [8, 17, 9, 17], [9, 17, 10, 16], [10, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [9, 6], [9, 7], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [6, 6], [5, 6], [4, 6], [3, 6], [2, 6], [2, 5], [3, 5], [3, 6], [4, 6], [4, 7], [5, 7], [5, 8], [6, 8], [6, 9], [5, 9], [5, 10], [4, 10], [4, 11], [3, 11], [3, 12], [2, 12], [3, 12], [3, 11], [4, 11], [5, 11], [5, 12], [6, 12], [7, 12], [7, 13], [8, 13], [8, 14], [9, 14], [9, 15], [10, 15], [10, 14], [11, 14], [12, 14], [11, 14], [11, 15], [10, 15], [10, 16], [9, 16], [9, 17], [8, 17], [9, 17], [10, 17], [10, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[8, 12, 9, 12], [9, 12, 10, 13], [9, 16, 10, 15], [10, 13, 11, 12], [10, 15, 11, 16], [10, 17, 11, 17], [11, 12, 12, 13], [11, 16, 12, 16], [11, 17, 12, 17], [12, 13, 9, 16], [12, 16, 8, 12], [12, 17, 10, 17]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
