XXXXXXXXXXXX
X{--------XX
XXX-XXXXXX-X
XXX-XXXXXX-X
X---------XX
XX------X-XX
XXX-XXX--XXX
XXX------XXX
XX-----X-XXX
XX-X-X-X--XX
X--X-X-X---X
X--X-X---XXX
XX--X----XXX
X-XX--XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 2], [4, 2, 5, 2], [5, 2, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 4], [7, 4, 8, 4], [8, 4, 8, 5], [8, 5, 7, 5], [7, 5, 7, 6], [7, 6, 8, 6], [8, 6, 9, 6], [9, 6, 10, 6], [10, 6, 11, 6], [11, 6, 11, 7], [11, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [4, 2], [5, 2], [5, 3], [6, 3], [7, 3], [7, 4], [8, 4], [8, 5], [7, 5], [7, 6], [8, 6], [9, 6], [10, 6], [11, 6], [11, 7], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 1, 7], [1, 7, 1, 6], [1, 8, 1, 9], [1, 9, 1, 8], [4, 4, 5, 4], [4, 5, 4, 4], [4, 6, 4, 5], [4, 7, 5, 7], [4, 8, 4, 9], [4, 9, 4, 8], [5, 4, 5, 5], [5, 5, 5, 6], [5, 6, 4, 6], [5, 7, 4, 7], [6, 7, 7, 7], [6, 8, 6, 7], [7, 7, 7, 8], [7, 8, 6, 8], [8, 8, 9, 8], [9, 2, 10, 2], [9, 4, 10, 4], [9, 8, 8, 8], [9, 9, 10, 9], [10, 2, 9, 2], [10, 4, 9, 4], [10, 9, 9, 9], [11, 1, 11, 2], [11, 2, 11, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
