XXXXXXXXXXXX
X{--X-XX---X
XXX--X----XX
XXX--------X
X--XX--XXX-X
XXXXXX-XXX-X
XXXXXX-XXXXX
XXXXXX-XXXXX
XXXX----XX-X
X----------X
X-X-XXX----X
X-X----XXXXX
X-X----XXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 4, 6], [4, 6, 5, 6], [5, 6, 6, 6], [6, 6, 7, 6], [7, 6, 8, 6], [8, 6, 8, 5], [8, 5, 8, 4], [8, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 11, 3], [11, 3, 12, 3], [12, 3, 13, 3], [13, 3, 13, 4], [13, 4, 12, 4], [12, 4, 12, 5], [12, 5, 11, 5], [11, 5, 11, 6], [11, 6, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [3, 4], [3, 5], [3, 6], [4, 6], [5, 6], [6, 6], [7, 6], [8, 6], [8, 5], [8, 4], [9, 4], [9, 3], [10, 3], [11, 3], [12, 3], [13, 3], [13, 4], [12, 4], [12, 5], [11, 5], [11, 6], [12, 6], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 8, 2, 8], [2, 8, 1, 8], [2, 9, 3, 9], [3, 7, 3, 8], [3, 8, 3, 7], [3, 9, 2, 9], [3, 10, 4, 10], [4, 1, 4, 2], [4, 2, 4, 1], [4, 10, 3, 10], [9, 7, 10, 7], [9, 9, 9, 10], [9, 10, 9, 9], [10, 7, 9, 7], [10, 8, 10, 9], [10, 9, 10, 8], [11, 1, 12, 1], [12, 1, 11, 1], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
