XXXXXXXXXXXX
X{--X---X--X
XXX----X--XX
XXX----X---X
X--X-X-X---X
X-----X---XX
XX---------X
XXX-XX-XXXXX
XXX-XX-XXXXX
X------XXXXX
XX---XXXXX-X
X-XX-XXXXXXX
X-XX---XXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 5, 4], [5, 4, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 6, 3], [6, 3, 7, 3], [7, 3, 8, 3], [8, 3, 9, 3], [9, 3, 9, 4], [9, 4, 10, 4], [10, 4, 11, 4], [11, 4, 12, 4], [12, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [4, 4], [5, 4], [5, 3], [5, 2], [6, 2], [6, 3], [7, 3], [8, 3], [9, 3], [9, 4], [10, 4], [11, 4], [12, 4], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 1, 7], [1, 7, 1, 6], [1, 9, 1, 10], [1, 10, 1, 9], [2, 4, 2, 5], [2, 5, 2, 4], [2, 9, 3, 9], [3, 5, 3, 6], [3, 6, 3, 5], [3, 8, 4, 8], [3, 9, 2, 9], [4, 8, 3, 8], [4, 9, 4, 10], [4, 10, 4, 9], [5, 8, 5, 9], [5, 9, 5, 8], [6, 4, 6, 5], [6, 5, 6, 4], [6, 6, 6, 7], [6, 7, 6, 6], [6, 9, 6, 10], [6, 10, 6, 9], [8, 6, 9, 6], [9, 6, 8, 6], [11, 1, 12, 1], [12, 1, 11, 1], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "pysat-rc2"}
