XXXXXXXXXXXX
XX------XX-X
XXXXX--X--XX
XXXXX--X---X
XX{----X-XXX
XXXXX---XXXX
XXXXX---XXXX
X----------X
X-XXX-XX-XXX
X-----XX-XXX
XXXXXX----}X
XXXXXX-X-XXX
X--------XXX
X-XX-XX----X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 5, 6], [5, 6, 5, 7], [5, 7, 6, 7], [6, 7, 6, 6], [6, 6, 7, 6], [7, 6, 7, 7], [7, 7, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 2], [4, 3], [4, 4], [4, 5], [4, 6], [5, 6], [5, 7], [6, 7], [6, 6], [7, 6], [7, 7], [7, 8], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 1, 5], [1, 5, 1, 4], [2, 5, 2, 6], [2, 6, 3, 6], [3, 5, 2, 5], [3, 6, 3, 5], [3, 8, 4, 8], [4, 8, 3, 8], [7, 1, 8, 1], [7, 3, 7, 4], [7, 4, 7, 3], [7, 5, 8, 5], [8, 1, 7, 1], [8, 5, 7, 5], [9, 2, 9, 3], [9, 3, 9, 2], [12, 1, 12, 2], [12, 2, 12, 1], [12, 4, 12, 5], [12, 5, 12, 4], [12, 7, 12, 8], [12, 8, 12, 7], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
