XXXXXXXXXXXX
X{---------X
XXX--------X
XXX-----XXXX
X-----X-XXXX
X------X---X
XXXX---X-XXX
XXXX---X-XXX
X--------XXX
X----------X
X--------XXX
X-----XXXXXX
X-XXX-XXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 6], [2, 6, 3, 6], [3, 6, 3, 5], [3, 5, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 5, 6], [5, 6, 6, 6], [6, 6, 7, 6], [7, 6, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 10, 2], [10, 2, 10, 3], [10, 3, 10, 4], [10, 4, 10, 5], [10, 5, 11, 5], [11, 5, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [2, 6], [3, 6], [3, 5], [3, 4], [4, 4], [4, 5], [5, 5], [5, 6], [6, 6], [7, 6], [7, 5], [7, 4], [8, 4], [8, 3], [8, 2], [9, 2], [10, 2], [10, 3], [10, 4], [10, 5], [11, 5], [12, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 8, 2, 8], [2, 8, 1, 8], [3, 3, 4, 3], [4, 2, 5, 2], [4, 3, 3, 3], [5, 2, 4, 2], [5, 4, 6, 4], [6, 4, 5, 4], [8, 5, 8, 6], [8, 6, 8, 5], [8, 8, 9, 8], [9, 3, 9, 4], [9, 4, 9, 3], [9, 8, 8, 8], [9, 9, 9, 10], [9, 10, 9, 9], [10, 6, 10, 7], [10, 7, 10, 6], [11, 1, 12, 1], [11, 3, 11, 4], [11, 4, 11, 3], [12, 1, 11, 1], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 13, 3]]}
META {"type": "solver", "value": "pysat-rc2"}
