XXXXXXXXXXXX
XX{---XX-X-X
XXXX------XX
XXXX--XXX-XX
XX--X------X
X-X--------X
X--XXXX----X
X-XXXXX-X--X
X-XXXXX-X--X
X---XX--X--X
XX-------XXX
XX-XX----XXX
X--XX----XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 5, 5], [5, 5, 5, 6], [5, 6, 5, 7], [5, 7, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 5, 10], [5, 10, 5, 9], [5, 9, 6, 9], [6, 9, 6, 8], [6, 8, 6, 7], [6, 7, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 9, 6], [9, 6, 10, 6], [10, 6, 10, 7], [10, 7, 11, 7], [11, 7, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [3, 5], [4, 5], [5, 5], [5, 6], [5, 7], [4, 7], [4, 8], [4, 9], [4, 10], [5, 10], [5, 9], [6, 9], [6, 8], [6, 7], [7, 7], [8, 7], [9, 7], [9, 6], [10, 6], [10, 7], [11, 7], [11, 6], [12, 6], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 2, 6], [2, 6, 2, 5], [2, 7, 2, 8], [2, 8, 2, 7], [4, 2, 4, 3], [4, 3, 4, 2], [5, 3, 5, 4], [5, 4, 5, 3], [7, 1, 8, 1], [7, 9, 7, 10], [7, 10, 7, 9], [8, 1, 7, 1], [8, 9, 9, 9], [8, 10, 9, 10], [9, 2, 9, 3], [9, 3, 9, 2], [9, 9, 8, 9], [9, 10, 8, 10], [11, 8, 12, 8], [12, 8, 11, 8], [13, 2, 13, 3], [13, 3, 13, 2], [13, 5, 13, 6], [13, 6, 13, 5]]}
META {"type": "solver", "value": "pysat-rc2"}
