XXXXXXXXXXXX
X{---XX----X
XXX--------X
XXX--------X
X--XX-XX---X
XXXXXXXXXX-X
XXXXXXXXXX-X
XXXXXXXXXX-X
X--XX------X
X------XXX-X
X----X-----X
XXXX-X---XXX
XXXX-X---XXX
X-----XX--}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 1, 7], [1, 7, 1, 8], [1, 8, 2, 8], [2, 8, 3, 8], [3, 8, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 7, 10], [7, 10, 8, 10], [8, 10, 8, 9], [8, 9, 8, 8], [8, 8, 8, 7], [8, 7, 8, 6], [8, 6, 8, 5], [8, 5, 9, 5], [9, 5, 9, 6], [9, 6, 10, 6], [10, 6, 10, 7], [10, 7, 11, 7], [11, 7, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [2, 4], [2, 5], [2, 6], [2, 7], [1, 7], [1, 8], [2, 8], [3, 8], [4, 8], [4, 9], [4, 10], [5, 10], [6, 10], [7, 10], [8, 10], [8, 9], [8, 8], [8, 7], [8, 6], [8, 5], [9, 5], [9, 6], [10, 6], [10, 7], [11, 7], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 9, 3, 9], [2, 10, 3, 10], [3, 9, 2, 9], [3, 10, 2, 10], [8, 1, 8, 2], [8, 2, 8, 1], [9, 1, 9, 2], [9, 2, 9, 1], [9, 3, 9, 4], [9, 4, 9, 3], [12, 6, 12, 7], [12, 7, 12, 6]]}
META {"type": "solver", "value": "scipy"}
