XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X------------------X
X------------------X
X------------------X
X---XXXXXXXXXX------
X---XXXXXXXXXX------
X-----------------}-
X---------------XXXX
X---------------XXXX
X---------XXX---XXXX
XXXXXXX---XXX------X
XXXXXXX---XXX------X
XXXXXXX------------X
-------------------X
-------------------X
--------{----------X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[16, 8, 16, 9], [16, 9, 16, 10], [16, 10, 16, 11], [16, 11, 16, 12], [16, 12, 16, 13], [16, 13, 16, 14], [16, 14, 16, 15], [16, 15, 16, 16], [16, 16, 16, 17], [16, 17, 16, 18], [16, 18, 12, 18], [12, 18, 13, 18], [13, 18, 10, 14], [10, 14, 11, 13], [11, 13, 9, 15], [9, 15, 7, 12], [7, 12, 8, 11], [8, 11, 9, 10], [9, 10, 9, 9], [9, 9, 10, 8], [10, 8, 11, 9], [11, 9, 8, 5], [8, 5, 9, 4], [9, 4, 10, 4], [10, 4, 10, 5], [10, 5, 10, 6], [10, 6, 8, 10], [8, 10, 9, 11], [9, 11, 9, 12], [9, 12, 7, 16], [7, 16, 7, 17], [7, 17, 7, 18]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[16, 8], [16, 9], [16, 10], [16, 11], [16, 12], [16, 13], [16, 14], [16, 15], [16, 16], [16, 17], [16, 18], [15, 18], [14, 18], [13, 18], [12, 18], [13, 18], [13, 17], [12, 17], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [11, 14], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [7, 13], [7, 12], [8, 12], [8, 11], [9, 11], [9, 10], [9, 9], [10, 9], [10, 8], [11, 8], [11, 9], [11, 8], [10, 8], [10, 7], [9, 7], [9, 6], [8, 6], [8, 5], [9, 5], [9, 4], [10, 4], [10, 5], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [8, 10], [9, 10], [9, 11], [9, 12], [9, 13], [8, 13], [8, 14], [7, 14], [7, 15], [7, 16], [7, 17], [7, 18]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 1, 2, 2], [2, 2, 3, 1], [2, 3, 3, 4], [2, 17, 3, 18], [3, 1, 3, 2], [3, 2, 4, 2], [3, 4, 4, 4], [3, 18, 2, 17], [4, 1, 2, 3], [4, 2, 5, 2], [4, 4, 2, 1], [4, 5, 4, 6], [4, 6, 4, 5], [4, 7, 4, 8], [4, 8, 4, 7], [4, 10, 4, 11], [4, 11, 4, 10], [5, 2, 6, 1], [5, 3, 6, 3], [6, 1, 5, 3], [6, 3, 7, 2], [7, 2, 8, 1], [8, 1, 9, 1], [9, 1, 10, 2], [10, 1, 4, 1], [10, 2, 10, 1], [13, 17, 14, 18], [14, 17, 15, 18], [14, 18, 13, 17], [15, 18, 14, 17], [16, 0, 16, 1], [16, 1, 16, 0], [16, 2, 16, 3], [16, 3, 16, 2], [16, 4, 16, 5], [16, 5, 16, 4], [16, 6, 16, 7], [16, 7, 16, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
