------------------
------------------
------------------
---------S--------
---S--------------
------------------
---------Q--------
------------------
------X-----Q-----
--Q---XX----------
------XXX---------
------XXXX-----}--
--{---XXXXX----X--
XXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 9, 0], [9, 0, 10, 0], [10, 0, 11, 1], [11, 1, 12, 0], [12, 0, 8, 0], [8, 0, 9, 1], [9, 1, 10, 2], [10, 2, 11, 2], [11, 2, 12, 1], [12, 1, 8, 2], [8, 2, 4, 6], [4, 6, 5, 5], [5, 5, 6, 6], [6, 6, 7, 7], [7, 7, 8, 7], [8, 7, 4, 8], [4, 8, 5, 9], [5, 9, 1, 13], [1, 13, 2, 14], [2, 14, 3, 14], [3, 14, 4, 14], [4, 14, 5, 14], [5, 14, 6, 15], [6, 15, 7, 14], [7, 14, 8, 15], [8, 15, 9, 15], [9, 15, 10, 15], [10, 15, 11, 16], [11, 16, 12, 16], [12, 16, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 1], [10, 1], [10, 0], [9, 0], [10, 0], [11, 0], [11, 1], [12, 1], [12, 0], [11, 0], [10, 0], [9, 0], [8, 0], [9, 0], [9, 1], [10, 1], [10, 2], [11, 2], [12, 2], [12, 1], [11, 1], [10, 1], [9, 1], [8, 1], [8, 2], [7, 2], [7, 3], [6, 3], [6, 4], [5, 4], [5, 5], [4, 5], [4, 6], [5, 6], [5, 5], [6, 5], [6, 6], [7, 6], [7, 7], [8, 7], [7, 7], [6, 7], [5, 7], [4, 7], [4, 8], [5, 8], [5, 9], [4, 9], [4, 10], [3, 10], [3, 11], [2, 11], [2, 12], [1, 12], [1, 13], [2, 13], [2, 14], [3, 14], [4, 14], [5, 14], [6, 14], [6, 15], [7, 15], [7, 14], [8, 14], [8, 15], [9, 15], [10, 15], [11, 15], [11, 16], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 9, 1, 8], [1, 3, 2, 2], [1, 8, 2, 9], [2, 2, 3, 3], [2, 9, 0, 9], [3, 3, 1, 3], [3, 6, 4, 7], [3, 11, 4, 10], [4, 7, 5, 6], [4, 10, 5, 10], [5, 6, 6, 7], [5, 7, 6, 8], [5, 10, 6, 11], [6, 7, 7, 6], [6, 8, 7, 9], [6, 11, 7, 12], [6, 13, 7, 13], [7, 6, 3, 6], [7, 9, 8, 8], [7, 11, 8, 11], [7, 12, 3, 11], [7, 13, 8, 13], [8, 3, 9, 4], [8, 4, 9, 3], [8, 5, 9, 5], [8, 8, 9, 8], [8, 9, 9, 9], [8, 10, 9, 11], [8, 11, 9, 10], [8, 13, 9, 12], [9, 3, 10, 3], [9, 4, 10, 4], [9, 5, 10, 5], [9, 8, 5, 7], [9, 9, 10, 9], [9, 10, 10, 10], [9, 11, 10, 12], [9, 12, 10, 11], [10, 3, 11, 3], [10, 4, 11, 4], [10, 5, 11, 5], [10, 9, 6, 13], [10, 10, 11, 11], [10, 11, 11, 10], [10, 12, 11, 12], [11, 3, 12, 3], [11, 4, 12, 4], [11, 5, 12, 5], [11, 10, 7, 11], [11, 11, 12, 12], [11, 12, 12, 11], [12, 3, 8, 3], [12, 4, 8, 5], [12, 5, 8, 4], [12, 11, 8, 10], [12, 12, 8, 9]]}
META {"type": "solver", "value": "scipy"}
