XXXXXXXXXXXX
XXXX--XXX-XX
X{---------X
XXXX-X--XXXX
XXXX----XXXX
XXXX-------X
X-------X-XX
X---XXX-X-XX
X-------X--X
XX--------XX
XX--XX-X-X-X
X--XXXXXXXXX
X--XXXXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 3, 6], [3, 6, 4, 6], [4, 6, 4, 5], [4, 5, 5, 5], [5, 5, 5, 4], [5, 4, 6, 4], [6, 4, 6, 5], [6, 5, 6, 6], [6, 6, 5, 6], [5, 6, 5, 7], [5, 7, 6, 7], [6, 7, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 9, 6], [9, 6, 9, 5], [9, 5, 8, 5], [8, 5, 8, 4], [8, 4, 8, 3], [8, 3, 9, 3], [9, 3, 10, 3], [10, 3, 10, 2], [10, 2, 11, 2], [11, 2, 12, 2], [12, 2, 12, 1], [12, 1, 13, 1], [13, 1, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [3, 6], [4, 6], [4, 5], [5, 5], [5, 4], [6, 4], [6, 5], [6, 6], [5, 6], [5, 7], [6, 7], [7, 7], [8, 7], [9, 7], [9, 6], [9, 5], [8, 5], [8, 4], [8, 3], [9, 3], [10, 3], [10, 2], [11, 2], [12, 2], [12, 1], [13, 1], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 7, 3, 7], [2, 9, 2, 10], [2, 10, 2, 9], [3, 4, 4, 4], [3, 7, 2, 7], [4, 4, 3, 4], [5, 8, 5, 9], [5, 9, 5, 8], [6, 1, 6, 2], [6, 2, 6, 3], [6, 3, 7, 3], [7, 1, 6, 1], [7, 2, 7, 1], [7, 3, 7, 2], [8, 1, 8, 2], [8, 2, 8, 1], [9, 8, 10, 8], [10, 8, 9, 8]]}
META {"type": "solver", "value": "pysat-rc2"}
