XXXXXXXXXXXX
XXXX-------X
XXXX-----X-X
XXXX---X-X-X
XX{--X---X-X
XXXX-------X
XXXX-------X
X----------X
X-XX---XXX-X
XXXXXX-XXX-X
XXXXXX-----X
X-XX--X-XXXX
X-------XXXX
X--XX-----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 5, 4], [5, 4, 5, 5], [5, 5, 5, 6], [5, 6, 5, 7], [5, 7, 5, 8], [5, 8, 5, 9], [5, 9, 6, 9], [6, 9, 6, 8], [6, 8, 7, 8], [7, 8, 7, 9], [7, 9, 7, 10], [7, 10, 8, 10], [8, 10, 9, 10], [9, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 8], [10, 8, 10, 7], [10, 7, 11, 7], [11, 7, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 2], [4, 3], [4, 4], [5, 4], [5, 5], [5, 6], [5, 7], [5, 8], [5, 9], [6, 9], [6, 8], [7, 8], [7, 9], [7, 10], [8, 10], [9, 10], [10, 10], [10, 9], [10, 8], [10, 7], [11, 7], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 2, 5], [1, 6, 1, 7], [1, 7, 1, 6], [1, 8, 1, 9], [1, 9, 1, 8], [2, 4, 3, 4], [2, 5, 1, 5], [2, 6, 2, 7], [2, 7, 2, 6], [3, 4, 2, 4], [3, 8, 4, 8], [4, 8, 3, 8], [4, 10, 5, 10], [5, 10, 4, 10], [7, 1, 8, 1], [7, 2, 7, 3], [7, 3, 7, 2], [7, 4, 7, 5], [7, 5, 7, 4], [8, 1, 7, 1], [8, 4, 8, 5], [8, 5, 8, 4], [9, 6, 10, 6], [10, 6, 9, 6], [11, 4, 11, 5], [11, 5, 11, 4], [12, 1, 13, 1], [12, 2, 12, 3], [12, 3, 12, 2], [12, 5, 13, 5], [12, 6, 13, 6], [13, 1, 12, 1], [13, 5, 12, 5], [13, 6, 12, 6]]}
META {"type": "solver", "value": "scipy"}
