XXXXXXXXXXXX
XXX--------X
XXXXX-XXXXXX
XXXXX-XXXXXX
XXX{-------X
XXXXX----X-X
XXXXX----X-X
X----XXX-X-X
X----------X
X-XX---X--XX
XXXXXX--XX-X
XXXXXX-XXXXX
X------XXXXX
X-XX------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 5, 6], [5, 6, 6, 6], [6, 6, 6, 7], [6, 7, 6, 8], [6, 8, 7, 8], [7, 8, 8, 8], [8, 8, 8, 7], [8, 7, 8, 6], [8, 6, 9, 6], [9, 6, 10, 6], [10, 6, 11, 6], [11, 6, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 3], [4, 4], [4, 5], [4, 6], [5, 6], [6, 6], [6, 7], [6, 8], [7, 8], [8, 8], [8, 7], [8, 6], [9, 6], [10, 6], [11, 6], [12, 6], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 3, 1, 4], [1, 4, 1, 3], [1, 6, 1, 7], [1, 7, 1, 6], [1, 8, 1, 9], [1, 9, 1, 8], [2, 5, 3, 5], [3, 5, 2, 5], [4, 8, 5, 8], [4, 10, 5, 10], [5, 8, 4, 8], [5, 10, 4, 10], [6, 10, 7, 10], [7, 2, 8, 2], [7, 10, 6, 10], [8, 1, 9, 1], [8, 2, 7, 2], [8, 4, 8, 5], [8, 5, 8, 4], [8, 9, 9, 9], [9, 1, 8, 1], [9, 4, 9, 5], [9, 5, 9, 4], [9, 9, 8, 9], [12, 1, 12, 2], [12, 2, 12, 1], [12, 4, 13, 4], [13, 4, 12, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
