------------------
------------------
------------------
------------------
------------------
-----Q--S---------
------------------
------------------
------------------
---S--------------
------------S-----
---------------}--
---{--XX-------X--
XXXXXXXX-----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 9, 6], [9, 6, 10, 7], [10, 7, 11, 6], [11, 6, 7, 10], [7, 10, 8, 10], [8, 10, 9, 11], [9, 11, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 9, 13], [9, 13, 10, 14], [10, 14, 11, 14], [11, 14, 12, 14], [12, 14, 9, 16], [9, 16, 10, 17], [10, 17, 11, 17], [11, 17, 12, 17], [12, 17, 8, 14], [8, 14, 9, 14], [9, 14, 10, 15], [10, 15, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [10, 6], [10, 7], [11, 7], [11, 6], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [7, 9], [7, 10], [8, 10], [9, 10], [9, 11], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [10, 13], [10, 14], [11, 14], [12, 14], [11, 14], [11, 15], [10, 15], [10, 16], [9, 16], [10, 16], [10, 17], [11, 17], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [9, 14], [10, 14], [10, 15], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 7, 1, 8], [1, 8, 2, 7], [2, 7, 3, 8], [3, 4, 4, 5], [3, 8, 4, 8], [4, 5, 3, 4], [4, 8, 0, 7], [8, 15, 9, 15], [9, 15, 10, 16], [10, 16, 11, 16], [11, 16, 12, 16], [12, 16, 8, 15]]}
