XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X------------------X
X------------------X
X------------------X
X-----XXXXXXXX------
X-----XXXXXXXX------
X-----------------}-
X---------------XXXX
X---------------XXXX
X---------XXX---XXXX
XXXXXX----XXX------X
XXXXXX----XXX------X
XXXXXX-------------X
-------------------X
-------------------X
---------{---------X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[16, 9, 16, 10], [16, 10, 16, 11], [16, 11, 16, 12], [16, 12, 16, 13], [16, 13, 16, 14], [16, 14, 16, 15], [16, 15, 16, 16], [16, 16, 16, 17], [16, 17, 16, 18], [16, 18, 12, 18], [12, 18, 12, 17], [12, 17, 13, 18], [13, 18, 10, 14], [10, 14, 11, 13], [11, 13, 9, 15], [9, 15, 7, 12], [7, 12, 8, 12], [8, 12, 9, 11], [9, 11, 9, 10], [9, 10, 7, 5], [7, 5, 8, 4], [8, 4, 9, 5], [9, 5, 10, 4], [10, 4, 10, 3], [10, 3, 10, 2], [10, 2, 10, 1], [10, 1, 3, 1], [3, 1, 2, 2], [2, 2, 3, 3], [3, 3, 4, 2], [4, 2, 5, 1], [5, 1, 2, 5], [2, 5, 3, 6], [3, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 4, 11], [4, 11, 4, 12], [4, 12, 4, 13], [4, 13, 2, 18], [2, 18, 3, 18], [3, 18, 2, 16], [2, 16, 3, 15], [3, 15, 4, 14], [4, 14, 5, 14], [5, 14, 6, 15], [6, 15, 7, 14], [7, 14, 8, 13], [8, 13, 9, 12], [9, 12, 7, 16], [7, 16, 7, 17], [7, 17, 7, 18]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[16, 9], [16, 10], [16, 11], [16, 12], [16, 13], [16, 14], [16, 15], [16, 16], [16, 17], [16, 18], [15, 18], [14, 18], [13, 18], [12, 18], [12, 17], [13, 17], [13, 18], [13, 17], [12, 17], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [11, 14], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [7, 13], [7, 12], [8, 12], [9, 12], [9, 11], [9, 10], [9, 9], [8, 9], [8, 8], [7, 8], [7, 7], [7, 6], [7, 5], [8, 5], [8, 4], [9, 4], [9, 5], [10, 5], [10, 4], [10, 3], [10, 2], [10, 1], [9, 1], [8, 1], [7, 1], [6, 1], [5, 1], [4, 1], [3, 1], [3, 2], [2, 2], [3, 2], [3, 3], [4, 3], [4, 2], [5, 2], [5, 1], [5, 2], [4, 2], [4, 3], [3, 3], [3, 4], [2, 4], [2, 5], [3, 5], [3, 6], [4, 6], [4, 7], [4, 8], [4, 9], [4, 10], [4, 11], [4, 12], [4, 13], [4, 14], [3, 14], [3, 15], [2, 15], [2, 16], [2, 17], [2, 18], [3, 18], [3, 17], [2, 17], [2, 16], [3, 16], [3, 15], [4, 15], [4, 14], [5, 14], [6, 14], [6, 15], [7, 15], [7, 14], [8, 14], [8, 13], [9, 13], [9, 12], [9, 13], [8, 13], [8, 14], [7, 14], [7, 15], [7, 16], [7, 17], [7, 18]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 2, 4, 1], [4, 1, 3, 2], [6, 3, 7, 2], [7, 2, 8, 1], [8, 1, 6, 3], [9, 6, 10, 5], [9, 7, 10, 6], [10, 5, 9, 6], [10, 6, 11, 7], [10, 9, 11, 9], [11, 7, 12, 6], [11, 9, 9, 7], [12, 6, 10, 9], [13, 16, 14, 17], [13, 17, 14, 18], [14, 17, 15, 18], [14, 18, 13, 17], [15, 18, 13, 16], [16, 2, 16, 3], [16, 3, 16, 2], [16, 4, 16, 5], [16, 5, 16, 4]]}
