XXXXXXXXXXXX
XXXX{----X-X
XXXXXXX---XX
XXXXXXX----X
XX-----XXX-X
X-XXX-X----X
X------XXX-X
X----XX----X
XX-XXXXX--XX
XX-XXXXX--XX
X-X--------X
X-X--XXX-XXX
X-X--XXX-XXX
X--XX-----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 7, 10], [7, 10, 7, 9], [7, 9, 8, 9], [8, 9, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [3, 7], [3, 8], [3, 9], [3, 10], [4, 10], [5, 10], [6, 10], [7, 10], [7, 9], [8, 9], [8, 8], [9, 8], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 8, 2, 8], [2, 8, 1, 8], [4, 4, 4, 5], [4, 5, 4, 4], [5, 8, 5, 9], [5, 9, 5, 8], [6, 1, 6, 2], [6, 2, 6, 1], [7, 2, 8, 2], [8, 2, 7, 2], [11, 3, 11, 4], [11, 4, 11, 3], [13, 6, 13, 7], [13, 7, 13, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
