------------------
------------------
------------------
------------------
------------------
-----Q--S---------
------------------
------------------
------Q--Q--------
---S--------------
------------S-----
---------------}--
---{--XX-------X--
XXXXXXXX-----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 9, 5], [9, 5, 10, 4], [10, 4, 11, 5], [11, 5, 12, 5], [12, 5, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 7, 6], [7, 6, 3, 7], [3, 7, 4, 8], [4, 8, 0, 12], [0, 12, 1, 13], [1, 13, 2, 14], [2, 14, 3, 15], [3, 15, 4, 14], [4, 14, 5, 14], [5, 14, 6, 15], [6, 15, 7, 15], [7, 15, 8, 14], [8, 14, 9, 15], [9, 15, 10, 16], [10, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [10, 5], [10, 4], [11, 4], [11, 5], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [9, 7], [10, 7], [11, 7], [10, 7], [9, 7], [8, 7], [7, 7], [7, 6], [6, 6], [5, 6], [4, 6], [3, 6], [3, 7], [4, 7], [4, 8], [3, 8], [3, 9], [2, 9], [2, 10], [1, 10], [1, 11], [0, 11], [0, 12], [1, 12], [1, 13], [2, 13], [2, 14], [3, 14], [3, 15], [4, 15], [4, 14], [5, 14], [6, 14], [6, 15], [7, 15], [8, 15], [8, 14], [9, 14], [9, 15], [10, 15], [10, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 3, 5], [3, 5, 4, 5], [4, 5, 2, 5], [5, 10, 6, 9], [5, 15, 6, 16], [6, 9, 7, 9], [6, 16, 7, 17], [7, 9, 5, 10], [7, 17, 8, 17], [8, 13, 9, 12], [8, 15, 9, 14], [8, 17, 9, 16], [9, 12, 5, 15], [9, 14, 10, 15], [9, 16, 10, 17], [10, 6, 11, 6], [10, 15, 11, 14], [10, 17, 11, 17], [11, 6, 10, 6], [11, 14, 12, 14], [11, 17, 12, 17], [12, 14, 8, 15], [12, 17, 8, 13]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
