XXXXXXXXXXXX
X{--XX----XX
XXX----XXX-X
XXX-X-----XX
X---X-----XX
XX--X--X---X
XX--------XX
X-XXXXX----X
X-XXXXX----X
X-XXXXX---XX
X-XXXX-----X
X-XXX----XXX
XX-------XXX
X-XX------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 6, 4], [6, 4, 6, 5], [6, 5, 6, 6], [6, 6, 5, 6], [5, 6, 5, 5], [5, 5, 4, 5], [4, 5, 3, 5], [3, 5, 3, 6], [3, 6, 4, 6], [4, 6, 4, 7], [4, 7, 3, 7], [3, 7, 3, 8], [3, 8, 4, 8], [4, 8, 5, 8], [5, 8, 6, 8], [6, 8, 6, 7], [6, 7, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [5, 3], [6, 3], [6, 4], [6, 5], [6, 6], [5, 6], [5, 5], [4, 5], [3, 5], [3, 6], [4, 6], [4, 7], [3, 7], [3, 8], [4, 8], [5, 8], [6, 8], [6, 7], [7, 7], [8, 7], [9, 7], [10, 7], [11, 7], [11, 6], [12, 6], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 1, 7], [1, 7, 1, 6], [4, 9, 5, 9], [5, 9, 4, 9], [6, 9, 7, 9], [7, 9, 6, 9], [8, 1, 9, 1], [8, 8, 9, 8], [8, 9, 8, 8], [9, 1, 8, 1], [9, 8, 9, 9], [9, 9, 8, 9], [10, 1, 11, 1], [11, 1, 10, 1], [12, 3, 12, 4], [12, 4, 12, 3], [13, 4, 13, 5], [13, 5, 13, 4], [13, 6, 13, 7], [13, 7, 13, 6]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
