XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X------------------X
X------------------X
X------------------X
X----XXXXXXXXX------
X----XXXXXXXXX------
X-----------------}-
X---------------XXXX
X---------------XXXX
X---------XXX---XXXX
XXXXXXX---XXX------X
XXXXXXX---XXX------X
XXXXXXX------------X
-------------------X
-------------------X
--------{----------X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[16, 8, 16, 9], [16, 9, 16, 10], [16, 10, 16, 11], [16, 11, 16, 12], [16, 12, 16, 13], [16, 13, 16, 14], [16, 14, 16, 15], [16, 15, 16, 16], [16, 16, 16, 17], [16, 17, 16, 18], [16, 18, 13, 18], [13, 18, 10, 14], [10, 14, 11, 13], [11, 13, 9, 15], [9, 15, 7, 13], [7, 13, 8, 12], [8, 12, 9, 11], [9, 11, 9, 12], [9, 12, 7, 17], [7, 17, 7, 18]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[16, 8], [16, 9], [16, 10], [16, 11], [16, 12], [16, 13], [16, 14], [16, 15], [16, 16], [16, 17], [16, 18], [15, 18], [14, 18], [13, 18], [13, 17], [12, 17], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [11, 14], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [9, 14], [8, 14], [8, 13], [7, 13], [8, 13], [8, 12], [9, 12], [9, 11], [9, 12], [9, 13], [8, 13], [8, 14], [7, 14], [7, 15], [7, 16], [7, 17], [7, 18]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 1, 3, 1], [2, 3, 3, 2], [2, 4, 3, 3], [2, 17, 3, 18], [3, 1, 2, 3], [3, 2, 4, 1], [3, 3, 4, 4], [3, 4, 4, 3], [3, 5, 4, 6], [3, 18, 2, 17], [4, 1, 2, 4], [4, 3, 5, 2], [4, 4, 5, 4], [4, 5, 2, 1], [4, 6, 4, 5], [4, 7, 4, 8], [4, 8, 4, 7], [4, 10, 4, 11], [4, 11, 4, 10], [4, 12, 4, 13], [4, 13, 4, 12], [5, 1, 3, 4], [5, 2, 6, 1], [5, 3, 6, 2], [5, 4, 6, 4], [6, 1, 3, 5], [6, 2, 7, 1], [6, 4, 7, 5], [6, 15, 7, 16], [7, 1, 5, 3], [7, 5, 8, 6], [7, 16, 6, 15], [8, 5, 9, 6], [8, 6, 9, 5], [8, 8, 9, 8], [8, 9, 9, 10], [9, 5, 10, 4], [9, 6, 10, 5], [9, 8, 10, 8], [9, 10, 8, 9], [10, 1, 5, 1], [10, 2, 10, 1], [10, 3, 10, 2], [10, 4, 10, 3], [10, 5, 10, 6], [10, 6, 8, 8], [10, 8, 11, 9], [11, 9, 8, 5], [11, 17, 12, 18], [12, 16, 13, 17], [12, 18, 11, 17], [13, 17, 14, 18], [14, 18, 12, 16]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
