XXXXXXXXXXXX
X{---------X
XXX--XX--X-X
XXX-XXXX-X-X
XXX-XXXX-X-X
XXX--XX---XX
XX---------X
X----X----XX
XX-XX--XXX-X
XXXXXX-----X
XXXXXX-----X
XXXXX---XXXX
X----X--XXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 5, 4], [5, 4, 6, 4], [6, 4, 6, 5], [6, 5, 6, 6], [6, 6, 7, 6], [7, 6, 8, 6], [8, 6, 9, 6], [9, 6, 9, 7], [9, 7, 9, 8], [9, 8, 9, 9], [9, 9, 10, 9], [10, 9, 10, 8], [10, 8, 10, 7], [10, 7, 10, 6], [10, 6, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [5, 3], [5, 4], [6, 4], [6, 5], [6, 6], [7, 6], [8, 6], [9, 6], [9, 7], [9, 8], [9, 9], [10, 9], [10, 8], [10, 7], [10, 6], [11, 6], [12, 6], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 1, 6], [1, 6, 1, 5], [1, 7, 1, 8], [1, 8, 1, 7], [3, 10, 4, 10], [4, 8, 5, 8], [4, 10, 3, 10], [5, 8, 4, 8], [6, 2, 7, 2], [6, 3, 6, 2], [6, 7, 6, 8], [6, 8, 6, 9], [6, 9, 7, 9], [7, 2, 7, 3], [7, 3, 6, 3], [7, 7, 6, 7], [7, 8, 7, 7], [7, 9, 7, 8], [12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 13, 4], [13, 2, 12, 2], [13, 3, 13, 2], [13, 4, 13, 3], [13, 5, 13, 6], [13, 6, 13, 5]]}
META {"type": "solver", "value": "pysat-rc2"}
