XXXXXXXXXXXX
X{---------X
XXX--------X
XXX--------X
X----------X
XXXX---XXX-X
XXXX-------X
X----XX-XX-X
X---XXXXXXXX
X---XXXXXXXX
X-X----}XXXX
X-X-X-XXXXXX
X-X---XXXXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 2, 9], [2, 9, 3, 9], [3, 9, 4, 9], [4, 9, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 8], [6, 8, 6, 7], [6, 7, 6, 6], [6, 6, 6, 5], [6, 5, 6, 4], [6, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 2], [7, 2, 7, 1], [7, 1, 8, 1], [8, 1, 9, 1], [9, 1, 9, 2], [9, 2, 8, 2], [8, 2, 8, 3], [8, 3, 9, 3], [9, 3, 10, 3], [10, 3, 10, 4], [10, 4, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [2, 9], [3, 9], [4, 9], [4, 10], [5, 10], [6, 10], [6, 9], [6, 8], [6, 7], [6, 6], [6, 5], [6, 4], [7, 4], [7, 3], [7, 2], [7, 1], [8, 1], [9, 1], [9, 2], [8, 2], [8, 3], [9, 3], [10, 3], [10, 4], [10, 5], [10, 6], [10, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 3, 3, 3], [2, 4, 2, 3], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 3, 8], [2, 10, 3, 10], [3, 3, 3, 4], [3, 4, 2, 4], [3, 6, 2, 6], [3, 7, 3, 6], [3, 8, 4, 8], [3, 10, 2, 10], [4, 7, 3, 7], [4, 8, 4, 7], [5, 5, 5, 6], [5, 6, 5, 5], [12, 4, 13, 4], [13, 4, 12, 4], [13, 7, 13, 8], [13, 8, 13, 7]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
