XXXXXXXXXXXX
X{-------X-X
XXX-X-XXX--X
XXX-X-----XX
X---X------X
XXX-----XX-X
XXXXXXX-XX-X
XXXXXXX---XX
X-------XXXX
XX-XX---XXXX
X-XXXX---}XX
X-XXXX--XXXX
XX-XX---XXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 5, 4], [5, 4, 5, 5], [5, 5, 5, 6], [5, 6, 5, 7], [5, 7, 6, 7], [6, 7, 7, 7], [7, 7, 8, 7], [8, 7, 8, 6], [8, 6, 9, 6], [9, 6, 10, 6], [10, 6, 11, 6], [11, 6, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [5, 3], [5, 4], [5, 5], [5, 6], [5, 7], [6, 7], [7, 7], [8, 7], [8, 6], [9, 6], [10, 6], [11, 6], [11, 7], [10, 7], [10, 8], [10, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 1, 5], [1, 5, 1, 4], [1, 7, 1, 8], [1, 8, 1, 7], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 4, 8], [3, 9, 4, 9], [4, 5, 3, 5], [4, 6, 4, 5], [4, 7, 4, 6], [4, 8, 4, 7], [4, 9, 3, 9], [5, 10, 6, 10], [6, 10, 5, 10], [8, 1, 8, 2], [8, 2, 8, 1], [8, 4, 8, 5], [8, 5, 8, 4], [10, 1, 11, 1], [11, 1, 10, 1], [12, 7, 13, 7], [13, 3, 13, 4], [13, 4, 13, 3], [13, 7, 12, 7]]}
