XXXXXXXXXXXX
X---X------X
XXX----XXX-X
XXX---XXXXXX
X{----XXXXXX
XXXXX---XX-X
XXXXX------X
X------XXX-X
XX----X----X
XX-XX-X-X--X
XX-XX-X--XXX
X----X---XXX
XX-------XXX
X---XX----}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 4, 5], [4, 5, 5, 5], [5, 5, 5, 6], [5, 6, 5, 7], [5, 7, 6, 7], [6, 7, 6, 8], [6, 8, 6, 9], [6, 9, 6, 10], [6, 10, 7, 10], [7, 10, 8, 10], [8, 10, 8, 9], [8, 9, 8, 8], [8, 8, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 11, 6], [11, 6, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [3, 4], [3, 3], [2, 3], [2, 4], [2, 5], [3, 5], [4, 5], [5, 5], [5, 6], [5, 7], [6, 7], [6, 8], [6, 9], [6, 10], [7, 10], [8, 10], [8, 9], [8, 8], [8, 7], [9, 7], [10, 7], [11, 7], [11, 6], [12, 6], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 2, 1, 3], [1, 3, 1, 2], [1, 6, 2, 6], [1, 8, 1, 9], [1, 9, 1, 8], [1, 10, 2, 10], [2, 6, 1, 6], [2, 10, 1, 10], [7, 1, 7, 2], [7, 2, 7, 1], [8, 2, 9, 2], [9, 2, 8, 2], [9, 9, 9, 10], [9, 10, 9, 9], [10, 8, 11, 8], [11, 3, 11, 4], [11, 4, 11, 3], [11, 8, 10, 8], [12, 4, 12, 5], [12, 5, 12, 4], [12, 7, 12, 8], [12, 8, 12, 7], [13, 1, 13, 2], [13, 2, 13, 1]]}
META {"type": "solver", "value": "scipy"}
