XXXXXXXXXXXX
XXXXXXXXXX-X
X{--XX-----X
XXX------X-X
XXX-------XX
X--XX-XX--XX
XXXXXXXXX--X
XXXXXXXXX--X
X--XX-XX---X
X---------XX
XX-X-------X
X--X-XXX-XXX
XX-X-----XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 5, 9], [5, 9, 6, 9], [6, 9, 7, 9], [7, 9, 7, 10], [7, 10, 8, 10], [8, 10, 8, 9], [8, 9, 9, 9], [9, 9, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [3, 3], [4, 3], [4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [5, 9], [6, 9], [7, 9], [7, 10], [8, 10], [8, 9], [9, 9], [10, 9], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 8, 2, 9], [2, 9, 2, 8], [2, 10, 3, 10], [3, 5, 3, 6], [3, 6, 3, 5], [3, 10, 2, 10], [5, 1, 5, 2], [5, 2, 5, 1], [8, 1, 8, 2], [8, 2, 8, 1], [8, 8, 9, 8], [9, 2, 10, 2], [9, 5, 10, 5], [9, 6, 10, 6], [9, 7, 9, 6], [9, 8, 8, 8], [10, 2, 9, 2], [10, 4, 11, 4], [10, 5, 9, 5], [10, 6, 10, 7], [10, 7, 9, 7], [11, 2, 12, 2], [11, 4, 10, 4], [12, 2, 11, 2], [12, 5, 12, 6], [12, 6, 13, 6], [13, 1, 13, 2], [13, 2, 13, 1], [13, 5, 12, 5], [13, 6, 13, 5]]}
META {"type": "solver", "value": "pysat-rc2"}
