XXXXXXXXXXXX
X{---XX-XXXX
XXX------XXX
XXX----X--XX
X--X-X-X--XX
X------X--XX
X---XXX----X
X-X-XXXX---X
XXXXXXXX-XXX
XXXXXXXX-XXX
X----------X
X--XXXXX-XXX
XX-------XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 3, 8], [3, 8, 4, 8], [4, 8, 5, 8], [5, 8, 6, 8], [6, 8, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [3, 8], [4, 8], [5, 8], [6, 8], [7, 8], [8, 8], [9, 8], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 4, 4, 4], [4, 1, 5, 1], [4, 2, 4, 1], [4, 4, 3, 4], [4, 9, 5, 9], [5, 1, 6, 1], [5, 2, 4, 2], [5, 3, 5, 4], [5, 4, 5, 3], [5, 9, 4, 9], [6, 1, 6, 2], [6, 2, 5, 2], [7, 9, 7, 10], [7, 10, 7, 9], [10, 2, 10, 3], [10, 3, 10, 2], [10, 6, 10, 7], [10, 7, 10, 6], [11, 1, 11, 2], [11, 2, 11, 1], [13, 2, 13, 3], [13, 3, 13, 2], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
