XXXXXXXXXXXX
XXXX-XXXXXXX
X{--X------X
XXX--X-XXXXX
XXX----XXXXX
X----------X
XXXX-----X-X
XXXX-XXX-X-X
X--------X-X
X----------X
X-XXX-XX-X-X
X-XXXXXXXXXX
X-XXXXXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 5, 4], [5, 4, 5, 5], [5, 5, 6, 5], [6, 5, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 8, 3], [8, 3, 9, 3], [9, 3, 9, 2], [9, 2, 9, 1], [9, 1, 10, 1], [10, 1, 11, 1], [11, 1, 12, 1], [12, 1, 13, 1], [13, 1, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [3, 3], [4, 3], [5, 3], [5, 4], [5, 5], [6, 5], [6, 4], [7, 4], [8, 4], [8, 3], [9, 3], [9, 2], [9, 1], [10, 1], [11, 1], [12, 1], [13, 1], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 7, 2, 8], [2, 8, 2, 7], [4, 4, 4, 5], [4, 5, 4, 4], [4, 6, 5, 6], [5, 1, 5, 2], [5, 2, 5, 1], [5, 6, 4, 6], [5, 7, 5, 8], [5, 8, 6, 8], [6, 7, 5, 7], [6, 8, 6, 7], [6, 10, 7, 10], [7, 10, 6, 10], [8, 5, 9, 5], [8, 6, 8, 7], [8, 7, 9, 7], [8, 8, 9, 8], [9, 5, 8, 5], [9, 6, 8, 6], [9, 7, 9, 6], [9, 8, 8, 8], [9, 10, 10, 10], [10, 10, 9, 10]]}
META {"type": "solver", "value": "scipy"}
