------------------
------------------
------------------
------------------
------------------
---Q--------------
------SQ----------
------------------
------------------
------S----S------
------------------
---------------}--
--{------------X--
XXXXX--XX----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 6, 5], [6, 5, 7, 6], [7, 6, 8, 7], [8, 7, 9, 8], [9, 8, 10, 8], [10, 8, 11, 7], [11, 7, 12, 8], [12, 8, 8, 8], [8, 8, 9, 7], [9, 7, 10, 6], [10, 6, 11, 6], [11, 6, 12, 7], [12, 7, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [7, 6], [7, 5], [6, 5], [7, 5], [7, 6], [8, 6], [8, 7], [9, 7], [9, 8], [10, 8], [11, 8], [11, 7], [12, 7], [12, 8], [11, 8], [10, 8], [9, 8], [8, 8], [9, 8], [9, 7], [10, 7], [10, 6], [11, 6], [12, 6], [12, 7], [11, 7], [11, 8], [10, 8], [10, 9], [9, 9], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 7, 1, 8], [1, 6, 2, 5], [1, 8, 2, 9], [2, 5, 3, 4], [2, 9, 3, 9], [3, 4, 4, 3], [3, 9, 4, 8], [4, 3, 0, 7], [4, 6, 5, 6], [4, 8, 5, 7], [4, 15, 5, 14], [5, 6, 4, 6], [5, 7, 1, 6], [5, 14, 6, 13], [6, 13, 7, 12], [7, 12, 8, 11], [8, 11, 4, 15], [8, 14, 9, 14], [8, 15, 9, 16], [8, 16, 9, 17], [9, 14, 10, 15], [9, 16, 10, 17], [9, 17, 10, 16], [10, 15, 11, 14], [10, 16, 11, 16], [10, 17, 11, 17], [11, 14, 12, 14], [11, 16, 12, 17], [11, 17, 12, 16], [12, 14, 8, 15], [12, 16, 8, 16], [12, 17, 8, 14]]}
