------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
------------------
-------Q------S---
----------S-------
------------------
-------Q------}---
--{-----------X---
XXXXX-------XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 9, 7], [9, 7, 10, 7], [10, 7, 8, 8], [8, 8, 9, 9], [9, 9, 10, 10], [10, 10, 11, 11], [11, 11, 12, 12], [12, 12, 8, 15], [8, 15, 9, 16], [9, 16, 10, 15], [10, 15, 11, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [12, 3], [12, 4], [11, 4], [11, 5], [10, 5], [10, 6], [9, 6], [9, 7], [10, 7], [9, 7], [9, 8], [8, 8], [9, 8], [9, 9], [10, 9], [10, 10], [11, 10], [11, 11], [12, 11], [12, 12], [11, 12], [11, 13], [10, 13], [10, 14], [9, 14], [9, 15], [8, 15], [9, 15], [9, 16], [10, 16], [10, 15], [11, 15], [11, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 14, 1, 14], [1, 14, 2, 15], [2, 15, 0, 14], [3, 8, 4, 9], [3, 11, 4, 12], [4, 9, 5, 9], [4, 12, 5, 12], [5, 9, 6, 8], [5, 12, 6, 13], [6, 8, 7, 7], [6, 13, 7, 14], [7, 7, 3, 8], [7, 14, 3, 11], [11, 12, 12, 13], [12, 13, 11, 12]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
