------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
------------------
-------Q------S---
----------S-------
------------------
-------Q------}---
--{-----------X---
XXXXX-------XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 1], [12, 1, 8, 0], [8, 0, 9, 1], [9, 1, 10, 0], [10, 0, 11, 1], [11, 1, 12, 0], [12, 0, 9, 3], [9, 3, 10, 3], [10, 3, 11, 3], [11, 3, 12, 4], [12, 4, 8, 5], [8, 5, 9, 6], [9, 6, 10, 7], [10, 7, 6, 10], [6, 10, 7, 11], [7, 11, 8, 10], [8, 10, 4, 14], [4, 14, 5, 14], [5, 14, 6, 13], [6, 13, 7, 14], [7, 14, 4, 11], [4, 11, 5, 11], [5, 11, 6, 11], [6, 11, 7, 12], [7, 12, 8, 11], [8, 11, 9, 12], [9, 12, 10, 11], [10, 11, 11, 11], [11, 11, 12, 12], [12, 12, 9, 15], [9, 15, 10, 16], [10, 16, 11, 15], [11, 15, 12, 15], [12, 15, 10, 17], [10, 17, 11, 16], [11, 16, 12, 16], [12, 16, 9, 14], [9, 14, 10, 15], [10, 15, 11, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [12, 1], [11, 1], [10, 1], [9, 1], [8, 1], [8, 0], [9, 0], [9, 1], [10, 1], [10, 0], [11, 0], [11, 1], [12, 1], [12, 0], [11, 0], [11, 1], [10, 1], [10, 2], [9, 2], [9, 3], [10, 3], [11, 3], [12, 3], [12, 4], [11, 4], [10, 4], [9, 4], [8, 4], [8, 5], [9, 5], [9, 6], [10, 6], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [7, 9], [7, 10], [6, 10], [7, 10], [7, 11], [8, 11], [8, 10], [7, 10], [7, 11], [6, 11], [6, 12], [5, 12], [5, 13], [4, 13], [4, 14], [5, 14], [6, 14], [6, 13], [7, 13], [7, 14], [6, 14], [6, 13], [5, 13], [5, 12], [4, 12], [4, 11], [5, 11], [6, 11], [7, 11], [7, 12], [8, 12], [8, 11], [9, 11], [9, 12], [10, 12], [10, 11], [11, 11], [12, 11], [12, 12], [11, 12], [11, 13], [10, 13], [10, 14], [9, 14], [9, 15], [10, 15], [10, 16], [11, 16], [11, 15], [12, 15], [11, 15], [11, 16], [10, 16], [10, 17], [11, 17], [11, 16], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [9, 14], [10, 14], [10, 15], [11, 15], [11, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 14, 2, 15], [2, 15, 1, 14], [3, 11, 4, 10], [4, 10, 5, 9], [5, 9, 6, 8], [6, 8, 7, 7], [7, 7, 3, 11], [10, 2, 11, 2], [11, 2, 12, 3], [11, 12, 12, 13], [12, 3, 10, 2], [12, 13, 11, 12]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
