XXXXXXXXXXXX
X----------X
XXX-XXXXXXXX
XXX-XXXXXXXX
X{---------X
XXX---XX--XX
XXX---XX--XX
X--X-X--XX-X
X-----XXXXXX
XXX-X-XXXXXX
XXX-X--}XXXX
X---X-XXXXXX
XX-X--XXXXXX
X---XX-----X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 8, 5], [8, 5, 9, 5], [9, 5, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [6, 4], [7, 4], [8, 4], [8, 5], [9, 5], [10, 5], [10, 6], [10, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 3, 2, 3], [1, 4, 1, 5], [1, 5, 1, 4], [1, 9, 1, 10], [1, 10, 1, 9], [2, 3, 1, 3], [4, 4, 5, 4], [4, 5, 5, 5], [4, 7, 4, 8], [4, 8, 4, 7], [4, 9, 5, 9], [5, 4, 4, 4], [5, 5, 4, 5], [5, 9, 4, 9], [9, 3, 10, 3], [10, 3, 9, 3], [11, 2, 12, 2], [12, 2, 11, 2], [12, 4, 12, 5], [12, 5, 12, 4], [13, 1, 13, 2], [13, 2, 13, 1], [13, 7, 13, 8], [13, 8, 13, 7], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
