XXXXXXXXXXXX
X----------X
XXX-XXXXXXXX
XXX-XXXXXXXX
X{---------X
XXX---XX--XX
XXX---XX--XX
X--X-X--XX-X
X-----XXXXXX
XXX-X-XXXXXX
XXX-X--}XXXX
X---X-XXXXXX
XX-X--XXXXXX
X---XX-----X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 5, 4], [5, 4, 5, 5], [5, 5, 6, 5], [6, 5, 6, 4], [6, 4, 7, 4], [7, 4, 8, 4], [8, 4, 8, 5], [8, 5, 9, 5], [9, 5, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [5, 4], [5, 5], [6, 5], [6, 4], [7, 4], [8, 4], [8, 5], [9, 5], [10, 5], [10, 6], [10, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 3, 1, 4], [1, 4, 1, 3], [2, 3, 3, 3], [3, 3, 2, 3], [4, 9, 4, 10], [4, 10, 4, 9], [5, 9, 6, 9], [6, 9, 5, 9], [7, 1, 8, 1], [8, 1, 7, 1], [10, 3, 11, 3], [11, 2, 12, 2], [11, 3, 10, 3], [12, 2, 11, 2], [12, 4, 12, 5], [12, 5, 12, 4], [13, 2, 13, 3], [13, 3, 13, 2], [13, 7, 13, 8], [13, 8, 13, 7], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
