XXXXXXXXXXXX
X{---------X
XXX----XXX-X
XXX--XXXXX-X
X--X-XXXXX-X
XX-----XX-XX
X--X-X-----X
X----X-----X
XX---X-XXX-X
XXX-------XX
XXXXXXX----X
XXXXXXX-XXXX
XX------XXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 5, 4], [5, 4, 5, 5], [5, 5, 5, 6], [5, 6, 6, 6], [6, 6, 7, 6], [7, 6, 8, 6], [8, 6, 9, 6], [9, 6, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [4, 4], [5, 4], [5, 5], [5, 6], [6, 6], [7, 6], [8, 6], [9, 6], [9, 7], [10, 7], [11, 7], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 1, 6], [1, 6, 1, 5], [1, 8, 1, 9], [1, 9, 1, 8], [1, 10, 2, 10], [2, 4, 2, 5], [2, 5, 2, 4], [2, 10, 1, 10], [3, 10, 4, 10], [4, 1, 4, 2], [4, 2, 4, 1], [4, 10, 3, 10], [5, 9, 6, 9], [6, 1, 7, 1], [6, 4, 7, 4], [6, 7, 6, 8], [6, 8, 7, 8], [6, 9, 5, 9], [7, 1, 6, 1], [7, 2, 8, 2], [7, 4, 6, 4], [7, 7, 6, 7], [7, 8, 7, 7], [7, 10, 8, 10], [8, 2, 7, 2], [8, 4, 9, 4], [8, 10, 7, 10], [9, 4, 8, 4], [9, 8, 10, 8], [9, 9, 10, 9], [10, 8, 9, 8], [10, 9, 9, 9], [12, 2, 12, 3], [12, 3, 12, 2], [12, 5, 12, 6], [12, 6, 13, 6], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 13, 3], [13, 5, 12, 5], [13, 6, 13, 5]]}
META {"type": "solver", "value": "pysat-rc2"}
