------------------
------------------
------------------
------------------
------------------
---Q--------------
------SQ----------
------------------
---Q--------------
------S---SS------
------------------
---------------}--
--{------------X--
XXXXX--XX----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 5, 4], [5, 4, 6, 4], [6, 4, 7, 3], [7, 3, 4, 6], [4, 6, 5, 7], [5, 7, 2, 10], [2, 10, 3, 11], [3, 11, 4, 12], [4, 12, 5, 11], [5, 11, 6, 12], [6, 12, 7, 11], [7, 11, 8, 12], [8, 12, 9, 12], [9, 12, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 8, 13], [8, 13, 9, 14], [9, 14, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 8, 16], [8, 16, 9, 16], [9, 16, 10, 16], [10, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [7, 6], [7, 5], [6, 5], [6, 4], [5, 4], [6, 4], [7, 4], [7, 3], [6, 3], [6, 4], [5, 4], [5, 5], [4, 5], [4, 6], [5, 6], [5, 7], [4, 7], [4, 8], [3, 8], [3, 9], [2, 9], [2, 10], [3, 10], [3, 11], [4, 11], [4, 12], [5, 12], [5, 11], [6, 11], [6, 12], [7, 12], [7, 11], [8, 11], [8, 12], [9, 12], [10, 12], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [9, 13], [9, 14], [10, 14], [10, 15], [11, 15], [11, 16], [12, 16], [12, 17], [11, 17], [10, 17], [9, 17], [8, 17], [8, 16], [9, 16], [10, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 3, 2, 4], [1, 6, 2, 5], [2, 4, 3, 3], [2, 5, 3, 4], [3, 3, 4, 3], [3, 4, 4, 5], [4, 3, 1, 6], [4, 5, 5, 6], [4, 8, 5, 8], [5, 6, 1, 3], [5, 8, 6, 9], [6, 9, 7, 10], [7, 10, 8, 11], [8, 11, 4, 8], [8, 17, 9, 17], [9, 17, 10, 17], [10, 17, 11, 17], [11, 17, 12, 16], [12, 16, 8, 17]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
