XXXXXXXXXXXX
X{---------X
XXX--------X
XXX---XXX-XX
XXX-XX----XX
XXXXXXX-X-XX
XXXXXXX----X
X---XX--XX-X
X------XXXXX
X------XXXXX
X-XX--X---}X
XXXXX-X-XXXX
XXXXX-X-XXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 1, 8], [1, 8, 1, 9], [1, 9, 2, 9], [2, 9, 3, 9], [3, 9, 4, 9], [4, 9, 4, 8], [4, 8, 4, 7], [4, 7, 5, 7], [5, 7, 6, 7], [6, 7, 7, 7], [7, 7, 7, 6], [7, 6, 8, 6], [8, 6, 9, 6], [9, 6, 9, 5], [9, 5, 8, 5], [8, 5, 8, 4], [8, 4, 9, 4], [9, 4, 10, 4], [10, 4, 10, 5], [10, 5, 11, 5], [11, 5, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 12, 7], [12, 7, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [3, 5], [2, 5], [2, 6], [2, 7], [2, 8], [1, 8], [1, 9], [2, 9], [3, 9], [4, 9], [4, 8], [4, 7], [5, 7], [6, 7], [7, 7], [7, 6], [8, 6], [9, 6], [9, 5], [8, 5], [8, 4], [9, 4], [10, 4], [10, 5], [11, 5], [12, 5], [13, 5], [13, 6], [13, 7], [12, 7], [11, 7], [10, 7], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 10, 2, 10], [2, 3, 3, 3], [2, 10, 1, 10], [3, 3, 2, 3], [6, 9, 6, 10], [6, 10, 6, 9], [7, 2, 7, 3], [7, 3, 7, 2], [8, 1, 8, 2], [8, 2, 8, 1], [13, 1, 13, 2], [13, 2, 13, 1], [13, 8, 13, 9], [13, 9, 13, 8]]}
META {"type": "solver", "value": "pysat-rc2"}
