------------------
------------------
------------------
------------------
------------------
------------------
------------------
---Q--SQS---------
------------------
-----------S------
-------X----------
------XX-------}--
--{--XXX-------X--
XXXXXXXX----XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 9, 7], [9, 7, 8, 8], [8, 8, 9, 9], [9, 9, 10, 10], [10, 10, 11, 11], [11, 11, 12, 12], [12, 12, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [9, 6], [9, 7], [8, 7], [8, 8], [9, 8], [9, 9], [10, 9], [10, 10], [11, 10], [11, 11], [12, 11], [12, 12], [11, 12], [11, 13], [10, 13], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 6, 3, 5], [2, 7, 3, 6], [3, 5, 4, 5], [3, 6, 4, 7], [4, 5, 5, 6], [4, 7, 5, 7], [4, 8, 5, 9], [5, 6, 6, 6], [5, 7, 6, 7], [5, 9, 6, 8], [6, 6, 2, 6], [6, 7, 2, 7], [6, 8, 4, 8], [6, 12, 7, 12], [7, 12, 8, 11], [8, 11, 6, 12], [8, 14, 9, 15], [8, 15, 9, 14], [9, 14, 10, 15], [9, 15, 10, 16], [10, 15, 11, 16], [10, 16, 11, 17], [11, 12, 12, 13], [11, 13, 12, 14], [11, 16, 12, 16], [11, 17, 12, 17], [12, 13, 11, 12], [12, 14, 11, 13], [12, 16, 8, 15], [12, 17, 8, 14]]}
