XXXXXXXXXXXX
XXXXXXXX-XXX
XXX-----X--X
X{--X-X-X-XX
XXXX-X--X-XX
XXXX-----X-X
X---X-XXXXXX
XXX---XXXXXX
XXX-XX-----X
X---XX-XXX-X
X-X--------X
XXXXX-XXXXXX
XXXXX-XXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 3, 7], [3, 7, 4, 7], [4, 7, 4, 6], [4, 6, 5, 6], [5, 6, 5, 5], [5, 5, 6, 5], [6, 5, 7, 5], [7, 5, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 9, 3], [9, 3, 10, 3], [10, 3, 10, 4], [10, 4, 10, 5], [10, 5, 11, 5], [11, 5, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [3, 7], [4, 7], [4, 6], [5, 6], [5, 5], [6, 5], [7, 5], [7, 4], [7, 3], [8, 3], [9, 3], [10, 3], [10, 4], [10, 5], [11, 5], [12, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 9, 2, 10], [2, 10, 2, 9], [3, 9, 4, 9], [4, 9, 3, 9], [6, 1, 6, 2], [6, 2, 6, 1], [8, 6, 8, 7], [8, 7, 8, 6], [9, 10, 10, 10], [10, 6, 10, 7], [10, 7, 10, 6], [10, 8, 10, 9], [10, 9, 10, 8], [10, 10, 9, 10], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 13, 3]]}
