XXXXXXXXXXXX
X--XXXXXXXXX
XXX--------X
XXX-X--XXX-X
X{--X-X----X
XXX-X--XXX-X
XXX---XXXX-X
X-----XXXX-X
XXXXX--XXXXX
XXXXX--XXXXX
X-----X---}X
X-XXX----XXX
X-----X--XXX
X---XX-XX--X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 4], [7, 4, 7, 5], [7, 5, 8, 5], [8, 5, 8, 6], [8, 6, 9, 6], [9, 6, 9, 5], [9, 5, 10, 5], [10, 5, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [6, 3], [7, 3], [7, 4], [7, 5], [8, 5], [8, 6], [9, 6], [9, 5], [10, 5], [11, 5], [11, 6], [11, 7], [10, 7], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 2, 6], [2, 6, 2, 5], [2, 8, 2, 9], [2, 9, 2, 8], [3, 5, 4, 5], [4, 5, 3, 5], [4, 7, 4, 8], [4, 8, 4, 7], [4, 9, 4, 10], [4, 10, 4, 9], [5, 5, 5, 6], [5, 6, 5, 5], [5, 10, 6, 10], [6, 10, 5, 10], [7, 1, 7, 2], [7, 2, 7, 1], [10, 2, 10, 3], [10, 3, 10, 2], [12, 1, 12, 2], [12, 2, 12, 1], [12, 3, 12, 4], [12, 4, 12, 3], [12, 7, 12, 8], [12, 8, 12, 7], [13, 1, 13, 2], [13, 2, 13, 1], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
