XXXXXXXXXXXX
X{---XX-XXXX
XXX------XXX
XXX----X--XX
X--X-X-X--XX
X------X--XX
X---XXX----X
X---XXXX-X-X
XX-XXXXXXXXX
XX-XXXXXXXXX
X----------X
X--XXXXX-XXX
XX-------XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 4, 6], [4, 6, 5, 6], [5, 6, 5, 5], [5, 5, 5, 4], [5, 4, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 9, 2], [9, 2, 10, 2], [10, 2, 10, 3], [10, 3, 10, 4], [10, 4, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7], [10, 7, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [3, 5], [3, 6], [4, 6], [5, 6], [5, 5], [5, 4], [5, 3], [6, 3], [7, 3], [7, 2], [8, 2], [9, 2], [10, 2], [10, 3], [10, 4], [10, 5], [10, 6], [10, 7], [10, 8], [11, 8], [12, 8], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 4, 2, 5], [2, 5, 2, 4], [2, 7, 2, 8], [2, 8, 2, 7], [4, 1, 5, 1], [4, 2, 4, 1], [4, 8, 4, 9], [4, 9, 4, 8], [5, 1, 6, 1], [5, 2, 4, 2], [5, 8, 6, 8], [6, 1, 6, 2], [6, 2, 5, 2], [6, 8, 5, 8], [11, 2, 12, 2], [12, 2, 11, 2], [12, 3, 13, 3], [12, 4, 12, 3], [13, 1, 13, 2], [13, 2, 13, 1], [13, 3, 13, 4], [13, 4, 12, 4]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
