XXXXXXXXXXXX
XXXXXXXXX--X
XX{--XXX---X
XXXX-XXX---X
XXXX-XXX--XX
X-------XX-X
X-X----XXXXX
X-X----XXXXX
X-X-XXX-XX-X
X----------X
X-XXXXX-XX-X
X-XXXXXXXXXX
X-XXXXXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 4, 4], [4, 4, 5, 4], [5, 4, 5, 5], [5, 5, 5, 6], [5, 6, 6, 6], [6, 6, 6, 5], [6, 5, 6, 4], [6, 4, 6, 3], [6, 3, 7, 3], [7, 3, 8, 3], [8, 3, 9, 3], [9, 3, 9, 2], [9, 2, 9, 1], [9, 1, 10, 1], [10, 1, 11, 1], [11, 1, 12, 1], [12, 1, 13, 1], [13, 1, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [3, 4], [4, 4], [5, 4], [5, 5], [5, 6], [6, 6], [6, 5], [6, 4], [6, 3], [7, 3], [8, 3], [9, 3], [9, 2], [9, 1], [10, 1], [11, 1], [12, 1], [13, 1], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 8, 3, 8], [2, 9, 2, 8], [2, 10, 2, 9], [3, 8, 4, 8], [3, 9, 3, 10], [3, 10, 2, 10], [4, 8, 4, 9], [4, 9, 3, 9], [5, 1, 5, 2], [5, 2, 5, 1], [7, 5, 7, 6], [7, 6, 7, 5], [8, 7, 9, 7], [8, 10, 9, 10], [9, 5, 9, 6], [9, 6, 9, 5], [9, 7, 8, 7], [9, 10, 8, 10]]}
META {"type": "solver", "value": "scipy"}
