------------------
------------------
------------------
------------------
------------------
------------------
------------------
---Q--SQ----------
------------------
-----------S------
-------X----------
------XX-------}--
--{--XXX-------X--
XXXXXXXX-----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 11, 1], [11, 1, 12, 1], [12, 1, 8, 5], [8, 5, 9, 6], [9, 6, 10, 6], [10, 6, 7, 4], [7, 4, 8, 3], [8, 3, 9, 2], [9, 2, 10, 3], [10, 3, 11, 4], [11, 4, 12, 3], [12, 3, 8, 6], [8, 6, 9, 5], [9, 5, 10, 4], [10, 4, 11, 5], [11, 5, 8, 7], [8, 7, 9, 7], [9, 7, 6, 9], [6, 9, 7, 10], [7, 10, 8, 11], [8, 11, 4, 8], [4, 8, 5, 8], [5, 8, 6, 7], [6, 7, 2, 7], [2, 7, 3, 7], [3, 7, 4, 6], [4, 6, 5, 7], [5, 7, 6, 8], [6, 8, 7, 8], [7, 8, 8, 9], [8, 9, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 9, 15], [9, 15, 10, 16], [10, 16, 11, 16], [11, 16, 12, 17], [12, 17, 9, 14], [9, 14, 10, 15], [10, 15, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 1], [12, 1], [11, 1], [11, 2], [10, 2], [10, 3], [9, 3], [9, 4], [8, 4], [8, 5], [9, 5], [9, 6], [10, 6], [9, 6], [9, 5], [8, 5], [8, 4], [7, 4], [8, 4], [8, 3], [9, 3], [9, 2], [10, 2], [10, 3], [11, 3], [11, 4], [12, 4], [12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [9, 6], [9, 5], [10, 5], [10, 4], [11, 4], [11, 5], [10, 5], [10, 6], [9, 6], [9, 7], [8, 7], [9, 7], [8, 7], [8, 8], [7, 8], [7, 9], [6, 9], [7, 9], [7, 10], [8, 10], [8, 11], [7, 11], [7, 10], [6, 10], [6, 9], [5, 9], [5, 8], [4, 8], [5, 8], [6, 8], [6, 7], [5, 7], [4, 7], [3, 7], [2, 7], [3, 7], [4, 7], [4, 6], [5, 6], [5, 7], [6, 7], [6, 8], [7, 8], [8, 8], [8, 9], [9, 9], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [10, 15], [10, 16], [11, 16], [12, 16], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [10, 14], [10, 15], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 3, 4], [3, 4, 4, 5], [4, 5, 5, 6], [5, 6, 6, 6], [6, 6, 2, 5], [10, 0, 11, 0], [10, 14, 11, 14], [10, 17, 11, 17], [11, 0, 12, 0], [11, 14, 12, 14], [11, 17, 12, 16], [12, 0, 10, 0], [12, 14, 10, 14], [12, 16, 10, 17]]}
