------------------
------------------
------------------
------------------
------------------
------------------
---S----S---------
------------------
------------------
---------SQ-------
-----SQ-----------
---------------}--
--{------------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 9, 6], [9, 6, 7, 8], [7, 8, 8, 9], [8, 9, 7, 9], [7, 9, 8, 10], [8, 10, 4, 11], [4, 11, 5, 12], [5, 12, 6, 12], [6, 12, 7, 11], [7, 11, 8, 11], [8, 11, 9, 12], [9, 12, 10, 13], [10, 13, 11, 14], [11, 14, 12, 14], [12, 14, 8, 15], [8, 15, 9, 16], [9, 16, 10, 15], [10, 15, 11, 16], [11, 16, 12, 16], [12, 16, 8, 17], [8, 17, 9, 17], [9, 17, 10, 16], [10, 16, 11, 17], [11, 17, 12, 17], [12, 17, 8, 14], [8, 14, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [9, 6], [8, 6], [8, 7], [7, 7], [7, 8], [8, 8], [8, 9], [7, 9], [8, 9], [8, 10], [7, 10], [6, 10], [5, 10], [4, 10], [4, 11], [5, 11], [5, 12], [6, 12], [7, 12], [7, 11], [8, 11], [9, 11], [9, 12], [10, 12], [10, 13], [11, 13], [11, 14], [12, 14], [11, 14], [10, 14], [9, 14], [8, 14], [8, 15], [9, 15], [9, 16], [10, 16], [10, 15], [11, 15], [11, 16], [12, 16], [11, 16], [10, 16], [9, 16], [8, 16], [8, 17], [9, 17], [10, 17], [10, 16], [11, 16], [11, 17], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [9, 14], [9, 13], [10, 13], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 4, 2, 3], [1, 11, 2, 10], [2, 3, 3, 4], [2, 10, 3, 10], [3, 4, 4, 3], [3, 10, 4, 9], [4, 3, 5, 3], [4, 9, 5, 8], [5, 3, 1, 4], [5, 5, 6, 4], [5, 8, 1, 11], [6, 4, 7, 4], [7, 4, 8, 5], [8, 5, 9, 5], [9, 5, 5, 5]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
