------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----SSS----------
----------SQ------
--S---------------
-----Q------------
--------------}---
--{-----------X---
XXXXX------XXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 9, 5], [9, 5, 5, 1], [5, 1, 6, 2], [6, 2, 7, 3], [7, 3, 8, 2], [8, 2, 4, 6], [4, 6, 5, 5], [5, 5, 6, 5], [6, 5, 2, 6], [2, 6, 3, 7], [3, 7, 4, 8], [4, 8, 5, 9], [5, 9, 6, 10], [6, 10, 7, 11], [7, 11, 3, 8], [3, 8, 4, 9], [4, 9, 5, 10], [5, 10, 6, 11], [6, 11, 7, 10], [7, 10, 3, 9], [3, 9, 4, 10], [4, 10, 5, 11], [5, 11, 6, 12], [6, 12, 7, 13], [7, 13, 8, 12], [8, 12, 9, 12], [9, 12, 10, 11], [10, 11, 11, 12], [11, 12, 12, 12], [12, 12, 9, 14], [9, 14, 10, 15], [10, 15, 11, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [9, 6], [9, 5], [8, 5], [8, 4], [7, 4], [7, 3], [6, 3], [6, 2], [5, 2], [5, 1], [6, 1], [6, 2], [7, 2], [7, 3], [8, 3], [8, 2], [7, 2], [7, 3], [6, 3], [6, 4], [5, 4], [5, 5], [4, 5], [4, 6], [5, 6], [5, 5], [6, 5], [5, 5], [4, 5], [3, 5], [2, 5], [2, 6], [3, 6], [3, 7], [4, 7], [4, 8], [5, 8], [5, 9], [6, 9], [6, 10], [7, 10], [7, 11], [6, 11], [6, 10], [5, 10], [5, 9], [4, 9], [4, 8], [3, 8], [4, 8], [4, 9], [5, 9], [5, 10], [6, 10], [6, 11], [7, 11], [7, 10], [6, 10], [5, 10], [4, 10], [3, 10], [3, 9], [4, 9], [4, 10], [5, 10], [5, 11], [6, 11], [6, 12], [7, 12], [7, 13], [8, 13], [8, 12], [9, 12], [10, 12], [10, 11], [11, 11], [11, 12], [12, 12], [11, 12], [11, 13], [10, 13], [10, 14], [9, 14], [10, 14], [10, 15], [11, 15], [11, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 3, 6], [3, 6, 4, 7], [4, 7, 5, 7], [5, 6, 6, 6], [5, 7, 6, 7], [6, 6, 2, 5], [6, 7, 5, 6], [8, 0, 9, 0], [8, 17, 9, 17], [9, 0, 10, 1], [9, 11, 10, 12], [9, 17, 10, 16], [10, 1, 11, 0], [10, 10, 11, 10], [10, 12, 11, 13], [10, 16, 11, 17], [10, 17, 11, 16], [11, 0, 12, 1], [11, 10, 12, 11], [11, 13, 12, 13], [11, 16, 12, 17], [11, 17, 12, 16], [12, 1, 8, 0], [12, 11, 10, 10], [12, 13, 9, 11], [12, 16, 8, 17], [12, 17, 10, 17]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
