XXXXXXXXXXXX
X{---------X
XXX--------X
XXX--------X
X----------X
XXXX---XXX-X
XXXX-------X
X----XX-XX-X
X---XXXXXXXX
X---XXXXXXXX
X-X----}XXXX
X-X-X-XXXXXX
X-X---XXXXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 5, 6], [5, 6, 6, 6], [6, 6, 6, 5], [6, 5, 6, 4], [6, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 9, 2], [9, 2, 9, 1], [9, 1, 10, 1], [10, 1, 11, 1], [11, 1, 12, 1], [12, 1, 13, 1], [13, 1, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 12, 4], [12, 4, 12, 3], [12, 3, 11, 3], [11, 3, 10, 3], [10, 3, 10, 4], [10, 4, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [4, 4], [4, 5], [5, 5], [5, 6], [6, 6], [6, 5], [6, 4], [7, 4], [7, 3], [7, 2], [8, 2], [9, 2], [9, 1], [10, 1], [11, 1], [12, 1], [13, 1], [13, 2], [13, 3], [13, 4], [12, 4], [12, 3], [11, 3], [10, 3], [10, 4], [10, 5], [10, 6], [10, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 2, 5], [1, 6, 1, 7], [1, 7, 1, 6], [1, 9, 1, 10], [1, 10, 1, 9], [2, 4, 3, 4], [2, 5, 1, 5], [2, 6, 3, 6], [2, 7, 2, 6], [2, 8, 2, 7], [2, 9, 2, 8], [3, 4, 2, 4], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9], [4, 6, 4, 7], [4, 7, 4, 6], [4, 8, 4, 9], [4, 9, 4, 8], [4, 10, 5, 10], [5, 10, 4, 10], [6, 7, 6, 8], [6, 8, 6, 7], [6, 9, 6, 10], [6, 10, 6, 9], [11, 5, 12, 5], [12, 5, 11, 5], [13, 6, 13, 7], [13, 7, 13, 6], [13, 8, 13, 9], [13, 9, 13, 8]]}
META {"type": "solver", "value": "pysat-rc2"}
