------------------
------------------
---Q--------------
------------------
------------------
---S--------------
--------Q---------
-------------S----
------------------
------------------
-----<>-----------
-----[]--------}--
--{--[]--------X--
XXXXXXXXX----XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 9, 6], [9, 6, 7, 7], [7, 7, 8, 8], [8, 8, 9, 9], [9, 9, 10, 9], [10, 9, 11, 9], [11, 9, 12, 8], [12, 8, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 11, 14], [11, 14, 12, 14], [12, 14, 9, 16], [9, 16, 10, 17], [10, 17, 11, 17], [11, 17, 12, 16], [12, 16, 8, 15], [8, 15, 9, 14], [9, 14, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 8, 14], [8, 14, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [8, 6], [9, 6], [8, 6], [8, 7], [7, 7], [8, 7], [8, 8], [9, 8], [9, 9], [10, 9], [11, 9], [12, 9], [12, 8], [11, 8], [11, 9], [10, 9], [10, 10], [9, 10], [10, 10], [10, 11], [11, 11], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [12, 14], [11, 14], [11, 15], [10, 15], [10, 16], [9, 16], [10, 16], [10, 17], [11, 17], [12, 17], [12, 16], [11, 16], [10, 16], [9, 16], [8, 16], [8, 15], [9, 15], [9, 14], [10, 14], [10, 15], [11, 15], [11, 16], [12, 16], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [9, 14], [9, 13], [10, 13], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 3, 1, 3], [1, 3, 0, 3], [1, 11, 2, 10], [2, 10, 3, 9], [3, 3, 4, 3], [3, 9, 4, 8], [4, 3, 3, 3], [4, 8, 5, 8], [4, 11, 5, 12], [5, 8, 1, 11], [5, 12, 6, 13], [6, 13, 4, 11]]}
