XXXXXXXXXXXX
XXX-X------X
X{--------XX
XXX-XXXXX--X
XXX-------XX
X--X------XX
XXXXXXX--XXX
XXXXXXX--XXX
X--------XXX
X--X-X---XXX
X--X-X-----X
XX-X-X-XXXXX
XX--X--XXXXX
X-XX------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 4, 9], [4, 9, 4, 8], [4, 8, 4, 7], [4, 7, 5, 7], [5, 7, 6, 7], [6, 7, 6, 8], [6, 8, 7, 8], [7, 8, 7, 7], [7, 7, 8, 7], [8, 7, 8, 8], [8, 8, 9, 8], [9, 8, 9, 7], [9, 7, 10, 7], [10, 7, 10, 6], [10, 6, 11, 6], [11, 6, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [1, 5], [1, 6], [1, 7], [1, 8], [2, 8], [2, 9], [3, 9], [4, 9], [4, 8], [4, 7], [5, 7], [6, 7], [6, 8], [7, 8], [7, 7], [8, 7], [8, 8], [9, 8], [9, 7], [10, 7], [10, 6], [11, 6], [12, 6], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 5, 6], [5, 4, 4, 4], [5, 5, 5, 4], [5, 6, 5, 5], [5, 8, 5, 9], [5, 9, 5, 8], [8, 1, 8, 2], [8, 2, 8, 1], [8, 3, 8, 4], [8, 4, 8, 3], [8, 6, 9, 6], [9, 6, 8, 6], [10, 4, 11, 4], [11, 4, 10, 4], [12, 2, 12, 3], [12, 3, 12, 2]]}
META {"type": "solver", "value": "pysat-rc2"}
