XXXXXXXXXXXX
X{---XX-XX-X
XXXX-------X
XXXX----XX-X
X----XXXXXXX
X----XXXXXXX
XXX--------X
XXX--XX--XXX
X----XX-XXXX
X-X-----XXXX
X-X-XXX--}XX
X-X-----XXXX
X-------XXXX
X-XX-XX----X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 3, 4], [3, 4, 4, 4], [4, 4, 4, 3], [4, 3, 5, 3], [5, 3, 6, 3], [6, 3, 6, 4], [6, 4, 6, 5], [6, 5, 6, 6], [6, 6, 6, 7], [6, 7, 6, 8], [6, 8, 7, 8], [7, 8, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 9, 6], [9, 6, 9, 5], [9, 5, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 11, 3], [11, 3, 12, 3], [12, 3, 12, 4], [12, 4, 11, 4], [11, 4, 11, 5], [11, 5, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [2, 5], [3, 5], [3, 4], [4, 4], [4, 3], [5, 3], [6, 3], [6, 4], [6, 5], [6, 6], [6, 7], [6, 8], [7, 8], [7, 7], [8, 7], [9, 7], [9, 6], [9, 5], [9, 4], [9, 3], [10, 3], [11, 3], [12, 3], [12, 4], [11, 4], [11, 5], [12, 5], [12, 6], [12, 7], [11, 7], [10, 7], [10, 8], [10, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 6, 2, 7], [2, 7, 2, 6], [4, 1, 4, 2], [4, 2, 4, 1], [7, 3, 8, 3], [8, 1, 8, 2], [8, 2, 8, 1], [8, 3, 7, 3], [9, 1, 10, 1], [10, 1, 9, 1], [11, 1, 12, 1], [12, 1, 11, 1], [13, 8, 13, 9], [13, 9, 13, 8]]}
META {"type": "solver", "value": "pysat-rc2"}
