XXXXXXXXXXXX
XX{--X-----X
XXXX---X--XX
XXXX--X----X
X-----X-X--X
XX----X----X
XX--XX-XX-XX
X--XXXXXXXXX
X-XXXXXXXXXX
X-XXXXXXX-XX
X---XX-----X
X--------XXX
X--XXX---XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 4, 5], [4, 5, 5, 5], [5, 5, 5, 4], [5, 4, 5, 3], [5, 3, 4, 3], [4, 3, 4, 2], [4, 2, 5, 2], [5, 2, 6, 2], [6, 2, 7, 2], [7, 2, 7, 1], [7, 1, 8, 1], [8, 1, 9, 1], [9, 1, 10, 1], [10, 1, 11, 1], [11, 1, 12, 1], [12, 1, 13, 1], [13, 1, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [2, 4], [2, 5], [3, 5], [4, 5], [5, 5], [5, 4], [5, 3], [4, 3], [4, 2], [5, 2], [6, 2], [7, 2], [7, 1], [8, 1], [9, 1], [10, 1], [11, 1], [12, 1], [13, 1], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 2, 6], [1, 8, 1, 9], [1, 9, 1, 8], [2, 6, 1, 6], [3, 4, 4, 4], [3, 7, 4, 7], [3, 9, 4, 9], [3, 10, 3, 9], [4, 4, 3, 4], [4, 7, 3, 7], [4, 9, 4, 10], [4, 10, 3, 10], [5, 9, 5, 10], [5, 10, 5, 9], [10, 2, 10, 3], [10, 3, 10, 2], [10, 8, 10, 9], [10, 9, 10, 8], [11, 4, 11, 5], [11, 5, 11, 4], [11, 6, 11, 7], [11, 7, 12, 7], [11, 8, 12, 8], [12, 6, 11, 6], [12, 7, 12, 6], [12, 8, 11, 8]]}
