XXXXXXXXXXXX
XX{--XXX---X
XXXX-XXXXX-X
XXXX-XXXXX-X
X-----XXXXXX
XX-X---XXXXX
X--X---XXX-X
XX-X-------X
X------X---X
X--XXXX-X-XX
X--XXXX----X
XX-------XXX
XX-XXX---XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 4, 4], [4, 4, 5, 4], [5, 4, 5, 5], [5, 5, 5, 6], [5, 6, 6, 6], [6, 6, 7, 6], [7, 6, 7, 7], [7, 7, 7, 8], [7, 8, 8, 8], [8, 8, 8, 9], [8, 9, 9, 9], [9, 9, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [4, 4], [5, 4], [5, 5], [5, 6], [6, 6], [7, 6], [7, 7], [7, 8], [8, 8], [8, 9], [9, 9], [10, 9], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 9, 1, 10], [1, 10, 1, 9], [4, 2, 4, 3], [4, 3, 4, 2], [5, 2, 6, 2], [6, 2, 5, 2], [6, 4, 7, 4], [6, 5, 6, 4], [7, 4, 7, 5], [7, 5, 6, 5], [8, 1, 9, 1], [8, 4, 8, 5], [8, 5, 8, 4], [9, 1, 8, 1], [10, 2, 11, 2], [10, 7, 11, 7], [11, 2, 10, 2], [11, 3, 11, 4], [11, 4, 11, 3], [11, 5, 11, 6], [11, 6, 11, 5], [11, 7, 10, 7], [12, 2, 13, 2], [12, 6, 13, 6], [12, 7, 12, 6], [13, 2, 12, 2], [13, 6, 13, 7], [13, 7, 12, 7]]}
