XXXXXXXXXXXX
XXXX{------X
XXXXXX-----X
XXXXXX-XX--X
X-XX--XXXX-X
X-----XXXX-X
X-XXX------X
X-XXXXX-X--X
X-XXXXX--XXX
XX-------XXX
X-X--XXX--}X
X-X------XXX
X-X--X---XXX
X--XX--XX--X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 6, 2, 7], [2, 7, 1, 7], [1, 7, 1, 8], [1, 8, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 3, 10], [3, 10, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 8], [6, 8, 6, 7], [6, 7, 7, 7], [7, 7, 8, 7], [8, 7, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 4], [1, 5], [1, 6], [2, 6], [2, 7], [1, 7], [1, 8], [2, 8], [2, 9], [2, 10], [3, 10], [4, 10], [5, 10], [6, 10], [6, 9], [6, 8], [6, 7], [7, 7], [8, 7], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 4, 4, 5], [4, 5, 4, 4], [5, 1, 6, 1], [5, 3, 5, 4], [5, 4, 5, 3], [6, 1, 5, 1], [9, 2, 9, 3], [9, 3, 9, 2], [9, 4, 9, 5], [9, 5, 9, 4], [10, 1, 11, 1], [10, 3, 11, 3], [11, 1, 10, 1], [11, 3, 10, 3], [11, 4, 11, 5], [11, 5, 11, 4], [11, 6, 12, 6], [11, 7, 11, 6], [11, 8, 11, 7], [12, 3, 12, 4], [12, 4, 12, 3], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 11, 8], [13, 1, 13, 2], [13, 2, 13, 1], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
