------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
---------Q--------
------------------
------------------
-----------Q------
-------X-------}--
---{--XX-------X--
XXXXXXXX----XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 8, 6], [8, 6, 9, 7], [9, 7, 10, 7], [10, 7, 8, 9], [8, 9, 9, 9], [9, 9, 10, 10], [10, 10, 11, 11], [11, 11, 12, 12], [12, 12, 9, 12], [9, 12, 10, 13], [10, 13, 11, 12], [11, 12, 12, 13], [12, 13, 10, 14], [10, 14, 11, 14], [11, 14, 12, 14], [12, 14, 8, 15], [8, 15, 9, 16], [9, 16, 10, 17], [10, 17, 11, 17], [11, 17, 12, 17], [12, 17, 9, 15], [9, 15, 10, 15], [10, 15, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [9, 6], [9, 7], [10, 7], [9, 7], [9, 8], [8, 8], [8, 9], [9, 9], [10, 9], [10, 10], [11, 10], [11, 11], [12, 11], [12, 12], [11, 12], [10, 12], [9, 12], [10, 12], [10, 13], [11, 13], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [11, 14], [12, 14], [11, 14], [10, 14], [9, 14], [8, 14], [8, 15], [9, 15], [9, 16], [10, 16], [10, 17], [11, 17], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [10, 15], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[0, 15, 1, 14], [1, 14, 2, 15], [2, 10, 3, 10], [2, 15, 3, 15], [3, 10, 4, 11], [3, 15, 0, 15], [4, 11, 5, 10], [5, 10, 6, 9], [6, 9, 2, 10], [7, 11, 8, 12], [8, 12, 9, 11], [9, 11, 7, 11]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
