XXXXXXXXXXXX
XXXXX-XXXX-X
X{---XXXXXXX
XXX--XXXXXXX
XXX-X-XXX--X
X---X-----XX
X---X-----XX
X------X---X
XX-XXX-X---X
X------X--XX
X-XXXX-----X
X--------XXX
X---X----XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 7, 2], [7, 2, 7, 3], [7, 3, 7, 4], [7, 4, 7, 5], [7, 5, 7, 6], [7, 6, 6, 6], [6, 6, 6, 7], [6, 7, 6, 8], [6, 8, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 9, 9], [9, 9, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [3, 3], [4, 3], [5, 3], [5, 2], [6, 2], [7, 2], [7, 3], [7, 4], [7, 5], [7, 6], [6, 6], [6, 7], [6, 8], [7, 8], [8, 8], [9, 8], [9, 9], [10, 9], [10, 8], [11, 8], [12, 8], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 9, 5, 9], [5, 1, 6, 1], [5, 5, 6, 5], [5, 6, 5, 7], [5, 7, 5, 6], [5, 9, 4, 9], [6, 1, 5, 1], [6, 5, 5, 5], [7, 9, 7, 10], [7, 10, 7, 9], [8, 9, 8, 10], [8, 10, 8, 9], [9, 1, 9, 2], [9, 2, 9, 1], [9, 5, 9, 6], [9, 6, 9, 5], [10, 6, 10, 7], [10, 7, 10, 6], [11, 1, 11, 2], [11, 2, 11, 3], [11, 3, 11, 4], [11, 4, 11, 5], [11, 5, 12, 5], [11, 6, 11, 7], [11, 7, 11, 6], [12, 1, 11, 1], [12, 2, 12, 3], [12, 3, 12, 2], [12, 5, 13, 5], [13, 1, 12, 1], [13, 2, 13, 1], [13, 3, 13, 2], [13, 4, 13, 3], [13, 5, 13, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
