XXXXXXXXXXXX
X{--X--XX--X
XXX--------X
XXX--X-XXX-X
X----X----XX
X----X-XXX-X
X--XX------X
XXXXXXX-XXXX
XXXXXXX-XXXX
X-------XXXX
XXXX-X--XXXX
XXXX--XX-XXX
X-----XX-XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 6, 3, 6], [3, 6, 4, 6], [4, 6, 5, 6], [5, 6, 6, 6], [6, 6, 6, 7], [6, 7, 7, 7], [7, 7, 8, 7], [8, 7, 9, 7], [9, 7, 9, 6], [9, 6, 9, 5], [9, 5, 9, 4], [9, 4, 10, 4], [10, 4, 11, 4], [11, 4, 12, 4], [12, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [2, 5], [1, 5], [1, 6], [2, 6], [3, 6], [4, 6], [5, 6], [6, 6], [6, 7], [7, 7], [8, 7], [9, 7], [9, 6], [9, 5], [9, 4], [10, 4], [11, 4], [12, 4], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 8, 2, 9], [2, 9, 2, 8], [2, 10, 3, 10], [3, 10, 2, 10], [4, 1, 5, 1], [4, 7, 4, 8], [4, 8, 4, 7], [5, 1, 4, 1], [5, 2, 5, 3], [5, 3, 5, 2], [5, 10, 6, 10], [6, 1, 6, 2], [6, 2, 6, 1], [6, 8, 6, 9], [6, 9, 6, 8], [6, 10, 5, 10], [9, 2, 9, 3], [9, 3, 9, 2], [12, 1, 13, 1], [12, 2, 12, 1], [12, 3, 13, 3], [13, 1, 13, 2], [13, 2, 12, 2], [13, 3, 12, 3]]}
META {"type": "solver", "value": "pysat-rc2"}
