XXXXXXXXXXXX
XXX-X-XX---X
XXXX------XX
XXXX-XXXXX-X
X{--X------X
XXX-------XX
XXX--------X
X-----XX-XXX
XXX---XX-XXX
XXX-X----XXX
X--X-XXX---X
XX-X-XXX-XXX
X--X-----XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 5, 4], [5, 4, 5, 5], [5, 5, 5, 6], [5, 6, 5, 7], [5, 7, 5, 8], [5, 8, 6, 8], [6, 8, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [5, 3], [5, 4], [5, 5], [5, 6], [5, 7], [5, 8], [6, 8], [7, 8], [8, 8], [9, 8], [10, 8], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 4, 3, 4], [3, 4, 2, 4], [3, 10, 4, 10], [4, 8, 4, 9], [4, 9, 4, 8], [4, 10, 3, 10], [6, 3, 7, 3], [6, 4, 6, 5], [6, 5, 7, 5], [6, 9, 6, 10], [6, 10, 6, 9], [7, 3, 6, 3], [7, 4, 6, 4], [7, 5, 8, 5], [8, 4, 7, 4], [8, 5, 8, 4], [9, 5, 9, 6], [9, 6, 9, 5], [10, 1, 10, 2], [10, 2, 10, 1], [10, 4, 11, 4], [11, 2, 12, 2], [11, 4, 10, 4], [12, 2, 11, 2], [12, 4, 13, 4], [12, 5, 13, 5], [13, 1, 13, 2], [13, 2, 13, 1], [13, 4, 12, 4], [13, 5, 12, 5], [13, 6, 13, 7], [13, 7, 13, 6]]}
