------------------
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
--------S-----S---
-----------Q------
------------------
---------------}--
---{-----------X--
XXXXXX-----XXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 10, 5], [10, 5, 11, 5], [11, 5, 12, 5], [12, 5, 9, 8], [9, 8, 10, 9], [10, 9, 11, 10], [11, 10, 12, 11], [12, 11, 12, 12], [12, 12, 8, 13], [8, 13, 9, 12], [9, 12, 10, 12], [10, 12, 11, 13], [11, 13, 12, 14], [12, 14, 12, 13], [12, 13, 10, 15], [10, 15, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [11, 5], [12, 5], [11, 5], [11, 6], [10, 6], [10, 7], [9, 7], [9, 8], [10, 8], [10, 9], [11, 9], [11, 10], [12, 10], [12, 11], [12, 12], [11, 12], [10, 12], [9, 12], [8, 12], [8, 13], [9, 13], [9, 12], [10, 12], [11, 12], [11, 13], [12, 13], [12, 14], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 15, 2, 16], [2, 16, 3, 16], [3, 16, 4, 15], [4, 12, 5, 11], [4, 15, 5, 15], [5, 11, 1, 15], [5, 15, 6, 14], [6, 14, 7, 14], [7, 14, 4, 12], [9, 17, 10, 16], [10, 16, 11, 17], [11, 17, 12, 16], [12, 16, 12, 17], [12, 17, 9, 17]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
