XXXXXXXXXXXX
XXXX---XX--X
XXXX-------X
XX{-----X--X
XXXX--X-X-XX
XXXX----X--X
XX---------X
X---XX-XXX-X
XX--XX-----X
XX---------X
X---XX-XX--X
X-XXXXXXXXXX
X-XXXXXXXXXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4], [2, 4, 2, 5], [2, 5, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 3, 10], [3, 10, 3, 9], [3, 9, 4, 9], [4, 9, 5, 9], [5, 9, 5, 10], [5, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 8], [6, 8, 6, 7], [6, 7, 6, 6], [6, 6, 7, 6], [7, 6, 8, 6], [8, 6, 8, 7], [8, 7, 8, 8], [8, 8, 8, 9], [8, 9, 9, 9], [9, 9, 9, 8], [9, 8, 9, 7], [9, 7, 9, 6], [9, 6, 9, 5], [9, 5, 9, 4], [9, 4, 9, 3], [9, 3, 9, 2], [9, 2, 10, 2], [10, 2, 10, 1], [10, 1, 11, 1], [11, 1, 12, 1], [12, 1, 13, 1], [13, 1, 13, 2], [13, 2, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [2, 4], [2, 5], [1, 5], [1, 6], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [3, 10], [3, 9], [4, 9], [5, 9], [5, 10], [6, 10], [6, 9], [6, 8], [6, 7], [6, 6], [7, 6], [8, 6], [8, 7], [8, 8], [8, 9], [9, 9], [9, 8], [9, 7], [9, 6], [9, 5], [9, 4], [9, 3], [9, 2], [10, 2], [10, 1], [11, 1], [12, 1], [13, 1], [13, 2], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 9, 1, 10], [1, 10, 1, 9], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 4, 7], [4, 5, 3, 5], [4, 7, 5, 7], [5, 5, 4, 5], [5, 6, 5, 5], [5, 7, 5, 6], [6, 2, 7, 2], [7, 2, 6, 2], [7, 3, 8, 3], [7, 10, 8, 10], [8, 3, 7, 3], [8, 10, 7, 10], [9, 10, 10, 10], [10, 10, 9, 10]]}
META {"type": "solver", "value": "pysat-rc2"}
