------------------
------------------
------------------
------------------
------------------
------------------
------------------
------SS--Q-------
------------------
------------------
------Q----SS-----
---------------}--
--{------------X--
XXXXXX--XX---XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 5], [8, 5, 9, 6], [9, 6, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 12, 8], [12, 8, 12, 9], [12, 9, 8, 10], [8, 10, 9, 11], [9, 11, 5, 15], [5, 15, 6, 16], [6, 16, 7, 15], [7, 15, 8, 15], [8, 15, 9, 15], [9, 15, 10, 15], [10, 15, 11, 14], [11, 14, 12, 14], [12, 14, 10, 16], [10, 16, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [9, 5], [9, 6], [9, 7], [10, 7], [11, 7], [12, 7], [12, 8], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [8, 10], [9, 10], [9, 11], [8, 11], [8, 12], [7, 12], [7, 13], [6, 13], [6, 14], [5, 14], [5, 15], [6, 15], [6, 16], [7, 16], [7, 15], [8, 15], [9, 15], [10, 15], [11, 15], [11, 14], [12, 14], [11, 14], [11, 15], [10, 15], [10, 16], [11, 16], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 7, 3, 7], [2, 8, 3, 9], [3, 7, 4, 6], [3, 8, 4, 7], [3, 9, 4, 8], [4, 6, 5, 7], [4, 7, 5, 8], [4, 8, 5, 9], [5, 7, 6, 6], [5, 8, 6, 7], [5, 9, 6, 10], [5, 11, 6, 11], [6, 6, 2, 7], [6, 7, 2, 8], [6, 10, 3, 8], [6, 11, 7, 12], [7, 12, 8, 13], [8, 13, 9, 12], [8, 14, 9, 13], [9, 12, 5, 11], [9, 13, 10, 14], [9, 16, 10, 17], [10, 14, 11, 13], [10, 17, 11, 17], [11, 13, 12, 13], [11, 16, 12, 17], [11, 17, 12, 16], [12, 13, 9, 16], [12, 16, 11, 16], [12, 17, 8, 14]]}
