XXXXXXXXXXXX
XXX--X-----X
XXXXX-XXX--X
XXXXX-XXX--X
XXX{-------X
XXXXX-XXXX-X
XXXXX-XXXX-X
X----X-----X
X-----XX-XXX
X-XXX-XX-XXX
X----X----}X
XXX--X-XXXXX
XXX--X-XXXXX
X--XX------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 3, 9], [3, 9, 2, 9], [2, 9, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 3, 10], [3, 10, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 7, 10], [7, 10, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 3], [4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [3, 9], [2, 9], [1, 9], [1, 10], [2, 10], [3, 10], [4, 10], [5, 10], [6, 10], [7, 10], [7, 9], [7, 8], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 7, 1, 8], [1, 8, 1, 7], [5, 5, 6, 5], [6, 5, 5, 5], [7, 1, 8, 1], [7, 2, 7, 3], [7, 3, 7, 4], [7, 4, 8, 4], [8, 1, 7, 1], [8, 2, 7, 2], [8, 3, 8, 2], [8, 4, 8, 3], [10, 1, 10, 2], [10, 2, 10, 1], [10, 3, 10, 4], [10, 4, 10, 3], [10, 6, 10, 7], [10, 7, 10, 6], [11, 3, 11, 4], [11, 4, 12, 4], [11, 6, 12, 6], [12, 3, 11, 3], [12, 4, 12, 3], [12, 6, 11, 6], [13, 1, 13, 2], [13, 2, 13, 1], [13, 6, 13, 7], [13, 7, 13, 6]]}
META {"type": "solver", "value": "pysat-rc2"}
