XXXXXXXXXXXX
X--X-------X
XXX--------X
XXX--------X
X{-----XXX-X
XXX--------X
XXX--XXX--XX
X---XXXX--XX
X---XXXX--XX
X----XX-XXXX
X---X--XXXXX
X------XXXXX
X---X----XXX
X-XX------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 5, 4], [5, 4, 5, 3], [5, 3, 6, 3], [6, 3, 7, 3], [7, 3, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 9, 3], [9, 3, 10, 3], [10, 3, 11, 3], [11, 3, 11, 4], [11, 4, 11, 5], [11, 5, 10, 5], [10, 5, 10, 6], [10, 6, 11, 6], [11, 6, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [5, 4], [5, 3], [6, 3], [7, 3], [8, 3], [8, 2], [9, 2], [9, 3], [10, 3], [11, 3], [11, 4], [11, 5], [10, 5], [10, 6], [11, 6], [12, 6], [13, 6], [13, 7], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 1, 1, 2], [1, 2, 1, 1], [1, 5, 1, 6], [1, 6, 1, 5], [1, 7, 2, 7], [1, 8, 1, 7], [1, 9, 1, 8], [2, 6, 3, 6], [2, 7, 3, 7], [2, 9, 1, 9], [2, 10, 2, 9], [3, 6, 2, 6], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10], [4, 5, 5, 5], [4, 6, 4, 5], [4, 10, 5, 10], [5, 5, 5, 6], [5, 6, 4, 6], [5, 9, 6, 9], [5, 10, 4, 10], [6, 9, 5, 9], [7, 1, 7, 2], [7, 2, 7, 1], [9, 1, 10, 1], [10, 1, 9, 1], [12, 2, 12, 3], [12, 3, 12, 2], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "pysat-rc2"}
