XXXXXXXXXXXX
X{---XX----X
XXXX---XXX-X
XXXXX-X---XX
XXXXX---X--X
X-XX--X----X
XX--XX-XXX-X
X--XXXXXXX-X
XXXXXXXXXX-X
XXXXXX-----X
X----------X
XX-------XXX
X--------XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 5, 7], [5, 7, 5, 8], [5, 8, 5, 9], [5, 9, 4, 9], [4, 9, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 7, 10], [7, 10, 8, 10], [8, 10, 9, 10], [9, 10, 10, 10], [10, 10, 10, 9], [10, 9, 9, 9], [9, 9, 9, 8], [9, 8, 10, 8], [10, 8, 10, 7], [10, 7, 11, 7], [11, 7, 11, 8], [11, 8, 12, 8], [12, 8, 12, 7], [12, 7, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [2, 5], [3, 5], [4, 5], [4, 6], [4, 7], [5, 7], [5, 8], [5, 9], [4, 9], [4, 10], [5, 10], [6, 10], [7, 10], [8, 10], [9, 10], [10, 10], [10, 9], [9, 9], [9, 8], [10, 8], [10, 7], [11, 7], [11, 8], [12, 8], [12, 7], [12, 6], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 10, 2, 10], [2, 10, 1, 10], [3, 7, 3, 8], [3, 8, 3, 7], [5, 4, 5, 5], [5, 5, 5, 4], [6, 2, 6, 3], [6, 3, 6, 2], [9, 6, 10, 6], [10, 2, 10, 3], [10, 3, 10, 2], [10, 4, 10, 5], [10, 5, 10, 4], [10, 6, 9, 6], [12, 1, 12, 2], [12, 2, 12, 1], [12, 3, 12, 4], [12, 4, 12, 3], [13, 2, 13, 3], [13, 3, 13, 2], [13, 4, 13, 5], [13, 5, 13, 4]]}
META {"type": "solver", "value": "scipy"}
