XXXXXXXXXXXX
XXX---XX---X
XXX--------X
X{--X--XX--X
XXXXXXXXXX-X
XXXXXXXXXX-X
X----------X
X--X--XXX--X
XX-X-----XXX
X--X-X---XXX
XXX-X-XX--}X
XXX---XX-XXX
XXX------XXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 2, 3], [2, 3, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 3, 10], [3, 10, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 7, 10], [7, 10, 7, 9], [7, 9, 6, 9], [6, 9, 6, 8], [6, 8, 6, 7], [6, 7, 6, 6], [6, 6, 6, 5], [6, 5, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 8, 5], [8, 5, 8, 6], [8, 6, 9, 6], [9, 6, 9, 7], [9, 7, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [2, 3], [1, 3], [1, 4], [1, 5], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [1, 9], [1, 10], [2, 10], [3, 10], [4, 10], [5, 10], [6, 10], [7, 10], [7, 9], [6, 9], [6, 8], [6, 7], [6, 6], [6, 5], [7, 5], [7, 4], [8, 4], [8, 5], [8, 6], [9, 6], [9, 7], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 5, 3, 6], [3, 6, 3, 5], [11, 3, 11, 4], [11, 4, 11, 5], [11, 5, 12, 5], [12, 3, 11, 3], [12, 4, 12, 3], [12, 5, 13, 5], [12, 7, 12, 8], [12, 8, 12, 7], [13, 1, 13, 2], [13, 2, 13, 1], [13, 4, 12, 4], [13, 5, 13, 4], [13, 6, 13, 7], [13, 7, 13, 6], [13, 9, 13, 10], [13, 10, 13, 9]]}
