------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S--S---------
------------------
------------------
-----S--X---------
--------XX----}---
--{-----XXX---X---
XXXXX---XXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 5], [8, 5, 9, 5], [9, 5, 6, 8], [6, 8, 2, 9], [2, 9, 3, 9], [3, 9, 4, 8], [4, 8, 5, 9], [5, 9, 6, 10], [6, 10, 7, 9], [7, 9, 8, 9], [8, 9, 9, 10], [9, 10, 10, 9], [10, 9, 6, 6], [6, 6, 7, 7], [7, 7, 8, 8], [8, 8, 9, 9], [9, 9, 10, 10], [10, 10, 11, 10], [11, 10, 7, 13], [7, 13, 8, 12], [8, 12, 9, 12], [9, 12, 10, 13], [10, 13, 11, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 2], [11, 2], [11, 3], [10, 3], [10, 4], [9, 4], [9, 5], [8, 5], [9, 5], [8, 5], [8, 6], [7, 6], [7, 7], [6, 7], [6, 8], [5, 8], [4, 8], [3, 8], [2, 8], [2, 9], [3, 9], [4, 9], [4, 8], [5, 8], [5, 9], [6, 9], [6, 10], [7, 10], [7, 9], [8, 9], [9, 9], [9, 10], [10, 10], [10, 9], [9, 9], [9, 8], [8, 8], [8, 7], [7, 7], [7, 6], [6, 6], [7, 6], [7, 7], [8, 7], [8, 8], [9, 8], [9, 9], [10, 9], [10, 10], [11, 10], [10, 10], [10, 11], [9, 11], [9, 12], [8, 12], [8, 13], [7, 13], [8, 13], [8, 12], [9, 12], [10, 12], [10, 13], [11, 13], [11, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 3, 5], [3, 5, 4, 6], [4, 6, 5, 6], [5, 4, 6, 5], [5, 6, 6, 7], [6, 5, 2, 5], [6, 7, 7, 6], [7, 6, 8, 7], [8, 0, 9, 0], [8, 2, 9, 3], [8, 3, 9, 4], [8, 7, 9, 8], [8, 13, 9, 14], [8, 16, 9, 15], [8, 17, 9, 17], [9, 0, 10, 0], [9, 3, 10, 3], [9, 4, 10, 4], [9, 8, 5, 4], [9, 14, 10, 14], [9, 15, 10, 15], [9, 17, 10, 16], [10, 0, 11, 1], [10, 3, 11, 2], [10, 4, 11, 4], [10, 12, 11, 12], [10, 14, 11, 13], [10, 15, 11, 15], [10, 16, 11, 17], [11, 1, 12, 0], [11, 2, 12, 1], [11, 4, 12, 3], [11, 12, 12, 11], [11, 13, 12, 13], [11, 15, 12, 15], [11, 16, 12, 17], [11, 17, 12, 16], [12, 0, 8, 3], [12, 1, 8, 0], [12, 3, 8, 2], [12, 11, 10, 12], [12, 13, 8, 17], [12, 15, 8, 16], [12, 16, 11, 16], [12, 17, 8, 13]]}
META {"type": "solver", "value": "scipy"}
