XXXXXXXXXXXX
XXXX{------X
XXXXXX-----X
XXXXXX-XX--X
X-XX--XXXX-X
X-----XXXX-X
X-XXX------X
X-XXXXX-X--X
X-XXXXX--XXX
XX-------XXX
X-X--XXX--}X
X-X------XXX
X-X--X---XXX
X--XX--XX--X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 1, 8], [1, 8, 1, 9], [1, 9, 2, 9], [2, 9, 3, 9], [3, 9, 3, 10], [3, 10, 4, 10], [4, 10, 5, 10], [5, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 8], [6, 8, 6, 7], [6, 7, 7, 7], [7, 7, 8, 7], [8, 7, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [1, 8], [1, 9], [2, 9], [3, 9], [3, 10], [4, 10], [5, 10], [6, 10], [6, 9], [6, 8], [6, 7], [7, 7], [8, 7], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 10, 2, 10], [2, 10, 1, 10], [5, 4, 5, 5], [5, 5, 5, 4], [6, 1, 7, 1], [7, 1, 6, 1], [9, 5, 9, 6], [9, 6, 9, 5], [10, 3, 10, 4], [10, 4, 10, 3], [11, 1, 12, 1], [11, 3, 12, 3], [11, 4, 11, 5], [11, 5, 11, 4], [11, 6, 12, 6], [12, 1, 11, 1], [12, 3, 11, 3], [12, 6, 11, 6], [12, 7, 12, 8], [12, 8, 12, 7], [13, 1, 13, 2], [13, 2, 13, 1], [13, 5, 13, 6], [13, 6, 13, 5]]}
