XXXXXXXXXXXX
X---X----X-X
XXXX-XXXX-XX
XXXX-XXXX-XX
X{---XXXX-XX
XXX------XXX
XXX-X----XXX
X---X-----XX
X---X-XX-XXX
X-----XX-XXX
XX-XXX----}X
X------X-XXX
X--------XXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[4, 1, 4, 2], [4, 2, 4, 3], [4, 3, 4, 4], [4, 4, 5, 4], [5, 4, 5, 5], [5, 5, 6, 5], [6, 5, 6, 6], [6, 6, 5, 6], [5, 6, 5, 7], [5, 7, 6, 7], [6, 7, 6, 8], [6, 8, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[4, 1], [4, 2], [4, 3], [4, 4], [5, 4], [5, 5], [6, 5], [6, 6], [5, 6], [5, 7], [6, 7], [6, 8], [7, 8], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 4, 3, 4], [3, 4, 2, 4], [5, 3, 6, 3], [6, 3, 5, 3], [7, 1, 8, 1], [7, 2, 7, 3], [7, 3, 7, 2], [7, 5, 8, 5], [7, 6, 7, 7], [7, 7, 7, 6], [8, 1, 7, 1], [8, 2, 9, 2], [8, 3, 9, 3], [8, 5, 7, 5], [9, 2, 8, 2], [9, 3, 8, 3], [11, 1, 11, 2], [11, 2, 11, 3], [11, 3, 11, 4], [11, 4, 12, 4], [12, 1, 11, 1], [12, 4, 12, 5], [12, 5, 13, 5], [12, 6, 12, 7], [12, 7, 12, 6], [12, 8, 13, 8], [13, 1, 12, 1], [13, 2, 13, 1], [13, 3, 13, 2], [13, 4, 13, 3], [13, 5, 13, 4], [13, 8, 12, 8], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
