------------------
------------------
------------------
------------------
------------------
------------------
------SQS---------
------------------
------------------
-------Q----------
----------SS------
---------------}--
---{-----------X--
XXXXXX-------XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 8, 7], [8, 7, 7, 8], [7, 8, 8, 9], [8, 9, 9, 10], [9, 10, 5, 13], [5, 13, 6, 14], [6, 14, 7, 15], [7, 15, 8, 16], [8, 16, 9, 16], [9, 16, 10, 17], [10, 17, 11, 17], [11, 17, 12, 17], [12, 17, 8, 14], [8, 14, 9, 14], [9, 14, 10, 15], [10, 15, 11, 16], [11, 16, 12, 16], [12, 16, 8, 12], [8, 12, 9, 12], [9, 12, 10, 13], [10, 13, 11, 12], [11, 12, 12, 13], [12, 13, 9, 15], [9, 15, 10, 14], [10, 14, 11, 15]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 3], [11, 3], [11, 4], [10, 4], [10, 5], [9, 5], [9, 6], [8, 6], [8, 7], [7, 7], [7, 8], [8, 8], [8, 9], [9, 9], [9, 10], [8, 10], [8, 11], [7, 11], [7, 12], [6, 12], [6, 13], [5, 13], [6, 13], [6, 14], [7, 14], [7, 15], [8, 15], [8, 16], [9, 16], [10, 16], [10, 17], [11, 17], [12, 17], [11, 17], [11, 16], [10, 16], [10, 15], [9, 15], [9, 14], [8, 14], [9, 14], [10, 14], [10, 15], [11, 15], [11, 16], [12, 16], [11, 16], [11, 15], [10, 15], [10, 14], [9, 14], [9, 13], [8, 13], [8, 12], [9, 12], [10, 12], [10, 13], [11, 13], [11, 12], [12, 12], [12, 13], [11, 13], [11, 14], [10, 14], [10, 15], [9, 15], [10, 15], [10, 14], [11, 14], [11, 15]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 2, 7], [2, 7, 3, 7], [3, 7, 4, 7], [4, 6, 5, 7], [4, 7, 5, 6], [5, 6, 1, 6], [5, 7, 4, 6], [5, 11, 6, 12], [6, 12, 7, 12], [7, 12, 8, 11], [8, 11, 9, 11], [9, 11, 5, 11], [11, 13, 12, 14], [12, 14, 11, 13]]}
META {"type": "solver", "value": "pysat-rc2-boolonly"}
