XXXXXXXXXXXX
X{---XXXXXXX
XXX--XXXXX-X
XXX---XX---X
X--XX---XXXX
XXXXXXX-XXXX
XXXXXXX-XXXX
X----------X
X--X-XXX-XXX
X--X-----XXX
X--X---X--}X
XXX-XXXXXXXX
XXX-XXXXXXXX
X----------X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 5, 7], [5, 7, 6, 7], [6, 7, 7, 7], [7, 7, 7, 8], [7, 8, 8, 8], [8, 8, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [3, 4], [3, 5], [4, 5], [4, 6], [4, 7], [5, 7], [6, 7], [7, 7], [7, 8], [8, 8], [9, 8], [10, 8], [10, 9], [10, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 10, 3, 10], [3, 8, 3, 9], [3, 9, 3, 8], [3, 10, 2, 10], [7, 1, 7, 2], [7, 2, 7, 1], [7, 4, 8, 4], [7, 9, 7, 10], [7, 10, 7, 9], [8, 4, 7, 4], [9, 4, 10, 4], [9, 5, 9, 4], [9, 6, 9, 7], [9, 7, 9, 6], [10, 4, 10, 5], [10, 5, 9, 5], [11, 3, 12, 3], [12, 3, 11, 3], [13, 1, 13, 2], [13, 2, 13, 1], [13, 5, 13, 6], [13, 6, 13, 5], [13, 9, 13, 10], [13, 10, 13, 9]]}
META {"type": "solver", "value": "pysat-rc2"}
