XXXXXXXXXXXX
X{------XXXX
XXXXX--XXXXX
XXXXX--XXXXX
X------XXX-X
XX---XX----X
XX---XX----X
X-XX---X---X
XXXXX---XXXX
XXXXX-X-XXXX
X-----X----X
XX----X--XXX
X-XXX-X--XXX
X---------}X
XXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 3, 5], [3, 5, 3, 6], [3, 6, 4, 6], [4, 6, 4, 5], [4, 5, 4, 4], [4, 4, 4, 3], [4, 3, 4, 2], [4, 2, 5, 2], [5, 2, 5, 3], [5, 3, 6, 3], [6, 3, 6, 4], [6, 4, 7, 4], [7, 4, 7, 5], [7, 5, 8, 5], [8, 5, 9, 5], [9, 5, 10, 5], [10, 5, 11, 5], [11, 5, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [2, 5], [3, 5], [3, 6], [4, 6], [4, 5], [4, 4], [4, 3], [4, 2], [5, 2], [5, 3], [6, 3], [6, 4], [7, 4], [7, 5], [8, 5], [9, 5], [10, 5], [11, 5], [12, 5], [13, 5], [13, 6], [13, 7], [12, 7], [12, 8], [13, 8], [13, 9], [13, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 6, 1, 7], [1, 7, 1, 6], [5, 7, 6, 7], [5, 8, 5, 9], [5, 9, 5, 8], [6, 7, 5, 7], [6, 8, 7, 8], [6, 9, 6, 10], [6, 10, 6, 9], [7, 6, 8, 6], [7, 8, 6, 8], [7, 9, 7, 10], [7, 10, 7, 9], [8, 6, 7, 6], [8, 7, 9, 7], [9, 7, 8, 7], [10, 2, 11, 2], [10, 3, 11, 3], [10, 7, 10, 8], [10, 8, 10, 7], [11, 2, 10, 2], [11, 3, 10, 3], [13, 2, 13, 3], [13, 3, 13, 2]]}
META {"type": "solver", "value": "pysat-rc2"}
